Source: 
C:\ACEmulator\Logs Unpacked\02-06-2017\pkt_2017-1-30_1485843220_desc\pkt_2017-1-30_1485831600_log.pcap

Partial Exports - Missing appraisal info:
A50B27C3:Pack
A50B3054:White Taper
A50B2F56:Violet Taper
A50B2F7D:Ashwood Talisman
A50B2F5F:Ebony Talisman
A50B27D8:Orange Taper
A50B27C7:Yellow Taper
A50B27D7:Turquoise Taper
A50B2F7E:Pink Taper
A50B2782:Alder Talisman
A50B27AF:Blackthorn Talisman
A50B2F58:Birch Talisman
A50B2F67:Cedar Talisman
A50B2786:Hemlock Talisman
A50B2F8C:Oak Talisman
A50B2F61:Poplar Talisman
A50B27B3:Rowan Talisman
A50B2F54:Willow Talisman
A50B2785:Yew Talisman
A50B278E:Blue Taper
A50B2F5E:Brown Taper
A50B2F88:Indigo Taper
A508ACAE:Grey Taper
A50B2795:Green Taper
A50B304B:Red Taper
A50B3031:Pack
A508A6CB:Colcothar
A50B278B:Cobalt
A50B2F73:Stibnite
A50B2784:Quicksilver
A50B2797:Powdered Agate
A50B27A0:Hazel Talisman
A508A796:Powdered Bloodstone
A5094DE0:Powdered Carnelian
A50B2FE0:Skeleton's Skull
A50B2F93:Powdered Turquoise
A508A6BD:Powdered Onyx
A50B2787:Pack
A50B279E:Powdered Hematite
A50B27B6:Powdered Malachite
A50B2F95:Sturdy Iron Key
A50B2F69:Powdered Quartz
A508ACDE:Powdered Amber
A50B2FB7:Broken Haft
A50B27A8:Brimstone
A50B2788:Cadmia
A5080199:Cinnabar
A50B2F90:Gypsum
A50B2F81:Realgar
A50B2F89:Turpeth
A50B2F6F:Verdigris
A50B2F87:Vitriol
A50B2FA1:Sturdy Iron Key
A50B2FB9:Powdered Moonstone
A50B2F70:Shirt
A50B2F76:Soldier Pincer
A50B2F91:Heavy Bracelet
A50B2F75:Necklace
A50B2F65:Treated Healing Kit
A50B2F71:Potion of Healing
A508A6B8:Treated Healing Kit
A50B300F:Treated Healing Kit
A50B2F72:Treated Healing Kit
A50B2F98:Excellent Healing Kit
A50B2FB0:Gloves
A50B2F7F:Ring
A50B2FBB:Heavy Bracelet
A508A6AF:Ring
A50B2FA0:Pantaloons
A50B2FB1:Pack
A50B3027:Ivory Gromnie Tooth
A50B2F7A:Trade Note (10,000)
A50B2F8E:Trade Note (50,000)
A50B2FAE:Wood Heart
A50B2F9E:Fletching Stamp
A50B2F96:Littoral Siraluun Claw
A50B301F:Ash Gromnie Tooth
A50B2FD0:Bronze Armoredillo Spine
A50B2F57:Iron Heart
A50B2FD6:Sclavus Tongue
A50B2FAB:Copper Heart
A50B2F80:Acid Arrow
A50B2F5B:Acid Arrow
A50B2FB3:Blunt Arrow
A50B2F7B:Sollerets
A5098B54:Pack
A50B2FF1:Platemail Gauntlets
A5098B4C:Mattekar Hide Coat
A50B2FEE:Pyreal
A5098B43:Ring
A5098B66:Necklace
A50B2F52:Ring
A508A6BE:Gloves
A50B2FD8:Ring
A50B2FE7:Pack Golem
A50B2F77:Bracelet
A507ACEF:Berimphur Plant
A50B2FA6:Verdalim Plant
A50B2F8F:Hot Pepper
A50B2FA4:Olthoi Stamp
A50B2F92:Olthoi Claw
A50B2FD1:Mud Golem Heart
A50B2F6B:Undead Thighbone
A50B2FD7:Ring
A50B2FC4:Gloves
A50B2F99:Amulet
A50B2FE4:Strange Stick
A50B2FE9:Undead Femur bone
A50B2FB8:Platemail Sleeves
A50B2FCF:Pack
A50B2FC9:Hawthorn
A50B2FF0:Mandrake
A50B2F6A:Iron Scarab
A50B307D:Damiana
A5098B7E:Mugwort
A5098B53:Lead Scarab
A5098B76:Saffron
A5098B6E:Wormwood
A5098B42:Copper Scarab
A5098B65:Ginseng
A5098B3A:Yarrow
A5098B75:Silver Scarab
A5098B4B:Dragonsblood
A5098B87:Hyssop
A509864A:Peerless Healing Kit
A5098B5B:Comfrey
A5098631:Pack
A50985FC:Stamina Elixir
A5098B5C:Peerless Healing Kit
A50B2FE6:Excellent Healing Kit
A50B2FAF:Peerless Healing Kit
A50B2F5A:Peerless Healing Kit
A50B3006:Peerless Healing Kit
A50B2FCD:Peerless Healing Kit
A50B2FC7:Excellent Healing Kit
A50B3026:Peerless Healing Kit
A50B2FC2:Peerless Healing Kit
A50B2FCE:Excellent Healing Kit
A50B2F9D:Peerless Healing Kit
A50B2F62:Excellent Healing Kit
A50B301B:Excellent Healing Kit
A50B2F9F:Wand
A508A70F:Health Draught
A50B2FFF:Stamina Tincture
A50B2F53:Potion of Healing
A508EB68:Gifted Healing Kit
A50B2FAC:Mana Draught
A50B2FE8:Mana Tincture
A50B2FAA:Sollerets
A50B2FB4:Gem of Cleansing
A50B3001:Pants
A50B3046:Heavy Bracelet
A50B2F83:Bracelet
A50B2FBF:Amulet
A50B2FD4:Yumi
A50B2F6C:Ring
A50B2FDC:Heavy Bracelet
A50B2FC6:Bracelet
A50B2F64:Swamp Stone
A50B2FBD:Ring
A50B302C:Shirt
A50B2F9A:Scroll of Purge Creature Magic Self
A50B2F7C:Monougat
A50B2FAD:Ring
A50B2FDE:Necklace
A50B2FB5:Ring
A50B2FCB:Platemail Gauntlets
A50B302E:Ring
A50C8CCD:Moderate Mana Charge
A50B2FD2:Moderate Mana Charge
A50B3056:Moderate Mana Charge
A50B2FA2:Fletching Stamp
A50B3007:Oregano
A50B2F8A:Tiny Shard
A50B2FDD:Wood Heart
A50B302B:Necklace
A50C8CCA:Baigha
A50B3016:Bracelet
A50B3004:Bracelet
A50B2FF7:Mana Potion
A50B2FED:Snowball
A50B2F84:Poofy Snowball
A50B2FFD:A Lump of Coal
A50C8CCB:Carrot
A50B3015:Chainmail Leggings
A50B2FF3:Ring
A50B2FCC:Lightning Tachi
A50B300E:Tunic
A50B2FF5:Bracelet
A50C8CCC:Undead Thighbone
A50B300B:Heavy Bracelet
A50B2F9B:Gloves
A50B2FC5:Amulet
A508A71E:Swamp Stone
A50B3009:Moderate Mana Charge
A50B2FFB:Moderate Mana Charge
A50B2FFA:Ring
A50B3017:Bracelet
A50B2F60:Ring
A50B2FCA:Pants
A4FDD92D:Ring
A50B2FFC:Amulet
A5094DDD:Shoes
A50B300C:Acid Long Sword
A50B3023:Armor Piercing Arrow
A50B3034:Acid Broad Sword
A50B3022:Wand
A50B30E3:Ring
A50B2FF4:Jerkin
A508A721:Blunt Arrow
A50B3025:Yumi
A50B2FE5:Wand
A50B30BC:Pack Levistras
A50B30B5:Blackmoor's Favor
A50B2FC3:Some Changes for February 2012

Missing Exports - Possessed items that were not found:
