Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\DataLog\DataLog\pkt_2017-1-23_1485227355_log.pcap

Partial Exports - Missing appraisal info:
805AC0C7:Colban Plant
805AC0C8:Amber Barley
805AC0CA:Plain Barley
805AC0C9:Ultra Green Hops
805AC0CC:Tusker Spit
805AC124:Mana Tincture
805AC0D1:Salvage (100)
805AC0D2:Salvage (100)
945A5B84:Pyreal Pea
805AC0D3:Salvage (100)
805AC0D4:Salvage (100)
9469250B:Silver Pea
805AC0D5:Salvage (100)
805AC0D6:Salvage (100)
805AC0D7:Salvage (100)
805AC0D8:Salvage (100)
805AC0D9:Salvage (100)
805AC0DA:Salvage (100)
805AC0DB:Salvage (100)
805AC0DC:Salvage (100)
805AC0DD:Salvage (100)
805AC0DE:Salvage (100)
805AC0DF:Salvage (100)
805AC0E0:Salvage (100)
805AC0E1:Salvage (100)
805AC0E2:Salvage (100)
805AC0E3:Salvage (100)
805AC0E4:Salvage (100)
805AC0E5:Salvage (100)
805AC0E6:Salvage (100)
805AC0E7:Salvage (100)
805AC0E8:Salvage (100)
805AC0E9:Salvage (100)
805AC0EA:Salvage (100)
805AC0EB:Salvage (100)
805AC0EC:Salvage (100)
805AC0ED:Salvage (100)
805AC0EE:Salvage (100)
805AC0EF:Salvage (100)
805AC0F0:Salvage (100)
805AC0F2:Virindi Consul Essence
805AC0F3:Platinum Horn of Leadership
805AC0F5:Small Bundle of Littoral Siraluun Feathers
805AC0F7:Writ of Refuge
805AC0F8:Halved Cloak
805AC0F9:Platemail Pauldrons
805AC0FA:Encapsulated Spirit
805AC0FC:Platemail Pauldrons
805AC0FD:Salvage (100)
805AC0FE:Salvage (100)
805AC0FF:Salvage (100)
805AC100:Salvage (100)
805AC101:Salvaged  (100)
805AC102:Salvage (100)
805AC103:Salvage (100)
805AC104:Salvage (100)
805AC105:Ancient Empyrean Trinket
805AC106:Encapsulated Spirit
805AC109:Salvage (100)
805AC10A:Moderate Item Tinkering Armature
805AC10B:Minor Item Tinkering Armature
805AC10D:Salvage (100)
805AC0C5:Wrapped Bundle of Gear Blade Slashing Arrowheads
805AC099:Wrapped Bundle of Arrowshafts
805AC0F4:Studded Leather Pauldrons
800DA3CA:Amuli Coat
805AC126:Cloth Cap
805AC125:Scalemail Gauntlets
805AC127:Compass
805AC12B:Celdon Breastplate
805AC094:Sollerets
805AC12A:Platemail Cuirass
805AC095:Intricate Carving Tool
83B98B13:Yoroi Cuirass
805AC0FB:Amuli Coat

Missing Exports - Possessed items that were not found:
D6FF0972
805AC123
805AC10C
805AC0F6
805AC082
8050D70C
805415FF
805AC085
805AC096
805AC0AD
804DC5CF
805AC084
805AC083
805AC093
805AC092
805AC091
805AC090
805AC08F
805AC08E
805AC08D
805AC08C
805AC08B
805AC08A
805AC089
805AC088
805AC087
805AC086
805AC0AC
805AC0AB
805AC0AA
805AC0A9
805AC0A8
805AC0A7
805AC0A6
805AC0A5
805AC0A4
805AC0A3
805AC0A2
805AC0A1
805AC0A0
805AC09F
805AC09E
805AC09D
805AC09C
805AC09B
805AC09A
805AC098
805AC097
804731AF
8047823B
8036D700
80541990
805416A0
8052FBA0
80406FD4
805416A1
805416A3
8043D74B
8047E801
80541918
802A33DF
80541608
804DCF5F
805AC0B6
805AC0B5
805AC0B4
805AC0B3
805AC0B2
805AC0B1
805AC0B0
805AC0AF
805AC0AE
805AC0CB
805AC0C6
805AC0C4
805AC0C3
805AC0C2
805AC0C1
805AC0C0
805AC0BF
805AC0BE
805AC0BD
805AC0BC
805AC0BB
805AC0BA
805AC0B9
805AC0B8
805AC0B7
804DB03D
