Source: 
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps3\pkt_2017-1-27_1485529072_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-03-2017\Asherons-Call-20170203073139\pkt_2017-1-30_1485761372_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Asherons-Call-20170203073139\pkt_2017-1-30_1485761418_log.pcap

Partial Exports - Missing appraisal info:
811C4540:Sack
811C362B:Copper Scarab
811C3D94:Silver Scarab
811C358A:Prismatic Taper
811BFF84:Shield of Strathelar
811B7365:Prince's Medal of Bravery
811C3628:Bending Willow and Setting Sun
811798F3:Falling Leaves
810BF28A:The Hammer
811D59FF:The Hero
811C3D2E:Trunk of Bones
811C456A:Font of Jojii
811B5B60:Yard Balloons
811B7C93:Flaming Simi
811D2DE2:Replica of a Tursh Totem
811D2DF3:I survived the Tusker Emporium
8119E94E:Map to Burun Lair
81119664:Ice Badge
811870B6:Fletching Table
811C34AF:Gharu'ndim Hanging Rug
811C4562:Decorative Ursuin Head
811C4553:Ust
811C878F:Letter From Home
811C454B:Asheron's Benediction
81120C99:Blackmoor's Favor
811D59B0:Drudge Charm
811B3FA0:Peppermint Stick
811C4506:Brown Beans
811C4525:Pack
811D284D:Pack Martine
811C3623:Pack Gaerlan
811C361A:Pack Ancient Olthoi Queen
8119399E:Pack Burun Kukuur
811C3626:Pack Bael'Zharon
811C361D:Pack Asheron
811C364E:The Studious Mind
811C361B:Yard Balloons
811C455B:Pyreal
811D25A0:Oxidized Statue
811D59C1:War Hammer
811D59C0:Trade Note (10,000)
811A871D:Foci of Artifice
811C0C15:Diamond Shield
810D2974:Hammer of Lightning 
811D59C7:Shauraloi
811C3A75:Unicorn's Grace
811D59D3:Unicorn's Cavern
811D59D2:Firebird's Splendor
811D59CF:Stone of the Firebird
811D57A0:Journey's End
811D59D1:Font of Jojii
811D59D0:Pack
811A74EB:Aphus Sun Guard
811C4480:Aphus Wading Pants
81123DEA:Aphus Wading Pants
81124C7B:Tusker Spit
8111E2BB:Aphus Lounging Shirt
811D268E:Aphus Lounging Shirt
811D59F1:Some Changes for February 2012
811C4557:Clasp of the Arm
811C4559:Mages Loop
811C4555:Clasp of the Heart
811D59D4:Ring of Enhancement
811D59FE:Ring of Enchantment
811D59DE:Quest Weapon Coin
811D5A00:Frost Katar
8119461C:Flaming Nekode
811D59E8:Cestus
811C4530:Diamond Shield
C7FB0445:Stipend

Missing Exports - Possessed items that were not found:
