Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\DataLog\DataLog\pkt_2017-1-23_1485212306_log.pcap

Missing Exports - Possessed items that were not found:
DB0F7704
DB1F322F
DB1CFBF6
DB1F3226
DB1F321A
DB1CFBEF
DB1F320E
DB1F31F6
DB1F31F0
DB1F31E8
DB1CFBB1
DB1F31DC
DB1CFBAD
DB1F31D2
DB1CFBE8
DB1F31C2
DB1CFA87
DB1F31C1
DB1F31BB
DB1F31B6
DB1F31B2
DB1F31A1
DB1F3190
DB1F318A
DB164B91
DB1F317B
DB1F3176
DB1F3158
DB1F3156
DB1F3155
DB1F3154
DB1F3151
DB1F3149
DB1F3148
DB1F3146
DB1F3142
DB1F313C
DB1F313A
DB1F3139
DB1F3137
DB1F3135
DB1F3130
DB1F3129
DB1F3124
DB1F3123
DB1F3120
DB1F311E
DB1F311C
DB1F30FF
DB1F30F9
DB1F30F7
DB1F30F6
DB1F30E8
DB1F30D9
DB1F30D0
DB1F30C3
DB1F30B5
DB1F30B2
DB1F30A9
DB1F3089
DB1F307F
DB1CA749
DB1F3076
DB1F3074
DB1F3071
DB1F3061
DB1F305E
DB1F3054
DB1F3051
DB1CFA24
DB1F304B
DB1F3049
DB1F3044
DB1F3043
DB1F3042
DB1F3040
DB1F303F
DB1F303E
DB1F303D
DB1F303C
DB1F303A
DB1F3038
DB1F3036
DB1B98A8
DB1F3034
DB1F3033
DB1F3030
DB1F302F
DB1A2754
DB185E4A
DB1CEF1F
DB1CF8A7
DB1CF8AA
DB1CF8A6
DB1F2EDF
DB1F2E53
DB0F770D
DB0F770C
DB0F770B
DB0F770A
DB0F7709
DB0F7707
DB0F7708
DB0F7706
DB0F7705
DC2CC34F
