Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap3\pkt_2017-1-31_1485856153_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap5\pkt_2017-1-27_1485584973_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap4\pkt_2017-1-29_1485688049_log.pcap

Partial Exports - Missing appraisal info:
84ACE375:Pack
84ACE373:Iron Ore
84ACE372:Red Monster Seed
84ACE371:Black Stone
84ACE370:Iron Ore
84ACE36F:Penguin Wing
84ACE36D:Orange Monster Seed
84ACE36C:Purple Jewel
84ACE36B:Yellow Jewel
84ACE36A:Red Jewel
84ACE369:Seal
84ACE368:Totem of Tanae
84ACE367:Totem of Tanae
84ACE366:Totem of Volkama
84ACE365:Shadow Fragment
84ACE364:Seal
84ACE363:Sack
84ACE362:Sturdy Steel Key
84ACE361:Alembic
84ACE35E:Large Lugian Sinew
84ACE35D:Wrapped Bundle of Deadly Armor Piercing Arrowheads
84ACE2FE:Pyreal
84ACE35C:Trade Note (10,000)
84ACE357:Vapor Golem Heart
84ACE356:Vapor Golem Heart
84ACE355:Diamond Heart
84ACE354:Vapor Golem Heart
84ACE353:Jungle Phyntos Wasp Wing
84ACE352:White Phyntos Wasp Wing
84ACE351:White Phyntos Wasp Wing
84ACE350:Jungle Phyntos Wasp Wing
84ACE34F:Coral Heart
84ACE34E:Pack
84ACE34D:Sturdy Iron Key
84ACE34C:Sturdy Iron Key
84ACE34B:Sturdy Iron Key
84ACE34A:Sturdy Iron Key
84ACE349:Prismatic Taper
84ACE346:Shendolain Key
84ACE345:Shendolain Key
84ACE344:Granite Key
84ACE343:Granite Key
84ACE342:Granite Key
84ACE341:Shendolain Key
84ACE340:Shendolain Key
84ACE33F:Shendolain Key
84ACE33E:Shendolain Key
84ACE33D:Shendolain Key
84ACE33C:Key
84ACE33B:Quartermaster's Workshop Key
84ACE33A:Key
84ACE339:Shendolain Key
84ACE338:Shendolain Key
84ACE337:Shendolain Key
84ACE336:Sack
84ACE335:Wrapped Bundle of Frog Crotch Arrowheads
84ACE334:Milk
84ACE323:Basket
84ACE333:Carrot
84ACE332:Cheese
84ACE331:Mana Elixir
84ACE330:Potion of Endless Vigor
84ACE32F:Trade Note (50,000)
84ACE2DD:Aluvian Leg
84ACE32E:Sturdy Iron Key
84ACE32D:Vitriol
84ACE32B:Small Shard
84ACE32A:Small Shard
84ACE329:Pyreal Nugget
84ACE328:Pyreal Mote
84ACE327:Pyreal Mote
84ACE326:Pyreal Mote
84ACE325:Pyreal Mote
84ACE324:Small Shard
84ACE322:Berimphur Plant
84ACE320:Berimphur Dye Pot
84ACE31F:Relanim Plant
84ACE31E:Verdalim Plant
84ACE31D:Hennacin Plant
84ACE31C:Lapyan Plant
84ACE31B:Licorice Rat
84ACE31A:Adjanite Mana Stone
84ACE319:Tasty Pudding
84ACE318:Gonjoku's Mana Infusion
84ACE317:Stout Lugian Ale
84ACE316:Hard Boiled Olthoi Egg
84ACE315:Gem of Balance
84ACE313:Thick Lugian Stew
84ACE314:Gem of Purity
84ACE312:Potion of Black Fire
84ACE311:Cave Penguin Cake
84ACE310:Gummy Ghoul
84ACE30F:Licorice Rat
84ACE30E:Marshmallow Ghost
84ACE30D:Priceless Ore
84ACE30B:Monougat
84ACE30C:Converter's Crystal
84ACE309:Pack Levistras
84ACE308:Some Changes for February 2012
84ACE304:Imbue Swap Coin
84ACE303:Scroll of Unflinching Persistence
84ACE302:Scroll of Executor's Blessing
84ACE2FD:Pack
84ACE2FC:Shadow Fragment
84ACE2FB:Dark Shard
84ACE2FA:Shadow Fragment
84ACE2F9:Shadow Fragment
84ACE2F8:Shadow Fragment
84ACE2F7:Shadow Fragment
84ACE2F6:Shadow Fragment
84ACE2F5:Shadow Fragment
84ACE2F4:Shadow Fragment
84ACE2F3:Shadow Fragment
84ACE2F2:Shadow Fragment
84ACE2F1:Shadow Fragment
84ACE2F0:Shadow Fragment
84ACE2EF:Shadow Fragment
84ACE2EE:Shadow Fragment
84ACE2ED:Shadow Fragment
84ACE2EC:Shadow Fragment
84ACE2EB:Shadow Fragment
84ACE2EA:Shadow Fragment
84ACE2E9:Dark Shard
84ACE2E8:Dark Shard
84ACE2E7:Pack
84ACE2E6:Rugged Gromnie Hide
84ACE2E5:Hardy Gromnie Hide
84ACE2E4:Large Sclavus Hide
84ACE2E3:Rugged Gromnie Hide
84ACE2E2:Banderling Aggressor Scalp
84ACE2E0:Ash Gromnie Wings
84ACE2DF:Ash Gromnie Wings
84ACE2DE:Ash Gromnie Wings
84ACE2DC:Large Lugian Sinew
84ACE2DB:Large Lugian Sinew
84ACE2DA:Large Lugian Sinew
84ACE2D9:Large Armoredillo Hide
84ACE2D8:Large Lugian Sinew
84ACE2D7:Large Lugian Sinew
84ACE2D6:Large Lugian Sinew
84ACE2D5:Ash Gromnie Wings
84ACE2D4:Thin Gromnie Hide
84ACE2D3:Ruddy Gromnie Hide
84ACE2C4:Totem of Tanae
84ACE2CE:Salvage (100)
84ACE2CD:Salvage (100)
84ACE2CC:Salvage (100)
84ACE2CB:Salvage (100)
84ACE2CA:Salvage (100)
84ACE2BB:The Last Expedition of Ixir Zi
84ACE2C9:Salvage (100)
84ACE2C8:Salvage (100)
84ACE2B9:Account of the Spear of Mukkir
84ACE2C7:Salvage (100)
84ACE2C5:Scroll of Light Weapon Mastery Self VII
84ACE2BA:Peppermint Stick
84ACE2C1:Salvage
84ACE2C0:Salvage (100)
84ACE2BF:Chorizite Fletching Tool
84ACE2AC:Seal
84ACE2BD:Salvage
84ACE2B5:First Half of a Worn Crossbow
84ACE2BC:Salvage
84ACE2B8:Salvage (100)
84ACE2B1:Antiquated Compass
84ACE2B7:Salvaged  (100)
84ACE2B6:Soul Chalice
84ACE2AB:Shendolain Key
84ACE2B4:Salvage (100)
84ACE2B3:Salvage (100)
84ACE2B2:Salvage (100)
84ACE2A9:Renegade Herbal Kit
84ACE2A8:Tusker Spit
84ACE2A7:Sharp Tusker Slave Tusk
84ACE2AA:Pack Drudge
84ACE2A5:Azure Gromnie Tooth
84ACE2A4:Ivory Gromnie Tooth
84ACE2A2:Scarlet Red Letter
84ACE2A1:Ivory Gromnie Hide
84ACE29D:Sharp Tusker Slave Tusk
84ACE29F:Yellow Jewel
84ACE29E:Brown Lump
85FD5D19:Thorsten's Crystal

Missing Exports - Possessed items that were not found:
