Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\Jakka_2017-1-28_1485659596_desc\pkt_2017-1-29_1485669896_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\Jakka_2017-1-22_1485117913_desc\pkt_2017-1-22_1485111337_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Jakka_2017-1-22_1485117913_desc\pkt_2017-1-22_1485117913_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Jakka_2017-1-24_1485136624_log\pkt_2017-1-22_1485123337_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Jakka_2017-1-24_1485136624_log\pkt_2017-1-23_1485214734_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Jakka_2017-1-28_1485659596_desc\pkt_2017-1-29_1485669896_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Jakka_2017-1-28_1485659596_desc\pkt_2017-1-29_1485669896_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Jakka_2017-1-28_1485659596_desc\pkt_2017-1-29_1485669896_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Jakka_2017-1-28_1485659596_desc\pkt_2017-1-29_1485669896_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Jakka_2017-1-28_1485659596_desc\pkt_2017-1-29_1485669896_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Jakka_2017-1-28_1485659596_desc\pkt_2017-1-29_1485669896_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Jakka_2017-1-28_1485659596_desc\pkt_2017-1-29_1485669896_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Jakka_2017-1-24_1485136624_log\pkt_2017-1-24_1485304222_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Jakka_2017-1-28_1485659596_desc\pkt_2017-1-28_1485657563_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Jakka_2017-1-28_1485659596_desc\pkt_2017-1-28_1485659596_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Jakka_2017-1-28_1485659596_desc\pkt_2017-1-29_1485668198_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\pkt_2017-1-28_1485616386_log\pkt_2017-1-28_1485635843_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\pkt_2017-1-28_1485616386_log\pkt_2017-1-28_1485653332_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\pkt_2017-1-28_1485616386_log\pkt_2017-1-26_1485471747_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\pkt_2017-1-28_1485616386_log\pkt_2017-1-26_1485480424_log.pcap

Partial Exports - Missing appraisal info:
8E056CAD:Alloy Tool
8E056CAC:Ust
8E056CB5:Colosseum Coin
8E056CB0:Trade Note (250,000)
8E056CB1:Splitting Tool
8E056CB3:A'nekshay Token
8E056CB4:Ornate Gear Marker
8E056CB6:Trade Note (250,000)
8E056CB7:Trade Note (250,000)
8E056CBA:Adventurer's Token
8E056CB9:Trade Note (250,000)
8E056CBE:Trade Note (250,000)
8E056CBF:Radiant Blood Commendation Ribbon
8E056CC0:Radiant Blood Trade Token
8E056CC1:Promissory Note
8E056CC2:Trade Note (250,000)
DC8CA3B2:Small Olthoi Venom Sac
8E056CC5:Pathwarden Trinket
8E056CC7:Pack
8E056CC8:Silver Scarab
8E056CC9:Copper Scarab
8E056CCA:Iron Scarab
8E056CCB:Lead Scarab
8E056CCC:Gold Scarab
8E056CCD:Pyreal Scarab
8E056CCE:Platinum Scarab
8E056CCF:Mana Scarab
8E056CD0:Prismatic Taper
8E056CD1:Prismatic Taper
DB517DBB:Diamond Scarab
DBA93A57:Prismatic Taper
DCE16DD6:Prismatic Taper
DBA9689B:Intricate Carving Tool
8E056D39:Pyreal
8E056CE0:Pack
8E056CE5:Massive Mana Charge
8E056CE9:Coruscating Olthoi Scent Gland
8E056CEA:Coruscating Olthoi Scent Gland
8E056CEB:Coruscating Olthoi Scent Gland
8E056CED:Major Mana Stone
8E056CEF:Major Mana Stone
8E056CF0:Major Mana Stone
8E056CF2:Major Mana Stone
8E056CF3:Major Mana Stone
8E056CF4:Major Mana Stone
8E056CF5:Major Mana Stone
DB188BCF:Stipend
DB658FA1:Deed
DB87CD7F:Major Mana Stone
DBAABEDC:Imbue Swap Coin
8E056D1A:Unstable Mana Stone
8E056D23:Peerless Lockpick
8E056D24:Peerless Lockpick
8E056D2B:Pyre Shroud
8E056D2F:Encapsulated Spirit
8E056D30:Coordination To Endurance Gem
8E056D31:Coordination To Endurance Gem
8E056D36:Encapsulated Spirit
DBA94474:Pyreal
DCE16CF7:Pyreal
DB80B2DE:Pack
DCE16CF6:Pyreal
DC9C2CC1:Diamond Powder
DCADE82C:A Large Mnemosyne
DCE16CF5:Pyreal
DCE16CF4:Pyreal
DCE176D6:Major Mana Stone
DAA54040:Shadow Fragment
DAA5404B:Shadow Fragment
DAA54047:Shadow Fragment
DB8A038B:Salvage (14)
DB568379:Salvage (14)
DBA9ADB9:Diamond Heart
DCEE35A0:Pyreal
DCE176D7:Major Mana Stone
DBBE8A1A:Foolproof Aquamarine Gem
DBBBBA07:Foolproof Emerald Gem
DBDD521D:Silver Pea
DCEE36BF:Pyreal
DC9C126D:Colban Plant
DC640EEC:Relanim Plant
DCAF87BC:Verdalim Plant
DB8302AB:Major Mana Stone
DCC5AFC5:A Page of the Book of Eibhil
DCC2673C:Minalim Plant
DCE1E3F9:Argenory Plant
DCF40FEE:Massive Mana Charge
DCED6C32:Salvage (36)
DCF31587:Salvage (14)
DCF43ED8:Lugian Commander's Insignia
DCF32CBA:Salvage (21)
DCF082DF:Pyreal Forge Bellows
DCCC2B54:Chorizite
DCEE3571:Trade Note (50,000)

Missing Exports - Possessed items that were not found:
