Source: 
C:\ACEmulator\Logs Unpacked\02-02-2017\sc-enlightenment\pkt_2017-1-20_1484972870_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-02-2017\sc-enlightenment\pkt_2017-1-20_1484972198_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\sc-random-stuff\pkt_2017-1-20_1484972198_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\sc-random-stuff\pkt_2017-1-20_1484972870_log.pcap

Partial Exports - Missing appraisal info:
998F4675:Sack
9990FF43:Yellow Empyrean Ring
9991063E:Green Empyrean Ring
999106E7:Red Empyrean Ring
99910742:Red Empyrean Ring
9997D7C1:Pack
99910709:Red Empyrean Ring
99910832:Red Empyrean Ring
9997D7D7:Pack
999107FC:Red Empyrean Ring
9990FC55:Red Empyrean Ring
9997D823:Pack
99931835:Red Empyrean Ring
9993184B:Red Empyrean Ring
9997D912:Pack
9990FE27:Red Empyrean Ring
999318A9:Red Empyrean Ring
9997D913:Pack
9990FF53:Red Empyrean Ring
99B9E57B:Red Empyrean Ring
9997D914:Pack
99CD9400:Red Empyrean Ring
99CED380:Yellow Empyrean Ring
99BBE7E8:Green Empyrean Ring
99C0D345:Red Empyrean Ring
99CDAB7F:White Empyrean Ring
99CD8D48:Green Empyrean Ring
99D516AE:White Empyrean Ring
99D516B7:Yellow Empyrean Ring
99BAFB02:White Empyrean Ring
99C46EC8:White Empyrean Ring
9991E5F9:Red Empyrean Ring
99910087:Red Empyrean Ring
99910104:Red Empyrean Ring
998F8539:White Empyrean Ring
998F849B:White Empyrean Ring
9991E56B:White Empyrean Ring
9985B2BC:Blue Empyrean Ring
9990FCFD:Blue Empyrean Ring
9990FD52:Blue Empyrean Ring
998F843F:Blue Empyrean Ring
9990FDDE:Blue Empyrean Ring
99931AE0:Blue Empyrean Ring
99931B29:Blue Empyrean Ring
99931BAC:Blue Empyrean Ring
998F8770:Yellow Empyrean Ring
998F85E8:Yellow Empyrean Ring
9993187F:Yellow Empyrean Ring
9990FF2E:Yellow Empyrean Ring
998F8786:Green Empyrean Ring
97F63382:Green Empyrean Ring
9993182B:Green Empyrean Ring
998F7E0E:Green Empyrean Ring
99931931:Green Empyrean Ring
99931A1A:Green Empyrean Ring
99910274:Green Empyrean Ring
9991062B:Green Empyrean Ring
99910719:Green Empyrean Ring
99931BD1:Green Empyrean Ring
99915976:Yellow Empyrean Ring
99910252:Red Empyrean Ring
99910315:Red Empyrean Ring
999103E1:Red Empyrean Ring
998F8AAB:Red Empyrean Ring
999105A9:Red Empyrean Ring
999106B7:Red Empyrean Ring
99931CB6:Red Empyrean Ring
998F93C5:Red Empyrean Ring
99910359:Blue Empyrean Ring
998F8A49:Yellow Empyrean Ring
999104FD:Yellow Empyrean Ring
998F933D:Yellow Empyrean Ring
99918B00:Yellow Empyrean Ring
99931C88:Yellow Empyrean Ring
99910294:Yellow Empyrean Ring
999102EE:Yellow Empyrean Ring
9991014E:Blue Empyrean Ring
997839AE:Blue Empyrean Ring
999108C1:Blue Empyrean Ring
99931BF0:Blue Empyrean Ring
998F8A74:Blue Empyrean Ring
998F88D4:Blue Empyrean Ring
99910451:Blue Empyrean Ring
999101B0:White Empyrean Ring
9991005E:White Empyrean Ring
998F876C:White Empyrean Ring
99910727:White Empyrean Ring
9991082A:White Empyrean Ring
99931C1A:White Empyrean Ring
99931CE9:White Empyrean Ring
9985C855:Yellow Empyrean Ring
997AB503:Chef's Crystal
99910A6F:White Empyrean Ring
99910E3D:Red Empyrean Ring
99910EDA:Green Empyrean Ring
99910DE7:White Empyrean Ring
99910A05:Blue Empyrean Ring
998F79A1:Green Empyrean Ring
99910BF6:Yellow Empyrean Ring
998F7A0B:Red Empyrean Ring
999109B1:Green Empyrean Ring
99910A4F:Red Empyrean Ring
9985CD26:Green Empyrean Ring
99910AF1:White Empyrean Ring
99910B3D:Green Empyrean Ring
99910A8D:Red Empyrean Ring
99910C30:Blue Empyrean Ring
99910B75:Red Empyrean Ring
99910BAD:Red Empyrean Ring
99910F15:Red Empyrean Ring
99910E9E:White Empyrean Ring
99910997:Green Empyrean Ring
99910AC0:Blue Empyrean Ring
998F79F0:Green Empyrean Ring
998F8F1D:Slashing Bow
998F9004:Acid Bow
998F8D59:Electric Bow
998F6E46:Slashing Bow
99910ED4:Blunt Bow
99910F2C:Blue Empyrean Ring
99911044:Blue Empyrean Ring
99910FD7:Red Empyrean Ring
99910FFA:Red Empyrean Ring
99910C9A:Red Empyrean Ring
999109D2:Red Empyrean Ring
99910E6D:Red Empyrean Ring
99B3FD6C:Green Empyrean Ring
99910F6D:Green Empyrean Ring
998F7801:Green Empyrean Ring
99910FAD:White Empyrean Ring
99910938:Blue Empyrean Ring
998F79CF:Blue Empyrean Ring
99910969:Yellow Empyrean Ring
99910D9C:Yellow Empyrean Ring
998F6EB8:White Empyrean Ring
99910D3D:Yellow Empyrean Ring
99A7B57E:White Empyrean Ring
99A0E531:Red Empyrean Ring
99B5AB10:White Empyrean Ring
99AF650D:White Empyrean Ring
99AAC860:White Empyrean Ring
99B5A3CC:Green Empyrean Ring
999D3923:Green Empyrean Ring
99B85C32:Green Empyrean Ring
99AF230B:Green Empyrean Ring
99B40525:Green Empyrean Ring
99AE46CB:Green Empyrean Ring
99B3F752:White Empyrean Ring
99B5A5EB:White Empyrean Ring
99A9E0B4:White Empyrean Ring
99B5A660:Blue Empyrean Ring
99B59776:Blue Empyrean Ring
99A6B82C:Blue Empyrean Ring
99B4061D:Yellow Empyrean Ring
99A7C821:Red Empyrean Ring
99B59876:Red Empyrean Ring
99AF5E2C:Red Empyrean Ring
99B409F4:Yellow Empyrean Ring
99B40517:Red Empyrean Ring
99A9F526:Yellow Empyrean Ring
99B5980F:Yellow Empyrean Ring
99B40658:Red Empyrean Ring
99B3FA27:Red Empyrean Ring
99B5A471:Red Empyrean Ring
99C53A48:Yellow Empyrean Ring
99D516E9:Red Empyrean Ring
99B64FEB:Yellow Empyrean Ring
99CAEAEC:Red Empyrean Ring
99D3E8F2:Blue Empyrean Ring
99CDA2BD:White Empyrean Ring
99D50C48:White Empyrean Ring
99D5183A:White Empyrean Ring
99D5196C:Blue Empyrean Ring
99D3FCBA:Yellow Empyrean Ring
99D3F0C3:White Empyrean Ring
99D5175E:Green Empyrean Ring
99C9A71C:Red Empyrean Ring
99CD984E:White Empyrean Ring
99CDADC9:Red Empyrean Ring
99D3FE99:Green Empyrean Ring
99D5D754:Yellow Empyrean Ring
99C5334E:White Empyrean Ring
99D3FABD:White Empyrean Ring
99D5136A:Yellow Empyrean Ring
99CDAB68:Blue Empyrean Ring
99CDAA5A:Blue Empyrean Ring
99D3FAEA:Yellow Empyrean Ring
99D4021C:Yellow Empyrean Ring
99C53E36:White Empyrean Ring
99D51A4E:Green Empyrean Ring
99B5A714:White Empyrean Ring
99C2FEDF:Green Empyrean Ring
99C99EFE:White Empyrean Ring
99D512C4:White Empyrean Ring
99CDADAB:Green Empyrean Ring
99D3F06D:Yellow Empyrean Ring
99D51528:Green Empyrean Ring
99D5185A:Red Empyrean Ring
99CC05CF:Blue Empyrean Ring
99CDA658:Green Empyrean Ring
99C5B31D:Green Empyrean Ring
99D5147E:Red Empyrean Ring
99CE744A:Red Empyrean Ring
99C942D3:Yellow Empyrean Ring
99B4C53B:White Empyrean Ring
99C5A74A:Yellow Empyrean Ring
99C9AA40:Green Empyrean Ring
99C2E153:Yellow Empyrean Ring
99CDAB1B:Blue Empyrean Ring
99D3FBCA:Yellow Empyrean Ring
99CDAA1E:White Empyrean Ring
99CDA27D:White Empyrean Ring
99D3FAD6:White Empyrean Ring
99CDA3FC:Blue Empyrean Ring
99D51E10:Blue Empyrean Ring
99D52079:Blue Empyrean Ring
99CD8D37:Green Empyrean Ring
99D40779:Red Empyrean Ring
99D502AB:Red Empyrean Ring
99D88F79:Red Empyrean Ring
99D895F9:Red Empyrean Ring
99C2DCE6:White Empyrean Ring
99CAE77C:White Empyrean Ring
99C99F80:Yellow Empyrean Ring
99D02834:Yellow Empyrean Ring
99C5450D:Green Empyrean Ring
99CC1DDE:Yellow Empyrean Ring
99C462DE:White Empyrean Ring
99C68D5E:White Empyrean Ring
99CDA2AA:Red Empyrean Ring
99D513A7:Yellow Empyrean Ring
99D51827:Green Empyrean Ring
99CDA709:Blue Empyrean Ring
99C3FCF3:White Empyrean Ring
99C47549:Blue Empyrean Ring
99C5387B:Red Empyrean Ring
99D50F33:Red Empyrean Ring
99CDA731:Blue Empyrean Ring
99D518DC:Yellow Empyrean Ring
99703A71:Blue Empyrean Ring
99C7B16D:Yellow Empyrean Ring
99CDA3A3:Blue Empyrean Ring
99D47025:Yellow Empyrean Ring
99D50DD7:White Empyrean Ring
99C7A31F:White Empyrean Ring
99D884D2:White Empyrean Ring
99C40C1A:Blue Empyrean Ring
99C99BBE:Green Empyrean Ring
99D515FB:White Empyrean Ring
99D884AD:Blue Empyrean Ring
99CDA4B9:Yellow Empyrean Ring
99CDA839:Green Empyrean Ring
99D51576:Yellow Empyrean Ring
99CDABF4:Blue Empyrean Ring
99CDA366:Yellow Empyrean Ring
99CDA8A6:Red Empyrean Ring
99D40968:Red Empyrean Ring
99CD940F:White Empyrean Ring
99CDAC4F:White Empyrean Ring
99D3FEE8:White Empyrean Ring
99CDA3E1:Yellow Empyrean Ring
99D8847E:Blue Empyrean Ring
99C4655D:White Empyrean Ring
99C9B2D8:Blue Empyrean Ring
99CDA54A:Blue Empyrean Ring
99CDAB4A:White Empyrean Ring
99CDA253:Red Empyrean Ring
99C469E1:Green Empyrean Ring
9A613073:Green Empyrean Ring
9A5CACAD:Yellow Empyrean Ring

Missing Exports - Possessed items that were not found:
