Source: 
C:\ACEmulator\Logs Unpacked\02-02-2017\JDW715_Mithril_Branor_Morningthaw_Dereth_Farewell_Tour\pkt_2017-1-22_1485136357_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-02-2017\JDW715_Mithril_Branor_Morningthaw_Dereth_Farewell_Tour\pkt_2017-1-22_1485136357_log.pcap

Partial Exports - Missing appraisal info:
80A1E61E:Sack
80A1E61F:Salvaged  (100)
80A1E620:Salvaged  (100)
80A1E621:Salvaged  (100)
80A1E622:Salvaged  (100)
80A1E623:Salvaged  (100)
80A1E625:Salvaged  (100)
80A1E649:Iron Heart
80A1E626:Salvaged  (100)
80A1E627:Salvaged  (100)
80A1E659:Armored Skeleton Guise
80A1E629:Salvaged  (100)
80A1E62A:Salvaged  (100)
80A1E663:Ursuin Toy
80A1E62B:Salvaged  (100)
80A1E62D:Salvaged  (100)
80A1E62E:Salvaged  (100)
80A1E631:Salvaged  (100)
80A1E69A:Zombie Head
80A1E637:Pack
B2226FFE:Salvage (100)
86CB5612:Salvage (100)
B2130B07:Slippers
86CDFCB4:Ring
B2119B11:Ring
8047B11F:Ring
80A1E638:Salvaged  (100)
80A1E639:Salvaged  (100)
80A1E6AE:Divan
80A1E63A:Salvaged  (100)
80A1E63B:Salvaged  (100)
80A1E6CD:Pack Bael'Zharon
80A1E63C:Salvaged  (100)
80A1E63D:Salvaged  (100)
80A1E6CE:Fat Vase
80A1E63E:Salvaged  (100)
80A1E63F:Salvaged  (100)
80A1E640:Salvaged  (100)
80A1E642:Salvaged  (100)
80A1E6D1:Renegade Herbal Kit
80A1E643:Salvaged  (100)
80A1E645:Salvaged  (100)
80A1E6D4:Black Rock
80A1E646:Salvaged  (100)
80A1E64A:Salvaged  (100)
80A1E64B:Salvaged  (100)
80A1E64C:Salvaged  (100)
80A1E6E8:Sho Brain
80A1E64D:Salvaged  (100)
80A1E64E:Salvaged  (100)
80A1E6EB:Pedestal with a Floral Arrangement
80A1E64F:Salvaged  (100)
80A1E650:Pack
80A1E654:Tunic
80A1E6EF:Snow Lily
80A1E6FA:Trunk of Bones
80A1E661:Salvaged  (100)
80A1E662:Carenzi Burrower Pelt
80A1E668:Carenzi Pouchling Pelt
80A1E669:Pack
80A1E671:Red Monster Seed
80A1E680:Goggles
80A1E682:Pack
80A1E67F:Pack Scarecrow
80A1E684:Salvaged  (100)
80A1E685:Salvaged  (100)
80A1E715:Wooden Scarecrow Guise
80A1E686:Salvaged  (100)
80A1E687:Salvaged  (100)
80A1E71F:Colosseum Ticket
80A1E688:Salvaged  (100)
80A1E689:Salvaged  (100)
80A1E68A:Salvaged  (100)
80A1E68B:Salvaged  (100)
80A1E68C:Salvaged  (100)
80A1E68D:Salvaged  (100)
80A1E690:Salvaged  (100)
80A1E691:Salvaged  (100)
80A1E692:Salvaged  (100)
80A1E693:Salvaged  (100)
80A1E695:Protective Drudge Charm
80A1E698:Salvaged  (100)
80A1E69D:Salvaged  (100)
80A1E634:Salvaged  (100)
80A1E673:Peerless Drudge Charm Necklace
80A1E69B:Pack
80A1E69C:Salvaged  (100)
80A1E6A2:Salvaged  (100)
80A1E6A5:Salvaged  (100)
80A1E6A7:Salvaged  (100)
80A1E6A8:Salvaged  (100)
80A1E6A9:Salvaged  (100)
80A1E6AD:Encapsulated Spirit
B226071C:Heavy Bracelet
80A1E6B4:Pack
80A1E6B7:Gorget
80A1E6B8:Heavy Necklace
80A1E6B9:Bracelet
80A1E6BA:Amulet
80A1E6BB:Ring
80A1E6BC:Ring
80A1E6BD:Heavy Bracelet
80A1E6BF:Heavy Bracelet
80A1E6C0:Salvaged  (100)
80A1E6C5:Salvaged  (100)
80A1E6C7:Banderling Scalp
80A1E6C9:Fletcher's Cap
80A1E6CC:Rabid Carenzi Pelt
80A1E6D2:Pack Martine
80A1E6D3:Sleek Dress
80A1E6D6:Banderling Antagonist Scalp
80A1E6D7:Gold Golem Heart
80A1E6DB:Pyreal Golem Heart
80A1E70E:White Bunny Slipper
80A1E6E7:Faran Robe with Hood
80A1E6EC:Intricate Carving Tool
80A1E6F1:Small Bundle of Kithless Siraluun Feathers
80A1E6F2:Small Bundle of Kithless Siraluun Feathers
80A1E6F3:Small Bundle of Kithless Siraluun Feathers
80A1E6F4:Necklace
80A1E6F5:Ring
80A1E6F8:Ring
80A1E6F7:Small Bundle of Badlands Siraluun Feathers
80A1E6FB:Scarecrow Stand
80A1E6FD:Salvage (100)
80A1E702:Pants
80A1E722:Two of Hands
80A1E707:Salvage (100)
80A1E708:Salvage (100)
80A1E709:Salvage (100)
80A1E70A:Salvage (100)
80A1E70C:Protective Drudge Charm
80A1E70F:Ring
80A1E70D:Elysa's Crystal
80A1E714:Salvage
80A1E718:Shoes
80A1E716:Salvage (100)
80A1E717:Salvage (100)
80A1E71C:Salvaged  (100)
80A1E71D:Heavy Bracelet
80A1E721:Aetheria
80A1E723:Puffy Tunic
80A1E729:Doublet
80A1E72B:Pantaloons
80A1F14E:Baggy Tunic
80A1F11C:Trousers
80A1F11A:Doublet

Missing Exports - Possessed items that were not found:
