Source: 
C:\ACEmulator\Logs Unpacked\02-12-2017\Games\pkt_2017-1-11_1484143439_log.pcap

Partial Exports - Missing appraisal info:
8212F194:Belt Pouch
96F32D4D:Prismatic Taper
974FD5D5:Prismatic Taper
974E5BA9:Prismatic Taper
974B2F7A:Prismatic Taper
97518E19:Prismatic Taper
974E7D43:Prismatic Taper
971E1850:Platinum Scarab
8215B237:Blackmoor's Favor
82154EFA:Ust
9867CD29:Salvage (57)
98DC381E:Pyreal
97D58E31:Stipend
9B40CA41:Salvage (100)
820F5CC7:Belt Pouch
9B51646C:Salvage (100)
9B522577:Salvage (100)
980CB048:Renegade Herbal Kit
9B52612D:Salvage (100)
9B50DE3C:Salvage (100)
99D6CBF1:Major Mana Stone
820F687C:Aligned Mana Stone
9B32E266:Upper Insatiable Eater Jaw
9B4E7540:Salvage (100)
9B4CCD27:Salvage (100)
9B50F1EB:Salvage (100)
8215A47E:Belt Pouch
9B5070DA:Salvage (100)
9B507B8C:Salvage (100)
8214210B:Iron Scarab
9B500C67:Salvage (100)
9B4A9F32:Salvage (100)
8211A12C:Lead Scarab
9B500607:Salvage (100)
9B50D221:Salvage (100)
82142109:Silver Scarab
9B50E8AB:Salvage (100)
9B521C6A:Salvage (100)
820EF5F1:Copper Scarab
8C59BF37:Gold Scarab
8C598FD1:Pyreal Scarab
988FFAAB:Salvage (46)
801290D3:Ust
8215ACCD:Aetheria Mana Stone
82116AF7:Enchanted Mana Stone
8CC10E5B:Shoyanen's Portal Gem
9B51EC94:Salvage (100)
98BA1DA3:Small Belt Pouch
9B660E06:Massive Mana Charge
97AD42D3:Sack
9A624880:Massive Mana Charge
9A62488C:Massive Mana Charge
9A62C623:Massive Mana Charge
9B5056DB:Salvage (100)
9B4B1985:Salvage (100)
9B4FA2E2:Salvage (100)
9AC339BE:Prismatic Taper
9B50E15F:Salvage (100)
9B511966:Salvage (100)
9B50088C:Salvage (100)
9B51894E:Salvage (100)
9B517FBA:Salvage (100)
9B5315AE:Salvage (100)
9B525554:Salvage (100)
9B51FC0B:Salvage (100)
9B5109F6:Salvage (100)
8678A309:Salvage (100)
863EE534:Aphus Lassel Portal Gem
9B50EC3E:Salvage (100)
9B4FF74B:Salvage (100)
9B4EE7B6:Salvage (100)
9B500F85:Salvage (100)
9B5051FE:Salvage (100)
9B51ECE4:Salvage (100)
9B51FEDD:Salvage (100)
9B520A3F:Salvage (100)
9B4ED453:Salvage (100)
9B511553:Salvage (100)
9B51720E:Salvage (100)
9B5234A3:Salvage (100)
9B4FB3C7:Salvage (100)
9B5032F7:Salvage (100)
9B52625D:Salvage (100)
9B526501:Salvage (100)
9B50EFE7:Salvage (100)
9B518A21:Salvage (100)
9B503AAB:Salvage (100)
9B51A7ED:Salvage (100)

Missing Exports - Possessed items that were not found:
9A613C92
8123EADC
8123E982
8123E981
95CFCD53
9B713B37
9B7014E6
9B71E204
9B73DDEF
9B73D972
9B73D8D1
9B731811
9B72FEB1
9B7307A2
9B73C7D9
9B70C4F7
9B739073
9B6EB116
9B70B695
9B706AAC
9B73460E
9B663923
9B722F75
9B722E86
9B722A76
9B71E10E
9B6BB470
9B731C9B
9B730E35
9B712FA1
9B604B1F
9B716C78
9B719871
9B718DAD
9B70CBB0
9B72C153
9B6D072D
9B72728A
9B7264E8
9B7176C5
9B721993
9B71318F
9B714082
9B6A23B4
9B6D817B
9B70CFB5
9B71C814
9B6F5A76
9B700C59
9B7172FB
9B6377AC
9B61CDEA
9B617D3C
9B5DEE63
9B5E963C
9B62C828
9B62C8DF
9B54322C
9B530ECE
9B501E66
9B516C6C
9B4FEB3D
9B506F89
9B4DF0DB
96D0567F
9692105D
8B81E037
8B9D5834
8B68B526
8005C342
9B5226C7
9B531F56
9B517D9E
9B52F596
9B51521A
9B50F23C
9B52052A
9B51A957
9B494FCE
