Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\DataLog\DataLog\pkt_2017-1-29_1485738449_log.pcap

Partial Exports - Missing appraisal info:
81AA2D91:Acid Trident
81A6F940:Heavy Bracelet
81A6F908:Cracked Shard
81A6F93F:Ring
81A6F93E:Heavy Bracelet
81A6F93D:Circlet
81A6F93C:Blunt Staff
81A6F93B:Olthoi Alduressa Boots
81A6F939:Cloth Gloves
81A6F938:Virindi Implant
81A6F937:Gorget
81A6F936:Doublet
81A6F935:Doublet
81A6F934:Studded Leather Leggings
81A6F933:Lorica Leggings
81A6F932:Amuli Coat
81A6F931:Covenant Pauldrons
81A6F930:Studded Leather Tassets
81A6F92F:Ring
81A6F92E:Ring
81A6F92D:Pocket Watch
81A6F92B:Energy Crown
81A6F92C:Heavy Bracelet
81A6F92A:Morning Star
81A6F928:Partizan
81A6F929:Flaming Magari Yari
81A6F927:Faran Over-robe
81A6F926:Frost Spine Glaive
81A6F925:Shoes
81A6F91A:Ring
81A6F924:Ring
81A6F923:Ring
81A6F922:Ring
81A6F921:Ring
81A6F920:Pocket Watch
81A6F91C:Bracelet
81A6F91F:Heavy Bracelet
81A6F91E:Heavy Bracelet
81A6F919:Ring
81A6F91D:Heavy Bracelet
81A6F91B:Chevron Cloak
81A6F915:Scintillating Gem
81A6F918:Bracelet
81A6F917:Nether Baton
81A6F912:Crystal Fragment
81A6F916:Slashing Baton
81A6F913:Diadem
81A6F911:Crystal Fragment
81A6F910:Crystal Fragment
81A6F90F:Sparkling Gem
81A6F90D:Aetheria
81A6F90C:Aetheria
81A6F90B:Frost Baton
81A6F90A:Slashing Baton
81A6F909:Blunt Baton
81A6F907:Crystal Fragment
81A6F906:Pyreal Bar
81A6F905:Diamond Shield
81A6F904:Electric Trident
81A6F903:Yaraq Portal Gem
81A6F902:Xarabydun Portal Summoning Gem
81A6F901:Holtburg Portal Gem
81A6F900:Gorget
81A6F8FF:Pyreal Bar
81A6F8FE:Pyreal Bar
81A6F8FD:Pyreal Bar
81A6F8F7:Chainmail Greaves
81A6F8F8:Olthoi Amuli Sollerets
81A6F8F6:Celdon Breastplate
81A6F8F5:Olthoi Helm
81A6F8F4:Flaming Dericost Blade
81A6F8F0:Electric Sceptre
81A6F8EF:Electric Baton
81A6F8EE:Heavy Bracelet
81A6F8EA:Golden Gromnie
81A6F8E2:Aetheria
81A6F8E5:Dark Monolith Caverns
81A6F8E4:Dark Monolith Caverns
81A6F8E1:Aetheria
81A6F8E0:Vestiri War Master Robe
81A6F8DD:Flaming Cestus
81A6F8DE:Cestus
81A6F8DC:Cestus
81A6F8DB:Frost Cestus
81A6F8DA:Wand

Missing Exports - Possessed items that were not found:
81A6F8E9
81A6F8F1
81A6F8F2
81A6F8F3
81A6F90E
81A6F157
81A6F156
81A6F154
81A6F153
81A6F0EA
81A6F151
81A6F134
81A6F137
81A6F133
81A6F132
81A6F0E9
81A6F0E6
81A6F0E7
81A6F0E5
81A6F0E4
81A6F158
81A6F170
81A6F11C
81A6F0EB
81A6F103
81A6F138
81A6F0E3
81A6F16D
81A6F16C
81A6F16B
81A6F16A
81A6F169
81A6F168
81A6F167
81A6F166
81A6F165
81A6F164
81A6F163
81A6F162
81A6F161
81A6F160
81A6F15F
81A6F15E
81A6F15D
81A6F15C
81A6F15B
81A6F15A
81A6F159
81A6F171
81A6F131
81A6F130
81A6F12F
81A6F12D
81A6F12C
81A6F12B
81A6F12A
81A6F129
81A6F128
81A6F127
81A6F126
81A6F125
81A6F124
81A6F123
81A6F122
81A6F121
81A6F120
81A6F11F
81A6F11E
81A6F102
81A6F101
81A6F0FF
81A6F0FE
81A6F0FD
81A6F0FC
81A6F0FB
81A6F0FA
81A6F0F9
81A6F0F8
81A6F0F7
81A6F0F6
81A6F0F5
81A6F0F4
81A6F0F3
81A6F0F2
81A6F0F1
81A6F0F0
81A6F0EF
81A6F0EE
81A6F0ED
81A6F0EC
81A6F11B
81A6F11A
81A6F119
81A6F118
81A6F117
81A6F116
81A6F115
81A6F114
81A6F113
81A6F112
81A6F111
81A6F110
81A6F10F
81A6F10E
81A6F10D
81A6F10C
81A6F10B
81A6F10A
81A6F108
81A6F107
81A6F106
81A6F109
81A6F105
81A6F104
81A6F150
81A6F14F
81A6F14E
81A6F14D
81A6F14C
81A6F14B
81A6F148
81A6F142
81A6F141
81A6F145
81A6F147
81A6F143
81A6F146
81A6F144
81A6F14A
81A6F140
81A6F13F
81A6F149
81A6F13E
81A6F13D
81A6F139
81A6F13A
81A6F13B
81A6F13C
