Source: 
C:\ACEmulator\Logs Unpacked\02-03-2017\Asherons-Call-20170203073139\pkt_2017-1-30_1485766492_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps3\pkt_2017-1-26_1485461087_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps3\pkt_2017-1-27_1485515049_log.pcap

Partial Exports - Missing appraisal info:
806DF8EB:Fire Bow
8071C231:Slashing Bow
805C12F7:Frost Bow
800ED3F1:Fire Bow
B75CE6C1:Pyreal
8062F8EE:Blunt Compound Bow
801AF01B:Slashing Bow
8101F1DA:Slashing Bow
8101F1DB:Blunt Bow
801B0BCD:Ust
801AF01A:Electric Bow
801AF017:Piercing Bow
801AF016:Frost Bow
8071CAFF:Electric Compound Bow
8C92436B:Blunt Bow
B75D4E24:Pyreal
801B0BC8:Foci of Artifice
801B0BCC:Blackmoor's Favor
801B0BCA:Gem of Stillness
801B0BCE:Facility Hub Portal Gem
801B0BD1:Aphus Lassel Portal Gem
801B0BD2:Diamond Scarab
801B0BD3:Lead Scarab
801B0BD4:Gold Scarab
801B0BD5:Iron Scarab
801B0BD6:Silver Scarab
801B0BD7:Copper Scarab
801B0BD8:Pyreal Scarab
801B0BDA:Prismatic Taper
801B0BD0:Splitting Tool
80FD2AAD:Blunt Bow
91216339:Frost Compound Bow
8072099E:Piercing Compound Bow
801A5C42:Piercing Compound Bow
801A928A:Acid Bow
8C3EB32D:Electric Compound Bow
8D464D75:Electric Compound Bow
82018AD6:Slashing Compound Bow
801AEFF1:Acid Bow
801AF001:Acid Compound Bow
80036E67:Piercing Compound Bow
801A5BE5:Slashing Compound Bow
8C7B6A0A:Piercing Bow
80036E64:Piercing Bow
85C52A58:Slashing Compound Bow
8CBEC309:Blunt Compound Bow
807208BE:Piercing Compound Bow
8D440E8E:Slashing Compound Bow
90D5D567:Piercing Bow
88F98195:Electric Bow
AFAA3383:Slashing Compound Bow
82018BB5:Electric Bow
96C153EE:Acid Compound Bow
801AEFEE:Fire Bow
801A5C3C:Yumi
80583081:Shortbow
801A57A5:Frost Compound Bow
801A92C0:War Bow
801A92BE:Yumi
801A92BF:Nayin
801A57B8:Fire Bow
801A57B1:Slashing Bow
C81839CF:Stipend
801A5C35:Shouyumi
801AE0E5:Slashing Compound Bow
810115DB:Slashing Compound Bow
811D1B8E:Slashing Bow
8C92439A:Frost Bow
8C9243A3:Piercing Bow
8A7C2D55:Fire Bow
8101F1D3:Slashing Compound Bow
80036E5F:Round Shield
80184C78:Kite Shield
801AF033:Large Round Shield
80036E5D:Sanguinary Aegis
80036E60:Shield of Isin Dule
801A9B3D:Slashing Sceptre
8E787406:Electric Baton
8DDBC395:Frost Baton
8D44153B:Electric Sceptre
B138656C:Nether Baton
B14BEBE5:Nether Baton
8C923F81:Blunt Baton
8C923FA0:Frost Staff
8C923F0F:Acid Baton
8019A549:Doll's Eye
811D6482:Buckler
801A4856:Fire Baton
8C923F9A:Blunt Baton
9547E680:Nether Sceptre
B1648A6E:Nether Staff
807A7D8E:Large Round Shield
8C923F86:Blunt Baton
801A658C:Nabut
8EAA54F5:Flaming Nekode
801A658E:Tachi
801AA42C:Flaming Nabut
ADB9A2B2:Flaming Nekode
801AA429:Nabut
B168285A:Stick
801AABC0:Morning Star
801AA424:Morning Star
801A5BF8:Lightning Dericost Blade
801ADB88:Flanged Mace
8016B65D:Flaming Takuba
801AB570:Spine Glaive
801A4868:Flaming Ken
80583093:Flamberge
80184C68:Flamberge
801ADB86:Spine Glaive
82018A44:Broad Sword
801952AE:Ken
801A5BE3:Frost Stick
801AB3B8:Flamberge
8101F1D5:Mazule
8018B653:Orb of the Bunny Booty
801952AD:Nabut
801AA42D:Long Sword
8058305A:Stick
80583059:Tachi
95B2BC1A:Kasrullah
801AEFEB:Frost Bow
80FE4178:Acid Compound Bow
82018AA8:Lightning Dirk
B16684CC:Mace
ADC24967:Acid Trident
ADBF03A3:Flaming Stick
801A9176:Broad Sword
801AA426:Flaming Partizan
81036667:Stick
896B98AC:Lightning Mace
801A5BE6:Acid Nabut
801A5BE4:Frost Morning Star
8C923F6D:Acid Bow
9CF28180:Electric Compound Bow
8C9241A7:Slashing Bow
8E89D287:Slashing Bow
85CB3BDF:Lightning Flanged Mace
801A9178:Flanged Mace
B169EF83:Frost Stick
8058305B:Flaming Morning Star
B15E89D0:Frost Dirk
8E450EB8:Frost Stick
801AA423:Acid Morning Star
B7264543:Frost Bow
B724B295:Piercing Bow
8C923F93:Fire Trident
8CA65693:Acid Staff
ADC666CE:Frost Morning Star
801A5C2E:Acid Dericost Blade
801A5C2F:Acid Long Sword
80583060:Flaming Nabut
801A5C2B:Frost Nabut
801AB3B9:Nabut
8019A59D:Mazule
801A5BE7:Frost Flamberge
811CE561:Piercing Baton
801B0C1C:Electric Trident
801ADB74:Round Shield

Missing Exports - Possessed items that were not found:
