Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-31_1485869331_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-24_1485272422_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-25_1485368191_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-25_1485375924_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-25_1485375948_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-25_1485377592_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-25_1485378118_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-25_1485378310_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-25_1485379403_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-25_1485380135_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-25_1485387996_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-25_1485389909_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-25_1485390170_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-25_1485390748_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-25_1485398850_log (2).pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-27_1485521721_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-28_1485641193_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-28_1485641258_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-28_1485646801_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-28_1485657573_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-28_1485657573_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-28_1485658985_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-28_1485660145_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-28_1485660327_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-28_1485660474_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-29_1485706601_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-29_1485706601_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-29_1485706601_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-29_1485706601_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-30_1485810611_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-30_1485810611_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-30_1485810611_log.pcap

Partial Exports - Missing appraisal info:
85D96250:Platinum Scarab
85D75993:Diamond Scarab
85D81836:Copper Scarab
85D8180D:Gold Scarab
85D5AA7E:Silver Scarab
85D8F901:Pyreal Scarab
85D75B71:Platinum Scarab
85D77AEB:Mana Scarab
85D8184F:Pink Taper
85D77F22:Celdiseth's Portal Gem
85D81845:Radiant Blood Stronghold Portal Gem
91E71EE8:Prismatic Taper
91DBA59A:Town Network Portal Gem
9132E498:Major Mana Stone
85D77E07:Enhanced White Empyrean Ring
913889B3:Major Mana Stone
85D8182A:Weeping Wand
85D81804:Ultimate Singularity Scepter of War Magic
85D80459:Piercing Baton
914B2D3D:Major Mana Stone
91500795:Major Mana Stone
85D81846:Enhanced Yellow Empyrean Ring
85D8F908:Focusing Stone
91620928:Major Mana Stone
85D81FE3:Ust
91726B81:Major Mana Stone
9170C1D7:Major Mana Stone
91B8F0A9:Major Mana Stone
91C10429:Major Mana Stone
91CF5BEE:Major Mana Stone
91C7A6E1:Major Mana Stone
91C050A2:Major Mana Stone
91C659B9:Major Mana Stone
91DA845A:Major Mana Stone
91CEE85E:Major Mana Stone
91C8F99F:Major Mana Stone
91C8F1D7:Major Mana Stone
91E7C0CE:Major Mana Stone
91EA1B96:Major Mana Stone
91EDE262:Major Mana Stone
85D75BC3:Promissory Note
85D77FBD:Promissory Note
85D7801D:Promissory Note
85D5AB2A:Promissory Note
85D7551C:Promissory Note
85D96F0E:Blackmoor's Favor
85D8045A:Aetheria Mana Stone
85D77E20:Greater Mukkir Slayer Stone
85D782DC:Heart of the Innocent
85D77EB4:Asheron's Lesser Benediction
85D7177F:Intricate Carving Tool
85D71ECD:Blank Augmentation Gem
85D75A44:Trade Note (250,000)
8D63D0CC:Trade Note (250,000)
85D7287D:Aetheria
8ED4DF86:Trade Note (250,000)
8FDC6D23:Trade Note (250,000)
85D8F912:Aetheria
90BCD17C:Trade Note (250,000)
85D82053:Aetheria
91E4C5B3:Colosseum Coin
91E4B486:Colosseum Coin
91E7BE03:Silver Pea
91E7D9CD:Gold Pea

Missing Exports - Possessed items that were not found:
