Source: 
C:\ACEmulator\Logs Unpacked\02-02-2017\JDW715_Mithril_Branor_Morningthaw_Dereth_Farewell_Tour\pkt_2017-1-31_1485853452_log.pcap

Partial Exports - Missing appraisal info:
91DE70CB:Pants
91DE70CA:Smock
91DE70CD:Pyreal
91DE70CE:Sack
91DE70CF:Ust
91DE70D1:Pathwarden Token
91DE70D2:Training Wand
91DE70D3:Foci of Strife
91DE70D4:Foci of Verdancy
91DE70D5:Foci of Enchantment
91DE70D6:Prismatic Taper
91DE70D7:Lead Scarab
91DE70D8:Letter From Home

Missing Exports - Possessed items that were not found:
