Source: 
C:\ACEmulator\Logs Unpacked\02-05-2017\Asherons-Call-packet-logs\pkt_2017-1-30_1485809049_log.pcap

Partial Exports - Missing appraisal info:
AE5F4108:Slashing Compound Bow
AE5F4109:Piercing Compound Bow
AE5F410A:Acid Compound Bow
AE5F410B:Electric Bow
AE5F410C:Slashing Compound Bow
AE5F410D:Electric Bow
AE5F410E:Slashing Bow
AE5F410F:Electric Compound Bow
AE5F4110:Frost Bow
AE5F4111:Slashing Compound Bow
AE5F4112:Blunt Compound Bow
AE5F4113:Piercing Bow

Missing Exports - Possessed items that were not found:
AE5911A7
AE5F4107
AE5F4106
AE5F4105
AE5F4104
AE5F4103
AE5F4102
AE5F4101
AE5F4100
AE5F40FF
AE5F40FE
AE5F40FD
AE5F40FC
AE5F40FA
AE5F40F9
AE5F40F8
AE5F40F7
AE5F40F6
AE5F40F4
AE5F40FB
AE5F40F5
AE5F40F1
AE5F40F2
AE5F40F3
AE590F11
AE5913AC
AE5B17B1
AE5B1750
AE5B1770
AE590E80
AE5B1805
AE5B178D
AE5B17C5
AE59101D
AE590FE0
AE5B172A
AE5A167F
AE5ECCD7
AE5B1268
AE5B174F
AE4683EF
AE576700
AE5EA2AC
AE5B173B
AE590F54
AE5B17FF
AE5B173A
AE5B172B
AE474A8C
AE5125EA
AE576521
AE40B7A5
AE5BBA1E
AE5ECC9D
AE5B1867
AE5ECCB2
AE590F60
AE5B179B
AE5A5D72
AE5B196C
AE590F6C
AE5B1782
AE5B1771
AE590FE3
AE5B10EE
AE551F3C
AE590E5E
AE5A812F
AE276F4D
AE5ECC96
AE590F17
AE5A56AC
AE5ECC97
AE5A5DAC
AE534AC0
AE5B1774
AE5A5DAA
AE55CE73
AE590F7E
AE5948A1
AE5ECCB3
AE5B1489
AE5086C0
AE598F38
AE590FD0
AE5ECC8E
AE521489
AE57639E
AE5EA2A2
AE56EB41
AE590FC2
AE5B1803
AE58FCFA
AE56E1D9
AE5914BE
AE56EB7D
88C5B8E0
AE56EB9C
AE5213B9
AE5ECD0B
AE5910AD
AE5B1488
AE56EB71
AE519ECD
AE591144
AE5ECCB4
AE5ECCD4
AE5ECCA6
AE59A24C
AE5ECCA7
AE5ECCC7
