Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\Blade_2017_1_24_All_Three_Halls_Of_Metos\pkt_2017-1-24_1485302594_log.pcap

Partial Exports - Missing appraisal info:
811FBFC2:Tetsubo Slugger

Missing Exports - Possessed items that were not found:
811FBFC1
811FBFC0
811FBFBE
811FBFBC
811FBFBA
811FBFB7
811FBFB6
811FBFB5
811FBFB3
811FBFB2
811FBFB0
811FBFB1
811FBFAC
811FBFAB
811FBFAA
811FBFA9
811FBFAE
811FBFA7
811FBFA6
811FBFA5
811FBFA4
811FBF84
811FBF83
811FBFAF
811FBF8B
811FBF8A
811FBF89
811FBF7C
811FBF7B
811FBFAD
811FBF88
811FBFA8
811FBF87
811FBF86
811FBF85
811FBF82
811FBF81
811FBF80
811FBF7F
811FBF7E
811FBF7D
