Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap1\pkt_2017-1-29_1485721132_log.pcap

Partial Exports - Missing appraisal info:
8602DB59:Salvage (100)
8602DE91:Salvage (100)
8602DB3F:Salvage (100)
860157E3:Salvage (100)
8600E4F4:Salvage (100)
86015399:Salvage (100)
860249CF:Salvage (100)
860157EE:Salvage (100)
8602DED3:Salvage (100)
8602DE66:Salvage (100)
8602DE36:Salvage (100)
8602DE51:Salvage (100)
8602DCF1:Salvage (100)
8602CF11:Salvage (100)
8602DED4:Salvage (100)
8602CF20:Salvage (100)
8602DBC3:Salvage (100)
8602DC4F:Salvage (100)
8602DAB4:Salvage (100)
85FA8B4D:Foolproof Peridot
8602DD34:Salvage
8602DD31:Foolproof Jet
8602E07D:Salvage
8602DD0F:Salvage
8602DECC:Salvage (100)
8602DE90:Salvage (100)
8602DE9D:Salvage (100)
8602D9D2:Salvage (100)
85FE2114:Salvage (100)
8602DE4D:Salvage (100)
8602DE46:Salvage (100)
8602DE88:Salvage (100)
8602DE98:Salvage (100)
8602DE5E:Salvage (100)
8602DB7D:Salvage (100)
8602D302:Salvage (100)
8602DE99:Salvage (100)
8602DBBF:Salvage (100)
8602DE77:Salvage (100)
8602DE12:Salvage (100)
8602DBC7:Salvage (100)
8574DCD6:Salvage (100)
8602DEA3:Salvage (100)
8602D77B:Salvage (100)
8602DBCF:Salvage (100)
85FF3CEA:Salvage (100)
8602D139:Salvage (100)
85FAF533:Salvage (100)
85FF34FD:Salvage (100)
8602DF0A:Salvage (100)
86015385:Salvage (100)
8602DE65:Salvage (100)
8602DE01:Salvage (100)
8602DE7B:Salvage (100)
8602DE31:Salvage (100)
860213BC:Salvage (100)
8602DBFB:Salvage (100)
8602DDF8:Salvage (100)
8602DCB5:Salvage (100)
8602DBC4:Salvage (100)
8602DBCC:Salvage (100)
8602DBB4:Salvage (100)
8602DD88:Salvage (100)
8601347F:Salvage (100)
8602DEDC:Salvage (100)
8602DE64:Salvage (100)
8602DEB9:Salvage (100)
8601578B:Salvage (100)
86015811:Salvage (100)
860157B2:Salvage (100)
8602DBF1:Salvage
8602DE08:Blackmoor's Favor
8602E094:Oil of Rendering
86015ADE:Brawler's Crystal
8602DF77:Facility Hub Portal Gem
86024D3B:Salvage (100)
8602DE96:Salvage (100)
8602DBAA:Salvage (100)
8602DD99:Salvage (100)
8602DF26:Salvage (100)
8602DBCB:Salvage (100)
8602DF30:Salvage (100)
8602DBBA:Salvage (100)
8602DEE5:Salvage (100)
8602DEE4:Salvage (100)
8602DBBB:Salvage (100)
8602CF3A:Salvage (100)
8602DBF9:Salvage (100)
8601728F:Salvage (100)
8602DC02:Salvage (100)
8601615B:Salvage (100)
8602DF06:Salvage (100)
8602DB13:Salvage (100)
8602DCAB:Salvage (100)
8602DF57:Salvage (100)
8602DF17:Salvage (100)
8602DC62:Salvage (100)
882C5685:Salvage (100)
8602DF05:Salvage (100)
8602DB01:Salvage (100)
8602DC4B:Salvage (100)
8602DC59:Salvage (100)
8602DC1A:Salvage (100)
85FDF533:Salvage (100)
8600DBA0:Salvage (100)
860258FE:Salvage (100)
860157A2:Salvage (100)
8602DBF6:Salvage (100)
8602DF4B:Salvage (100)
8602DBFF:Salvage (100)
8602DE8F:Salvage (100)
8602DF1B:Salvage (100)
85FBF2A8:Salvage (100)
8602DFF7:Salvage (100)
8602DEA2:Salvage (100)
8602DEAA:Salvage (100)
8602DE71:Salvage (100)
8602DF53:Salvage (100)
8602DE75:Salvage (100)
8602DF62:Salvage (100)
8602DE97:Salvage (100)
8602DF74:Salvage (100)
8602DE5C:Salvage (100)
8602DF27:Salvage (100)
8602DF82:Salvage (100)
8602DF34:Salvage (100)
8602DC6B:Salvage (100)
8601582C:Salvage (100)
86023FFE:Salvage (100)
8601545B:Salvage (100)
86015961:Salvage (100)
8602DF21:Salvage (100)
8602E128:Salvage (100)
8602DCAF:Salvage (100)
8602E05C:Salvage (100)
8602DF09:Salvage (100)
8602DF6C:Salvage (100)
8602DF10:Salvage
8602DF37:Salvage (100)
8602DE7E:Salvage (100)
8602DF42:Salvage (100)
8602DF9A:Salvage (100)
8602DF22:Salvage (100)
8602DF47:Salvage (100)
8602DF6B:Salvage (100)
8602DF2B:Salvage (100)
8602DF63:Salvage (100)
86015806:Salvage (100)
8601587B:Salvage (100)
86015516:Salvage (100)
860257D8:Salvage (100)
85FC131C:Salvage (100)
8602DFB4:Salvage (100)
8602DFF1:Salvage (100)
8602DFD7:Salvage (100)
8602DF1A:Salvage (100)
8602DFE8:Salvage (100)
8602DFAC:Salvage (100)
8602DE00:Salvage (100)
8602E15A:Salvage (100)
8602E05F:Salvage (100)
8602E0BB:Salvage (100)
8602E025:Salvage (100)
8602E0BC:Salvage (100)
8602DE37:Salvage (100)
8602E02E:Salvage
8601377E:Salvage
8602E05B:Salvage
8602E133:Salvage (100)
8602DDC7:Salvage (100)
8602D17B:Salvage (100)
8602DF66:Salvage (100)
8602DC61:Salvage (100)
8602E13C:Salvage (100)
8602D9BE:Salvage (100)
8602E08B:Salvage (100)
8602DF5E:Salvage (100)
8602E06F:Salvage (100)
8602DD77:Salvage (100)
860137D0:Salvage (100)
8602DD5F:Salvage (100)
8602DD76:Salvage (100)
8602DD67:Salvage (100)
8602DFB5:Salvage (100)
8602DE47:Salvage (100)
8602E179:Salvage (100)
8602DDDA:Salvage (100)
8602E14B:Salvage (100)
8602E16D:Salvage (100)
8602DDEA:Salvage (100)
8602E0FF:Salvage (100)
8602DE06:Salvage (100)
8602E183:Salvage (100)
86017262:Salvage (100)
8602D26B:Salvage (100)
86017401:Salvage (100)
85FEEB0B:Salvage (100)
86027228:Salvage (100)
86015B6B:Salvage (100)
86287074:Salvage (100)
8629D9EB:Salvage (100)
8629FBE9:Salvage (100)
8833046E:Salvage (100)
882C0712:Salvage (100)
882C13DB:Salvage (100)
801DB9A4:Salvage (100)
8018A5AB:Salvage (100)
8840102B:Salvage (100)
8835148B:Salvage (100)
8826E6BD:Salvage (100)
882F16EC:Salvage (100)
8629DA46:Salvage (100)
882FE198:Salvage (100)
801DB9A6:Salvage (100)
8843AF68:Salvage (100)
8825A219:Salvage (100)
805325EF:Salvage (100)
8053CA1C:Salvage (100)
882C0062:Salvage (100)
862A3ACA:Salvage (100)
8824CBEE:Salvage (100)
801DB9A0:Salvage (100)
8826803C:Salvage (100)
88403FA4:Salvage (100)

Missing Exports - Possessed items that were not found:
8602DC29
8602DC14
8602C084
85FF3F12
8602DE4F
8602DE3A
86012B49
8602DB7C
8602DDD3
8602DE4E
8602E085
8602DCB9
8602DF23
8602DDE0
8602DF0F
8602DE87
8602DE86
8602E036
8602DF6A
8602DE09
8602DB51
8602DAA3
8602DE70
8602DE69
85FDEFEA
8602DE5A
8602DE33
8602DE2B
8602DDE4
8602DE20
8602D1BE
8602DE39
8602DDAA
8602DB6B
8602DB40
8602DE89
8602CEF5
8602CF53
8602DE55
8602DE53
