Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\DataLog\DataLog\pkt_2017-1-23_1485212306_log.pcap

Partial Exports - Missing appraisal info:
B5C27BFA:Pack Scarecrow
867065B1:Oubliette
B5C41492:Pack Scarecrow
867065B0:Dark Monolith Caverns
B5C93E1C:Pack Scarecrow
B5BF5045:The Orphanage
B5B22E01:Pack Scarecrow
D7BB00EE:Coronet
B5ADD310:Pack Scarecrow
D6984B2F:Loafers
B5BDD0BD:Pack Scarecrow
D6B3F668:Teardrop Crown
B5C11602:Pack Scarecrow
D7BBD037:Circlet
B5BEE567:Pack Scarecrow
D7BB0E78:Coronet
B5CB0E69:Pack Scarecrow
D6DE8478:Sandals
D87A5E64:Glyph of Bludgeoning
D9520218:Ink of Objectification
D8807F8D:Salvage (18)
D7BAFD35:Cloth Gloves
D7BB0F47:Loafers
D7BBC375:Circlet
D7B91BBF:Coronet
D7B0CAB4:Crown
D7B2FFBD:Coronet
D7B3B2DA:Slippers
D773B8CA:Knorr Academy Boots
D7BA3AC4:Crown
D7BCAA15:Cloth Gloves
D7AC7848:Fez
D7B91B8B:Turban
D796C269:Coronet
D7B4A2C4:Cloth Gloves
D78714EE:Cloth Gloves
D6A528F7:Turban
D7C5060D:Loafers
D7B77C19:Loafers
D7D00D6B:Cloth Gloves
D7BBC909:Cloth Gloves
D6B3250B:Coronet
D7BBBEA7:Teardrop Crown
D7BBD144:Diadem
D7B02751:Coronet
D6BD340B:Suikan Over-robe
D6ACBA0D:Signet Crown
D7A8F130:Diadem
D7AC8BBF:Cloth Gloves
D7ADA76C:Loafers
D7B2E6D6:Teardrop Crown
D66B0DC6:Loafers
D7CE1E9D:Loafers
D848E8BA:Loafers
D513E988:Covenant Gauntlets
D848E547:O-Yoroi Helm
D513E984:Sedgemail Leather Pants
D848891F:Sceptre
D848873B:Frost Trident
D7F6E686:Scourge's Hide
D7B0BF24:Circlet
D7DA5EF2:Mattekar Hide
D6855488:Loafers
D820D389:Frost Crossbow
D7B043D2:Shoes
D7A906DF:Glyph of Monster Appraisal
D7EF2918:Pack T'thuun
D7A90721:Ink of Partition
CAF0C642:Cloth Cap
D6EB46CD:Shoes
D7429E52:Cloth Gloves
DAE728E1:Acid Claw
DB20408B:Crossbow of the Fallen
A19E661C:Salvage
D7D8E12B:Thick Gromnie Hide
D6E92521:Globe of Auberean
D79FEF0D:Cloth Gloves
D65C48EA:Diadem
D7DA5436:Circlet
D7D1F6FE:Coronet
D6C3302E:Diadem
D6ACCCFA:Teardrop Crown
D6C0F204:Coronet
D66EBD56:Crown
D777DF17:Signet Crown
D77A6CFC:Signet Crown
D71E2E3C:Coronet
D77B61BB:Coronet
D78EFDBE:Coronet
D77A12FC:Crown
D7276A66:Crown
D7A465AA:Signet Crown
D7ADA07A:Diadem
D7996012:Coronet
D7A66240:Crown
D6C0E4B9:Circlet
D6B88556:Circlet
D6A6E1EF:Crown
D6911309:Circlet
D703954A:Signet Crown
D6C3612C:Slippers
D6C3471F:Quintessence Sickle
D7CA1CEA:Sollerets
D64FE385:Hood
D646BB06:Loafers
D93D3DDC:Ink of Nullification
D976D317:Acid Compound Bow
C12770EF:Electric Trident
D4F5F7BE:Salvage (100)
DAE726F6:Circlet
DAE56015:Crown
DAEBAFE2:Circlet
DAEBAF5A:Teardrop Crown
DAB37BEF:Pearl of Impenetrability
D899057B:Diadem
D74D2D0E:Circlet
D725F454:Diadem
D9D2B833:War Staff of Aerfalle
DB2ADEAC:Nexus Crawler's Mask
D8E963B9:Green Society Band
DBB165B0:Empowered Greaves of the Perfect Light
D9211DBA:Rynthid Tentacle Wand
D8D03258:Blue Society Band
D58D7BEA:Empowered Helm of the Perfect Light
D8D5796A:Yellow Society Locket
D8EDB7D4:Enhanced Red Empyrean Ring
DBCD8768:Empowered Pauldrons of the Perfect Light
D9D5750B:Aerfalle's Supreme Pallium
DBA84F6B:Empowered Girth of the Perfect Light
DC1780EF:Diamond Shield
DBFDEB64:Celdon Breastplate
DC23FEC0:Colban Plant
D570D5EC:Doublet
DC1CD6F3:Salvage (100)
DC00A733:Salvage (100)
DC00A8EA:Salvage (100)
DC151E11:Salvage (100)
DC0528FD:Salvage (100)
DC02E675:Salvage (100)
DC0098F2:Salvage (100)
DBF8E174:Salvage (100)
DBF8D860:Salvage (100)
DBF36357:Salvage (100)
DC182A3A:Salvage (100)
DC15160A:Salvage (100)
DC1519C1:Salvage (100)
DC098C49:Salvage (100)
DBFDE393:Salvage (100)
DC1CD5CE:Salvage (100)
DC1EC6D1:Salvage (100)

Missing Exports - Possessed items that were not found:
DC152C5A
DC1B821B
D7429E39
D768F297
D736748E
D72C485E
D6EB2E6D
D78097EF
D74D3036
D77A7D60
D77A7C5C
D780866D
D77A8C48
D76836AD
D77C5DF9
D78096CE
D6F0F1F7
D77B60C2
D75DE8DC
D757765D
D7408A27
D6863B48
D685DFC0
D63016FF
D7039358
D693FFD4
D714CBC8
D767BFC1
D7188AA6
D7372136
D703B137
A1C9987F
D7CB7BE9
D7D44444
D570D5E8
D570D5EB
D570D5EA
D77A0DA1
D1E23818
D7799FAB
DA957892
DAEBF61A
DAAAF2D8
DAEBA18F
DAAAF2D9
D782D3A9
DAAAF303
DAE697EA
DA72FB55
DAAAF2F6
DAAAF2C0
DA95BDE8
87A7B7C9
80C275BD
D78EDB5D
80C275BE
87A7BA97
D3FE7C00
DB0F76F0
DC178111
D7D8E12D
D7FE8F18
D62970F9
B5B9E8CF
B5BDE9F9
DB1BB3C0
DAEC5EC7
D78EE157
D94809EC
D95369AE
D85A3BAC
D87D9C33
D5D17500
D942904A
D9562C81
D767BC41
D7571E86
D6EC743E
D77B7433
D780A550
D780A9BD
D71E2F68
D7073BE8
D7366297
D7798854
A29AD9FD
A796FA00
AA86875D
AA1AC5F7
D7FE28E0
DAE556A9
DAE5D535
DA8A13CC
DAEBA18C
D95206A6
DA7B422C
DA693DAB
DA66D479
D7B2573D
D7B3A992
D7B5AE16
D651C0A8
D7B5C257
D5E3F26D
D60B7971
D5EF4859
D5DC288B
D68E88F4
D570D5E6
D69478F5
D69478F3
D69478E0
D615E05A
