Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\Granis-2017-01-31_last_hours\pkt_2017-1-31_1485878354_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\Granis-2017-01-31_last_hours\pkt_2017-1-31_1485877928_log.pcap

Partial Exports - Missing appraisal info:
C6D0E91F:Loose Shirt
C6D0E917:Loose Pants
C6D0E940:Pyreal
C6D0E955:Greeter's Key
C6D0E90B:Pack
C6D0E95D:Salvaged  (100)
C6D0E937:Salvaged  (100)
C6D0E926:Salvaged  (100)
C6D0E91E:Salvaged  (100)
C6D0E916:Salvaged  (100)
C6D0E903:Salvaged  (100)
C6D0E965:Salvaged  (100)
C6D0E94B:Salvaged  (100)
C6D0E92E:Salvaged  (100)
C6D0E93F:Salvaged  (100)
C6D0E90A:Salvaged  (100)
C6D0E95C:Salvaged  (100)
C6D0E954:Salvaged  (100)
C6D0E902:Salvaged  (100)
C6D0E964:Salvaged  (100)
C6D0E94A:Salvaged  (100)
C6D0E936:Salvaged  (100)
C6D0E925:Salvaged  (100)
C6D0E91D:Salvaged  (100)
C6D0E915:Salvaged  (100)
C6D0E92D:Salvaged  (100)
C6D0E96F:Salvaged  (100)
C6D0E96E:Salvaged  (100)
C6D0E93E:Salvaged  (100)
C6D0E909:Salvaged  (100)
C6D0E901:Salvaged  (100)
C6D0E95B:Salvaged  (100)
C6D0E953:Salvaged  (100)
C6D0E935:Salvaged  (100)
C6D0E914:Salvaged  (100)
C6D0E97F:Salvaged  (100)
C6D0E963:Salvaged  (100)
C6D0E949:Salvaged  (100)
C6D0E92C:Salvaged  (100)
C6D0E924:Salvaged  (100)
C6D0E91C:Pack
C6D0E96D:Salvaged  (100)
C6D0E93D:Salvaged  (100)
C6D0E976:Salvaged  (100)
C6D0E989:Salvaged  (100)
C6D0E991:Salvaged  (100)
C6D0E95A:Salvaged  (100)
C6D0E934:Salvaged  (100)
C6D0E913:Salvaged  (100)
C6D0E91B:Salvaged  (100)
C6D0E97E:Salvaged  (100)
C6D0E962:Salvaged  (100)
C6D0E948:Salvaged  (100)
C6D0E92B:Salvaged  (100)
C6D0E923:Salvaged  (100)
C6D0E96C:Salvaged  (100)
C6D0E93C:Salvaged  (100)
C6D0E975:Salvaged  (100)
C6D0E999:Salvaged  (100)
C6D0E990:Salvaged  (100)
C6D0E988:Salvaged  (100)
C6D0E959:Salvaged  (100)
C6D0E951:Salvaged  (100)
C6D0EAB5:Salvaged  (100)
C6D0E97D:Salvaged  (100)
C6D0E961:Salvaged  (100)
C6D0E947:Salvaged  (100)
C6D0E933:Salvaged  (100)
C6D0E96B:Salvaged  (100)
C6D0E93B:Salvaged  (100)
C6D0E9AC:Salvaged  (100)
C6D0E998:Salvaged  (100)
C6D0E974:Salvaged  (100)
C6D0E98F:Salvaged  (100)
C6D0E987:Salvaged  (100)
C6D0E958:Salvaged  (100)
C6D0E950:Salvaged  (100)
C6D0E97C:Salvaged  (100)
C6D0E960:Salvaged  (100)
C6D0E946:Salvaged  (100)
C6D0E96A:Salvaged  (100)
C6D0E9B4:Salvaged  (100)
C6D0E9AB:Salvaged  (100)
C6D0E9A3:Salvaged  (100)
C6D0E973:Salvaged  (100)
C6D0E997:Salvaged  (100)
C6D0E986:Salvaged  (100)
C6D0E94F:Salvaged  (100)
C6D0E98E:Salvaged  (100)
C6D0E95F:Salvaged  (100)
C6D0E957:Salvaged  (100)
C6D0E97B:Salvaged  (100)
C6D0E945:Salvaged  (100)
C6D0E969:Salvaged  (100)
C6D0E9B3:Salvaged  (100)
C6D0E9AA:Salvaged  (100)
C6D0E9A2:Salvaged  (100)
C6D0E996:Salvaged  (100)
C6D0E985:Salvaged  (100)
C6D0E972:Salvaged  (100)
C6D0E94E:Salvaged  (100)
C6D0E98D:Salvaged  (100)
C6D0E956:Salvaged  (100)
C6D0E97A:Salvaged  (100)
C6D0E95E:Salvaged  (100)
C6D0E968:Salvaged  (100)
C6D0E9B2:Salvaged  (100)
C6D0E9A9:Salvaged  (100)
C6D0E9A1:Salvaged  (100)
C6D0E995:Salvaged  (100)
C6D0E971:Salvaged  (100)
C6D0EAE4:Salvaged  (100)
C6D0E9BD:Salvaged  (100)
C6D0E98C:Salvaged  (100)
C6D0E984:Salvaged  (100)
C6D0E979:Salvaged  (100)
C6D0E967:Salvaged  (100)
C6D0E9B1:Salvaged  (100)
C6D0E9CD:Salvaged  (100)
C6D0E9A8:Salvaged  (100)
C6D0E9A0:Salvaged  (100)
C6D0E994:Salvaged  (100)
C6D0E983:Salvaged  (100)
C6D0E970:Salvaged  (100)
C6D0E9D5:Salvaged  (100)
C6D0E98B:Sho Wand

Missing Exports - Possessed items that were not found:
