Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\liverbest_level_30-45_1\pkt_2017-1-31_1485869002_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\liverbest_level_30-45_1\pkt_2017-1-28_1485610211_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\liverbest_level_30-45_1\pkt_2017-1-28_1485653178_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\liverbest_level_30-45_1\pkt_2017-1-28_1485653480_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\liverbest_level_30-45_1\pkt_2017-1-28_1485657794_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\liverbest_level_30-45_1\pkt_2017-1-28_1485657794_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\liverbest_level_30-45_1\pkt_2017-1-29_1485727562_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\liverbest_level_30-45_1\pkt_2017-1-29_1485728648_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\liverbest_level_30-45_1\pkt_2017-1-30_1485830133_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\liverbest_level_30-45_1\pkt_2017-1-30_1485830133_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\liverbest_level_30-45_1\pkt_2017-1-30_1485830133_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\liverbest_level_30-45_1\pkt_2017-1-31_1485863942_log.pcap

Partial Exports - Missing appraisal info:
C85F1A6C:Lightning Zombie Essence (50)
C86289F2:Fire Skeleton Minion Essence (50)
C85A09C4:Salvage (17)
C860142A:Salvage (12)
C8601731:Salvage (7)
C860B247:Salvage (15)
C8651281:Gem
C863FB6C:Salvage (14)
C863FDB9:Salvage (5)
C86543C0:Salvage (9)
C868A761:Excellent Healing Kit
C8660FFA:Salvage (68)
C8650517:Salvage (5)
C868A752:Excellent Healing Kit
C86502F5:Salvage (38)
C86502C6:Salvage (37)
C8661ACC:Salvage (98)
C8661B95:Salvage (32)
C8661C6F:Salvage (78)
C864F6F7:Salvage (66)
C8641DC8:Lightning K'nath Essence (50)
C863E81D:Lightning Elemental Essence (50)
C8613D64:Acid Grievver Essence (50)
C85E8E53:Shirt
C8678869:Frost Phyntos Wasp Essence (50)
C867889C:Lightning Elemental Essence (50)
C8643004:Flaming Hand Axe
C861E38D:Acid Skeleton Minion Essence (50)
C861E4C0:Fire Skeleton Minion Essence (50)
C8615766:Acid K'nath Essence (50)
C862026A:Acid K'nath Essence (50)
C8620BB7:Salvage (29)
C8620B5F:Salvage (17)
C8620D4B:Salvage (16)
C8620D50:Salvage (28)
C8664BBB:Salvage (12)
C8664BCB:Salvage (30)
C8621088:Salvage (82)
C8664C05:Salvage (67)
C860365B:Salvage (5)
C85F4176:Salvage (58)
C8664CE8:Salvage (52)
C8621650:Shoes
C85F5FA2:Goblet
C85F673D:Bowl
C868CECE:Circlet
C862D0C8:Loose Shirt
C868D075:Herald Stamp

Missing Exports - Possessed items that were not found:
C862480B
C8664E86
C8641EA1
C845FFBE
C83D9A4B
C8659C90
C85F9DE3
C85F9BDB
C85F97CF
C854004A
C85CB6D3
C85249A5
C84F7BBB
C85CB19E
C83695D3
C8175D8C
C7D3CF5F
C829A5FC
C827734A
C82A0C39
C632201D
C6A38151
C63AEB77
C64BD853
C63D12D5
C632201C
C6322022
C8309D0A
C8294D1F
C6458819
C7BAF3D5
C8273073
C7C3DE33
C8282391
C8263FF0
C7C014F0
C12EB9EF
C64A8E4C
C7D4B029
C79353C7
C64A65A2
C7C83642
C868A71C
C86509BC
C85AEE10
C8601C7B
C8329ADA
C7D31A35
C7CDBE9B
C7D4AD1E
C7D4B1E7
C7D1CB3D
C7B3AF2F
C7C24AE0
C64A7AE5
C6322028
C6322027
C608E776
C85CA6D5
C1767C9C
C8662658
C8653C9E
C85AF1D5
C85CB64C
C835A45B
C835A45A
C835A459
C832714C
C82A0A40
C814FD99
C8177911
C8228FAE
C81CD086
C80F1955
C7C51AEE
C7D1E8F2
C7ABAA31
C7B12F31
C64AD349
C642FB61
C69DCA91
C829343D
C6398FCF
C7C4A115
C829F1E7
C824B8EC
C8264953
C65588E2
C82F1180
C83068DF
C8561156
C85A21D8
C861CEE6
C8541209
C85ADD4F
C85CB587
C85BBD14
81218487
C7CDBE83
8352A726
C7D4B1E8
C1275D11
C7B7EA63
C7C0C1E1
C6AB34B1
C6AD8488
C8255857
C6AD8675
C6322024
C6542F6D
C6512DD0
C85B614F
C6B160AC
C7AECD2A
C85120E7
C85BF6A0
C7BBC615
C7C1A643
C7C0B9CA
C7CC8D4B
C7C0EAFF
C648EAE7
C830D360
C7D4CF79
C63B75CE
C63F6D33
C8287C05
C64731E7
