Source: 
C:\ACEmulator\Logs Unpacked\02-06-2017\AC-Packet-Captures\AC Packet Captures\pkt_2017-1-28_1485601848_log.pcap

Partial Exports - Missing appraisal info:
92BC50CF:Ust
92BC50CC:Pack
92BC50CD:Salvaged  (100)
92BC50CE:Quest Weapon Coin
92BC50D1:Salvage (100)
92BC50D2:Salvage (100)
92BC50E5:Pack
92BC50D3:Salvage (100)
92BC50D4:Salvage (100)
92BC50FE:Pack
92BC50D5:Salvage (100)
92BC50D6:Salvage (100)
92BC5117:Pack
92BC50D7:Salvage (100)
92BC50D8:Salvage (100)
92BC5130:Pack
92BC50D9:Salvage (100)
92BC50DA:Foolproof Black Opal
92BC5184:Stipend
92BC50DB:Salvage (100)
92BC50DC:Salvage (100)
92BC5149:Pack
92BC50DD:Salvage (100)
92BC50DE:Salvage (100)
92BC515B:Pack
92BC50DF:Salvage (100)
92BC50E0:Salvage (100)
9CBB2443:Stipend
92BC50E1:Salvage (100)
92BC50E2:Salvage (100)
A6BAA890:Stipend
92BC50E3:Salvage (100)
92BC50E4:Salvage (100)
92DFC3C4:Foolproof Fire Opal
92BC50E6:Salvage (100)
92BC50E7:Salvage (100)
92BC50E8:Salvage (100)
92BC50E9:Salvage (100)
92BC50EA:Salvage (100)
92BC50EB:Salvage (100)
92BC50EC:Salvage (100)
92BC50ED:Salvage (100)
92BC50EE:Salvage (100)
92BC50EF:Salvage (100)
92BC50F0:Salvage (100)
92BC50F1:Salvage (100)
92BC50F2:Salvage (100)
92BC50F3:Salvage (100)
92BC50F4:Salvage (100)
92BC50F5:Salvage (100)
92BC50F6:Salvage (100)
92BC50F7:Salvage (100)
92BC50F8:Salvaged  (100)
92BC50F9:Salvaged  (100)
92BC50FA:Salvage (100)
92BC50FB:Salvaged  (100)
92BC50FC:Salvaged  (100)
92BC50FD:Salvage (100)
92BC50FF:Salvaged  (100)
92BC5100:Salvaged  (100)
92BC5102:Salvaged  (100)
92BC5103:Salvage (100)
92BC5104:Salvage (100)
92BC5105:Salvage (100)
92BC5106:Salvage (100)
92BC5107:Salvage (100)
92BC5108:Salvage (100)
92BC5109:Salvage (100)
92BC510A:Salvage (100)
92BC510B:Salvage (100)
92BC510C:Salvage (100)
92BC510D:Salvage (100)
92BC510E:Salvage (100)
92BC510F:Salvage (100)
92BC5110:Salvage (100)
92BC5111:Salvaged  (100)
92BC5112:Salvage (100)
92BC5113:Salvaged  (100)
92BC5114:Salvage (100)
92BC5115:Salvage (100)
92BC5116:Salvage (100)
92C247BF:Salvage (100)
92BC5118:Salvaged  (100)
92BC5119:Salvage (100)
92BC511A:Salvaged  (100)
92BC511B:Salvage (100)
92BC511C:Salvaged  (100)
92BC511D:Salvage (100)
92BC511E:Salvage (100)
92BC511F:Salvaged  (100)
92BC5120:Salvaged  (100)
92BC5121:Salvaged  (100)
92BC5122:Salvage (100)
92BC5123:Salvage (100)
92BC5124:Salvage (100)
92BC5125:Salvage (100)
92BC5126:Salvage (100)
92BC5127:Salvage (100)
92BC5128:Salvage (100)
92BC5129:Salvage (100)
92BC512A:Salvaged  (100)
92BC512B:Salvage (100)
92BC512C:Salvage (100)
92BC512D:Salvage (100)
92BC512F:Salvage (100)
92BC5101:Salvage (100)
92BC5131:Salvage (100)
92BC5132:Salvage (100)
92BC5133:Salvage (100)
92BC5134:Salvage (100)
92BC5135:Salvage (100)
92BC5136:Salvage (100)
92BC5137:Salvage (100)
92BC5138:Foolproof Zircon
92BC5139:Salvage (100)
92BC513A:Salvage (100)
92BC513B:Salvage (100)
92BC513C:Salvage (100)
92BC513D:Salvage (100)
92BC513E:Salvage (100)
92BC513F:Salvage (100)
92BC5140:Salvage (100)
92BC5141:Salvage (100)
92BC5142:Salvage (100)
92BC5143:Salvage (100)
92BC5144:Salvage (100)
92BC5145:Salvage (100)
92BC5146:Salvage (100)
92BC5147:Salvage (100)
92BC5148:Salvage (100)
92BC514A:Salvage
92BC515A:Salvage
92BC514B:Salvage (100)
92BC514C:Salvage (100)
92BC514D:Salvage (100)
92BC514E:Salvaged  (100)
92BC514F:Salvage (100)
92BC5150:Salvage (100)
92BC5151:Salvage (100)
92BC5152:Salvage (100)
92BC5153:Salvage (100)
92BC5154:Salvage (100)
92BC5155:Salvage (100)
92BC5156:Salvage (100)
92BC5157:Salvage (100)
92BC5158:Salvage (100)
92BC5159:Salvage (100)
92B865D4:Salvage (100)
92BC515C:Salvaged  (100)
92BC515E:Salvage (100)
92BC515F:Salvage (100)
92BC5160:Salvaged  (100)
92BC5161:Salvage (100)
92BC5162:Salvaged  (100)
92BC5163:Salvage (100)
92BC5166:Salvage
92BC5169:Salvage
92BC5167:Salvage (100)
92BC5168:Salvage (100)
92BC516A:Salvage (100)
92BC516C:Salvage
92BC516D:Salvage (100)
92BC516E:Salvage (100)
92BC516F:Salvage (100)
92BC5170:Salvage (100)
92BC5171:Salvage (100)
92BC5172:Salvage
92BC5173:Salvage
92BEF158:Salvage
92C88162:Foolproof Imperial Topaz
92DE598E:Foolproof White Sapphire
92DFBA45:Foolproof Black Garnet
92BC5174:Salvage (76)
92BC5177:Salvage (40)
92BC5179:Salvage (45)
92BC517A:Salvage (44)
92BC517B:Salvage (44)
92BC5180:Salvage (19)
92BC5182:Salvage (56)
92BC5183:Salvage (22)
92BC5185:Salvage (62)
92BC5186:Salvage (84)
92BC5187:Salvage (41)
92BC5189:Salvage (28)
92BC518A:Salvage (25)
92BC518B:Salvage (84)
92BC5190:Salvage (75)
92BC5191:Salvage (10)
92BC5192:Salvage (50)
92BC5195:Salvage (50)
92BC519C:Salvage (58)
92BC51C0:Salvage (28)
92C184DB:Salvage (28)
92C184E3:Salvage (28)
92BEEF4D:Salvage (84)
92BC703C:Salvage (16)
92C3D8A4:Salvage (25)
92C24933:Salvage (62)
92BEE873:Salvage (62)
92C248EB:Salvage (33)
92C2480D:Salvage (93)
92BC512E:Salvage (100)
92C63EF4:Salvage (25)
92C67154:Salvage (100)
92C1FE61:Salvage (100)
92D9ECF9:Salvage (100)
92DDB7A6:Salvage (86)
92DD9AD2:Salvage (100)
92DDC415:Salvage (62)
92D3B4BE:Salvage (69)
92DDE20E:Salvage (84)
92DDCD25:Salvage (100)
92DEFBD9:Salvage (100)
92E28E0B:Salvage (100)
92DF8486:Salvage (28)
92E29123:Salvage (78)
92DDC4C8:Salvage (100)
92E4A5B7:Salvage (100)
92E4A549:Salvage (100)
92E4A5D7:Salvage (47)
92E41302:Salvage (100)
92DF9E72:Salvage (24)
92F550F6:Salvage (19)
92F72FA8:Salvage (50)
92F72F9C:Salvage (100)
92F72F99:Salvage (92)
92F72F73:Salvage (50)
92F72F64:Salvage (100)
92F72F58:Salvage (100)
92F72F55:Salvage (94)
92F72F53:Salvage (100)
92F72F52:Salvage (94)
92F72F47:Salvage (100)
92F72F3E:Salvage (100)
92F72F32:Salvage (66)
92F5503E:Salvage (16)
92F72A35:Salvage (63)
92F72A1F:Salvage (75)
92F72A0F:Salvage (47)
92F72A0B:Salvage (69)
92F729EF:Salvage (69)
92F729E5:Salvage (44)

Missing Exports - Possessed items that were not found:
