Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\randompktlogs\pkt_2017-1-31_1485881304_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\randompktlogs\pkt_2017-1-29_1485711045_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\randompktlogs\pkt_2017-1-29_1485711340_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\randompktlogs\pkt_2017-1-30_1485833480_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\randompktlogs\pkt_2017-1-31_1485862508_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\randompktlogs\pkt_2017-1-31_1485862773_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\randompktlogs\pkt_2017-1-31_1485880511_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\randompktlogs\pkt_2017-1-31_1485880566_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\randompktlogs\pkt_2017-1-31_1485880759_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\randompktlogs\pkt_2017-1-31_1485880809_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\randompktlogs\pkt_2017-1-31_1485881052_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\randompktlogs\pkt_2017-1-31_1485881204_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\randompktlogs\pkt_2017-1-21_1485054358_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\randompktlogs\pkt_2017-1-21_1485054358_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\randompktlogs\pkt_2017-1-30_1485830588_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\randompktlogs\pkt_2017-1-22_1485066526_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\randompktlogs\pkt_2017-1-30_1485832105_log.pcap

Partial Exports - Missing appraisal info:
C5A5A799:Chorizite
C595E83C:Silver Scarab
C594FA80:Iron Scarab
C595E81B:Lead Scarab
C5955498:Diamond Scarab
C595EF4F:Gold Scarab
C595EF5B:Gem of Stillness
C595E764:Pyreal Pea
C595E790:Splitting Tool
C595E71F:Sake
C595E628:Silver Pea
C595E631:Pyreal Scarab
C5973E7C:Copper Scarab
C5DF74DD:Writ of Apology
C5DF3ACC:Dire Champion Token
C5DF6FFE:Copper Pea
C5E0F62E:Salvage (81)
C5E01610:Platinum Scarab
C5E1BE4B:Prismatic Taper
C648DC43:Silver Pea
C5E1BE4C:Foci of Verdancy
C5DF6D8B:Foci of Artifice
C5DF857E:Foci of Strife
C5E1C31C:Foci of Enchantment
C5E1BDC0:Scroll of Dark Rain
C5E0F920:Broken Virindi Profatrix Mask
C5E176E9:Broken Virindi Profatrix Mask
C5E0F578:A Large Mnemosyne
C5E1C324:A Large Mnemosyne
C5C29E05:A Large Mnemosyne
C5E01611:A Large Mnemosyne
C5E176E3:Blackmoor's Favor
C5E0161D:Ust
C5DF3A09:Chocolate Gromnie
C5E0F540:Enhanced Mana Elixir
C5E145E7:Massive Mana Charge
C5E0F8A3:Licorice Rat
C5E14436:Ancient Empyrean Trinket
C5E13A79:Massive Mana Charge
C5E176E1:Massive Mana Charge
C5E01836:Massive Mana Charge
C5E176E0:Salvage (79)
C5E1BFE4:Rare Crystalline Shard
C5E191BD:Salvage (24)
C5E1F5E1:A Large Mnemosyne
C5E1F5E0:Shoyanen's Portal Gem
C5E1F5E2:Armored Tusker Tusk
C5E1F5E3:A List of Raiding Creatures
C5E1F5E6:Gold Pea
C5E1F5E7:Node-Leech's Orders
C5E1F5E8:Major Mana Stone
C5E1F5E9:Massive Mana Charge
C5E1F5EA:Massive Mana Charge
C5E1F5EB:Salvage (100)
C5E1F5EC:Massive Mana Charge
C5E1F5ED:Salvage (100)
C5E1F5EE:Massive Mana Charge
C5E1F5EF:Massive Mana Charge
C5E1F5F1:Salvage (60)
C5E1F5F3:Massive Mana Charge
C5E1F5F2:Trade Note (250,000)
C5E1F5F5:Salvage (12)
C5E1F5F6:Salvage (12)
C5E1F60F:Scroll of Tusker's Bane
C5E1F5F7:Salvage (12)
C5E1F61C:Scroll of Tusker Bait
C64760C8:Pyreal
C5E1F610:Iron Pea
C5E1F601:Salvage (100)
C5E1F602:Salvage (100)
C5E1F613:Diamond Heart
C5E1F603:Salvage (100)
C5E1F604:Salvage (100)
C5E1F624:Flaming Mace
C5E1F605:Salvage (100)
C5E1F606:Salvage (100)
C647671C:Prismatic Taper
C5E1F607:Salvage (12)
C5E1F608:Salvage (69)
C63FD1FF:Nanto Town Stamp
C5E1F609:Salvage (80)
C5E1F60A:Salvage (100)
C6487F81:Mid-Stakes Gambling Token
C5E1F60B:Salvage (100)
C5E1F60C:Salvage (100)
C6487F36:Health Tonic
C5E1F60D:Salvage (100)
C5E1F611:Pyreal Mote
C5E1F61A:Flanged Mace
C5E1F616:Salvage (100)
C5E1F617:Salvage (100)
C5E1F618:Salvage (12)
C5E1F61B:Acid Mazule
C5E1F61E:Ring
C5E1F61D:Salvage (100)
C5E1F61F:Salvage (15)
C5E1F620:Morning Star
C5E1F621:Salvage (100)
C5E1F622:Shirt
C5E1F625:Salvage (100)
C5E1F626:Salvage (100)
C5E1F627:Salvage (21)
C5E1F628:Morning Star
C5E1F629:Salvage (20)
C5E1F62B:Salvage (18)
C5E1F62C:Salvage (29)
C5E1F62D:Crystalline Shard
C5E1F62E:Salvage (100)
C5E1F62F:Salvage (100)
C5E1F631:Morning Star
C5E1F632:Bracelet
C5E1F63E:Ring
C5E1F633:Salvage (60)
C5E1F634:Salvage (100)
C5E1F637:Salvage (11)
C5E1F638:Salvage (100)
C5E1F639:Salvage (100)
C5E1F63A:Salvage (50)
C5E1F63B:Salvage (78)
C5E1F63C:Salvage (19)
C5E1F63D:Salvage (72)
C5E1F63F:Salvage (100)
C5E1F640:Salvage (100)
C5E1F641:Salvage (100)
C5E1F642:Heavy Bracelet
C5E1F643:Salvage (9)
C5E1F644:Salvage (32)
C5E1F645:Salvage (100)
C5E1F646:Frost Mazule
C5E1F656:Ring
C5E1F647:Salvage (33)
C5E1F648:Salvage (31)
C5E1F649:Salvage (52)
C5E1F64A:Salvage (54)
C5E1F64B:Salvage (65)
C5E1F64D:Salvage (50)
C5E1F64E:Salvage (81)
C5E1F64F:Salvage (43)
C5E1F650:Salvage (100)
C5E1F651:Salvage (52)
C5E1F652:Salvage (10)
C5E1F653:Salvage (10)
C5E1F654:Loose Shirt
C5E1F655:Rare Crystalline Shard
C5E1F657:Salvage (100)
C5E1F658:Salvage (100)
C5E1F659:Salvage (91)
C5E1F65B:Salvage (22)
C5E1F65C:Salvage (66)
C5E1F65D:Salvage (33)
C5E1F65E:Salvage (93)
C5E1F65F:Heavy Necklace
C5E1F660:Salvage (68)
C5E1F661:Salvage (77)
C5E1F662:Salvage (54)
C647D4AD:Facility Hub Portal Gem
C649B4C0:Aphus Lassel Portal Gem

Missing Exports - Possessed items that were not found:
