Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\baron-of-colier-random-last-day-3\pkt_2017-1-30_1485826890_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-01-2017\baron-of-colier-random-last-day-3\pkt_2017-1-30_1485827402_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\baron-of-colier-random-last-day-3\pkt_2017-1-30_1485827529_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\baron-of-colier-random-last-day-3\pkt_2017-1-30_1485827669_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\baron-of-colier-random-last-day-2\pkt_2017-1-30_1485835383_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\baron-of-colier-random-last-day-3\pkt_2017-1-30_1485826265_log.pcap

Partial Exports - Missing appraisal info:
802BACCB:Pack
A4B94303:Deed
802BACCC:Aphus Lassel Portal Gem
802BACCE:Sturdy Iron Key
802BACCF:Sturdy Iron Key
802BACC3:Ust
802BACC6:Oil of Rendering
802BACF1:Blood Shreth Butcher Plaque
802BACF3:Ruminations on Portal Creation
802BACFB:Dansha-Ki's Gem of Portal Recall
A86FC995:Prismatic Taper
A961CD16:Black Luster Pearl
97FC046A:Burning Coal
BF306095:Brood Mother's Reckoning
C38E6E41:Titan Mana Charge
C3512E59:Pyreal
802BACE3:Pack
802BACE5:Lead Scarab
802BACE6:Copper Scarab
802BACE7:Iron Scarab
802BACE8:Blackmoor's Favor
802BACE9:Silver Scarab
802BAD07:Renegade Herbal Kit
802BAD0A:Golden Gromnie
92308D3B:Stipend
802BAD14:Small Olthoi Venom Sac
A57A5ADB:Colosseum Coin
A540A245:Diamond Scarab
A71190A1:Lapyan Plant
A7122C8A:Initiate's Treasure Key
A72E444D:Rez'arean Ore
A81F5ABD:Peerless Lockpick
A8E8C14A:Farmer Kao's Shovel
A961D262:Black Luster Pearl
A981BC88:Colosseum Coin
AD00554B:Unicorn's Grace
ABB51F70:Pristine Message Shard
B35C0439:Jester's Token
C37E2285:Titan Mana Charge
9D3CD703:Pack
A617B8E4:Diplomatic Message from Harlune
A639CE4F:Armor Lower Reduction Tool
A694B06F:Luminance, and the Paths of the Empyrean
A7273158:Celestial Hand Trade Token
A725A0F2:Aetherium-infused Gear
A79D0D14:Ornate Gear Marker
A82A2732:Pyre Shroud
A827DE08:Ancient Mhoire Coin
BBBB8A3C:Celestial Hand Trade Token
BBBF200F:Promissory Note
BF32680A:Lord's Treasure Key
BF8803B0:Upper Insatiable Eater Jaw
C0288AE1:Dire Champion Token
BF8B01C4:Mana Forge Key
BF911785:Ancient Journal
C1352466:Temple Horn
C19522B2:Blank Augmentation Gem
9D3CCAD0:Pack
A5414ECC:Gold Scarab
A53C58CF:Platinum Scarab
A53628B8:Pyreal Scarab
A53A2BA9:Shoyanen's Portal Gem
A53FB1D4:Town Network Portal Gem
A536836C:Aligned Mana Stone
A6135933:Small Rusted Key
A7122C87:Celestial Hand Initiate Armor Writ
A70E4360:Celestial Hand Stronghold Portal Gem
A7300AD0:Berimphur Plant
A9CCA193:Sealed Scroll for Commander Presk
AE87D436:Asheron's Lesser Benediction
802BACF5:An odd note 
B8C3756B:Salvage (4)
ABB51F79:Corroding Message Shard
BDBDCFE7:Salvage (59)
BF11A0BE:Salvage (29)
ABB51F78:Aerbax's Message Shard
AD162D81:Firebird's Splendor
AF6FA46F:Colosseum Backpack
AE7C886B:Sheets of Paper
A96093C8:Portal Gem
ADAEF524:Western Vault Notes
AAA06AC6:Platinum Spirits
AAA075BC:Trade Note (250,000)
AE0E9D89:Benedino's Letter
AE0DF3E2:Adept's Treasure Key
B723386C:Salvage (39)
BBEEF628:Upper Insatiable Eater Jaw
BF5A0CE2:Salvage (53)
BF67078B:Salvage (88)
BF7034D2:Salvage (8)
BFD50EDA:Celestial Hand Trade Token
BF76DEFD:Salvage (60)
BF8115B2:Salvage (69)
BFD28EB1:Master's Treasure Key
BF8AE694:Moarsmuck
BF8E0D4C:Salvage
AEC13CCF:Adventurer's Token
C3A1B5F6:Encapsulated Spirit
AF7B0EAF:Colosseum Backpack
AEDD4249:Celestial Hand Trade Token
BFD50639:Celestial Hand Armor Writ
ACE7028F:Ink of Formation
ACE70292:Enhanced Black Fire Atlan Stone
802BACCD:Sturdy Iron Key
B35B4B34:Salvage (19)
BFB8171B:Celestial Hand Commendation Ribbon
C0287C66:Translated Message Shard
BFCF653A:Society Gem of Lesser Luminance
C04FBEFF:Ancient Falatacot Trinket
B6052815:Seven of Eyes
C25F9DB4:Sacred Deep Water
C360E74A:Titan Mana Charge
C3A0F902:Titan Mana Charge
C3A0F907:Titan Mana Charge
C3A0F934:Titan Mana Charge
AF745700:Colosseum Backpack
ACE70291:Ink of Objectification
AF7910B1:Damp Scroll
AE81F8DA:Gem of Lesser Luminance
AF790F97:Tear-Stained Parchment
AE8569B8:Vissidal Island Portal Gem
C031783B:Aetheric Resonator
AF7A5D48:Knight's Treasure Key
B9984A98:Crystal of Perception
BA1BE930:Aerfalle's Embossed Token
BA1FBB23:Salvage (7)
BA19C4BF:Enhanced Black Fire Atlan Stone
C1300FE1:Finger Bone of Mishfain
C02A1469:Salvage
C045C09E:Mana Scarab
C1AA8C23:Celestial Hand Trade Token
C1B8F3C4:Shoyanen's Portal Gem
C38E5AF3:Titan Mana Charge
C385E417:Titan Mana Charge
C3979AA9:Titan Mana Charge
C393571E:Titan Mana Charge
C3A04438:Titan Mana Charge
C3A0443C:Titan Mana Charge
A0748FDE:Salvage (100)
C3A0443D:Titan Mana Charge
C3A23BD5:Platinum Scarab
C404A291:Unstable Mana Stone
C448D70C:Upper Insatiable Eater Jaw
C42F528C:Blank Augmentation Gem
C4A621A7:Ancient Falatacot Trinket
C4C39EC7:Celestial Hand Trade Token
C4D92025:Titan Mana Charge
C4EFB61C:Titan Mana Charge
C4E11B2F:Titan Mana Charge
C4DD5727:Titan Mana Charge
C4E81205:Titan Mana Charge
C4EFB5EF:Titan Mana Charge
C4EFB5F0:Titan Mana Charge
C5602E49:Prismatic Taper
C5602E4A:Prismatic Taper
C5A55D60:Major Mana Stone
C4C21625:Black Coral Keyring
C5A21B37:Colosseum Backpack
C59B2F9D:Prismatic Taper
C59B2F46:Prismatic Taper
C5A91CA7:Silver Pea
C5A91DB5:Copper Pea
C5AFC6B8:Major Mana Stone

Missing Exports - Possessed items that were not found:
