Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\random-running-around\pkt_2017-1-29_1485747403_log.pcap

Partial Exports - Missing appraisal info:
AAB4555C:Sack
AB055586:Pathwarden Robe
AB055585:Great Mana Charge
AAFB0AF0:Facility Hub Portal Gem
AAFB0AEE:Oil of Rendering
AAEE7FB4:Oil of Rendering
AAF7CDCA:Blackmoor's Favor
AAB45568:Mortar and Pestle
AAB4555D:Ust
AAB4555B:Pyreal
B137ABAC:Pyreal
AC6A2AF9:Pack
AC71E867:Small Olthoi Venom Sac
AA04954B:Salvage
AC72A4E9:Salvage
AB1FE670:Salvage
AC72A4EA:Salvage
AAAB3046:Salvage
AAAB3C27:Salvage
AAAC6D5B:Salvage
A9F897EA:Salvage
AAAC6D5C:Salvage
AB637BD4:Salvage
AB183C23:Salvage
AB6542FC:Salvage
AA03FA1A:Salvage
AB242C40:Salvage
AC710180:Pack
AC4BC662:Salvage
ABE34581:Salvage
AA038E81:Salvage
AC6D0E06:Salvage
AC72BEA8:Salvage
AD888CF0:Salvage (100)
AC71019E:Pack
AD8819D7:Salvage (100)
AD5D4ED3:Salvage (100)
AC6ECBA2:Scroll of Raven Fury
AD881A24:Salvage (100)
AD881F0E:Salvage (100)
AD538559:Grand Casino Key
AD767363:Salvage (100)
AD87A875:Salvage (100)
AD596398:Grand Casino Key
AD882B4A:Salvage (100)
AD6982FD:Salvage (100)
AD89FECC:Mid-Stakes Gambling Token
AF8CDCE8:Salvage (100)
AF814F67:Salvage (100)
B0120692:Mid-Stakes Gambling Token
AF846DCF:Salvage (100)
AF97AD9B:Salvage (100)
B080323D:Mid-Stakes Gambling Token
AF9C67B5:Salvage (100)
AF9ECA41:Salvage (100)
AC7101C1:Pack
AF6C19A1:Ben Ten's Crystal
ABEFB3FF:Gem of Balance
B13AE790:Pyreal
AFE0E622:Salvage (100)
AFA211E6:Enchanter's Crystal
AFE74F55:Salvage (100)
B13AE78F:Pyreal
AFD5B12B:Salvage (100)
B00D8FD2:Salvage (100)
AC710B2F:Scroll of Topheron's Boon
B001ED5E:Salvage (100)
AFF95010:Salvage (100)
AC6A232E:Gonjoku's Mana Infusion
AC6A294E:Ornate Gear Marker
AC60620E:Candy Corn
AC6ECA97:Scroll of Raven Fury
AC817270:Salvage
AC696208:Salvage
AF42AD75:Salvage
AF42EAED:Salvage
AF3388AE:Salvage
B0079F44:Salvage (100)
AFF7ABB5:Salvage (100)
AF3DDE32:Dansha-Ki's Gem of Portal Recall
AC71F0D5:Colosseum Coin
B1EEE79E:Smithy's Crystal
B182FEC1:Salvage (100)
B160BB36:Pyreal
AC7101E7:Pack
AC710B48:Salvage
AF443E99:Salvage
AF48EC44:Salvage
AF3F622F:Salvage
AF6E59F9:Salvage (100)
AD882E2B:Salvage (100)
AF6DD987:Salvage (100)
AC5A059D:Pack
AF63174C:Salvage (100)
AF7293A4:Salvage (100)
B13AEBC4:Scroll of Raven Fury
AF81B818:Salvage (100)
AF80DD91:Salvage (100)
B160BB35:Pyreal
AF8C4BD5:Salvage (100)
AF9604A0:Salvage (100)
B17E3A82:Scroll of Ogfoot
AF8D320B:Salvage (100)
AF92C1BC:Salvage (100)
B2863945:Armor Tinkering Gem of Enlightenment
B0141D2D:Salvage (100)
AFF07DE3:Salvage (100)
B2870915:Weapon Tinkering Gem of Enlightenment
B01C1C55:Salvage (100)
AC6BEBA7:Aluvian Gem of Worth
DCD7379F:Mid-Stakes Gambling Token
AC940FD1:Trade Note (50,000)
ACA560BD:Ancient Empyrean Trinket
AD55E0B9:Ancient Falatacot Trinket
AD538176:Trade Note (100,000)
AD53691C:Potion of Endless Vigor
B083CC68:Trade Note (250,000)
B016733F:Salvage (100)
B02FB579:Salvage (100)
B033774F:Salvage (100)
B0291220:Salvage (100)
B050029D:Salvage (100)
AFA6855A:Salvage (100)
AFE2984A:Salvage (100)
AF87AC26:Salvage (100)
AF8C6174:Salvage (100)
AF444981:Salvage
B17F99D3:Trade Note (250,000)
ABE0ACE5:Leather Greaves
AF374B2A:Doublet
B13C791F:Platemail Tassets
AF42943F:Ring
B004F7A8:Salvage (100)
DCD921F7:Writ of Refuge
B0DD91E5:Salvage (100)
B1A0DF37:Salvage (100)
B1A07DF1:Electric Baton
B1E9A405:Salvage (100)
B1E520BD:Salvage (100)
B1C8173D:Blunt Sceptre
DCD76548:Writ of Refuge

Missing Exports - Possessed items that were not found:
