Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap3\pkt_2017-1-30_1485812776_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap4\pkt_2017-1-29_1485688049_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap4\pkt_2017-1-29_1485688049_log.pcap

Partial Exports - Missing appraisal info:
85FE2493:Sack
85FE2494:Pyreal
85FE2495:Lead Scarab
85FE2496:Reinforced Banner Haft
85FE2497:Reinforced Banner Haft
85FE2498:Falcon Symbol
85FE2499:Falcon Symbol
85FE249A:Verdalim Plant
85FE249E:Imbue Swap Coin
85FE24A0:Welcome Letter
85FE24A2:Copper Pea
85FE24A3:Prismatic Taper
85FE24A6:Copper Scarab
85FE24A8:Ust
85FE24AA:Facility Hub Portal Gem
85FE24AC:Pack
85FE24AD:Scroll of Light Weapon Ineptitude Other VI
85FE24AE:Scroll of Nullify Life Magic Other
85FE24D8:Auroch
85FE24B1:Falcon Symbol
85FE24B2:Falcon Spear-Head
85FE24B3:Scroll of Light Weapon Mastery Self VII
85FE24B4:Old Lucky Gold Letter
85FE24B5:Old Lucky Gold Letter
85FE24B6:Gem
85FE24B7:Gem
85FE24B8:Trade Note (50,000)
85FE24B9:Sturdy Iron Key
85FE24BB:Trothyr's Rest Key
85FE24BE:Ancient Falatacot Trinket
85FE24BF:Salvage (10)
85FE24C1:Salvage (9)
85FE24C2:Mana Forge Key
85FE24C3:Pack
85FE24C6:Minalim Plant
85FE24C7:Old Lucky Gold Letter
85FE24C8:Berimphur Plant
85FE24C9:Dragonsblood
85FE24CA:Some Changes for February 2012
85FE24CE:Journal of Frest Greelving
85FE24D0:Trade Note (10,000)
85FE24D1:Golden Gromnie
85FE24D2:Blue Jewel
85FE24D3:Salvage (18)
85FE24D4:Salvage (20)
85FE24D5:Silver Pea
85FE24D6:Mana Forge Key
85FE24D9:Pack
85FE24DC:Auroch Horn
85FE24DE:Gem
85FE24DF:Reliable Lockpick
85FE24E0:Holtburg Portal Gem
85FE24E1:Blue Phyntos Wasp Wing
85FE24E3:Sharp Tusker Slave Tusk
85FE24E4:Lead Pea
85FE24E5:Reinforced Banner Haft
85FE24E7:Facility Hub Portal Gem
85FE24ED:Pyreal Mote
85FE24EB:Salvage (9)
85FE2580:Renegade Herbal Kit
85FE24EC:Salvage (10)
85FE24EF:Licorice Rat
85FE24F1:Pack
85FE24F2:Key from Aleval
85FE24F3:Journal of Frest Greelving
85FE24F4:Jungle Phyntos Wasp Wing
85FE24F5:Pragmatic Guide to Atlan Weapons
85FE24F6:Isparian Arms
85FE24F7:Kilif Zefir Sites
85FE24FB:Silver Scarab
85FE24FC:Treated Healing Kit
85FE24FE:Reinforced Banner Haft
85FE24FF:Reinforced Banner Haft
85FE2501:Treated Healing Kit
85FE2504:Reinforced Banner Haft
85FE2505:Salvage (18)
85FE2506:Door Key
85FE250B:Pack
85FE250F:Sake
85FE2512:First Half of a Worn Staff
85FE2511:Foolproof Jet
85FE2516:Agent of Arcanum List
85FE2514:Colban Plant
85FE2517:Gold Pea
85FE2515:Nelvaine's Olde Ispar Stout
85FE2518:Fort Tethana Portal Gem
85FE2521:Crude Carving
85FE2519:Salvage (54)
85FE251C:Mana Forge Key
85FE251B:Trade Note (250,000)
85FE251D:Mana Forge Key
85FE251E:Copper Pea
85FE2526:Silver Pea
85FE2525:Salvage (100)
85FE2527:Stamina Brew
85FE2529:Salvage (100)
85FE252A:Salvage (100)
85FE253A:Treated Healing Kit
85FE252B:Salvage (100)
85FE252E:Salvage (100)
85FE252F:Salvage (100)
85FE2531:Copper Pea
85FE2532:Salvage (100)
85FE2533:Salvage (100)
85FE253B:Treated Healing Kit
85FE2534:Salvage (100)
85FE2535:Salvage (100)
85FE253C:Treated Healing Kit
85FE2536:Salvage (100)
85FE2538:Salvage (100)
85FE253D:Renegade Herbal Kit
85FE2539:Salvage (100)
85FE253E:Stamina Tonic
85FE253F:Salvage (100)
85FE2543:Salvage (100)
85FE2555:Mana Forge Key
85FE2544:Salvage (36)
85FE2545:Salvage (30)
85FE2559:Mana Forge Key
85FE2546:Salvage (100)
85FE2547:Salvage (100)
85FE2579:Lucky Gold Letter
85FE2548:Salvage (100)
85FE2549:Salvage (95)
85FE257B:Candy Corn
85FE254A:Salvage (62)
85FE254B:Salvage (22)
85FE254C:Salvage (100)
85FE254D:Salvage (57)
85FE254E:Salvage (13)
85FE254F:Salvage (49)
85FE2550:Salvage (33)
85FE2551:Glyph of Strength
85FE2562:Pyreal Mote
85FE2565:Salvage (100)
85FE2566:Salvage (100)
85FE2567:Salvage (100)
85FE2568:Salvage (100)
85FE2569:Salvage (100)
85FE256A:Salvage (100)
85FE256B:Salvage (100)
85FE256C:Salvage (100)
85FE256D:Salvage (100)
85FE256E:Salvage (100)
85FE256F:Salvage (100)
85FE2570:Salvage (100)
85FE2571:Salvage (100)
85FE2572:Salvage (100)
85FE2573:Salvage (100)
85FE2574:Salvage (100)
85FE2575:Salvage (100)
85FE2576:Salvage (100)
85FE2577:Salvage (100)
85FE2578:Salvage (100)
85FE258B:Trade Health Elixir
85FB3BBF:Dodger's Crystal
86013E44:Aphus Lassel Portal Gem

Missing Exports - Possessed items that were not found:
