Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\imtrippin-01-30-2017-empyrean-workshop-and-more\pkt_2017-1-30_1485816108_log.pcap

Partial Exports - Missing appraisal info:
DD15BEEE:Salvaged  (100)
DD15BED6:Salvaged  (100)
DD15BED8:Salvaged  (100)
DD15BED9:Salvaged  (100)
DD15BEDB:Salvaged  (100)
DD15BEE0:Salvaged  (100)
DD15BEDD:Salvaged  (100)
DD15BECB:Salvaged  (100)
DD15BEE1:Salvaged  (100)
DD15BEEA:Salvaged  (100)
DD15BEE5:Salvaged  (100)
DD15BEEF:Salvaged  (100)
DD15BEE9:Salvaged  (100)
DD15F0A3:Salvaged  (100)
DD15BEC9:Salvaged  (100)
DD15BECC:Salvaged  (100)
DD15BECE:Salvaged  (100)
DD15BED0:Salvaged  (100)
DD15BEE3:Salvaged  (100)
DD15BEDE:Salvaged  (100)
DD15BED4:Salvaged  (100)
DD15BEF6:Salvaged  (100)
DD15BEED:Salvaged  (100)
DD15BEDF:Salvaged  (100)
DD15BEEC:Salvaged  (100)
DD15BEE7:Salvaged  (100)
DD15AD99:Salvaged  (100)
DD15B88D:Salvaged  (100)
DD15BEE8:Salvaged  (100)
DD15BEEB:Salvaged  (100)
DD15BEF4:Salvaged  (100)
DD15BEF9:Salvaged  (100)
DD0BAF7E:Salvaged  (100)
DD15BF04:Salvaged  (100)
DD15BF17:Salvaged  (100)
DD15BF16:Salvaged  (100)
DD15BF2C:Salvaged  (100)
DD15BF20:Salvaged  (100)
DD15BF12:Salvaged  (100)
DD15BF11:Salvaged  (100)
DD15BF21:Salvaged  (100)
DD15BF0F:Salvaged  (100)
DD15BF26:Salvaged  (100)
DD15BF23:Salvaged  (100)
DD15BF14:Salvaged  (100)
DD15BF2B:Salvaged  (100)
DD0EB7E9:Salvaged  (100)
DD0EB7E8:Salvaged  (81)
DCF7C4A8:Salvaged  (100)
DD1C647E:Some Changes for February 2012
DD15BF28:Salvaged  (100)
DD15BF24:Salvaged  (100)
DD0EB7E7:Salvaged  (100)
DD0EA5E1:Salvaged  (100)
DD15BF27:Salvaged  (100)
DD0F43B9:Salvaged  (100)
DD0EA231:Salvaged  (100)
DD0EB853:Salvaged  (100)
DD0EB8A6:Salvaged  (100)
DD0EB8A1:Salvaged  (100)
DD0EB7C6:Salvaged  (100)
DCF7D9ED:Salvaged  (100)
DD15BF3D:Salvaged  (100)
DD0EB8AA:Salvaged  (100)
DD0EB8A4:Salvaged  (100)
DD0EAA29:Salvaged  (100)
DD0EB89F:Salvaged  (100)
DD0EB8A9:Salvaged  (100)
DD15BF3B:Salvaged  (100)
DD1C646E:Salvaged  (100)
DD1C646F:Salvaged  (100)
DD1C6470:Salvaged  (100)
DD1C6471:Salvaged  (100)
DD1C6472:Hennacin Plant
DD1C6473:Salvaged  (100)
DD1C6474:Salvaged  (100)
DD1C6475:Salvaged  (100)
DD1C6476:Salvaged  (100)
DD1C6477:Salvaged  (100)
DD1C6478:Salvaged  (100)
DD1C6479:Salvaged  (100)
DD1C647A:Salvaged  (100)

Missing Exports - Possessed items that were not found:
