Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\baron-of-colier-random-last-day\pkt_2017-1-30_1485835187_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-01-2017\baron-of-colier-random-last-day\pkt_2017-1-30_1485816047_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\baron-of-colier-random-last-day\pkt_2017-1-30_1485816047_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\baron-of-colier-random-last-day\pkt_2017-1-30_1485830339_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\baron-of-colier-random-last-day\pkt_2017-1-30_1485830339_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\baron-of-colier-random-last-day\pkt_2017-1-30_1485835187_log.pcap

Partial Exports - Missing appraisal info:
800245FF:Pack
800245EE:Blackmoor's Favor
8196391B:Silver Scarab
812FC40E:Copper Scarab
81E501F1:Iron Scarab
86F52004:Gold Scarab
800245EB:Diamond Scarab
948874FC:Pyreal Pea
800245C4:Enchanted Mana Stone
800245ED:Splitting Tool
A74E8C72:Pyreal Scarab
82413B1E:Asheron's Lesser Benediction
BC08CE47:Deck of Eyes
800245B2:Ust
C1BA8911:Titan Mana Charge
C1754757:Titan Mana Charge
C1754782:Titan Mana Charge
C1754781:Titan Mana Charge
800E2D44:Fertilized Pitcher Plant
800E2D48:Fertilized Sundew
800E2D46:Fertilized Fly Trap
800E2D2D:Tome of Blood and Bone
AED259CD:The Plan
A95C7657:Blueprints for a Burun Fortress
800245EF:Pack
800245BF:Folded Missive
B855333D:Aerfalle's Mana-infused Pallium
800245D1:Black Fire Atlan Stone
B6599579:Pyreal
A96F6D18:Resting Place
A95EDEFC:Portal Gem
9317E365:Diplomatic Message from Harlune
A5AFF296:Lyceum Recall Gem
B4058E2B:Spirit of Izexi Gem
800245C9:Aetheria Mana Stone
800245D6:Aligned Mana Stone
B9F3FCE6:Sturdy Iron Key
BC0D5349:Entryway Key
BF14F924:A Crumpled Letter
C0EC7553:Eldrytch Web Trade Token
A1982DE3:Trade Note (250,000)
C3507D8D:Trade Note (250,000)
C2C41A36:Platinum Scarab
81823036:Pack
9ED9F401:Drudge Fort Blueprints
ACF202FC:Snow Tusker Blood Sample
9FE80B85:Giant Monouga Rib
ACF5FD97:Carefully rolled scroll
800DF88B:Forager Captain's Resonator
800245BA:Blighted Mana Crystal
800245D8:Cull the Drudges
AEC213ED:Falatacot Battle Report
8F6A475F:Prickly Pear
924FCA63:Unreadable Falatacot Volume
800245C0:Inert Mucor
800245BE:Empyrean Sun Stone
948922B7:Broken Stone Tablet
946CD101:Sketch of a Viamontian
83B4EADA:Black Gem
9481E743:Lunnum's Token
B8553B41:Aerfalle's Mana-infused Pallium
BA731154:Moons Stamp
813CD023:Bats
BA730A08:Charred Falatacot Journal
836E7224:Pack
8889B6B0:Stipend
ADFD86B1:Chorizite
BF7953F8:Eldrytch Web Trade Token
BBA9164C:Crystal of Spectral Blood
BE0CD627:Salvage (31)
C029DA80:Translated Message Shard
C060BA00:Eldrytch Web Trade Token
BF72E5F6:Lesser Corrupted Essence
C3EF303D:Six of Eyes
C4CD9C33:Titan Mana Charge
C4CDA2C8:Titan Mana Charge
C4C8EB78:Titan Mana Charge
C4CDA2C9:Titan Mana Charge
C4CB0870:Titan Mana Charge
C4CD8BCC:Titan Mana Charge
C4CD8BCB:Titan Mana Charge
C4CDA170:Titan Mana Charge
C4CDA20C:Titan Mana Charge
C4CB0CB8:Titan Mana Charge
C4C55DF4:Titan Mana Charge
C4C8CC07:Titan Mana Charge
C4C8EBE9:Titan Mana Charge
C4CDA20D:Titan Mana Charge
83AE2B1D:Pack
863FB70E:Aetherium Power Core
8CF66CD7:Eldrytch Web Armor Writ
8619CCD1:Aetherium Ore
800245B8:Grand Mother's Medallion
8C5360E7:Coruscating Olthoi Scent Gland
8C52FD3E:Coruscating Olthoi Scent Gland
854C5B32:Fire Auroch Horn
800245D2:Desert Flower
81A65C04:Phyntos Honey
81A557CD:Mana-Infused Jungle Flower
83D9A3B5:Aetherium-infused Gear
819C97BC:Hive Splinter
81A55985:Glowing Moar Gland
81A563DF:Glowing Jungle Lily
A56A8A62:Puzzle Box
800245D3:Engraved A'nekshay Bracers
BBA72E08:Pyre Shroud
BE3EAF1A:Titan Mana Charge
BF0E653C:Titan Mana Charge
BFF29D0C:Prismatic Taper
BE0C8B34:Salvage (75)
9060E1BA:Small Belt Pouch
AEB7F9F1:Sturdy Steel Key
A690360D:Asylum Key
9FB10565:Ornate Bone Key
9EDDA96E:Sturdy Steel Key
B8BF6851:Bloodroot Vine
81916CB0:Lord's Treasure Key
A82A29C7:Ornate Bone Key
BBF7352C:Cellar Key
B5BF5A5B:Burning Sands Keyring
C4CB7B2C:Titan Mana Charge
C839B959:Branith's Staff
891E8919:Lightning Cloud
A2D46D24:Lightning Cloud
80518B8F:Pack Gaerlan
A51711C4:Burun Kukuur Floatee
800CF877:Homecoming Pennant
800E2D3A:Oxidized Statue 
AE09CAFF:Holiday Stocking
AE09CAFE:Carenzi Trophy
C84EC26A:Treasure Chest Key
B9E027EF:Colosseum Backpack
800245CE:Ring of the Whispering Blade
800245CF:Eldrytch Web Stronghold Portal Gem
A903DF5A:Deed
B3C36D81:Amelia's Gargoyle Amulet
AE5A6F95:Town Network Portal Gem
9252F5FC:Vissidal Island Portal Gem
800DF889:Shoyanen's Portal Gem
9FD52C25:Grey Taper
9FD9BF2B:Red Taper
AE7B94A5:Enhanced Black Fire Atlan Stone
800245BC:Plated Shard
800245D5:Hardened Shard
8279C7AD:Halved Cloak
C23D35A7:Pet Mouf Igloo
80CA1F96:Rez'arean Ore
86D3A666:Imbue Swap Coin
80024595:Pantaloons
9C14DF5B:Eldrytch Web Trade Token
800AB585:Eldrytch Web Cloak
B9DB07E4:Colosseum Backpack
807584ED:Promissory Note
A480C0E4:Colosseum Coin
A983F79E:Colosseum Coin
AF77F5F6:Eldrytch Web Trade Token
AC215361:Eldrytch Web Trade Token
8BFD67DB:Adventurer's Token
851DD88C:Colosseum Coin
9A154DF5:Ancient Mhoire Coin
9472FBDD:A'nekshay Token
81933B3D:Jester's Token
80BDDDBA:Ornate Gear Marker
BC07D17B:Sake
BC8E7E47:Gauntlet Coin
BDA45ED5:Writ of Refuge
BB98BF0A:Skull of One Thousand Torments
C0F49DC8:Mana Scarab
C07141C0:Ancient Falatacot Trinket
BE44C7A6:Salvage (84)
C1AF0109:Titan Mana Charge
C1EE6DA3:Titan Mana Charge
C1754606:Titan Mana Charge
C162E165:Titan Mana Charge
C172D54C:Titan Mana Charge
C4CEDEED:Wand
C218F260:Sealed Scroll for Commander Presk
C2489E8D:Marked Candy Wrapper
C5925DB3:Major Mana Stone
80C8BB4E:Idol Gem
C3EB7327:Prismatic Taper
C4770420:Pyre Skeleton Jaw
C4E124EA:Upper Insatiable Eater Jaw
C5089088:Black Coral
8E1F9333:Eldrytch Web Commendation Ribbon
C5837D6C:Mana Scarab
BF4B3AA7:Moarsmuck
C8416874:Sunflower
C5A221AA:Unstable Mana Stone
C59CC26A:Supplies for Massilor
C4455B6D:Sceptre
800797C3:Dereth Map
C4659DAD:Halved Cloak
C490CE08:Trimmed Cloak
C584B5FE:Platinum Scarab
C0CA3122:Black Coral Keyring
C598EBEA:Altered Dark Remoran Fin
C4E80A7A:Crystal of Perception
8002456F:Intricate Carving Tool
C5AB2F91:Prismatic Taper
C5039199:Black Coral Keyring
C4F7641B:Black Coral Keyring
C5039156:Black Coral Keyring
C509B79A:Black Coral Keyring
C506C054:Nether Baton
C5AB2F92:Prismatic Taper
C569F00B:Tachi
800CF89A:Snowman Snowglobe
C56AD33F:Frost Moar Essence (180)
C55D005F:Society Gem of Lesser Luminance
C57C0156:Tachi
C58D18B8:Celdon Sleeves
C8441751:Corrupted Essence
C593E8C0:Halved Cloak
C5AB2F0F:Archaeologist's Tracing Paper
C5AF1DDC:Quartered Cloak
95EBA743:Cloth Cap
968FC079:Celdon Sleeves
975A29B8:Lorica Sleeves
800CF8E4:Font of Jojii
800B5F01:Kote
C236FBEF:Encapsulated Spirit
C63C8828:Salvage
C63819D1:Society Gem of Dispelling
C6381AA7:Society Gem of Dispelling
C638663E:Society Gem of Dispelling
C6381F1A:Society Gem of Dispelling
C63E17CF:Tinker's Crystal
C839255B:Baron's Amulet of Life Giving
800E5A88:Head of the Olthoi Queen
C839C382:Shadow Fragment
C8336D39:Shadow Stone Necklace
A96092E6:Morgluuk's Trophy Head
8CB3A6CD:Head of the Paradox-touched Olthoi Queen
A91D5AF0:Decorative Ursuin Head
800F73A3:Carenzi Trophy
800E2D35:Dark Monolith
800E2D51:Head of the Homunculus
800D0E3F:Pack Bael'Zharon
A04FFE81:Doll House
800E5AD4:Pack Asheron
802BA4A5:Tumerok Chair
802B7CA5:Pack Pumpkin Lord
800CF89D:Enhanced Soul Staff
800CF899:Drudge Championship Belt
800CF8A1:Through the Portal Years
800CF89E:Trunk of Bones
800E5A85:Festival Lights
800E20F9:Treasure
8006B4C0:Enhanced Serpent's Fang
80049BB0:Wallbound Niffis
8009AE58:Chalk Board
AF1ED3A8:Dangerous Portal Device
800CF85F:Fireworks
C8363786:The Baron's Key

Missing Exports - Possessed items that were not found:
