Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\DataLog\DataLog\pkt_2017-1-23_1485212306_log.pcap

Missing Exports - Possessed items that were not found:
DB0F76E6
DB1F1EF8
DB1F1EF2
DB1F1EF0
DB1F1EEE
DB1F1EEC
DB1F1ECB
DB1F1EAB
DB1F1E91
DB1F1E6F
DB1F1E65
DB1BEE48
DB1F1E4B
DB1F1E42
DB1F1E41
DB1F1E40
DB1BF3B9
DB1F1E15
DB1CE8A1
DB1F1E14
DB1F1E13
DB1BF434
DB1F1E10
DB1F1E0A
DB1BF33D
DB1BF38B
DB1CB390
DB1CB392
DB1B958F
DB1BF49E
DB1CE88D
DB1A2DEE
DB1A2DF0
DB11E0F9
DB1CB380
DB1CB37E
DB1CB37D
DB1CB37C
DB1CB37A
DB1CB378
DB1CB377
DB1F1E05
DB1F1E03
DB1F1E00
DB1BF392
DB1F1DF7
DB1F1DF4
DB1F1DF2
DB1F1DF0
DB1F1DEF
DB1F1DEE
DB1F1DEC
DB1F1DE9
DB1F1DE7
DB1BF3B0
DB1F1DE5
DB1BF40B
DB1BF424
DB1BF427
DB1BF42B
DB1BF428
DB1F1DE3
DB1F1DE1
DB1F1DE0
DB1F1DDE
DB1BF435
DB1F1DDB
DB1F1DD9
DB1F1DD8
DB1F1DD7
DB1F1DD5
DB1F1DD4
DB1F1DD3
DB1F1DCC
DB1F1DA5
DB1F1D92
DB1F1D7E
DB1F1D6D
DB1F1D61
DB1F1D53
DB1F1D41
DB1F1D34
DB1F1D23
DB1F1D1D
DB1F1D10
DB1F1CB1
DB1CE826
DB11B0A9
DB1CB2BC
DB1F1CAE
DB1BF44A
DB12DBF4
DB123C1C
DB12DC86
DB12DBD4
DB123326
DB0F76EF
DB0F76EE
DB0F76ED
DB0F76EC
DB0F76EB
DB0F76E9
DB0F76EA
DB0F76E8
DB0F76E7
