Source: 
C:\ACEmulator\Logs Unpacked\02-02-2017\sc-enlightenment\pkt_2017-1-20_1484972870_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-02-2017\sc-random-stuff\pkt_2017-1-20_1484972870_log.pcap

Partial Exports - Missing appraisal info:
99E42A42:Pack
99D51902:Green Empyrean Ring
99E42A43:Pack
99D51540:Red Empyrean Ring
99C4007A:White Empyrean Ring
99E42A44:Pack
99C9B335:Yellow Empyrean Ring
99C7B1FA:Red Empyrean Ring
99E42A45:Pack
99D5194D:Yellow Empyrean Ring
99D51635:Red Empyrean Ring
99E42A47:Pack
99CDA0A5:Red Empyrean Ring
99CDA78E:Red Empyrean Ring
99E303CC:Pack
99D5148B:White Empyrean Ring
99D3F910:Green Empyrean Ring
99CAD637:Blue Empyrean Ring
99D3FEB4:Green Empyrean Ring
99C52B00:Blue Empyrean Ring
99CFDF5B:Green Empyrean Ring
99D3F39D:Blue Empyrean Ring
99D3F60F:Red Empyrean Ring
99CC23FF:White Empyrean Ring
99CAD68D:Green Empyrean Ring
99C3FFDB:Red Empyrean Ring
99D66805:Green Empyrean Ring
99D51D40:Blue Empyrean Ring
99D50CE9:Blue Empyrean Ring
99CF10DE:Blue Empyrean Ring
99D40032:Blue Empyrean Ring
99D401F2:White Empyrean Ring
99D4164D:Red Empyrean Ring
99C59A27:Blue Empyrean Ring
99D41416:Yellow Empyrean Ring
99D51AD1:Red Empyrean Ring
99D3F451:Yellow Empyrean Ring
99D40A83:Green Empyrean Ring
99D4106C:Blue Empyrean Ring
99D505F5:Red Empyrean Ring
99C5A246:Red Empyrean Ring
99CFB6EA:Green Empyrean Ring
99D401B5:Blue Empyrean Ring
99D410F5:Green Empyrean Ring
99D40B9E:Red Empyrean Ring
99CADA41:Green Empyrean Ring
99D51D19:Green Empyrean Ring
99C7A9B5:Yellow Empyrean Ring
99D51A8B:White Empyrean Ring
99D40C86:Yellow Empyrean Ring
99CC2673:Yellow Empyrean Ring
99D898C1:Yellow Empyrean Ring
99D51906:Yellow Empyrean Ring
99C59C12:Blue Empyrean Ring
99D50F4B:Blue Empyrean Ring
99C7B56C:Blue Empyrean Ring
99CC22B8:Blue Empyrean Ring
99D40693:Blue Empyrean Ring
99D40BA2:Blue Empyrean Ring
99D5187D:Red Empyrean Ring
99CDAA28:Red Empyrean Ring
93BF5EDD:Yellow Empyrean Ring
99D8998D:Red Empyrean Ring
99D8990E:Red Empyrean Ring
99CAE24E:Yellow Empyrean Ring
99C7BAA5:Green Empyrean Ring
99CC0CBF:Green Empyrean Ring
99C2B1A1:Green Empyrean Ring
99D408CC:Green Empyrean Ring
99CF91B4:Green Empyrean Ring
99CD8E52:Red Empyrean Ring
99C548AF:White Empyrean Ring
99D8989C:White Empyrean Ring
99D48324:White Empyrean Ring
99D508EA:White Empyrean Ring
99D6B746:Blue Empyrean Ring
99CC0704:Blue Empyrean Ring
99D51B2A:Blue Empyrean Ring
99D40A6A:White Empyrean Ring
99C3FE71:Green Empyrean Ring
99D5035F:Green Empyrean Ring
99D40CB9:Green Empyrean Ring
99CF226E:Red Empyrean Ring
99BAF9B1:Red Empyrean Ring
99D50402:Green Empyrean Ring
99D3FA4C:Yellow Empyrean Ring
99C9A2FC:White Empyrean Ring
99C52C0A:White Empyrean Ring
99C4775E:Yellow Empyrean Ring
99D89127:White Empyrean Ring
99D514FF:Red Empyrean Ring
99C9A0EA:Blue Empyrean Ring
99C46419:White Empyrean Ring
99D50667:Red Empyrean Ring
99B77B93:Green Empyrean Ring
99D40C03:Green Empyrean Ring
99D41075:White Empyrean Ring
99CDAA9C:White Empyrean Ring
99D40E27:Blue Empyrean Ring
99D51A30:Green Empyrean Ring
99AF68A7:White Empyrean Ring
99C46106:Red Empyrean Ring
99CDA71C:White Empyrean Ring
99CDAA12:Red Empyrean Ring
99D89BF8:Red Empyrean Ring
99AF660B:Yellow Empyrean Ring
99D89DB3:White Empyrean Ring
99D5282A:Yellow Empyrean Ring
99D8A065:Yellow Empyrean Ring
99B9E481:Green Empyrean Ring
99D3C790:Green Empyrean Ring
99D5199D:Green Empyrean Ring
99D4021D:Blue Empyrean Ring
99C5ABB9:Red Empyrean Ring
99D51B66:Red Empyrean Ring
99CD9626:Red Empyrean Ring
99CDA724:White Empyrean Ring
99CAECDD:Green Empyrean Ring
99D40FD8:Green Empyrean Ring
99D51AAF:Yellow Empyrean Ring
99D51381:Yellow Empyrean Ring
8029BDE4:Colosseum Backpack
99D51BFC:Green Empyrean Ring
99D40C7C:White Empyrean Ring
99D89BB9:Red Empyrean Ring
99D3EA93:Yellow Empyrean Ring
99D5168F:Red Empyrean Ring
99D4CDB7:Red Empyrean Ring
99D502D3:Red Empyrean Ring
99D3F0AE:Yellow Empyrean Ring
99CDA1E7:Red Empyrean Ring
99D415E9:White Empyrean Ring
99D51BB2:White Empyrean Ring
99CD93F0:Red Empyrean Ring
99D51140:Yellow Empyrean Ring
99D3F640:Green Empyrean Ring
99824176:Green Empyrean Ring
99D3FD00:Green Empyrean Ring
99D51729:Red Empyrean Ring
99D4131B:Yellow Empyrean Ring
99D52864:White Empyrean Ring
99D51A56:Red Empyrean Ring
99D51756:Blue Empyrean Ring
99C47C04:Blue Empyrean Ring
99D41433:White Empyrean Ring
99D51B1C:Yellow Empyrean Ring
99D89C59:Yellow Empyrean Ring
99D89C0B:Green Empyrean Ring
99D6077D:Red Empyrean Ring
99B658D1:Blue Empyrean Ring
99D515F3:Red Empyrean Ring
99CDA2C7:Green Empyrean Ring
99D8A0BE:Green Empyrean Ring
99D8A179:Blue Empyrean Ring
99D8A0A1:Yellow Empyrean Ring
99D89B8A:Yellow Empyrean Ring
99D40CB1:Red Empyrean Ring
99D8A137:Red Empyrean Ring
99D45A5A:Green Empyrean Ring
99D8A100:Yellow Empyrean Ring
99D3FE1A:Red Empyrean Ring
99D51550:Red Empyrean Ring
99CDAC99:Red Empyrean Ring
99D511A4:Red Empyrean Ring
99C5BC99:White Empyrean Ring
99D89EEC:Green Empyrean Ring
99D40DEE:White Empyrean Ring
99C6AAE6:White Empyrean Ring
99D88834:Red Empyrean Ring
99D51C2B:White Empyrean Ring
99D8874F:White Empyrean Ring
99D4129D:White Empyrean Ring
99CC0FDB:Red Empyrean Ring
99C9A2DB:White Empyrean Ring
99D8882E:Blue Empyrean Ring
99D3DE0A:Yellow Empyrean Ring
99D40780:Blue Empyrean Ring
99D51A72:Yellow Empyrean Ring
99D887FF:White Empyrean Ring
99D88848:White Empyrean Ring
99D888C8:Red Empyrean Ring
99D8876C:Yellow Empyrean Ring
99CC0CAF:White Empyrean Ring
99D88D1E:Blue Empyrean Ring
99CAE6C6:Green Empyrean Ring
99D88A99:White Empyrean Ring
99D36F35:Green Empyrean Ring
99D40DE7:Red Empyrean Ring
99C5A2C1:Blue Empyrean Ring
99D3F39E:Yellow Empyrean Ring
99D88C0B:Green Empyrean Ring
99CE7465:Red Empyrean Ring
99D887D4:Green Empyrean Ring
99D88BFD:Green Empyrean Ring
99D88C06:Red Empyrean Ring
99D410D4:White Empyrean Ring
99D412B8:White Empyrean Ring
99D88BDC:Green Empyrean Ring
99D887E5:Red Empyrean Ring
99D88A65:Green Empyrean Ring
99D416F3:Green Empyrean Ring
99D8880E:White Empyrean Ring
99D889AD:Green Empyrean Ring

Missing Exports - Possessed items that were not found:
