Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap4\pkt_2017-1-29_1485688049_log.pcap

Partial Exports - Missing appraisal info:
85FE89FA:Shendolain Key
85FE89FB:Seal
85FE89FC:A Large Mnemosyne
85FE89FD:Seal
85FE89FE:Seal
85FE89FF:Seal
85FE8A00:Seal
85FE8A01:Seal
85FE8A02:Jungle Phyntos Wasp Wing
85FE8A03:A Large Mnemosyne
85FE8A04:A Large Mnemosyne
85FE8A05:Seal
85FE8A06:A Large Mnemosyne
85FE8A07:Jungle Phyntos Wasp Wing
85FE8A08:Seal
85FE8A09:A Large Mnemosyne
85FE8A0A:A Large Mnemosyne
85FE8A0B:Seal
85FE8A0C:Shendolain Key
85FE8A0D:Pyreal Pea
85FE8A10:Reinforced Banner Haft
85FE8A12:Relanim Plant
85FE8A13:Lapyan Plant
85FE8A14:Minalim Plant
85FE8A15:Falcon Spear-Head
85FE8A16:Falcon Symbol
85FE8A17:Banderling Antagonist Scalp
85FE8A18:Diamond Heart
85FE8A19:Reinforced Banner Haft
85FE8A1B:A Meeting
85FE8A1D:Shendolain Key
85FE8A1E:Little Green Seeds
85FE8A1F:Falcon Symbol
85FE8A20:Bachus Flufen's Journal
85FE8A21:Little Green Seeds
85FE8A22:Shendolain Key
85FE8A23:Glimmering Gem
85FE8A24:Small Belt Pouch
85FE8A25:Titan Mana Charge
85FE8A26:Titan Mana Charge
85FE8A27:Titan Mana Charge
85FE8A28:Titan Mana Charge
85FE8A29:Titan Mana Charge
85FE8A2A:Titan Mana Charge
85FE8A2B:Titan Mana Charge
85FE8A2C:Titan Mana Charge
85FE8A2D:Titan Mana Charge
85FE8A2E:Titan Mana Charge
85FE8A2F:Titan Mana Charge
85FE8A30:Titan Mana Charge
85FE8A31:Titan Mana Charge
85FE8A32:Titan Mana Charge
85FE8A33:Titan Mana Charge
85FE8A34:Titan Mana Charge
85FE8A35:Titan Mana Charge
85FE8A36:Titan Mana Charge
85FE8A37:Titan Mana Charge
85FE8A38:Titan Mana Charge
85FE8A39:Titan Mana Charge
85FE8A3A:Titan Mana Charge
85FE8A3B:Basket
85FE8A3C:Old Lucky Gold Letter
85FE8A3D:Yellow Jewel
85FE8A3E:Old Lucky Gold Letter
85FE8A3F:Copper Pea
85FE8A41:Pouch of Dried Meat
85FE8A42:Lead Pea
85FE8A44:Sack
85FE8A45:Titan Mana Charge
85FE8A46:Titan Mana Charge
85FE8A47:Titan Mana Charge
85FE8A48:Titan Mana Charge
85FE8A49:Titan Mana Charge
85FE8A4A:Titan Mana Charge
85FE8A4B:Titan Mana Charge
85FE8A4C:Titan Mana Charge
85FE8A4D:Titan Mana Charge
85FE8A4E:Titan Mana Charge
85FE8A4F:Titan Mana Charge
85FE8A50:Titan Mana Charge
85FE8A51:Titan Mana Charge
85FE8A52:Titan Mana Charge
85FE8A53:Titan Mana Charge
85FE8A54:Titan Mana Charge
85FE8A55:Titan Mana Charge
85FE8A56:Belt Pouch
85FE8A57:Ust
85FE8A7A:Pyreal
85FE8A58:Small Carved Key
85FE8A59:Key
85FE8A5A:Worn Rusty Key
85FE8A5B:A silvery, mysterious key
85FE8A5C:Worn Odd Key
85FE8A5D:Obsidian Heart
85FE8A5E:Obsidian Heart
85FE8A5F:Copper Heart
85FE8A60:Copper Heart
85FE8A61:Worn Old Key
85FE8A62:Worn Small Key
85FE8A63:Worn Strange Key
85FE8A64:Wood Heart
85FE8A65:Wood Heart
85FE8A66:Worn Plain Key
85FE8A68:Azure Gromnie Wings
85FE8A6A:Pack
85FE8A69:Vaulter's Crystal
85FE8A6B:Denouement
85FE8A6C:A Lump of Coal
85FE8A6E:Scroll of Aura of Deflection
85FE8A6F:Trade Note (100,000)
85FE8A71:Copper Heart
85FE8A72:Totem of Volkama
85FE8A73:Totem of Volkama
85FE8A74:Shadow's Note
85FE8A76:Carved Key
85FE8A78:Some Changes for February 2012
85FE8A79:Blackmoor's Favor
85FE8A7B:Pack
85FE8A7D:Dark Sliver
85FE8A7E:Thick Gromnie Hide
85FE8A7F:Gem
85FE8A80:Singularity Key
85FE8A81:Pack Martine
85FE8A82:Pack
85FE8A83:Scarlet Red Letter
85FE8A84:Lucky Gold Letter
85FE8A85:Scarlet Red Letter
85FE8A86:Lucky Gold Letter
85FE8A87:Salvage (100)
85FE8A88:Salvage (100)
85FE8A89:Salvage (100)
85FE8A8A:Salvage (100)
85FE8A8B:Salvage (100)
85FE8A8C:Salvage (100)
85FE8A8D:Salvage (100)
85FE8A8E:Salvage (100)
85FE8A8F:Salvage (100)
85FE8A90:Salvage (100)
85FE8A91:Salvage (100)
85FE8A92:Salvage (100)
85FE8A93:Salvage (100)
85FE8A94:Salvage (100)
85FE8A95:Salvage (100)
85FE8A96:Salvage (100)
85FE8A97:Salvage (100)

Missing Exports - Possessed items that were not found:
