Source: 
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps3\pkt_2017-1-30_1485771019_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-03-2017\Asherons-Call-20170203073139\pkt_2017-1-30_1485763969_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps3\pkt_2017-1-25_1485371656_log.pcap

Partial Exports - Missing appraisal info:
81009A50:Ust
8003EA45:Homecoming Pennant
80FD9D7C:Floating Candle
8003EA8F:Doppelganger Shield
8003EA9B:Sanguinary Aegis
8100992F:Blue Blanket
8D36997F:Branith's Staff
80FE1E0D:Blunt Baton
8003EA4B:Radiant Blood Banner
8003EA90:Ice Badge
81009A5E:Oxidized Statue
8003EAA2:Frost Baton
8003EAA3:Fire Baton
8003EAA4:Fire Baton
8003EAA5:Fire Sceptre
81004778:Crescent Moons
8100FB7B:Fire Sceptre
90A0C5D4:Salvage
90DA340A:Salvage
90C8FA1B:Salvage
90DABAD1:Salvage
810081C3:Oxidized Statue 
80FB29CB:Oxidized Statue
8003EAA0:Pack Grael
8003EAA1:Pack Gaerlan
8003EA95:Pack Asheron
8003EA97:Pack Bael'Zharon
80FFB694:Vial of Margul Blood
80FA5055:Piercing Sceptre
80E8C917:Frost Staff
80F5EBB5:Slashing Baton
81009A7A:Undead Guise
80FFB21F:Frost Staff
80FC5A01:Fire Staff
80FE13FF:Pack Grael
8100992E:Paradox-touched Olthoi Sword
810080CB:Veil of Darkness
810092E2:Virindi Profatrix Mask
8100996D:Hoary Mattekar Robe
80FD59C6:Undead Guise
81009993:Aerfalle's Pallium
80FB3D91:Suikan War Master Robe
8100999C:Dho Creature Master Robe
81009994:Aphus Wading Pants
8100999A:Pyreal
81009992:Aphus Sun Guard
80FD6B42:Zombie Mask
8100999B:Asheron's Supreme Raiment
8100996B:Good Olthoi Bracers
81009991:Bunny Slippers
80FEE549:Stocking Cap
8100996E:Blue Jewel
80F834FC:Armoredillo Hide Cuirass
80F5D41F:Dusky Winged Coat
8101080A:Vestiri Over-robe
80FD76F5:Pyreal
810107E1:Suikan Over-robe
80FFBD09:Coat of the Zaikhal Defender
B5CB52FF:Pyreal
81009A91:Knath Husk
810099AD:Small Shard
81009999:Infected Assailer Fur
80FD8A1F:Mages Loop
80FD1F2C:Bloodletter Charm Necklace
8100998F:Iron Heart
80F74DE7:Crown of Anointed Blood
80FAFD99:Leather Shorts
839C9AC7:Chainmail Pauldrons
801A48A4:Scroll of Raven Fury
80FF3179:Gorget
80FF314F:Heavy Bracelet
80E31835:Renegade Stone Clasp
8100FA02:Elaborate Dried Rations
80FAB2BE:Olthoi Amuli Gauntlets
801AA434:Arcane Pedestal
80F7C272:Blunt Baton
80FFA7EC:Heavy Bracelet
915A3D69:Sturdy Iron Key
80F51FE0:Ken
80F13DB6:Long Leather Gauntlets
80F84602:Intricate Obsidian Key
80F7B866:Intricate Wooden Key
80FFA8B6:Intricate Wooden Key
80FB7E26:Intricate Copper Key
80FF187D:Pack Grael
801A4836:Glowing Wisp Heart
801A4840:Golden Gromnie
80FB36FC:Pearl of Spirit Drinking
8003EA4D:Bats
801AABF5:Vaulter's Crystal
80FD7310:Smithy's Crystal
80FD5113:Hunter's Crystal
80F6D36F:Lugian's Pearl
80FD8203:Physician's Crystal
80F95A6D:Hieromancer's Crystal
80FD8F3E:Resister's Crystal
89D98CDB:Warrior's Crystal
80FD6746:Piercing Sceptre
81008B49:Electric Sceptre
801AA433:Arcane Pedestal
810070B0:Piercing Sceptre
81032885:Deceiver's Crystal
81032886:Observer's Crystal
81032887:Brawler's Crystal
80FF0530:Clasp of the Heart
8D4237B2:Chevron Cloak
801AEF6D:Hardunna's Key
8C01749B:Bordered Cloak
8100C087:Chevron Cloak
801AEF6A:Key
8D70E7E6:Halved Cloak
8A5815FB:Quartered Cloak
801AEF62:Singularity Key
80FD7326:Shirt
801AEFF5:Granite Key
801AEF69:Marble Keyring
801AEF68:Black Marrow Keyring
801AEF67:Sturdy Steel Keyring
801AEF66:Singularity Keyring
801AEF65:Sturdy Steel Keyring
801AEF74:Twisted Dark Key
801AEF64:Twisted Dark Key
801AEF63:Marble Keyring
801AEFFE:Intricate Wooden Key
801AEFFF:Intricate Obsidian Key
801AEF6C:Intricate Copper Key
801AF000:Intricate Copper Key
801AEF6B:Intricate Wooden Key
801A484C:Directive Key
801A482E:Directive Key
801A4830:Black Marrow Key
801A482B:Master Keyring
801A659E:Awakener
801A482C:Directive Key
801A482D:Directive Key
80FBFFC7:Staff
81008807:Red Anniversary Sparkler
81006EAB:Purple Anniversary Sparkler
81006EA0:Yellow Anniversary Sparkler
80FD47CB:Blunt Sceptre
80FF23FA:Staff
C7FEA3C3:Stipend
80FAFFB0:Staff
80FF35A6:Slashing Sceptre
80FF2D27:Piercing Sceptre
80FA9679:Acid Baton
80FF02F6:Green Anniversary Sparkler

Missing Exports - Possessed items that were not found:
