Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\Heero-Yuy13117\pkt_2017-1-30_1485843152_log.pcap

Partial Exports - Missing appraisal info:
81ACAF3C:Pack
B3B358CB:Salvage (7)
B2B04FA2:Salvage (100)
B38192A0:Pack
81ACB14E:Salvage (100)
B4D51BF0:Salvage (100)
B37D3EFB:Pack
B3B360CC:Salvage (100)
81B0B306:Salvage (100)
B36FFA51:Pack
B569DD42:Salvage (100)
B56BBE28:Salvage (100)
81ACB027:Undead Guise
B51DBDC0:Salvage (100)
B56876F9:Salvage (100)
B274B2AC:Pack
B56AAA11:Salvage (100)
B5109E10:Salvage (100)
B27CFB20:Pack
B4ACAAE6:Salvage (100)
B56BF052:Salvage (100)
B27D8318:Pathwarden Supply Key
B443F138:Salvage (100)
B27D7247:Salvage (100)
B28CD3E8:Pack
B28CD668:Salvage (100)
B28C2ED5:Salvage (100)
B27633AA:Salvage (100)
B2829163:Salvage (100)
81A8F1FB:Salvage (100)
81ACB16C:Salvage (100)
B3B358ED:Salvage (100)
B3B35920:Salvage (100)
B3BBDB45:Salvage (100)
B3B358EC:Salvage (100)
B3B35952:Salvage (100)
B3B3594D:Salvage (100)
B3B35946:Salvage (100)
B3B358F7:Salvage (100)
B3B35916:Salvage (100)
B3837EC6:Salvage (100)
B3B3593C:Salvage (100)
B3B358D4:Salvage (100)
B3B358DF:Salvage (100)
B3B35932:Salvage (100)
B3B35915:Salvage (100)
B3B35928:Salvage (100)
B3B36119:Salvage (100)
B56AA2E9:Salvage (100)
B56919B6:Salvage (100)
B51BBFB9:Salvage (100)
B53076AF:Salvage (100)
B3E5DB31:Salvage (100)
B57F7D07:Salvage (100)
B3AE6F07:Salvage (100)
B3AE6F26:Salvage (100)
B3AE65D3:Salvage (100)
B3AE6A2F:Salvage (100)
B3AE6E31:Salvage (100)
B3AE6C27:Salvage (100)
B37DEB93:Salvage (100)
B397BDA6:Salvage (100)
B37D864C:Salvage (100)
B3AE65BD:Salvage (100)
B384DA3D:Salvage (100)
B4540E27:Salvage (100)
B4905526:Salvage (100)
B454BFC1:Salvage (100)
B37E17B7:Salvage (100)
B3AE5907:Salvage (100)
B37DFB2F:Salvage (100)
B37E41FB:Salvage (100)
B378E493:Salvage (100)
B3AE65CE:Salvage (100)
B33B7148:Salvage (100)
B43A5AAE:Salvage (100)
B5044E71:Salvage (100)
B5045A51:Salvage (100)
B2B04F9B:Salvage (100)
B2944314:Salvage (100)
81ACB120:Salvaged  (100)
B50FE465:Salvage (100)
81B0B2EA:Salvage (100)
81A8F1EA:Salvage (100)
81A8F19D:Salvage (100)
81B0B302:Salvage (100)
81A85204:Salvage (100)
81ACB0A8:Salvaged  (100)
81B0B2FB:Salvage (100)
81B0B32C:Salvage (100)
81A85205:Salvage (100)
B265EFA8:Salvage (100)
B2944163:Salvage (100)
B566C8A0:Salvage (100)
B4906B9C:Salvage (100)
B590DFD6:Salvage (100)
B5898D90:Salvage (100)
B58A1FD9:Salvage (100)
B589BD97:Salvage (100)
B294477B:Salvage (100)
B2A4E845:Salvage (100)
B2A4CDEC:Salvage (100)
B2A4D32D:Salvage (100)
B2A4E881:Salvage (100)
B28C2D87:Salvage (100)
B2A4E832:Salvage (100)
B2A4CE01:Salvage (100)
B2A76869:Salvage (100)
B2A4D02A:Salvage (100)
B2A4E7F7:Salvage (100)
B2815749:Salvage (100)
B2A4D07A:Salvage (100)
B3AE6B0F:Salvage (100)
B37E1EC7:Salvage (100)
B37B0FD4:Salvage (100)
B4F61374:Salvage (100)
B4694F12:Salvage (100)
81B09E2B:Salvage (100)
81ACB0DE:Salvage (100)
B3E5DB1F:Salvaged  (100)
B3E5DB20:Salvaged  (100)
B2A4E891:Salvage (100)
B2A4ECF1:Salvage (100)
B27D1407:Facility Hub Portal Gem
B27D1A5C:Blackmoor's Favor
B4EB2009:Salvage (100)
B47AA7BB:Salvage (100)
B4A6C4D0:Salvage (100)
B4C60D11:Salvage (100)
B2B04FA5:Salvage (100)
B2B04F76:Salvage (100)
B2B04FA6:Salvage (100)
B3B360FC:Salvage (100)
B3B360F9:Salvage (100)
B2B04FA3:Salvage (100)
B3B36124:Salvage (100)
B4FFB47E:Salvage (100)
81A8F0BE:Salvage (100)
81A85308:Salvage (100)
81ACAF10:Salvage (100)
81ACAFFC:Salvage (100)
81A8F2F7:Salvage (100)
B38AF0C4:Salvage (100)
B3B360F7:Salvage (100)
B4FB7D6C:Salvage (100)
B3B360FE:Salvage (100)
B2B04F98:Salvage (100)
B38AF086:Salvage (100)
B3B35905:Salvage (100)
B3B3594F:Salvage (100)
B37D8E0B:Salvage (100)
B454BC2A:Salvage (100)
B510AB5B:Salvage (100)
B589BE2A:Salvage (100)
B58A1F7D:Salvage (100)
B58CA7CA:Salvage (100)
B589BD0D:Artificer's Crystal
B58A1F5A:Fletcher's Crystal
B589BD0A:Salvage (100)
B58EA575:Salvage (100)
B589BD25:Salvage (100)
B589BD1E:Salvage (100)
B589BC3E:Salvage (100)
B589BE6F:Salvage (100)
B589BE6D:Salvage (100)
B58CADAC:Salvage (100)
B58A1FB3:Salvage (100)
B589BE85:Salvage (100)
B589BE86:Salvage (100)
B589BE87:Salvage (100)
B58CA7BA:Salvage (100)
B5897A41:Salvage (100)
B58A1F17:Salvage (100)
B58A1F33:Salvage (100)
B58A1CE9:Salvage (100)
B58CAA3C:Salvage (100)
B58CADAD:Salvage (100)
B58CADA7:Salvage (100)
B589A11A:Salvage (100)
B589BE64:Salvage (100)
B589BE62:Salvage (100)
B589BE63:Salvage (100)
B589BE53:Salvage (100)
B510171C:Salvage (100)
B589BE28:Salvage (100)
B58A1F6C:Blunt Compound Bow
B58A1FA5:Frost Bow
B58E6F33:Salvage
B587235D:Salvage
B58D05EE:Salvage
B589C2DD:Foolproof Peridot
B5837275:Salvage
B569FA3B:Salvage (100)
B56AA1B3:Salvage (100)
B56A4074:Salvage (100)
B3E5DB1C:Salvage (100)
B3E5DB1D:Salvage (100)
B3E5DB1E:Salvage (100)
B27D6C0C:Salvage (100)
B51C1934:Salvage (100)
B3B360FD:Salvage (100)
B2A4E710:Salvage (100)
B36F9E69:Salvage (100)
81ACB0DA:Salvage
81ACB0B1:Salvage
B58A1F42:Salvage (100)
B589BCF3:Salvage (100)
B43DB3D9:Salvage (100)
B4BB3A20:Salvage (100)
B56B5D04:Salvage (100)
B506E97B:Salvage (100)
B569EC62:Salvage (100)
B56901EE:Salvage (100)
B4A9D6E8:Salvage (100)
B56BA62A:Salvage (100)
B56BDE56:Salvage (100)
B5F5F317:Salvage (100)
B5F39568:Salvage (100)
B5F44243:Salvage (100)
B5F3EA52:Salvage (100)
B5D4B396:Salvage (100)
B5F1FA80:Salvage (100)
B5D6ED01:Salvage (100)
B5D6D80C:Salvage (100)
B5DFA226:Salvage (100)
B5D4CD75:Salvage (100)
B5DF8DE1:Salvage (100)
B5D90CD5:Salvage (100)
B5DFA387:Salvage (100)
B5DF815F:Salvage (100)
B5D6E942:Salvage (100)
B5D90DF8:Salvage (100)
B5D6CF09:Salvage (100)
B5D6E9C7:Salvage (100)
B5C6A6A1:Ancient Empyrean Trinket
B5F5F559:Physician's Crystal
B5BAE2F6:Salvage (100)
B5F35DF3:Salvage (100)
B5F3696B:Salvage (100)
B5F5FC03:Salvage (100)

Missing Exports - Possessed items that were not found:
