Source: 
C:\ACEmulator\Logs Unpacked\02-07-2017\Asherons-Call-packets-includes-3-towers\pkt_2017-1-31_1485870742_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-07-2017\Asherons-Call-packets-includes-3-towers\pkt_2017-1-30_1485826930_log.pcap
C:\ACEmulator\Logs Unpacked\02-07-2017\Asherons-Call-packets-includes-3-towers\pkt_2017-1-30_1485826930_log.pcap
C:\ACEmulator\Logs Unpacked\02-07-2017\Asherons-Call-packets-includes-3-towers\pkt_2017-1-31_1485865714_log.pcap

Partial Exports - Missing appraisal info:
957832A0:Ust
95781626:Foci of Strife
9576936D:Foci of Verdancy
957831C8:Pack
957830D6:Prismatic Taper
957832A1:Iron Scarab
9576A3A5:Copper Scarab
9578326E:Lead Scarab
9578313E:Silver Scarab
957834C2:Foci of Artifice
95780D5F:A Large Mnemosyne
95746B5A:A Large Mnemosyne
9576A0DC:Salvaged  (22)
9578327D:Health Elixir
9578325E:Ecorto's Chisel
9578157D:Foci of Enchantment
95780E20:Blackmoor's Favor
9578315A:Pyreal
9578329E:Prismatic Taper
95783251:Pack
95783113:Pyreal
9578310F:Pyreal
95783130:Pyreal
9578325F:Prismatic Taper
95783026:Pack
95781F6B:Poofy Snowball
95783471:Colosseum Coin

Missing Exports - Possessed items that were not found:
