Source: 
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-17-31-2017-QuidditySeedMisc\pkt_2017-1-17_1484699075_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-10-2017\pkt_2017-1-10_1484102909_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-10-2017\pkt_2017-1-10_1484102909_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-17-31-2017-QuidditySeedMisc\pkt_2017-1-17_1484699075_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-17-31-2017-QuidditySeedMisc\pkt_2017-1-17_1484699075_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-17-31-2017-QuidditySeedMisc\pkt_2017-1-17_1484699075_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-17-31-2017-QuidditySeedMisc\pkt_2017-1-17_1484699075_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-17-31-2017-QuidditySeedMisc\pkt_2017-1-17_1484699075_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-17-31-2017-QuidditySeedMisc\pkt_2017-1-17_1484699075_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-17-31-2017-QuidditySeedMisc\pkt_2017-1-17_1484699075_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-17-31-2017-QuidditySeedMisc\pkt_2017-1-17_1484699075_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-17-31-2017-QuidditySeedMisc\pkt_2017-1-17_1484699075_log.pcap

Partial Exports - Missing appraisal info:
8B98C5D6:Ust
8B83FD83:Blackmoor's Favor
8B93EFDE:Salvaged  (100)
805833EB:Festivus Rug
8BA7A11F:Salvaged  (100)
8B98C2BB:Salvaged  (100)
8B4ADFFB:Ursuin Toy
8B7E7234:Salvaged  (100)
8B98CA4C:Salvaged  (100)
8B8E8036:Salvaged  (100)
8B947F16:Salvaged  (100)
86C77FFE:Pack Burun Kukuur
8A9BD43C:Salvaged  (100)
8B90E633:Salvaged  (100)
86C77FCA:Pack Asheron
8B93F521:Salvaged  (100)
8B983483:Salvaged  (100)
86C78009:Pack Bael'Zharon
8B912E57:Salvaged  (100)
8B8D9532:Salvaged  (100)
805833F4:Log Stool
8B978DF9:Salvaged  (100)
8B8E7F93:Salvaged  (100)
805833F0:Log Chair
8B8781C7:Salvaged  (100)
8BAB9DF3:Salvaged  (100)
8B91D4B9:Ursuin Toy
8BAB9DF4:Salvaged  (100)
8BAB9DF5:Salvaged  (100)
8BAB9DF6:Salvaged  (100)
8BAB9DF7:Salvaged  (100)
86C77FFC:Large Pine Tree
8BAB9DF8:Salvaged  (100)
8BAB9DFB:Salvage (100)
86C84BB5:Niffis Shell
8BAB9DFD:Salvage (100)
8BAB9DFF:Salvage (100)
86C76682:Diamond Shield
8BAB9E00:Salvage (100)
8BAB9E06:Salvage (100)
805833EC:The Plan
8BAB9E08:Salvage (100)
8EF5E8A1:Drudge
8ED35675:Tipped Pack Cow
8BAB9E0A:Salvage (100)
8BAB9E0B:Salvaged  (100)
8BAB9ECA:Greater Mana Stone
8BAB9E0D:Salvage (100)
8BAB9E10:Salvage (100)
8BAB9E11:Salvage (100)
8BAB9E12:Salvage (100)
8BAB9ECC:Greater Mana Stone
8BAB9E13:Salvage (100)
8BAB9E14:Salvage (100)
8BAB9ECB:Greater Mana Stone
8BAB9E15:Salvage (100)
8BAB9E16:Salvage (100)
928B17F8:Scroll of Raven Fury
8BAB9E17:Salvage (100)
8BAB9E18:Salvage (100)
8BAB9E19:Salvage (100)
8BAB9E1A:Salvage (100)
8BAB9E2B:Silver Scarab
8BAB9E1B:Salvage (100)
805833DD:Mu-miyah Body with a head.
8BAB9E1D:Salvage (100)
8BAB9E1E:Salvage (100)
8BAB9E2C:Gold Scarab
8BAB9E1F:Salvage (100)
8BAB9E20:Salvage (100)
8BAB9E2E:Gold Pea
8BAB9E21:Salvage (100)
8BAB9E22:Salvage (100)
8BAB9E2F:Gold Pea
8BAB9E23:Salvage (100)
8BAB9E24:Salvaged  (100)
8BAB9E30:Gold Pea
8BAB9E25:Salvage (100)
8BAB9E26:Salvaged  (100)
8BAB9E31:Copper Scarab
8BAB9E27:Salvaged  (100)
8BAB9E28:Salvaged  (100)
8BAB9E34:Demon Swarm Matron Token
8BAB9E29:Salvage (100)
B709AD9A:Trade Note (250,000)
8BAB9E32:Silver Pea
8BAB9E83:Pyreal
8BAB9E36:Crystalline Shard
8BAB9E37:Rare Crystalline Shard
8EF7F64E:Undead
8BAB9E39:Upper Insatiable Eater Jaw
8BAB9E3A:Colosseum Coin
8BAB9E3E:Golden Key
8BAB9E3F:Prismatic Taper
8BAB9E40:Platinum Scarab
8BAB9EBB:Salvage (100)
8BAB9EBC:Salvage (100)
8BAB9EB1:Salvage (100)
8BAB9EAF:Salvage (100)
8BAB9EB0:Salvage (100)
8BAB9E47:Antiquated Compass
8BAB9EAC:Salvage (100)
8BAB9EBD:Salvage (100)
8BAB9E48:Alembic
8BAB9EAB:Salvage (100)
8BAB9EBE:Salvage (100)
8BAB9E4C:Smelting Pot
8BAB9EC9:Salvage (100)
8BAB9EC4:Salvage (100)
88474A9E:Crystal
B2B53461:Salvage (100)
86C84BAB:Armored Skeletal Body with one arm
B2E6532A:Salvage (100)
B2E65306:Salvage (100)
86EA097B:Chicken
B2E6479C:Salvage (100)
8BAB9EB2:Salvage (100)
8BAB9EAE:Salvage (100)
B2E924BC:Salvage (100)
8BAB9E5E:Frost Katar
B2D6005D:Salvage (100)
8BAB9E49:Virindi Councillor Essence
8BAB9E71:Good Lockpick
8BAB9E4A:Mana Phial of Acid Vulnerability
8BAB9E4D:Cut White Gem
8BAB9E4F:Salvage (100)
8BAB9E50:Salvage (100)
8BAB9E61:Flaming Katar
8BAB9E51:Salvage (100)
8BAB9E52:Major Item Tinkering Armature
8BAB9E73:Empyrean Sun Stone
DB8E310E:Foolproof Emerald
B1689A10:Salvage (100)
8BAB9E75:Treated Healing Kit
B1689A48:Salvaged  (100)
B1689A47:Salvage (100)
B1689A03:Salvage (100)
B1689A16:Salvage (100)
B3E425EC:Salvage (100)
8BAB9E54:Signet Crown
8BAB9E55:Diadem
8BAB9E56:Circlet
8BAB9E57:Circlet
8BAB9E58:Circlet
8BAB9E59:Teardrop Crown
8BAB9E5A:Fire Spiked Club
8BAB9E89:Blank Augmentation Gem
8BAB9E5B:Epee
8BAB9E5C:Lightning Quarter Staff
8BAB9E5D:Acid Knuckles
8BAB9E5F:Knuckles
8BAB9E9C:Lapping Plate
8BAB9E60:Knuckles
8BAB9E62:Faran Robe with Hood
B1600F67:Pyreal
8BAB9E63:Bracelet
8BAB9E64:Heavy Necklace
8BAB9E65:Ring
8BAB9E66:Studded Leather Bracers
8BAB9E67:Metal Cap
8BAB9E9A:Sheet Metal Form
8BAB9E68:Heavy Bracelet
8BAB9E69:Heavy Bracelet
8BAB9E78:Aetheria
B219E322:Electric Compound Crossbow
B4966689:Electric Bow
B6E6D854:Writ of Refuge
8A902E0E:Salvaged  (100)
B16899B4:Salvage (100)
B16899B3:Salvage (100)
DBEE81AB:Greater Mana Stone
8BAB9C5E:Pyreal Scarab
DC5449CD:Brew Kettle
B1689A36:Salvage (100)
DC4FAB9F:Brew Kettle
DC4F1625:Plain Barley
DC51B0DA:Amber Barley
8BAB9E6A:Heavy Necklace
8BAB9E6B:Puzzle Box
8BAB9E79:Aligned Mana Stone
8BAB9E74:Imbue Swap Coin
8BAB9E7B:Aetheria Mana Stone
8BAB9E9B:Jeweler's Hand Saw
8BAB9E98:Refining Polish (Stamina)
8BAB9E85:Salvage (100)
8BAB9E86:Salvage (100)
8BAB9E87:Salvage (100)
8BAB9E88:Salvage (100)
8BAB9EA6:Black Luster Pearl
8BAB9E8B:Buckler
8BAB9EA7:Black Luster Pearl
8BAB9EC3:Enchanter's Crystal
B0D1A34A:Acid Compound Bow
B0D1A349:Fire Compound Bow
B6E6E024:Pyreal
B0D1A348:Slashing Compound Bow
B0D1A347:Frost Compound Bow
B6E6E023:Pyreal
B0D1A346:Frost Compound Bow
B16C92E4:Quicksilver Pea
B16C9199:Turpeth Pea
B16C8F3A:Stibnite Pea
B16D0993:Colcothar Pea
B16A346E:Shoyanen's Portal Gem
B162A138:Wrapped Bundle of Arrowheads
B16E16F5:Concentrated Bloodhunter Oil
B187F20A:Concentrated Frost Oil
B193F973:Town Network Portal Gem
B219DEFD:Acid Compound Crossbow
B1FE1ABF:Acid Bow
B219DBAB:Piercing Compound Bow
B219C70D:Electric Crossbow
8A902DE0:Salvaged  (100)
B1689995:Salvage (100)
DB508485:Bracelet

Missing Exports - Possessed items that were not found:
