Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-31_1485869245_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-24_1485272337_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-25_1485368105_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-25_1485375839_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-25_1485377507_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-25_1485378033_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-25_1485378225_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-25_1485379316_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-25_1485379737_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-25_1485379889_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-25_1485380049_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-25_1485387911_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-25_1485389824_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-25_1485390081_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-25_1485390663_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-25_1485394771_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-25_1485398754_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-27_1485521636_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-28_1485641108_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-28_1485658900_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-28_1485660061_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-28_1485660061_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-28_1485660061_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-28_1485660061_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-29_1485706515_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-30_1485810526_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-30_1485810526_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-30_1485810526_log.pcap

Partial Exports - Missing appraisal info:
91E0D17B:Treated Healing Kit
91E14D08:Treated Healing Kit
91E21CF4:Treated Healing Kit
91E2B6D8:Treated Healing Kit
91E2DBCD:Treated Healing Kit
91E2708A:Treated Healing Kit
91E38984:Treated Healing Kit
91E26123:Treated Healing Kit
91E2A95F:Treated Healing Kit
91E31AAF:Treated Healing Kit
91E43B60:Treated Healing Kit
91E393C4:Treated Healing Kit
91E24F09:Treated Healing Kit
91E4E9D4:Treated Healing Kit
91E466EC:Treated Healing Kit
91DE986F:Medicated Mana Kit
91E51AED:Major Mana Stone
91ED4B41:Major Mana Stone
8D418E13:Enhanced Blue Empyrean Ring
8D40CA95:Enhanced White Empyrean Ring
8D3D337A:Ultimate Singularity Axe
8D3FB0B5:Ust
8D418E2F:Frost Flamberge
91EF096E:Treated Healing Kit
8D418E3E:Focusing Stone
91E53DFB:Treated Healing Kit
91E45154:Treated Healing Kit
91EDC63D:Treated Healing Kit
91EAD134:Treated Healing Kit
91E56187:Treated Healing Kit
91E2DB9B:Treated Healing Kit
91E477A6:Treated Healing Kit
91EE96A0:Treated Healing Kit
91EB555E:Treated Healing Kit
8D418E2D:Coruscating Olthoi Scent Gland
8D418E1C:Promissory Note
8D40C9C8:Promissory Note
8D418E56:Promissory Note
8D418E48:Promissory Note
8D40CA2B:Promissory Note
8D418E3B:Promissory Note
8D3FB0C3:Promissory Note
8D3FB06F:Heart of the Innocent
8D40C9CA:Greater Mukkir Slayer Stone
8D40CA7E:Aetheria Mana Stone
8D418E2C:Blackmoor's Favor
8D418E47:Asheron's Lesser Benediction
8D40C2DC:Blank Augmentation Gem
8D418E3A:Trade Note (250,000)
8DE6F080:Trade Note (250,000)
8D3FCCF2:Aetheria
8EC026EF:Trade Note (250,000)
90019D50:Trade Note (250,000)
8D40C9A2:Aetheria
9089CE17:Trade Note (250,000)
91143190:Trade Note (250,000)
8D40CA42:Aetheria
91DEB77B:Colosseum Coin
91E4B439:Colosseum Coin
91481E33:Major Mana Stone
914DE0C8:Major Mana Stone
914E6A4B:Major Mana Stone
91576BCF:Major Mana Stone
9153AF0A:Major Mana Stone
916DF401:Major Mana Stone
91726FE7:Major Mana Stone
91AB28C5:Major Mana Stone
91B75CDA:Major Mana Stone
91BBB18F:Major Mana Stone
91CF8F1F:Major Mana Stone
91C05BFD:Major Mana Stone
91D845EC:Major Mana Stone
91E2AC1C:Major Mana Stone
91E7BFE5:Major Mana Stone
91E7BF5A:Major Mana Stone
91E4550E:Acid Spectre Essence (180)
8D40CA6F:Gold Scarab
8D40CA48:Platinum Scarab
8D40CA4B:Silver Scarab
8D40CA6D:Diamond Scarab
8D40CA83:Copper Scarab
8D40CA22:Health Tonic
8D40CA60:Platinum Scarab
8D40CA87:White Taper
8D3D7799:Celdiseth's Portal Gem
8D40AB5A:Mana Scarab
8D40C93F:Mana Scarab
8D40C9A0:Prismatic Taper
8D40CA6C:Radiant Blood Stronghold Portal Gem
8E1CCB0C:Health Philtre
91EDE1ED:Colosseum Coin
91C69E2C:Prismatic Taper
91EDE8EF:Pyreal
91EDE785:Pyreal
91E46F8C:Gold Pea
91E46C01:Pyreal Pea
91E4829C:Treated Healing Kit
91E267B3:Silver Pea

Missing Exports - Possessed items that were not found:
