Source: 
C:\ACEmulator\Logs Unpacked\02-02-2017\sc-random-stuff\pkt_2017-1-30_1485828571_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-02-2017\sc-random-stuff\pkt_2017-1-30_1485824889_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\sc-random-stuff\pkt_2017-1-30_1485825223_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\sc-random-stuff\pkt_2017-1-30_1485825641_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\sc-random-stuff\pkt_2017-1-30_1485827063_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\sc-random-stuff\pkt_2017-1-30_1485827156_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\sc-random-stuff\pkt_2017-1-28_1485663229_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\sc-random-stuff\pkt_2017-1-29_1485680508_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\sc-random-stuff\pkt_2017-1-30_1485816495_log.pcap

Partial Exports - Missing appraisal info:
803A43D0:Spirit of Izexi Gem
8EC60023:Armor Tailoring Kit
80348417:Colosseum Backpack
9017E330:Lesser Corrupted Essence
9193D2C3:Frost Skeleton Bushi Essence (180)

Missing Exports - Possessed items that were not found:
