Source: 
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps3\pkt_2017-1-30_1485771019_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-03-2017\Asherons-Call-20170203073139\pkt_2017-1-30_1485763545_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps3\pkt_2017-1-25_1485371656_log.pcap

Partial Exports - Missing appraisal info:
80FC2D32:Pyreal
80FDD0A9:Granite Key
80FF18AF:Foci of Artifice
80FCB44F:Black Marrow Key
80FF1846:Black Marrow Key
80FA6FA8:Black Marrow Key
80FE5847:Black Marrow Key
80FDAA91:Black Marrow Key
80FE1CC5:Granite Key
80FA7ED5:Granite Key
80F53DD8:Granite Key
80FF1894:Granite Key
80FCA953:Granite Key
80FF123A:Marble Key
80FF185F:Marble Key
80FE4DA2:Marble Key
80FF188C:Marble Key
80FF0BD6:Marble Key
80FE3692:Marble Key
80F5804D:Marble Key
80FF1865:Marble Key
80FF1896:Master Key
80FF188E:Blackmoor's Favor
80FF2078:Asheron's Benediction
80F5C6A0:Intricate Obsidian Key
80FD95DE:Ursuin Cub Kennel
89E11F71:Merciless Monouga Idol
80FE6622:Prismatic Taper
80EF3FE0:Lead Scarab
80FE328D:Copper Scarab
80F09E56:Gold Scarab
80FDFA2C:High Mana Charge
80FF188B:Ust
80FF2031:Light Weapons Specialist's Gauntlets
80FF1805:Clasp of the Arm
80FF1720:Good Olthoi Greaves
80FF1873:Auroric Runic Helm
C7FF7A50:Stipend
80FF207A:Auroric Exarch Coat
80FE2E3A:Dusky Winged Coat
80FE1AD6:Lustrous Winged Leggings
80F6B013:Squalid Coat
80FE2698:Asheron's Greater Raiment

Missing Exports - Possessed items that were not found:
