Source: 
C:\ACEmulator\Logs Unpacked\02-02-2017\sc-random-stuff\pkt_2017-1-20_1484972870_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-02-2017\sc-enlightenment\pkt_2017-1-20_1484972870_log.pcap

Partial Exports - Missing appraisal info:
99DCCB39:Sack
99E53DFD:Red Empyrean Ring
99E4E066:Red Empyrean Ring
99E606AF:Green Empyrean Ring
99E3A4BE:Green Empyrean Ring
99ED23F8:Pack
99E5FAAB:Green Empyrean Ring
99E11BBE:Green Empyrean Ring
99ED001D:Pack
99E4F610:Red Empyrean Ring
99E0E22B:Red Empyrean Ring
99ED001E:Pack
99E60AA1:Green Empyrean Ring
99DD0FDD:Green Empyrean Ring
99ED001F:Pack
99E608C6:Red Empyrean Ring
99E4F7B8:Red Empyrean Ring
99ED0021:Pack
99E4FDB8:Red Empyrean Ring
99E4EF81:Red Empyrean Ring
99ED0024:Pack
9A376DC4:Red Empyrean Ring
9A38D4AD:Red Empyrean Ring
9A38DC75:Red Empyrean Ring
9A33C7E1:Green Empyrean Ring
9A2DDCB8:Green Empyrean Ring
9A605200:Blue Empyrean Ring
9A5CCD1D:Red Empyrean Ring
9A579B8A:Yellow Empyrean Ring
9A606E57:Red Empyrean Ring
9A606DD0:Blue Empyrean Ring
9A579A20:Red Empyrean Ring
9A4DAD6E:Yellow Empyrean Ring
9A5BE382:White Empyrean Ring
9A564F6E:White Empyrean Ring
9A606D2F:Red Empyrean Ring
9A5CC9D6:Blue Empyrean Ring
9A5BD7E4:Yellow Empyrean Ring
9A5DFB01:Yellow Empyrean Ring
9A5BD2DC:Green Empyrean Ring
9A606CAB:Blue Empyrean Ring
9A5B4E55:Blue Empyrean Ring
9A6005C8:Blue Empyrean Ring
9A606CC8:Green Empyrean Ring
9A6009BD:White Empyrean Ring
9A4116C8:Yellow Empyrean Ring
9A606D78:Blue Empyrean Ring
9A606EDA:Blue Empyrean Ring
9A6063A9:White Empyrean Ring
9A606EB2:Yellow Empyrean Ring
9A5BDEA6:Green Empyrean Ring
9A5648CF:Yellow Empyrean Ring
9A5E0239:Yellow Empyrean Ring
9A5DFF38:Red Empyrean Ring
9A607108:Green Empyrean Ring
9A60718C:Green Empyrean Ring
9A607405:Yellow Empyrean Ring
9A5FCDFA:White Empyrean Ring
9A5B49AF:Blue Empyrean Ring
9A5DEDBB:Green Empyrean Ring
9A605B37:Red Empyrean Ring
9A6054DB:White Empyrean Ring
9A5CB993:Green Empyrean Ring
9A5277CF:White Empyrean Ring
9A5CB296:Green Empyrean Ring
9A6016CD:Green Empyrean Ring
9A601C7A:Green Empyrean Ring
9A6018F0:Yellow Empyrean Ring
9A527F29:White Empyrean Ring
9A60229A:White Empyrean Ring
9A5B6CB1:Red Empyrean Ring
9A5CBAB4:Green Empyrean Ring
9A578358:White Empyrean Ring
9A6068CB:Blue Empyrean Ring
9A565B19:Yellow Empyrean Ring
9A5E0241:Blue Empyrean Ring
9A605995:Yellow Empyrean Ring
9A5BBE92:Yellow Empyrean Ring
9A601AA6:White Empyrean Ring
9A5CCDF4:White Empyrean Ring
9A564E39:Blue Empyrean Ring
9A606873:Green Empyrean Ring
9A6026F0:Blue Empyrean Ring
9A5660A9:Blue Empyrean Ring
9A601E01:Green Empyrean Ring
9A57851B:White Empyrean Ring
9A5DEC11:Yellow Empyrean Ring
9A566296:Blue Empyrean Ring
9A5CB403:White Empyrean Ring
9A606C25:White Empyrean Ring
9A5BC014:Blue Empyrean Ring
9A605F7A:Yellow Empyrean Ring
9A605763:Green Empyrean Ring
9A5CBFB3:Blue Empyrean Ring
9A605BFE:Yellow Empyrean Ring
9A5661CE:Red Empyrean Ring
9A5B4CE1:Red Empyrean Ring
9A4ED224:Yellow Empyrean Ring
9A607130:Blue Empyrean Ring
9A5CCBF7:White Empyrean Ring
9A6073D4:Yellow Empyrean Ring
9A5653F2:Blue Empyrean Ring
9A5B4B16:Green Empyrean Ring
9A5B5DC9:Blue Empyrean Ring
99B53FF5:Yellow Empyrean Ring
9A525D92:Blue Empyrean Ring
9A605E13:Yellow Empyrean Ring
9A602605:White Empyrean Ring
9A606B05:White Empyrean Ring
9A60262E:Yellow Empyrean Ring
9A6055AE:White Empyrean Ring
9A602800:Green Empyrean Ring
9A4DACD3:Blue Empyrean Ring
9A6059AE:Yellow Empyrean Ring
9A5BBF3C:Red Empyrean Ring
9A5DFA77:White Empyrean Ring
9A5DE9DB:Blue Empyrean Ring
9A578B40:Green Empyrean Ring
9A5BE464:Green Empyrean Ring
9A5DE63A:Green Empyrean Ring
9A577F48:Yellow Empyrean Ring
9A606B20:Yellow Empyrean Ring
9A528BFA:Yellow Empyrean Ring
9A48F6F3:Red Empyrean Ring
9A60619F:Green Empyrean Ring
9A578B46:Red Empyrean Ring
9A5793DC:Red Empyrean Ring
9A63C5AB:Green Empyrean Ring
9A526473:Red Empyrean Ring
9A57784E:Red Empyrean Ring
9A578D8E:Red Empyrean Ring
9A6026DD:Green Empyrean Ring
9A5789B6:Green Empyrean Ring
9A5DE695:Yellow Empyrean Ring
9A526628:Blue Empyrean Ring
9A579439:Blue Empyrean Ring
9A578902:White Empyrean Ring
9A5BC71D:Blue Empyrean Ring
9A5BCC7C:Green Empyrean Ring
9A5DF7A4:Green Empyrean Ring
9A5B4B48:Green Empyrean Ring
9A606D20:Red Empyrean Ring
9A606447:Yellow Empyrean Ring
9A47A77B:White Empyrean Ring
9A5DEB89:Blue Empyrean Ring
9A600782:Green Empyrean Ring
9A564CE5:Red Empyrean Ring
9A606E5D:Green Empyrean Ring
9A5377CE:Red Empyrean Ring
9A4DB1F9:Red Empyrean Ring
9A606E7C:Red Empyrean Ring
9A56461F:Red Empyrean Ring
9A606D6E:Blue Empyrean Ring
9A527428:White Empyrean Ring
9A619FCD:Yellow Empyrean Ring
9A526855:Green Empyrean Ring
9A606316:Blue Empyrean Ring
9A47A213:Blue Empyrean Ring
9A6007FA:Green Empyrean Ring
9A5B4D4F:Blue Empyrean Ring
9A5DFE13:Green Empyrean Ring
9A5DE7FC:Green Empyrean Ring
9A6060A7:Red Empyrean Ring
9A5B50B7:Green Empyrean Ring
9A5B5D56:Red Empyrean Ring
9A5DE6C3:White Empyrean Ring
9A607297:Yellow Empyrean Ring
9A5DFD27:Red Empyrean Ring
9A5F4935:Yellow Empyrean Ring
9A60721F:White Empyrean Ring
9A5BD806:Red Empyrean Ring
9A5E060E:Yellow Empyrean Ring
9A5D143B:White Empyrean Ring
9A60733C:Red Empyrean Ring
9A6076C5:Yellow Empyrean Ring
9A564CA8:Yellow Empyrean Ring
9A607577:White Empyrean Ring
9A3347F8:White Empyrean Ring
9A5BC9D5:Blue Empyrean Ring
9A607496:White Empyrean Ring
9A5DFC18:Red Empyrean Ring
9A60777A:Blue Empyrean Ring
9A60707F:Yellow Empyrean Ring
9A606FFF:Green Empyrean Ring
9A606F7A:Red Empyrean Ring
9A5B4E15:Blue Empyrean Ring
9A60702E:Green Empyrean Ring
9A6070B7:Green Empyrean Ring
9A607553:Yellow Empyrean Ring
9A607753:Blue Empyrean Ring
9A6070D3:Blue Empyrean Ring
9A56AD49:Blue Empyrean Ring
9A60749D:Red Empyrean Ring
9A5F319C:Green Empyrean Ring
9A6075FE:Red Empyrean Ring
9A6011FE:Yellow Empyrean Ring
9A6076CF:Yellow Empyrean Ring
9A48D9C9:Blue Empyrean Ring
9A606FBB:Yellow Empyrean Ring
9A563014:Blue Empyrean Ring
9A606F09:Yellow Empyrean Ring
9A60781C:Yellow Empyrean Ring
9A5B6CA9:White Empyrean Ring
9A49DB03:Blue Empyrean Ring
9A499411:White Empyrean Ring
9A606F43:Yellow Empyrean Ring
9A5649A1:Red Empyrean Ring
9A6626C6:Yellow Empyrean Ring
9A525CB4:Yellow Empyrean Ring
9A579442:Yellow Empyrean Ring
9A5BDFA6:Yellow Empyrean Ring
9A66248F:Green Empyrean Ring
9A60052B:Green Empyrean Ring
9A5BCD1B:Blue Empyrean Ring
9A5BC8B4:Blue Empyrean Ring
9A5DF700:Blue Empyrean Ring
9A5DFB32:Blue Empyrean Ring
9A6624D2:Red Empyrean Ring
9A662527:Red Empyrean Ring
9A662632:Red Empyrean Ring
9A6626B7:Red Empyrean Ring
9A6626BE:Red Empyrean Ring
9A5B4D03:Red Empyrean Ring
9A607864:White Empyrean Ring
9A5E0053:Green Empyrean Ring
9A5B584A:Yellow Empyrean Ring
9A60725C:White Empyrean Ring
9A46659E:Blue Empyrean Ring
9A6015A5:Green Empyrean Ring
9A6068ED:Blue Empyrean Ring
9A5DF0B8:Yellow Empyrean Ring
9A5F0FAF:Red Empyrean Ring
9A662855:Green Empyrean Ring
9A5B5838:Green Empyrean Ring
9A5CBE57:Blue Empyrean Ring
9A600F82:Red Empyrean Ring
9A565E57:Green Empyrean Ring
9A5E04B1:Yellow Empyrean Ring
9A6016C5:Red Empyrean Ring
9A6076B2:Yellow Empyrean Ring
9A6076BF:Green Empyrean Ring
9A607451:Yellow Empyrean Ring
9A607286:Blue Empyrean Ring
9A5CC9FF:Blue Empyrean Ring
9A6011E5:White Empyrean Ring
9A5E0227:Yellow Empyrean Ring
9A607436:White Empyrean Ring
9A600FE8:White Empyrean Ring
9A607268:White Empyrean Ring
9A6C0CEC:White Empyrean Ring
9A6C9762:Blue Empyrean Ring
9A6C9712:Blue Empyrean Ring
9A6C955D:Red Empyrean Ring
9A6C9655:Blue Empyrean Ring
9A6C96B7:Red Empyrean Ring
9A6C96D1:Blue Empyrean Ring
9A6C9683:Yellow Empyrean Ring
9A6C95E2:Blue Empyrean Ring
9A6C97A3:Blue Empyrean Ring
9A6C9639:Green Empyrean Ring
9A6C9DBB:White Empyrean Ring
9A6C9D45:White Empyrean Ring
9A6C9F82:Green Empyrean Ring
9A6C9D32:Red Empyrean Ring
9A6C9EC3:Green Empyrean Ring
9A6C9F2C:Green Empyrean Ring
9A6C9FB4:Red Empyrean Ring
9A6C9E58:Blue Empyrean Ring

Missing Exports - Possessed items that were not found:
