Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\The-Scuba-Squad-02-01-2017-Random-Pcaps\pkt_2017-1-31_1485870666_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-01-2017\The-Scuba-Squad-02-01-2017-Random-Pcaps\pkt_2017-1-24_1485277486_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\The-Scuba-Squad-02-01-2017-Random-Pcaps\pkt_2017-1-24_1485277486_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\The-Scuba-Squad-02-01-2017-Random-Pcaps\pkt_2017-1-24_1485277486_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\The-Scuba-Squad-02-01-2017-Random-Pcaps\pkt_2017-1-31_1485870666_log.pcap

Missing Exports - Possessed items that were not found:
DCDD0289
DCCF8778
DC955DAE
DCDED428
DCDF041A
DCA2D072
DCA16BB0
DCA16BAF
DC90B9F0
DC90B527
DC90BC86
DC761051
DCA4BAA0
DC880D8A
DC892ADA
DCA2D006
DCA2D0EE
DCA2D0EF
DCA2D0DE
DCA2D0C5
DCA2D033
DCA4A9F5
DC78999B
DCA412B9
DCA412B5
DC68916E
DBD9008B
DBDCDCC2
DCA12694
DC88D1FC
DC888CB0
DC362702
DC3626F6
DC3626F4
DC90A6DF
DC90AE6C
DC7B9940
DC7A213A
DCA24AA4
DBAC7809
DBAE002C
DC3626F5
DCA2D0F5
DC57D25B
DC648B3B
DC90A1B9
DC649836
DCA1268E
DC9AA102
DC9C3982
DC8F8361
DC3FA611
DC4C35E4
DBADE330
DBB10A15
DBD01A8F
DBACADA1
DBACC251
DC488E5A
DC406C1E
DC488A03
DC4876BF
DC4749B2
