Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\The-Scuba-Squad-02-01-2017-Random-Pcaps\pkt_2017-1-24_1485276848_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-01-2017\The-Scuba-Squad-02-01-2017-Random-Pcaps\pkt_2017-1-24_1485272701_log.pcap

Partial Exports - Missing appraisal info:
D81BD44E:Kasa
D81BD45B:Baggy Shirt
D81BD465:Pyreal
D81BD475:Loose Pants
D81BD46D:Sack
D81BD454:Ust
D81BD44F:Training Cestus
D81BD478:Letter From Home
D81BD476:Pathwarden Sollerets
D81BD45C:Pathwarden Scale Leggings
D81CC17B:Pathwarden Helm
D81BD466:Pathwarden Scale Hauberk
D81BD46E:Pathwarden Gauntlets
D81BD3C0:Concentrated Bloodseeker Oil
D81E4F40:Wrapped Bundle of Quarrelshafts
D81E4F41:Acid Hand Axe
D81E4F42:Frost War Axe
D81E4F46:Fiery Shield
D81E4F47:Buckler
D81E4F48:Academy Battle Axe
D81E4F4B:Concentrated Fire Oil
D81E4F56:Fiery Shield
D81E4F4C:Concentrated Bloodseeker Oil
D81E4F4D:Concentrated Acid Oil
D81E4F4E:Wrapped Bundle of Quarrelshafts
D81E4F4F:Wrapped Bundle of Arrowshafts
D81E4F58:A Small Mnemosyne
D81E4F50:Wrapped Bundle of Arrowheads
D81E4F51:Academy Wand
D81E4F5F:Some Changes for February 2012
D81E4F52:Holtburg Portal Gem
D81E4F54:Mattekar Arm Guard
D81E4F55:War Axe
D81E4F57:Pyreal Nugget
D81E4F59:Lightning Hatchet
D81E4F5A:Pyreal Mote
D81E4F5C:Acid Quarrel
D81E4F5B:Wrapped Bundle of Greater Fire Arrowheads
D81E4F5D:War Axe
D81E4F5E:Fire Quarrel
D81E4F60:Light Crossbow

Missing Exports - Possessed items that were not found:
