Source: 
C:\ACEmulator\Logs Unpacked\02-03-2017\Asherons-Call-20170203073139\pkt_2017-1-30_1485762186_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-03-2017\Asherons-Call-20170203073139\pkt_2017-1-25_1485335614_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps2-20170203071709\pkt_2017-1-29_1485697980_log.pcap

Partial Exports - Missing appraisal info:
A54C6E3D:Pyreal
8102D782:Diamond Scarab
8102D783:Pyreal Scarab
8102D784:Copper Scarab
8102D785:Iron Scarab
8102D788:Silver Scarab
8102D789:Gem of Purity
8102D78C:Mana Scarab
8102D78E:Gold Scarab
8102D78F:Platinum Scarab
8102D798:Vissidal Island Portal Gem
BF4544B3:Pyreal
BF4544B4:Pyreal
8102D7A0:Knorr Portal Gem
B87A10C1:Prismatic Taper
8102D7C3:7th Anniversary Night Club Ticket
8102D7C0:Gem of Dispersal
8102D7C4:7th Anniversary Night Club Ticket
8102D7C7:Small Empyrean Key
8102D7CB:Void Magic Gem of Enlightenment
80F96D73:Salvage
80FF5378:Foolproof Jet
80FB57C5:Foolproof Aquamarine
80F6AF8F:Foolproof Imperial Topaz
8102D7AD:Ust
80421E86:Tapestry
8102D7E8:Healing Machine Base
8102D793:Blackmoor's Favor
8102D78D:Splitting Tool
8102D787:Ring of the Whispering Blade
8102D7A4:Grand Casino Golden Keyring
8102D7A7:Colosseum Coin
C8338B22:Intricate Carving Tool
B8968ACA:Insatiable Eater Jaw
80421E81:Homecoming Pennant
80FCF66A:Trade Note (250,000)
AFBB0B82:Thief's Crystal
B877A448:Scholar's Crystal

Missing Exports - Possessed items that were not found:
