Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\Granis-2017-01-31_last_hours\pkt_2017-1-31_1485873635_log.pcap

Partial Exports - Missing appraisal info:
AF72A9D6:Loose Shirt
AF72A9D7:Pantaloons
AF72A9D9:Salvaged  (100)
AF72A9DA:Salvaged  (100)
AF72AA12:Pyreal
AF72A9DB:Salvaged  (100)
AF72A9DC:Salvaged  (100)
AF72AA13:Pyreal
AF72A9DD:Salvaged  (100)
AF72A9DE:Salvaged  (100)
AF72A9DF:Salvaged  (100)
AF72A9E0:Salvaged  (100)
AF72A9E2:Salvaged  (100)
AF72A9E3:Salvaged  (100)
AF72A9E4:Salvaged  (100)
AF72A9E5:Salvaged  (100)
AF72A9E6:Salvaged  (100)
AF72A9E7:Salvaged  (100)
AF72A9E8:Salvaged  (100)
AF72A9E9:Salvaged  (100)
AF72A9EA:Salvaged  (100)
AF72A9EB:Salvaged  (100)
AF72A9EC:Salvaged  (100)
AF72A9ED:Salvaged  (100)
AF72A9EE:Salvaged  (100)
AF72A9EF:Salvaged  (100)
AF72A9F0:Salvaged  (100)
AF72A9F1:Salvaged  (100)
AF72A9F2:Salvaged  (100)
AF72A9F3:Salvaged  (100)
AF72A9F5:Salvaged  (100)
AF72A9F7:Salvaged  (100)
AF72A9F9:Salvaged  (100)
AF72A9FA:Salvaged  (100)
AF72A9FB:Salvaged  (100)
AF72A9FC:Salvaged  (100)
AF72A9FD:Salvaged  (100)
AF72A9FE:Salvaged  (100)
AF72A9FF:Salvaged  (100)
AF72AA02:Salvaged  (100)
AF72AA04:Salvaged  (100)
AF72AA07:Salvaged  (100)
AF72AA08:Salvaged  (100)
AF72AA09:Salvaged  (100)
AF72AA0A:Salvaged  (100)
AF72AA0B:Salvaged  (100)
AF72AA0C:Salvaged  (100)
AF72AA0D:Salvaged  (100)
AF72AA0E:Salvaged  (100)
AF72AA0F:Salvaged  (100)
AF72AA10:Salvaged  (100)
AF72AA11:Salvaged  (100)
AF72AA14:Pack
AF72AA15:Salvaged  (100)
AF72AA16:Salvaged  (100)
AF72AA17:Salvaged  (100)
AF72AA18:Salvaged  (100)
AF72AA19:Salvaged  (100)
AF72AA1A:Salvaged  (100)
AF72AA1B:Salvaged  (100)
AF72AA1C:Salvaged  (100)
AF72AA1D:Salvaged  (100)
AF72AA1E:Salvaged  (100)
AF72AA1F:Salvaged  (100)
AF72AA20:Salvaged  (100)
AF72AA21:Salvaged  (100)
AF72AA22:Salvaged  (100)
AF72AA23:Salvaged  (100)
AF72AA25:Salvaged  (100)
AF72AA26:Salvaged  (100)
AF72AA27:Salvaged  (100)
AF72AA28:Salvaged  (100)
AF72AA29:Salvaged  (100)
AF72AA2A:Salvaged  (100)
AF72AA2B:Salvaged  (100)
AF72AA2F:Salvaged  (100)
AF72AA31:Salvaged  (100)
AF72AA32:Salvaged  (100)
AF72AA33:Salvaged  (100)
AF72AA34:Salvaged  (100)
AF72AA35:Salvaged  (100)
AF72AA36:Salvaged  (100)
AF72AA37:Salvaged  (100)
AF72AA38:Salvaged  (100)
AF72AA39:Salvaged  (100)
AF72AA3A:Salvaged  (100)
AF72AA3B:Salvaged  (100)
AF72AA3C:Salvaged  (100)
AF72AA3D:Salvaged  (100)
AF72AA3E:Salvaged  (100)
AF72AA3F:Salvaged  (100)
AF72AA40:Salvaged  (100)
AF72AA41:Salvaged  (100)
AF72AA42:Salvaged  (100)
AF72AA43:Salvaged  (100)
AF72AA44:Salvaged  (100)
AF72AA45:Salvaged  (100)
AF72AA46:Salvaged  (100)
AF72AA47:Salvaged  (100)
AF72AA48:Salvaged  (100)
AF72AA49:Salvaged  (100)
AF72AA4A:Salvaged  (100)
AF72AA4B:Salvaged  (100)
AF72AA4C:Salvaged  (100)
AF72AA4D:Salvaged  (100)
AF72AA4E:Salvaged  (100)
AF72AA4F:Salvaged  (100)
AF72AA50:Salvaged  (100)
AF72AA51:Salvaged  (100)
AF72AA52:Salvaged  (100)
AF72AA53:Salvaged  (100)
AF72AA54:Salvaged  (100)
AF72AA55:Salvaged  (100)
AF72AA56:Salvaged  (100)
AF72AA57:Salvaged  (100)
AF72AA58:Salvaged  (100)
AF72AA59:Salvaged  (100)
AF72AA5A:Salvaged  (100)
AF72AA5B:Salvaged  (100)
AF72AA5C:Salvaged  (100)
AF72AA5D:Salvaged  (100)
AF72AA5E:Salvaged  (100)
AF72AA5F:Salvaged  (100)
AF72AA60:Salvaged  (100)
AF72AA61:Salvaged  (100)
AF72AA62:Salvaged  (100)
AF72AA63:Salvaged  (100)
AF72AA64:Salvaged  (100)
AF72AA65:Salvaged  (100)
AF72AA66:Salvaged  (100)
AF72AA6B:Aluvian Wand

Missing Exports - Possessed items that were not found:
