Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\Asherons-Call-1\pkt_2017-1-31_1485860015_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-01-2017\Asherons-Call-1\pkt_2017-1-31_1485860015_log.pcap

Partial Exports - Missing appraisal info:
9D589585:Small Belt Pouch
9D589586:Salvaged  (100)
9D589587:Salvaged  (100)
9D5895B5:Small Belt Pouch
9D589588:Salvaged  (100)
9D589589:Salvaged  (100)
9D589604:Small Belt Pouch
9D58958A:Salvaged  (100)
9D58958B:Salvaged  (100)
9D58958F:Salvaged  (100)
9D589590:Salvaged  (100)
9D589591:Salvaged  (100)
9D589592:Salvaged  (100)
9D589594:Salvage (100)
9D589598:Salvage (100)
9D58959E:Pack
9D5895A1:Salvage (100)
9D5895A2:Salvage (100)
9D5895EA:Pack
9D5895A3:Salvage (100)
9D5895A4:Salvage (100)
9D589603:Pack
9D5895A5:Salvage (100)
9D5895A6:Salvage (100)
9D58961A:Pack
9D5895A7:Salvage (100)
9D5895A8:Salvage (100)
9D58959F:Calling Stone
9D5895A9:Salvage (100)
9D5895AA:Salvage (100)
9D5895AB:Salvage (100)
9D5895AC:Salvage (100)
9D5895AD:Salvage (100)
9D5895AE:Salvage (100)
9D5895AF:Salvage (100)
9D5895B0:Salvage (100)
9D5895B1:Salvage (100)
9D5895B2:Salvaged  (100)
9D5895B3:Salvage (100)
9D5895B4:Salvage (100)
B9F93346:Salvage (100)
B9E68E92:Salvage (100)
B9E620CF:Salvage (100)
B9FAFE93:Salvage (100)
9D5895B6:Salvage (100)
9D5895B8:Salvage (100)
9D5895BD:Salvage (100)
9D5895BE:Salvage (100)
9D5895BF:Salvage (100)
9D5895C1:Salvage (100)
9D5895C2:Salvage (100)
9D5895C4:Salvage (100)
9D5895C7:Salvage (100)
9D5895CA:Salvage (100)
9D5895CB:Salvage (100)
BA64FB4B:Salvage (100)
BA63212B:Salvage (100)
BB58F1B9:Salvage (100)
BB6025C9:Salvage (100)
BB8AFDA2:Salvage (100)
BBA4BCCE:Salvage (100)
9D589608:Salvage (100)
9D589620:Salvage (100)
BF7E1AE6:Salvage (100)
BF164F3A:Salvage (100)
BF364D54:Salvage (100)
BF568EF9:Salvage (100)
BF4BD7BA:Salvage (100)
9D5895D1:Salvaged  (100)
9D5895D2:Salvaged  (100)
9D5895D3:Salvaged  (100)
9D5895D4:Salvaged  (100)
9D5895D5:Salvaged  (100)
9D5895D6:Salvaged  (100)
9D5895D7:Salvaged  (100)
9D5895D8:Salvaged  (100)
9D5895D9:Salvaged  (100)
9D5895DA:Salvaged  (100)
9D5895DB:Salvaged  (100)
9D5895DC:Salvaged  (100)
9D5895DD:Salvaged  (100)
9D5895DE:Salvaged  (100)
9D5895DF:Salvaged  (100)
9D5895E0:Salvaged  (100)
9D5895E1:Salvaged  (100)
9D5895E2:Salvaged  (100)
9D5895E3:Salvaged  (100)
9D5895E4:Salvaged  (100)
9D5895E5:Salvaged  (100)
9D5895E6:Salvaged  (100)
9D5895E7:Salvaged  (100)
9D5895E8:Salvaged  (100)
9D5895E9:Salvaged  (100)
9D5895EB:Salvaged  (100)
9D5895F1:Salvage (100)
9D589622:Salvage (100)
9D589615:Salvage (100)
9D58960A:Salvage (100)
9D589616:Salvage (100)
B9FA8A2D:Salvage (100)
B9F9EDE5:Salvage (100)
B9FA1A02:Salvage (100)
B9F9F11C:Salvage (100)
BA631A2A:Salvage (100)
BA62C6FE:Salvage (100)
B9C88AD3:Salvage (100)
D35C563E:Salvage (100)
D35C3C47:Salvage (100)
D35C3B7C:Salvage (100)
D2EF95C9:Salvage (100)
D35C9E15:Salvage (100)
D36BA32A:Salvage (100)
C933052E:Salvage (100)
D35C88A3:Salvage (100)
C93598A3:Salvage (100)
D36C5E5B:Salvage (100)
D36BB339:Salvage (100)
BB9F332A:Salvage (100)
BB648A42:Salvage (100)
BBA33C1F:Salvage (100)
BBA4B8BE:Salvage (100)
BFDD5061:Salvage (100)
BFE16F27:Salvage (100)
BFE545CF:Salvage (100)
C9008193:Salvage (100)
C8F8B336:Salvage (100)
C8D044F1:Salvage (100)
C90D4CF7:Salvage (100)
C8953B88:Salvage (100)
C91741AC:Salvage (100)
C91952F9:Salvage (100)
C91D21E1:Salvage (100)
C900A6F1:Salvage (100)
C8FFBD69:Salvage (100)
C8F256CE:Salvage (100)
C9055736:Salvage (100)
C9016BCF:Salvage (100)
C89A85A1:Salvage (100)
C8957DF6:Salvage (100)
C8E92990:Salvage (100)
C916E43E:Salvage (100)
9D589605:Salvage (100)
9D589607:Salvage (100)
9D58960F:Salvage (100)
9D589613:Salvage (100)
9D589614:Salvage (100)
9D589617:Salvage (100)
9D589618:Salvage (100)
BABE4E3C:Salvage (100)
BAF2FBE8:Salvage (100)
BB0D8172:Salvage (100)
BB17DF6A:Salvage (100)
BAC942D1:Salvage (100)
BAC30168:Salvage (100)
BBA8AF77:Salvage (100)
BF77D88B:Salvage (100)
BF7FDDE8:Salvage (100)
BEE42AF3:Salvage (100)
BF7F4845:Salvage (100)
BF4BCFCD:Salvage (100)
BF099F94:Salvage (100)
BFE0A205:Salvage (100)
BFE807A1:Salvage (100)
BF567EA4:Salvage (100)
BFE6E3A6:Salvage (100)
9D58961C:Salvage (100)
9D58961D:Salvage (100)
9D58961E:Salvage (100)
9D58961F:Salvage (100)
9D589621:Salvage (100)
9D589623:Salvage (100)
9D589624:Salvage (100)
9D589625:Salvage (100)
9D589627:Salvage (100)
9D58962A:Salvage (100)
9D58962B:Salvage (100)
9D58962E:Salvage (100)
9D58962F:Salvage (100)
9D589630:Salvage (100)
9D589632:Salvage (100)
BBA74A1B:Salvage (100)
BB9C638B:Salvage (100)
BB9C19F9:Salvage (100)
BBA4FA5D:Salvage (100)
BB9D250E:Salvage (100)
BF78B5F0:Salvage (100)
BF49C1E4:Salvage (100)
BF497BA5:Salvage (100)
BF3245EC:Salvage (100)
9D589637:Salvaged  (100)
9D589638:Salvaged  (100)
9D58964B:Foolproof Fire Opal
9D58964C:Foolproof Fire Opal
9D58964D:Foolproof Red Garnet
9D58964E:Foolproof Jet
9D58964F:Foolproof Aquamarine
9D589653:Foolproof White Sapphire Gem
9D589658:Magic Defense Weapon Augmentation Gem
9D589659:Missile Defense Weapon Augmentation Gem
9D58965A:Lucky White Rabbit's Foot Gem
9D58965B:Lucky White Rabbit's Foot Gem
9D58965C:Spectral Force Gem
9D58965D:Black Skull of Xikma Gem
9D58965E:Spectral Force Gem
9D58965F:Spectral Skull Gem
9D5895A0:Blackmoor's Favor
AD46F6CD:Foolproof Sunstone
B9F9398D:Salvage (100)
B9FAF2F6:Salvage (100)
B9E6E87E:Salvage (100)
B9F47B4A:Salvage (100)
B9BE0FEB:Salvage (100)
B9F478F1:Salvage (100)
80A7DB2F:Salvaged  (100)
80A7DB63:Salvaged  (100)
80A7DB2E:Salvaged  (100)
80A7DB6B:Salvaged  (100)
80A73167:Salvaged  (100)
80AB5B3C:Salvaged  (100)
80AB5B3B:Salvaged  (100)
80AB5B3E:Salvaged  (100)
80AB5B40:Salvaged  (100)
80AB5B3F:Salvaged  (100)
80AB5B3D:Salvaged  (100)
BFEEB99E:Foolproof Red Garnet
BFEEAD71:Foolproof Yellow Topaz
CA4146EF:Foolproof Fire Opal
CA467427:Foolproof White Sapphire
CA467448:Foolproof Jet
CA46745C:Foolproof Emerald
B9C68716:Salvage (100)
C933097F:Salvage (100)
C92899DE:Salvage (100)
C9281C27:Salvage (100)
CDDF860B:Foolproof Imperial Topaz
80AB5BEC:Foolproof Imperial Topaz
CDDEB6ED:Foolproof Yellow Topaz
D2EF199A:Salvage (100)
D2F0EDCD:Salvage (100)
D35E126E:Salvage (100)
D35C5D7A:Salvage (100)
D35DCD45:Salvage (100)
D3648EEF:Salvage (100)

Missing Exports - Possessed items that were not found:
