Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\Hydroptic_PCAPTXT02_20170131\pkt_2017-1-30_1485823052_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\Hydroptic_PCAPTXT01_20170131\pkt_2017-1-24_1485321479_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Hydroptic_PCAPTXT01_20170131\pkt_2017-1-24_1485321782_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Hydroptic_PCAPTXT01_20170131\pkt_2017-1-24_1485321859_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Hydroptic_PCAPTXT01_20170131\pkt_2017-1-26_1485473687_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Hydroptic_PCAPTXT01_20170131\pkt_2017-1-26_1485474963_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Hydroptic_PCAPTXT01_20170131\pkt_2017-1-26_1485475546_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Hydroptic_PCAPTXT01_20170131\pkt_2017-1-26_1485475883_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Hydroptic_PCAPTXT01_20170131\pkt_2017-1-26_1485480502_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Hydroptic_PCAPTXT01_20170131\pkt_2017-1-26_1485491939_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Hydroptic_PCAPTXT01_20170131\pkt_2017-1-26_1485492288_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Hydroptic_PCAPTXT01_20170131\pkt_2017-1-29_1485673392_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Hydroptic_PCAPTXT01_20170131\pkt_2017-1-29_1485749803_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Hydroptic_PCAPTXT01_20170131\pkt_2017-1-29_1485749960_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Hydroptic_PCAPTXT01_20170131\pkt_2017-1-29_1485750268_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Hydroptic_PCAPTXT02_20170131\pkt_2017-1-31_1485848674_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Hydroptic_PCAPTXT02_20170131\pkt_2017-1-30_1485823052_log.pcap

Missing Exports - Possessed items that were not found:
ABE863CD
ABD56904
AB382DE7
91B6A5C4
ABD3D91B
ABD1AE39
AB055145
ABD08D8B
ABD20C30
ABD20BA1
ABD20B7E
ABD208B8
ABB128B5
ABB3EBE8
ABAEBA61
8786D955
ABB97911
ABB9B910
ABB91B3B
AA85BE89
ABAF5F21
ABB90FDB
ABB90FF9
ABB9134E
AB9D810B
ABA7154C
ABA719FC
ABA7190C
9FF87E1B
AB30DD72
9FF4D62F
9FF87C63
A9D29A71
ABA6DCB6
AA85086C
AB900F23
AB8CBE7A
AB658B22
AB5C43EF
AB5D8643
AB5ECBA7
AB5EDE7A
AB5C2DF4
AB4E0F07
AB4DECA3
AB4DF30B
AB4DF715
AB4D80A8
AB32FA2C
AB39F59B
AAA06654
AB2F9E3C
AB420110
AB2C90DD
AB0BFF56
AB28AB1F
AB28AB2E
AB1E55E4
AB204830
AB1B7B1D
AB186B62
AB174CC5
AA993BD4
AB110E1A
AAE432BB
AAE43449
AA880F59
AAE9DB53
AAA07D38
AA97C022
AA886373
AA5C907C
AA5C583D
AA5BDB20
AA31B554
AA31B552
AA31B54D
ABD4FB1C
AA620448
AA579090
AA31B54C
AA31B553
AA620AAB
AAED27FD
AB28829D
AB19A0F9
AAA23597
AAF75DB6
AAC0D2B5
AAA94655
AAAA6E13
AA6453AD
AB186545
AB645885
AB62E66D
AB548E48
AB4E086B
AB368028
AB42837C
AA9AF8EE
AB22A0E6
AB323A7A
AB36CF1E
AB36CF0C
AB368E86
AB2D1E10
AB320B55
AB1B99B0
AB1B78B1
AB13AF87
AB0F37DE
AAE431D9
AAE396D5
AAA22CF3
AB06DC4B
AA98555F
ABB92D1A
AB57BC1B
A1623BE8
A1623C94
A1618A94
AAFCD2EE
AB13ADB1
AA9A8D31
AA9F75C1
AA87B6D6
AA87A7A9
AA87B32A
AA880DF1
AA880EFE
AA943B77
AA8822FF
AA87A7FC
AA87A7B5
AA87A7E3
AA88248A
AA639510
AA87204B
AA61E760
A5951C70
AA5C5B83
AA645BB6
