Source: 
C:\ACEmulator\Logs Unpacked\02-03-2017\PKT-Files\pkt_2017-1-31_1485872443_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-03-2017\PKT-Files\pkt_2017-1-25_1485354129_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\PKT-Files\pkt_2017-1-20_1484933919_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\PKT-Files\pkt_2017-1-20_1484947308_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\PKT-Files\pkt_2017-1-20_1484969051_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\PKT-Files\pkt_2017-1-21_1485023533_log.pcap

Missing Exports - Possessed items that were not found:
AE325563
AE5A8709
AE5C51E2
AE5D8EA3
AE5D835C
AE5B320E
AE53A198
AE50D939
AE5181F0
AE5269BA
AE4EDCC7
AE4D5E76
AE4D0C7E
AE51663F
AE504ABC
AE505F32
AE515918
AE505D82
AE506004
AE325569
AE325568
AE325567
AE325566
AE32555E
AE32555C
AE325565
AE325564
AE32555D
AE505BBD
AE505BBB
AE505BBA
AE32555A
AE4F43D9
AE325559
AE532A37
AE4F76D3
AE4F8204
AE505BC2
