Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-29_1485706533_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-30_1485810542_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-28_1485641125_log.pcap

Partial Exports - Missing appraisal info:
8D41B24A:Pack
8D41B20B:Grand Casino Golden Keyring
8D41B215:Grand Casino Golden Keyring
8D41B230:Grand Casino Golden Keyring
8D41B242:Grand Casino Golden Keyring
8D41B202:Grand Casino Golden Keyring
8D41B228:Grand Casino Golden Keyring
8D41B21E:Grand Casino Golden Keyring
8D41B23A:Grand Casino Golden Keyring
8D41B24B:Grand Casino Golden Keyring
8D41B20C:Grand Casino Golden Keyring
8D41B216:Grand Casino Golden Keyring
8D41B231:Shimmering Skeleton Key
8D41B243:Shimmering Skeleton Key
8D41B17E:Shimmering Skeleton Key
8D41B229:Grand Casino Golden Keyring
8D41B203:Shimmering Skeleton Key
8D41B21F:Casino Exquisite Keyring
8D41B20D:Shimmering Skeleton Key
8D41B217:Casino Exquisite Keyring
8D41B23B:Casino Exquisite Keyring
8D3DBCC3:Casino Exquisite Keyring
900940B5:Shimmering Skeleton Key
8D41B232:Pack
8D41B204:Pack
836098C9:Dripping Death
8D41B22A:Pack
8D41B1EA:Medicated Mana Kit
8D41B1C0:Medicated Mana Kit
8D41B1BC:Medicated Mana Kit
8D41B1D6:Medicated Mana Kit
8FD0C894:Medicated Mana Kit
8D41B1FE:Medicated Mana Kit
8D41B1F4:Medicated Stamina Kit
8D41B1BD:Medicated Stamina Kit
8D41B0FA:Medicated Stamina Kit
8D41B1CF:Medicated Stamina Kit
8D41B1C5:Medicated Stamina Kit
8D41B1CE:Medicated Stamina Kit
8F6C3F16:Medicated Stamina Kit
8D41B19C:Medicated Stamina Kit
8D41B192:Medicated Stamina Kit
8E47E81B:Medicated Stamina Kit
8D41B1D9:Medicated Health Kit
8D41B1EB:Medicated Health Kit
8D41B1CD:Medicated Health Kit
8D41B190:Medicated Health Kit
90B38BB0:Medicated Stamina Kit
912D9DEA:Medicated Stamina Kit
913BF1EC:Medicated Health Kit
8D40C667:Artist's Crystal
8DA6BAB2:Imbuer's Crystal
8F04DE8C:Smithy's Crystal
8F7586C6:Alchemist's Crystal
8FA1FBA0:Alchemist's Crystal
8FC924BD:Chef's Crystal
90986C9C:Chef's Crystal
905E03E0:Tinker's Crystal
8D41B1F8:Duelist's Jewel
8D41B221:Pearl of Frost Baning
8D41B20F:Pearl of Acid Baning
8D41B1E5:Pearl of Lightning Baning
8D41B1F0:Pearl of Bludgeon Baning
8D41B1E4:Inferno's Jewel
8D41B206:Olthoi's Jewel
8D41B222:Astyrrian's Jewel
8D41B21A:Executor's Jewel
8D41B210:Pearl of Impenetrability
8D41B1D3:Tusker's Jewel
8D41B1DB:Pearl of Pierce Baning
8D41B1FA:Pearl of Blade Baning
8E3F1F7D:Evader's Crystal
8DDEE710:Archer's Jewel
8EC840F3:Evader's Crystal
8EFDC306:Gelid's Jewel
902C4233:Dodger's Crystal
90790E57:Pearl of Flame Baning
90E89655:Resister's Crystal
8D41B1E7:Pearl of Spirit Drinking
8D41B1F2:Lich's Pearl
8D41B1C3:Magus's Pearl
8D41B1D4:Pearl of Blood Drinking
8D41B1DC:Lugian's Pearl
8D41B1BA:Sprinter's Pearl
8D41B1B1:Wayfarer's Pearl
8D41B1D5:Life Giver's Crystal
8D3C052E:Elysa's Crystal
8E41262C:Thief's Crystal
8EEA3D47:Thief's Crystal
8EC8DDB0:Hieromancer's Crystal
8F16FCE8:Ben Ten's Crystal
8EF73467:Elysa's Crystal
8F43C4B7:Hieromancer's Crystal
8F928F50:Ursuin's Pearl
8D41B1DD:Invigorating Elixir
8D41B1BB:Refreshing Elixir
8D41B1B2:Miraculous Elixir
8D41B1FC:Invigorating Elixir
8D41B1E9:Invigorating Elixir
8D41B1DE:Refreshing Elixir
8D41B1B3:Miraculous Elixir
8D41B1FD:Refreshing Elixir
8D41B1F5:Refreshing Elixir
8D41B1C6:Miraculous Elixir
8D41B1DF:Invigorating Elixir
8D41B1A8:Refreshing Elixir
8D41B1A0:Miraculous Elixir
8D41B1B4:Refreshing Elixir
8D41B1F6:Miraculous Elixir
8D41B198:Refreshing Elixir
8D41B1C7:Invigorating Elixir
8D41B1D8:Miraculous Elixir
8D41B1E0:Invigorating Elixir
8D41B0D1:Invigorating Elixir
8D41B1BE:Refreshing Elixir
8D41B1B5:Refreshing Elixir
8D41B1E3:Invigorating Elixir
8D41B191:Refreshing Elixir
8D41B199:Refreshing Elixir
8D41B1AA:Refreshing Elixir
8D41B1BF:Miraculous Elixir
8D41B1D1:Brawler's Crystal
8D41B1C9:Refreshing Elixir
8D41B1AB:Warrior's Jewel
8D41B1B7:Refreshing Elixir
8D41B193:Invigorating Elixir
8D41B19B:Refreshing Elixir
8D41B17F:Zefir's Crystal
8D41B194:Invigorating Elixir
8D3DBBA1:Rogue's Crystal
8D418E2E:Deceiver's Crystal
8D411F88:T'ing's Crystal
8E4879AF:Oswald's Crystal
8E27197E:Pearl of Defending
8D65B790:Pearl of Heart Seeking
8DC9FEF0:Berzerker's Crystal
8EB4839B:Pearl of Swift Killing
8E668854:Invigorating Elixir
8F1852B4:Fletcher's Crystal
8F0246B4:Enchanter's Crystal
8F466F94:Physician's Crystal
8F71149F:Invigorating Elixir
8FA6806B:Thorsten's Crystal
8FBE681A:Invigorating Elixir
8FF22D6A:Corruptor's Crystal
8FF0FF99:Mage's Jewel
90360A51:Converter's Crystal
901B0C80:Pearl of Hermetic Linking
9030E37F:Artificer's Crystal
901C2818:Invigorating Elixir
9020DBF6:Refreshing Elixir
909457EE:Zefir's Crystal
90653B1D:Monarch's Crystal
907B88B5:T'ing's Crystal
905ED5CB:Vaulter's Crystal
90DD6B33:Warrior's Crystal
90EA257E:Observer's Crystal
90EF9012:Melee's Jewel
912D2BE2:Vaulter's Crystal
9122693A:Knight's Crystal
9131F9CA:Adherent's Crystal

Missing Exports - Possessed items that were not found:
