Source: 
C:\ACEmulator\Logs Unpacked\02-02-2017\Dr_Doom_Random_Running_Around\pkt_2017-1-29_1485719220_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-02-2017\Dr_Doom_Random_Running_Around\pkt_2017-1-29_1485719220_log.pcap

Missing Exports - Possessed items that were not found:
DCFF23B7
811FBBBF
811FBBBE
811FBBBD
811FBBBC
811FBBBB
811FBBB9
811FBBB8
811FBBB7
811FBBB6
811FBBB5
811FBBB4
811FBBB2
811FBBB1
811FBBB0
811FBBAF
811FBBAE
811FBBAD
811FBBAC
811FBBAB
811FBBAA
811FBBA9
811FBBA8
811FBBA7
811FBB97
811FBB9B
811FBB9A
811FBB9D
811FBB9C
811FBB99
811FBB98
811FBBA6
811FBBA5
811FBBA4
811FBBA3
811FBBA2
811FBBA1
811FBBC1
811FBBA0
811FBBC0
811FBB9F
811FBB9E
