Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\DataLog\DataLog\pkt_2017-1-23_1485212306_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-01-2017\DataLog\DataLog\pkt_2017-1-23_1485212306_log.pcap

Missing Exports - Possessed items that were not found:
DCAEEC11
DB1D0553
DB1F3EA1
DB1F3E9A
DB1F3E95
DB1F3E8E
DB1F3E86
DB1F3E79
DB1D0563
DB1D056F
DB1F3E68
DB1C4845
DB1F3E5B
DB1F3E53
DB1F3E4F
DB1F3E4C
DB1D054F
DB1F3E4B
DB1D0591
DB1D0597
DB1D058F
DB1D0561
DB1F3E2D
DB1F3E2A
DB1F3E29
DB1F3E26
DB1D05AC
DB1F3E23
DB1F3E1F
DB1D05BA
DB1F3E1C
DB1F3E19
DB1F3E17
DB1F3E14
DB1F3E11
DB1F3E0F
DB1D0876
DB1F3E0E
DB1F3E0B
DB1D05A6
DB1F3E07
DB1F3E05
DB1F3E03
DB1F3E00
DB1F3DFE
DB1F3DFD
DB1F3DFA
DB1F3DF8
DB1F3DF6
DB1F3DF5
DB1F3DF1
DB1F3DF0
DB1D05DF
DB1F3DEF
DB1F3DED
DB1F3DEA
DB1F3DE9
DB1D05F1
DB1F3DE8
DB1CFED2
DB1F3DE4
DB1F3DE3
DB1D060F
DB1F3DE0
DB1F3DDF
DB1F3DDE
DB1F3DDD
DB1F3DDC
DB1D0652
DB1F3DD7
DB1F3DD6
DB1F3DD5
DB1F3DD4
DB1F3DD2
DB1F3DD1
DB1F3DD0
DB1F3DCF
DB1D0620
DB1D0643
DB10F089
DB0CF705
DB107ECA
DB1295FD
DB1F3DC8
DB1D0670
DB1D0691
DB1BEBF5
DB1C551F
DB1D0940
DB1F3DC4
DB1F3DBD
DB1F3D8F
DB1F3D8E
DB1F3D8D
DB1F3D8C
DB1D09C0
DB0F772D
DB0F772C
DB0F772B
DB0F772A
DB0F7729
DB0F7727
DB0F7728
DB0F7726
DB0F7725
DB0F7724
