Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\Dwynna_2017_01_31_pcap\pkt_2017-1-31_1485844759_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\FEH_Sven_2017_01_29_misc_towns_pcap\pkt_2017-1-29_1485706484_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\FEH_Sven_2017_01_29_misc_towns_pcap\pkt_2017-1-29_1485709216_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\FEH_Sven_2017_01_29_misc_towns_pcap\pkt_2017-1-29_1485739791_log.pcap

Partial Exports - Missing appraisal info:
803796A8:Foci of Artifice
803796AA:Wrapped Bundle of Blunt Arrowheads
803796B2:Peerless Lockpick
803796AB:Splitting Tool
803796AC:Wrapped Bundle of Arrowshafts
803796B3:Peerless Lockpick
803796AD:Facility Hub Portal Gem
803796AE:Aphus Lassel Portal Gem
803796BB:Stipend
803796AF:Wrapped Bundle of Deadly Frog Crotch Arrowheads
803796B0:Wrapped Bundle of Deadly Armor Piercing Arrowheads
803796B1:Wrapped Bundle of Deadly Blunt Arrowheads
803796B4:Intricate Carving Tool
90C38971:Pyreal
803796B5:Dansha-Ki's Gem of Portal Recall
803796B6:Holtburg Portal Gem
803796C2:Ust
803796B8:Wrapped Bundle of Deadly Fire Arrowheads
803796D6:Hardened Ice Shard
803796BC:Sturdy Iron Key
80379737:Wand
803796C3:Salvaged  (1)
803796C4:Salvage (26)
803796C5:Salvage (49)
803796C6:Salvage (95)
803796C7:Salvage (40)
803796C8:Salvage (90)
803796C9:Salvage (32)
803796D8:A Small Mnemosyne
803796CA:Salvage (93)
803796CB:Salvage (41)
803796D9:A Small Mnemosyne
803796CC:Salvage
803796CE:Salvage (100)
803796CF:Salvage
803796D0:Salvage
803796D1:Salvage
803796D2:Salvage (82)
803796D3:Salvage (49)
803796D4:Salvage
803796DA:Clean Towel
803796DB:Blighted Mana Crystal
803796DC:Ancient Empyrean Trinket
803796DD:Pyreal Mote
803796DE:Crystalline Shard
803796DF:Adventurer's Token
803796E2:Mana Forge Key
803796E3:Seasoned Explorer Compound Bow
803796E5:Small Shard
803796E8:Baggy Shirt
803796E9:Puffy Tunic
9D851008:Pyreal
803796EA:Ring
803796EB:Ring
803796EC:Ring
803796ED:Ring
803796EE:Gorget
803796F0:Pathwarden Trinket
803796EF:Chainmail Pauldrons
803796F2:Baron's Amulet of Life Giving
803796FF:Fletching Gem of Enlightenment
803796F3:Heavy Bracelet
803796F4:Ring
803796F5:Vest
803796F6:Baggy Pants
803796FD:Heavy Bracelet
80379707:Major Mana Stone
80379708:Major Mana Stone
80379709:Greater Mana Stone
80379700:Sneak Attack Gem of Enlightenment
8037970D:Major Mana Stone
80379713:Letter to Bretself the Translator
80379715:Prismatic Taper
80379716:Lead Scarab
80379717:Copper Scarab
80379718:Silver Scarab
80379719:Gold Scarab
8037971A:Pyreal Scarab
8037971B:Gem of Purity
8037971C:Gem of Stillness
A5A5E966:Little Green Seeds
8037971D:Treated Healing Kit
8037971E:Treated Healing Kit
8037971F:Stamina Tonic
80379720:Elaborate Field Rations
80379725:Tasty Pudding
80379724:Blackmoor's Favor
80379726:Hard Boiled Olthoi Egg
80379727:Renegade Herbal Kit
80379728:Treated Healing Kit
80379729:Treated Healing Kit
8037972A:Elaborate Field Health Rations
8037972B:Priceless Ore
8037972C:Health Tonic
8037972E:Treated Healing Kit
80379731:Renegade Herbal Kit
8037973A:Studded Leather Boots
A5A83050:Scroll of Leaden Weapon IV
8037973D:Island Armoredillo Spine
8037973E:Flaming Claw
A5A526D0:Licorice Rat
A5AC026B:Peppermint Stick
A5A9F087:Gold Pea
A5A76B73:Ash Gromnie Tooth
A5A9FFEF:Rogue's Crystal
A5A6B72A:Silver Pea
A5AA4B55:Trade Note (150,000)
A5A76B1A:Handbook of the Bestowers' Guild
A5ACE18F:Dark Sliver
A5AC35DD:Small Shard
80379740:Deadly Frog Crotch Arrow

Missing Exports - Possessed items that were not found:
