Source: 
C:\ACEmulator\Logs Unpacked\02-02-2017\sc-random-stuff\pkt_2017-1-30_1485825197_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-02-2017\sc-random-stuff\pkt_2017-1-28_1485662261_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\sc-random-stuff\pkt_2017-1-28_1485662562_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\sc-random-stuff\pkt_2017-1-28_1485662665_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\sc-random-stuff\pkt_2017-1-28_1485663784_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\sc-random-stuff\pkt_2017-1-29_1485680465_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\sc-random-stuff\pkt_2017-1-30_1485816457_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\sc-random-stuff\pkt_2017-1-30_1485824850_log.pcap

Partial Exports - Missing appraisal info:
95F374C9:Pyreal
90A1E27E:Colosseum Backpack
9AE2E6B8:Massive Mana Charge
9919FEE0:Amber Ape
991A0388:Apothecary Zongo's Stout
9992CBDB:Duke Raoul's Distillation
9ADA3417:Amber Ape
9919FB51:Duke Raoul's Distillation
9995320F:Bobo's Stout
991A0F38:Tusker Spit Ale
9B003713:Gem of Lesser Luminance
94BECA98:Damp Scroll
9AE05E14:Massive Mana Charge
9AD7DE4A:Massive Mana Charge
9AD7DE18:Massive Mana Charge
9AD730D0:Massive Mana Charge
9AE2E529:Massive Mana Charge
9AE2CA18:Massive Mana Charge
9AD72E09:Massive Mana Charge
90C5EBF9:Colosseum Backpack
925C74D1:Aetheria Mana Stone
92684FBD:Wrapped Bundle of Olthoi Acid Arrowheads
93CFD7AF:Wrapped Bundle of Gear Blade Slashing Arrowheads
93CFE978:Wrapped Bundle of Burning Sands Arrowheads
93EE800F:Wrapped Bundle of Deadly Prismatic Arrowheads
9096D68B:Wrapped Bundle of Arrowshafts
975D2582:Wrapped Bundle of Arrowshafts
9A125379:Ancient Journal
9338DC71:Celdiseth's Portal Gem
90DD8AFC:Facility Hub Portal Gem
97DB93D0:Renegade Herbal Kit
93D3815B:Rage of Grael Gem
90C5D69A:Colosseum Backpack
92F7AEFB:Wrapped Bundle of Deadly Prismatic Arrowheads
97DB982F:Renegade Herbal Kit
97DE0C3B:Renegade Herbal Kit
97DE0C3F:Renegade Herbal Kit
97DE0C41:Renegade Herbal Kit
9A056746:Renegade Herbal Kit
99D2FA17:Wrapped Bundle of Arrowshafts
9A7CD7AF:Blistering Moar Essence
901885A9:Lesser Corrupted Essence
9A101BF6:Monouga Laboratory Portal Attunement Gem
86D42C5D:Fire Grievver Essence (180)
9014F94B:Lesser Corrupted Essence
8F62ADB4:Frost Grievver Essence (180)
9A7F9A1A:Major Mana Stone
9A492BCC:Encapsulated Spirit
9AFF0FB5:Massive Mana Charge
90C04CF3:Colosseum Backpack
906CE11E:Renegade Herbal Kit
9AFF0FFA:Massive Mana Charge
9AFF1408:Massive Mana Charge
9AFF140B:Massive Mana Charge
9B111C60:Burning Coal
9A056C6A:Renegade Herbal Kit
9A056589:Renegade Herbal Kit
95F772F9:Colosseum Backpack
975DFE37:Wrapped Bundle of Arrowshafts
9A056FAD:Renegade Herbal Kit
9A056C68:Renegade Herbal Kit
99FA9DFD:Renegade Herbal Kit
90CAE9A8:Copper Scarab
987BC132:Chorizite
92A676EC:Platinum Scarab
90CD17FD:Gold Scarab
9915F085:Lead Scarab
991211D0:Iron Scarab
9ACF6C6D:Pyreal Scarab
80348635:Diamond Scarab
90CD0B33:Silver Scarab
97916885:Mana Scarab
978E9FB2:Mana Scarab
92A32CEE:Prismatic Taper
935DA240:Mana Scarab
90CB6731:Platinum Scarab
9A64DC67:Prismatic Taper
95F9F03E:Colosseum Backpack
975DFCB1:Wrapped Bundle of Deadly Prismatic Arrowheads
9931BC2B:Wrapped Bundle of Burning Sands Arrowheads
9AD7DD36:Massive Mana Charge
9ADCA4D8:Massive Mana Charge
9AD7A7C2:Massive Mana Charge
9AFF140D:Massive Mana Charge
9AE040DB:Massive Mana Charge
9ADEBE07:Massive Mana Charge
9AFF140A:Massive Mana Charge
9AD79F04:Massive Mana Charge
9AD7328E:Massive Mana Charge
9AD730A5:Massive Mana Charge
9AD816F3:Massive Mana Charge
9AE05E5F:Massive Mana Charge
95F77614:Colosseum Backpack
9A9B7FFC:Trade Note (100,000)
99D9F3EE:Promissory Note
9A716993:Trade Note (250,000)
99B8566E:Colosseum Backpack

Missing Exports - Possessed items that were not found:
