Source: 
C:\ACEmulator\Logs Unpacked\02-06-2017\Callaway-January2017-Account3\pkt_2017-1-22_1485062483_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-06-2017\Callaway-January2017-Account3\pkt_2017-1-22_1485141984_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-17-31-2017-QuidditySeedMisc\pkt_2017-1-20_1484931059_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-1-17-29-2017-Misc2\pkt_2017-1-18_1484716842_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-1-17-29-2017-Misc2\pkt_2017-1-18_1484716842_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-1-17-29-2017-Misc2\pkt_2017-1-18_1484772249_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-1-17-29-2017-Misc2\pkt_2017-1-18_1484772249_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-1-17-29-2017-Misc2\pkt_2017-1-18_1484772249_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-1-17-29-2017-Misc2\pkt_2017-1-19_1484830155_log.pcap
C:\ACEmulator\Logs Unpacked\02-06-2017\Callaway-January2017-Account2\pkt_2017-1-30_1485831406_log.pcap
C:\ACEmulator\Logs Unpacked\02-06-2017\Callaway-January2017-Account3\pkt_2017-1-21_1484988242_log.pcap

Partial Exports - Missing appraisal info:
DBA1F696:Pyreal
DC43813D:Salvage (100)
DBA1F698:Ust
DC3A5BAB:Salvage (100)
DC43871F:Salvage (100)
DC4384CA:Salvage (100)
DC3A5CD0:Salvage (100)
DBA1F6A1:Prismatic Taper
DC49A60D:Salvage (100)
DC3FBC51:Salvage (100)
DBA1F6A2:Lead Scarab
DC437ABB:Salvage (100)
DC364CE4:Salvage (100)
DBD28FBE:Pyreal
DC3FDB55:Salvage (100)
DC3651A7:Salvage (100)
DBABDB44:Pathwarden Robe
DC44E09E:Salvage (100)
DC3FC9C2:Salvage (100)
DC438242:Salvage (100)
DC3FD4A8:Salvage (100)
DC3A4D31:Salvage (100)
DC3A56F4:Salvage (100)
DC3FCC42:Salvage (100)
DC3FDB6F:Salvage (100)
DC30348F:Orange Monster Seed
DC365A24:Salvage (100)
DC3A5566:Salvage (100)
DC1E34FC:Quality Pyreal Ingot
DC49B0E3:Salvage (100)
DC3A4571:Salvage (100)
DB71A1EC:Snow Lily
DC3FCAC2:Salvage (100)
DBB12374:Oil of Rendering
DBCD3467:Oil of Rendering
DC7C9768:Swamp Stone
DC553BE1:Sturdy Steel Key
DC4B84C1:Shoes
DC5C2BA0:Mana Forge Key
DC5C1885:Mana Forge Key
DC31B19C:Moons Stamp
DC325A33:Moons Stamp
8BAB9D02:Tiriun Mushroom Stalk
DB6FA6F8:Half-Digested Virindi Mask
DC4B2C7D:Foolproof Sunstone
DC7C342D:Dire Mattekar Paw
DC366139:Salvage (100)
DC49A425:Salvage (100)
DC368755:Salvage (100)
DC366145:Salvage (100)
DC3A46CF:Salvage (100)
DC49B2BC:Salvage (100)
DC365027:Salvage (100)
DC3FDC0B:Salvage (100)
DC5CD5A4:Braced Mana Forge Key
DC364E0E:Salvage (100)
DC366A2E:Salvage (100)
DC5C5B24:Braced Mana Forge Key
DC3A0F7F:Salvage (100)
DC3F5B1E:Glyph of Life Magic
DC57F8F4:Cloth Gloves
DC4883ED:Trousers
DC5719D8:Heavy Bracelet
DC5C9185:Amulet
DC5E7FD9:Quiddity Ingot
DC4B7D44:Pocket Watch
DC5E1D69:Quiddity Ingot
DC5CD02E:Quiddity Ingot
DC745264:Sturdy Iron Key
8BAB9C87:Aetheria Powder
DC3FDD2D:Salvage (100)
DC740BEB:Atuakeh Plant
DC55755D:Salvage (100)
DC5580CC:Salvage (100)
DC3FBC9E:Salvage (100)
DC364D81:Salvage (100)
DC3F2FD6:Thick Gromnie Hide
DC5572BA:Salvage (100)
DC4384EE:Salvage (100)
DC49C82C:Salvage (100)
DC3FD277:Salvage (100)
DC49AACD:Salvage (100)
DC5A50CD:Salvage (100)
DC65B816:Salvage (100)
DC65D084:Salvage (100)
DC5FAA69:Salvage (100)
DC65B896:Salvage (100)
DC6740D3:Salvage (100)
DC55352C:Salvage (100)
DC549A10:Salvage (100)
DC49B201:Salvage (100)
DC5A61E4:Salvage (100)
DC65D156:Salvage (100)
DC3FBD74:Salvage (100)
DC570E72:Salvage (100)
DC557B32:Thief's Crystal
DC558825:Salvage (100)
DC49BCC9:Salvage (100)
DC5A49FD:Salvage (100)
DC65DAEB:Salvage (100)
DC65DD93:Salvage (100)
DC557848:Salvage (100)
DC43793A:Salvage (100)
DC760B82:Resister's Crystal
DC5A5A91:Salvage (100)
DC5A6688:Salvage (100)
DC551F4C:Salvage (100)
DC49B90A:Salvage (100)
DC65C70C:Salvage (100)
DC5A4E4B:Salvage (100)
DC5583BF:Salvage (100)
DC553844:Salvage (100)
DC5520CA:Salvage (100)
DC55306C:Salvage (100)
DC7C3FE0:A Huge Lump of Coal
DC7C3FDF:Poofy Snowball
DC77E108:Hennacin Plant
DC65D8BB:Salvage (100)
DC760C02:Salvage (100)
DC57BD98:Salvage (100)
DC36475B:Salvage (100)
DC7490AA:Salvage (100)
DC7AD335:Encapsulated Spirit
DC7BCA35:Knight's Crystal

Missing Exports - Possessed items that were not found:
