Source: 
C:\ACEmulator\Logs Unpacked\02-07-2017\Asherons-Call-packets-includes-3-towers\pkt_2017-1-30_1485826930_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-07-2017\Asherons-Call-packets-includes-3-towers\pkt_2017-1-31_1485870742_log.pcap
C:\ACEmulator\Logs Unpacked\02-07-2017\Asherons-Call-packets-includes-3-towers\pkt_2017-1-29_1485727927_log.pcap
C:\ACEmulator\Logs Unpacked\02-07-2017\Asherons-Call-packets-includes-3-towers\pkt_2017-1-30_1485822643_log.pcap
C:\ACEmulator\Logs Unpacked\02-07-2017\Asherons-Call-packets-includes-3-towers\pkt_2017-1-30_1485826930_log.pcap

Partial Exports - Missing appraisal info:
83BE3FB2:Foci of Artifice
83B56B0F:Pack
83C202C0:Ust
83BC12AE:Quest Weapon Coin
83B00FFC:A'nekshay Token
83B9C953:Silver Scarab
83BC172D:Gold Scarab
83BB8295:Colosseum Coin
83BDCDB5:Ornate Gear Marker
83BBA3B9:Ancient Mhoire Coin
83AFF99E:Mana Scarab
83C20247:Aetheria Mana Stone
83C202F9:Bracelet of Focus
83BC0CDC:Empowered Helm of the Perfect Light
83BFDE18:Pack
83A468FF:Pyreal Scarab
83BDB5C2:Diamond Scarab
83BC16BA:Copper Scarab
83C1FF60:Prismatic Taper
83BC1B81:Massive Mana Charge
83BF56A7:Platinum Scarab
83C202F7:Massive Mana Charge
83C2036A:Massive Mana Charge
83BBFC2F:Massive Mana Charge
83C01CA1:Massive Mana Charge
83B58358:Massive Mana Charge
83BC17BA:Massive Mana Charge
83BC0B6C:Massive Mana Charge
83BD266B:Massive Mana Charge
83C20283:Massive Mana Charge
83BC1B6D:Massive Mana Charge
83BBFF37:Massive Mana Charge
83C20482:Massive Mana Charge
83BBA613:Massive Mana Charge
838DEBB4:Massive Mana Charge
83BC1A03:Massive Mana Charge
83C1FF5B:Massive Mana Charge
83C202DB:Massive Mana Charge
83C1FF5A:Massive Mana Charge
83BC09E9:Foci of Verdancy
83BC0B38:Foci of Enchantment
83BC119F:Pack
83BF62AB:Red Empyrean Ring
83BC19AE:Yellow Empyrean Ring
83AD03AB:Enchanted Olthoi Egg
83BC050D:Blackmoor's Favor
83B56BC0:Blue Empyrean Ring
83BF6267:Spectral Binding Stone
83BF1994:Nexus Crawler's Mask
83BF625D:Peerless Lockpick
83B569E5:Intricate Carving Tool
83B429F3:Heavy Necklace
83BBA1D2:Small Olthoi Venom Sac
83BF635B:Olthoi Veteran's Medal
83C1FBD2:Ancient Emblem of Mhoire
83BC0B8C:The Orphanage
83BC10E3:Corrupted Essence
83BF628E:Ancient Falatacot Trinket
83BBA4CA:Promissory Note
83BB9EB0:Pack
839A6131:Pyreal
83BF57F0:Wrapped Bundle of Greater Deadly Blunt Arrowheads
83BF6550:Broken Stone Tablet
83BC115D:Wrapped Bundle of Deadly Prismatic Arrowheads
83BC0A0A:Wrapped Bundle of Greater Deadly Frog Crotch Arrowheads
83C20336:Trade Note (250,000)
83BF5822:Prickly Pear
83BC0FEA:Plentiful Healing Kit
83C1F138:Wrapped Bundle of Greater Deadly Armor Piercing Arrowheads
83BC0FD8:Wrapped Bundle of Greater Deadly Blunt Arrowheads
83C2EE27:Eldrytch Web Trade Token
83C2058C:Plentiful Healing Kit
83B02888:Stipend
83B00B56:Massive Mana Charge
83BC1218:Salvage (65)
83BB9E9F:Salvage (75)
83B00FCA:Plentiful Healing Kit
83C1F0E3:Engraved A'nekshay Bracers
83BB9F21:Salvage (40)
83C1FF93:Grand Casino Key
83BB9788:Wrapped Bundle of Deadly Fire Arrowheads
83C01E9B:Salvage (64)
83C1FF9E:Salvage (71)
83C1FF8C:Grand Casino Key
83BC0FF8:Salvage (80)
83BF5746:Salvage (48)
83C1FBE5:Grand Casino Key
83C201BA:Eldrytch Web Commendation Ribbon
83C1FFC5:Asheron's Lesser Benediction
83C20370:Grand Casino Key
8373794C:Salvage (51)
83C20284:Salvage (8)
83BF1414:Salvage (26)
83C1FF9D:Grand Casino Key
83BC1652:Salvage (8)
83C1FF79:Holtburg Portal Gem
83B37A35:Blank Augmentation Gem
83C1FF9C:Black Market Gem of Dispelling
837F2A89:Grand Casino Key
83BB8D6F:Grand Casino Key
83BB9B38:Grand Casino Key
83BC1925:Colosseum Ticket
83A9FD96:Mana Forge Key
83C1FF9B:Mana Forge Key
83BB9792:Mana Forge Key
83B9A28B:Wand
83AD2944:Blank Augmentation Gem
83C202CF:Wrapped Bundle of Quarrelshafts
838AC656:Deadly Prismatic Quarrel
AEA81B7B:Small Shard
AEA82791:Adherent's Crystal

Missing Exports - Possessed items that were not found:
