Source: 
C:\ACEmulator\Logs Unpacked\02-03-2017\Random_Logs\pkt_2017-1-29_1485710052_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-03-2017\Random_Logs\pkt_2017-1-29_1485736488_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Random_Logs\pkt_2017-1-28_1485667011_log.pcap

Partial Exports - Missing appraisal info:
C7EBE491:Pyreal
C7EBE492:Sack
C7EBE493:Ust
C7EBE497:Training Shortbow
C7EBE498:Arrow
C7EBE49A:Handy Healing Kit
C7EBE49B:Letter From Home
C7EBE49C:Bread
C8332965:Leather Gauntlets
C831E935:Leather Leggings
C8332964:Leather Cap
C8332E24:Academy Exit Token
C831EE52:Academy Library Key
C830922F:Facility Hub Portal Gem
8CF3BDA3:Mana Potion
8E835EC2:Stamina Potion
91A9C7C2:Potion of Healing
C82DAA84:Pathwarden Trinket
C8315864:Pathwarden Robe
C8315865:Great Mana Charge
C8315866:Pathwarden Helm
C8315867:Pathwarden Gauntlets
C82F60AE:Pathwarden Sollerets
C833A99D:Sceptre
C82F587A:Pathwarden Plate Leggings
C83158E9:Pathwarden Plate Hauberk
C833AB28:Fire Wisp Essence (50)
C833AB29:Leather Shorts
C834BA6E:Pyreal
C833AB2A:Amulet
C833E634:Gem
C833E635:Compass
C833E636:Wide Breeches
C833E979:Ring
C833E97A:Handy Healing Kit
C830C8A3:Ring
C83104A2:Ring
C830C8A4:Gem
C8326097:Baggy Breeches
C833EFD5:Gem
C833EFD7:Reliable Lockpick
C833EFD6:Studded Leather Pauldrons
C83076C4:Academy Dirk
C8311395:Handy Healing Kit
C8325D91:Bracelet
C82E9700:Ring
C8327139:Lace Shirt

Missing Exports - Possessed items that were not found:
C834C5A9
C834C5AA
C834CCF2
C834C8D6
C834C8D7
C834C8D8
C834C8D9
C834CBD3
C834CBD4
C834CBD5
C834C4AA
C834C4A9
C834C2A2
C834C2A1
C834C2A0
C834BA6D
C8345779
C8344F61
C831C29D
C83165CB
C8344C8F
C8344C8E
C8344C8C
C8344AB1
C7FD59BD
C830091A
C7B8AAFA
C830CBC9
C7EBE499
C83454B2
