Source: 
C:\ACEmulator\Logs Unpacked\02-05-2017\Asherons-Call-packet-logs\pkt_2017-1-30_1485809049_log.pcap

Partial Exports - Missing appraisal info:
AE5F4AF0:Acid Wisp Essence (180)
AE5F4AF1:Frost Wisp Essence (180)
AE5F4AF2:Frost Phyntos Wasp Essence (180)
AE5F4AF3:Acid Moar Essence (180)
AE5F4AF4:Lightning Spectre Essence (180)
AE5F4AF5:Lightning Moar Essence (180)
AE5F4AF6:Lightning Phyntos Wasp Essence (180)
AE5F4AF7:Incendiary Knight Essence
AE5F4AF8:Electrified Moar Essence
AE5F4AF9:Fire Phyntos Swarm Essence
AE5F4AFA:Blistering Moar Essence
AE5F4AFB:Lightning Maiden Essence
AE5F4AFC:K'nath T'soct Essence
AE5F4AFD:Caustic Grievver Essence
AE5F4AFE:Acid Phyntos Swarm Essence
AE5F4AFF:Electrified Moar Essence

Missing Exports - Possessed items that were not found:
AE5F4AEF
AE5F4AEE
AE5F4AED
AE5F4AEC
AE5F4AEB
AE5F4AE9
AE5F4AE8
AE5F4AE7
AE5F4AD1
AE5F4ADF
AE5F4AE2
AE5F4AE1
AE5F4ADE
AE5F4ADD
AE5F4ADC
AE5F4ADB
AE5F4ADA
AE5F4AD9
AE5F4AD8
AE5F4AD7
AE5F4AD6
AE5F4AD5
AE5F4AD4
AE5F4AD3
AE5F4AD2
AE5F4AD0
AE5F4AE0
AE5F4AE3
AE5F4AE4
AE5F4AE5
AE5F4AE6
AE5F4AEA
AE5F4ABE
AE5F03D3
AE5F4AAB
AE5A08E7
AE5F03EC
AE5F0334
AE544B72
AE5F4AAA
AE5F4ACF
AE5F4ACE
AE5F4ACD
AE5F4ACC
AE5F4AC0
AE5F4AC2
AE5F4AC1
AE5F4ACB
AE5F4AC3
AE5F4AC9
AE5F4AC8
AE5F4ABF
AE5F4AC4
AE5F4AC7
AE5F4AC6
AE5F4AC5
AE5F4ACA
AE5F4AA8
AE5F4AA6
AE5F4AA5
AE5F039E
AE5F03A7
AE53DDAF
AE5F03D4
AE5F0325
AE4A8CDE
AE5F4AA7
AE5F03B2
AE5F4AA9
AE5F03CB
AE5F4AA4
AE5F039F
AE5F4ABD
AE5F4ABB
AE5F4ABA
AE5F4AB6
AE5F4AAD
AE5F4AAC
AE5F4AB2
AE5F4AAF
AE5F4AB3
AE5F4ABC
AE5F4AAE
AE5F4AB0
AE5F4AB4
AE5F4AB1
AE5F4AB7
AE5F4AB5
AE5F4AB8
AE5F4AB9
AE5F03A6
AE5F0329
AE5F03CA
AE5F03B1
AE5F03DD
AE5F03E5
AE5F03D2
AE5F03C9
AE5F03E4
AE5F03DC
AE5F03B0
AE5F03B9
AE5F03D1
AE5F03C8
AE5F03EE
AE5F03ED
AE5F03E2
AE5F03DA
AE5F03C0
AE51AD9F
AE5EF6C1
AE552B9C
AE5B1E01
AE5543B6
AE5F03F6
AE5F03CF
AE5F03C6
AE5F0400
AE595012
AE534F1F
AE5A6750
AE55DC30
AE5A6737
AE511DF8
AE5F03E3
AE5F03DB
AE5F03D0
AE5F03C7
AE5F03C3
AE5F03BD
AE5F03BC
