Source: 
C:\ACEmulator\Logs Unpacked\trello_datamining\1_Ridley-01-30-2017-olthoi-horde-nest-bandit-castle\pkt_2017-1-29_1485743130_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\Ridley-01-30-2017-olthoi-horde-nest-bandit-castle\pkt_2017-1-29_1485743130_log.pcap
C:\ACEmulator\Logs Unpacked\trello_datamining\194_Ridley-Amanah-Final-Random-2\pkt_2017-1-29_1485743130_log.pcap
C:\ACEmulator\Logs Unpacked\trello_datamining\194_Ridley-Amanah-Final-Random-2\pkt_2017-1-30_1485829974_log.pcap
C:\ACEmulator\Logs Unpacked\trello_datamining\194_Ridley-Amanah-Final-Random-2\pkt_2017-1-30_1485830392_log.pcap
C:\ACEmulator\Logs Unpacked\trello_datamining\194_Ridley-Amanah-Final-Random-2\pkt_2017-1-30_1485830392_log.pcap
C:\ACEmulator\Logs Unpacked\trello_datamining\194_Ridley-Amanah-Final-Random-2\pkt_2017-1-30_1485830392_log.pcap
C:\ACEmulator\Logs Unpacked\trello_datamining\194_Ridley-Amanah-Final-Random-2\pkt_2017-1-31_1485841615_log.pcap

Partial Exports - Missing appraisal info:
850A1D4E:Sack
850A1D4D:Blackmoor's Favor
850A1D4C:Lead Scarab
850A1D4B:Iron Scarab
850A1D4A:Copper Scarab
850A1D49:Gold Scarab
850A1D48:Silver Scarab
850A1D47:Pyreal Scarab
850A1D46:Facility Hub Portal Gem
850A1D45:Diamond Scarab
850A1D44:Gem of Stillness
850A1D41:Mana Scarab
850A1D43:Aphus Lassel Portal Gem
850A1D42:Chorizite
850A1D40:Prismatic Taper
850A1D3E:Frost Staff
850A1D3D:Platinum Scarab
C2693AFB:Prismatic Taper
850A1D3C:Shoyanen's Portal Gem
850A1D39:Slashing Sceptre
850A1D02:Pyreal
C308C029:Trade Note (250,000)
850A1D29:Trade Note (250,000)
850A1D36:Foci of Strife
850A1D3B:Piercing Baton
850A1D38:Electric Sceptre
C309F9D3:Pyreal
850A1D3A:Fire Sceptre
850A1D35:Foci of Verdancy
850A1D34:Pathwarden Trinket
850A1D33:Foci of Artifice
850A1D32:Pack
850A1D31:Ancient Mhoire Coin
850A1D30:Aligned Mana Stone
850A1D2F:Aetheria Mana Stone
850A1D2E:Medicated Mana Kit
850A1D2D:Adventurer's Token
850A1D2C:Ust
850A1D2B:Blighted Mana Crystal
850A1D2A:Ring
850A1D24:Ring
850A1D20:Foci of Enchantment
850A1D22:Electric Staff
850A1D21:Slashing Staff
DD08A9BA:Pyreal
850A1D1F:Pack
850A1D1E:Sturdy Steel Keyring
850A1D1D:Sezzherei's Lair
850A1D1C:Aetheria
C30A5047:Aged Legendary Key
C30A7068:Aged Legendary Key
C30A7004:Aged Legendary Key
C30A7005:Aged Legendary Key
C28A270D:Aged Legendary Key
C284133D:Aged Legendary Key
C28A3D9E:Aged Legendary Key
C28A269E:Aged Legendary Key
C30A7006:Aged Legendary Key
C30A5048:Aged Legendary Key
C30A6FFC:Aged Legendary Key
C30A6FFB:Aged Legendary Key
850A1D1B:Chevron Cloak
850A1D17:Heavy Bracelet
850A1D1A:Chainmail Tassets
850A1D19:Baggy Breeches
DD08A804:Pyreal
850A1D18:Tunic
850A1D16:Chainmail Greaves
DD0AFA00:Pyreal
850A1D15:Ring
850A1D12:Heavy Necklace
DD0AF9FF:Pyreal
850A1D11:Yoroi Pauldrons
850A1D10:Heavy Bracelet
DD0AF9FE:Pyreal
850A1D0D:Sollerets
850A1D0C:Olthoi Amuli Helm
DD0AF9FD:Pyreal
850A1D0A:Chainmail Girth
850A1D09:Salvage (27)
850A1D08:Salvage (59)
850A1D07:Salvage (74)
850A1D06:Salvage (90)
850A1D04:Salvage (60)
850A1D01:Salvage (10)
850A1D00:Salvage (28)
850A1CFF:Salvage (25)
850A1CFE:Salvage (62)
850A1CFA:Salvage (43)
850A1CF8:Salvage (100)
850A1CF5:Salvage (100)
850A1CF3:Salvage (39)
850A1CF1:Salvage (90)
850A1CF0:Salvage (65)
850A1CEF:Salvage (13)
850A1CED:Salvage (95)
850A1CEC:Salvage (100)
850A1CEB:Salvage (36)
850A1CEA:Salvage (57)
850A1CE9:Salvage (7)
850A1CE7:Salvage (12)
850A1CE6:Salvage (28)
850A1CE5:Salvage (13)
850A1CE4:Salvage (67)
850A1CE3:Salvage (88)
850A1CE2:Salvage (68)
850A1CE1:Salvage (91)
850A1CE0:Salvage (42)
850A1CDF:Salvage (95)
850A1CDE:Salvage (44)
850A1CDD:Salvage (75)
850A1CD9:Salvage (90)
850A1CD8:Salvage (82)
850A1CF4:Chiran Gauntlets
850A1D0E:Ring
850A1D13:Haebrean Breastplate
850A1D0B:Leather Bracers
850A1D14:Aetheria
C3461214:Hoary Armoredillo Spine
C4114330:Vaulter's Crystal
C24E60A7:Tome of Flame
850A1CD5:Blunt Staff

Missing Exports - Possessed items that were not found:
