Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-29_1485747604_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-21_1485015144_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-21_1485034604_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-21_1485034604_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-21_1485046594_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-21_1485049561_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-21_1485049633_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-29_1485747443_log.pcap

Missing Exports - Possessed items that were not found:
D7E4CC58
D7E46399
D7E62A50
D7DD12EA
D77F03E7
D7DD9048
D798CEAA
D7DD75C1
D7DD16EF
D7DD7C3B
D7DD7766
D7CED1CF
D7E46810
D7B5A606
D7B5A605
D7E3B84D
D7E3B89A
D7DD7ADF
D7DD8855
D7E46604
D7E46C09
D7E46B9E
D7E46B8D
D7E46B77
D7E46B6E
D7ADD9BC
D7E08F9C
D7E0904F
D7B5A603
D7B5A610
D7DE07BD
C94A8AF4
D7E405EE
D7E405BB
D7E405B4
D7E405B3
D7E40572
D7E4055C
D7E46293
D7E4628B
D7E46615
D7E40574
D7E467F5
D7E467B6
D7E473EE
D7ADD9BE
D7E463F3
D7CA92E0
D7E46638
D7E4653B
D7E46548
D7E4652C
D7E47D74
D7E460C7
D7E463FA
D7E463DE
D7CAE530
D7E463A3
D7E4639A
D7E460CF
D7E460CE
D7E460D2
D7E460BD
D7CAE513
D7DF5D34
D7ADD9C7
D7ADD9C6
D7ADD9C5
D7ADD9C3
D7ADD9C1
D7ADD9BF
D7ADD9C0
D7DD739F
D7D6A1FF
D7E4671D
D7ADD9BD
D7E46BDC
D7E4055B
D7E46B7B
D7E46B78
D7E40573
D7E4670D
D7E4670B
D7E460C8
D7DD7DC6
D7E46C22
D7DD0BC2
