Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\DataLog\DataLog\pkt_2017-1-23_1485212306_log.pcap

Partial Exports - Missing appraisal info:
DB1F4CE2:Lead Scarab
DB1F4CE8:Lead Scarab
DB1F4CEC:Lead Scarab
DB1F4CF3:Lead Scarab
DB1F4D01:Lead Scarab
DB1F4D0A:Lead Scarab
DB1F4D0E:Lead Scarab
DB1F54E0:Lead Scarab
DB1F54DD:Lead Scarab
DB1F54D3:Lead Scarab

Missing Exports - Possessed items that were not found:
DB0F774B
DB1F4CE0
DB1F4CDF
DB1F4CD4
DB1F4CC2
DB1F4CBB
DB1F4CA8
DB1F4CA3
DB1F4C99
DB1F4C93
DB1F4C91
DB1F4C8B
DB1F4C81
DB1F4C78
DB1F4C71
DB1F4C5F
DB1F4C5B
DB1F4C57
DB1F4C56
DB04024E
DB1F4C4B
DB1F4C48
DB1F4C44
DB1F4C3F
DB1F4C3D
DB1F4C3C
DB1F4C39
DB1F4C36
DB1F4C35
DB1F4C30
DB1F4C20
DB1F4C1C
DB1F4C0E
DB1F4C03
DB1F4BF7
DB1F4BF3
DB1F4BED
DB1F4BEB
DB1F4BE6
DB1F4BD9
DB1F4BD2
DB1F4BBC
DB1F4BBA
DB1F4BB6
DB1F4BB4
DB1F4BA9
DB1F4BA2
DB1F4BA0
DB1F4B9E
DB1F4B9C
DB1F4B97
DB1F4B70
DB1F4B68
DB1F4B60
DB1F4B5D
DB1A3277
DB1F4B58
DB1F4B57
DB1F4B4A
DB1F4B44
DB1F4B43
DB1F4B42
DB1F4B3A
DB1F4B39
DB1F4B37
DB1F4B34
DB1F4B2E
DB1F4B2D
DB1F4B2A
DB1F4B27
DB1F4B1B
DB1F4B12
DB1F4B05
DB1F4AF1
DB1F4ADF
DB1F4ABF
DB1F4AA8
DB1F4A8C
DB1F4A74
DB1F4A62
DB1F4A4C
DB1F4490
DB1F448F
DB1F448E
DB1F448D
DB100D9D
DB0F7754
DB0F7753
DB0F7752
DB0F7751
DB0F7750
DB0F774E
DB0F774F
DB0F774D
DB0F774C
DB0F774A
