Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-20_1484970274_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-29_1485749092_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-29_1485749092_log.pcap

Partial Exports - Missing appraisal info:
A4D8A545:Turquoise Taper
A4D8A546:Orange Taper
A4D8A547:Yellow Taper
A4D8A548:Pink Taper
A4D8A549:Hazel Talisman
A4D8A54A:Dragonsblood
A4D8A54B:Iron Scarab
A4D8A54C:Copper Scarab
A4D8A54D:Lead Scarab
A4D8A54E:Comfrey
A4D8A54F:Damiana
A4D8A550:Ginseng
A4D8A555:Silver Scarab
A4D8A551:Hawthorn
A4D8A552:Hyssop
A4D8A553:Saffron
A4D8A554:Wormwood
A4D8A55E:Indigo Taper
A4D8A556:Powdered Moonstone
A4D8A557:Powdered Malachite
A4D8A55F:Grey Taper
A4D8A558:Powdered Agate
A4D8A559:Mugwort
A4D8A560:White Taper
A4D8A55A:Powdered Amber
A4D8A55B:Powdered Onyx
A4D8A561:Brown Taper
A4D8A55C:Quicksilver
A4D8A562:Violet Taper
A4D8A563:Green Taper
A4D8A564:Blue Taper
A4D8A565:Red Taper
A4D8A566:Rowan Talisman
A4D8A567:Willow Talisman
A4D8A568:Turpeth
A4D8A569:Colcothar
A4D8A56A:Gypsum
A4D8A56B:Cobalt
A4D8A56C:Cedar Talisman
A4D8A56E:Yew Talisman
A4D8A56F:Ashwood Talisman
A4D8A570:Powdered Turquoise
A4D8A571:Stibnite
A4D8A572:Realgar
A4D8A573:Cadmia
A4D8A574:Powdered Hematite
A4D8A58A:Colcothar
A4D8A59F:Colcothar
A4D8A5A3:Peculiar Old Dagger
A4D8A5A5:Peculiar Old Dagger
A4D8A5AA:Peculiar Old Dagger
A4D8A5B6:Damiana
A4D8A5C9:Seal
A4D8ADA1:Southern Quiddity Fragment
A4D8AD97:Northern Quiddity Fragment
A4D8AD95:Northern Quiddity Fragment
A4D8AD94:Northern Quiddity Fragment
A4D8AD93:Northern Quiddity Fragment
A4D8AD91:Southern Quiddity Fragment
A4D8AD90:Southern Quiddity Fragment
A4D8AD72:Platemail Gauntlets

Missing Exports - Possessed items that were not found:
