Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\Asherons-Call-3\pkt_2017-1-29_1485691355_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-01-2017\Asherons-Call-1\pkt_2017-1-31_1485859139_log.pcap

Partial Exports - Missing appraisal info:
80027D8E:Sack
80A7DB02:Salvage (100)
80A34BCE:Salvage (100)
80A34BD0:Salvage (100)
80A34BD1:Salvage (100)
80AB5B51:Pack
80A34BD2:Salvage (100)
80A34BC8:Salvage (100)
80AB5B6A:Pack
809D4AA0:Salvage (100)
B9E5C6FA:Salvage (100)
80AB5B83:Pack
B9FA2FD1:Salvage (100)
B9D49F4E:Salvage (100)
80AB5B89:Pack
B9D6F6BF:Salvage (100)
BA6D2A97:Salvage (100)
BA5A12AE:Salvage (100)
BB05003F:Salvage (100)
80AB5BA9:Pack
BB020E49:Salvage (100)
BAC07F6F:Salvage (100)
80AB5BC4:Pack
BB33D5B2:Salvage (100)
BB9B2AF7:Salvage (100)
BB35C153:Salvage (100)
BB81E47C:Salvage (100)
BB9C5400:Salvage (100)
BB9C05CE:Salvage (100)
BB6400AB:Salvage (100)
BF7BA65D:Salvage (100)
809E216C:Salvaged  (100)
8099E0CC:Salvaged  (100)
809E2281:Salvaged  (100)
80A7DB64:Salvaged  (100)
80A7DB68:Salvaged  (100)
80A7DB71:Salvaged  (100)
80A7DB6A:Salvaged  (100)
80AB5B32:Salvaged  (100)
80AB5B33:Salvaged  (100)
80AB5B34:Salvaged  (100)
80AB5B35:Salvaged  (100)
80AB5B36:Salvaged  (100)
80AB5B37:Salvaged  (100)
80AB5B38:Salvaged  (100)
80AB5B3A:Salvaged  (100)
80AB5B41:Salvaged  (100)
80AB5B42:Salvaged  (100)
80AB5B43:Salvaged  (100)
80AB5B44:Salvaged  (100)
80AB5B45:Salvaged  (100)
80AB5B46:Salvaged  (100)
80AB5B47:Salvaged  (100)
80AB5B48:Salvaged  (100)
80AB5B49:Salvaged  (100)
80AB5B4A:Salvaged  (100)
80AB5B4B:Salvaged  (100)
80AB5B4C:Salvaged  (100)
80AB5B4D:Salvaged  (100)
80AB5B4E:Salvaged  (100)
80AB5B4F:Salvaged  (100)
80AB5B50:Salvaged  (100)
80AB5B52:Salvaged  (100)
80AB5B53:Salvaged  (100)
80AB5B54:Salvaged  (100)
80AB5B55:Salvaged  (100)
80AB5B56:Salvaged  (100)
80AB5B57:Salvage (100)
80AB5B58:Salvage (100)
80AB5B59:Salvage (100)
80AB5B5A:Salvage (100)
80AB5B5B:Salvage (100)
80AB5B5C:Salvage (100)
80AB5B5D:Salvage (100)
80AB5B5E:Salvage (100)
80AB5B5F:Salvage (100)
80AB5B60:Salvage (100)
80AB5B61:Salvage (100)
80AB5B62:Salvage (100)
80AB5B63:Salvage (100)
80AB5B64:Salvage (100)
80AB5B65:Salvage (100)
80AB5B66:Salvage (100)
80AB5B67:Salvage (100)
80AB5B68:Salvage (100)
80AB5B69:Salvage (100)
80AB5B6B:Salvage (100)
80AB5B6C:Salvaged  (100)
80AB5B6D:Salvage (100)
80AB5B6E:Salvaged  (100)
80AB5B6F:Salvaged  (100)
80AB5B70:Salvaged  (100)
80AB5B71:Salvage (100)
80AB5B72:Salvage (100)
80AB5B73:Salvage (100)
80AB5B74:Salvaged  (100)
80AB5B75:Salvaged  (100)
80AB5B76:Salvage (100)
80AB5B77:Salvage (100)
80AB5B78:Salvaged  (100)
80AB5B79:Salvage (100)
80AB5B7A:Salvage (100)
80AB5B7B:Salvaged  (100)
80AB5B7C:Salvage (100)
80AB5B7D:Salvage (100)
80AB5B7E:Salvaged  (100)
80AB5B7F:Salvage (100)
80AB5B80:Salvage (100)
80AB5B81:Salvage (100)
80AB5B82:Salvage (100)
80AB5B84:Salvaged  (100)
80AB5B85:Salvaged  (100)
80AB5B86:Salvaged  (100)
80AB5B87:Salvaged  (100)
B9C759CA:Salvage (100)
B9FC8985:Salvage (100)
BABD0DEF:Salvage (100)
BA56831F:Salvage (100)
BB33488A:Salvage (100)
BAD0D614:Salvage (100)
BB8E4AD7:Salvage (100)
BB8D131E:Salvage (100)
BBA5723A:Salvage (100)
BB9AB2A8:Salvage (100)
BBA740C3:Salvage (100)
BBA5E97F:Salvage (100)
BB795EBB:Salvage (100)
BB9F15DA:Salvage (100)
BF49C5B4:Salvage (100)
BF7FDDC6:Salvage (100)
BF780F89:Salvage (100)
BFE547E3:Salvage (100)
BFE3741E:Salvage (100)
D2EF19CE:Salvage (100)
80AB5B8A:Salvage (100)
80AB5B8B:Salvage (100)
80AB5B8C:Salvage (100)
80AB5B8D:Salvage (100)
80AB5B8E:Salvage (100)
80AB5B8F:Salvage (100)
80AB5B90:Salvage (100)
80AB5B91:Salvage (100)
80AB5B92:Salvage (100)
80AB5B93:Salvage (100)
80AB5B94:Salvage (100)
80AB5B95:Salvage (100)
80AB5B96:Salvage (100)
80AB5B97:Salvage (100)
80AB5B98:Salvaged  (100)
80AB5B99:Salvaged  (100)
80AB5B9A:Salvage (100)
80AB5B9B:Salvage (100)
80AB5B9C:Salvage (100)
80AB5B9D:Salvaged  (100)
80AB5B9E:Salvage (100)
80AB5B9F:Salvage (100)
80AB5BA0:Salvage (100)
80AB5BA1:Salvage (100)
80AB5BA2:Salvaged  (100)
80AB5BA3:Salvaged  (100)
80AB5BA4:Salvaged  (100)
80AB5BA5:Salvaged  (100)
80AB5BA6:Salvaged  (100)
80AB5BA7:Salvaged  (100)
80AB5BA8:Salvaged  (100)
80AB5BAA:Salvaged  (100)
80AB5BAB:Salvaged  (100)
80AB5BAC:Salvaged  (100)
80AB5BAD:Salvaged  (100)
80AB5BAE:Salvaged  (100)
80AB5BAF:Salvaged  (100)
80AB5BB0:Salvaged  (100)
80AB5BB1:Salvaged  (100)
80AB5BB2:Salvaged  (100)
80AB5BB3:Salvaged  (100)
80AB5BB5:Salvaged  (100)
80AB5BB6:Salvaged  (100)
80AB5BB7:Salvaged  (100)
80AB5BB8:Salvaged  (100)
80AB5BB9:Salvage (100)
80AB5BBA:Salvage (100)
80AB5BBB:Salvaged  (100)
80AB5BBC:Salvaged  (100)
80AB5BBD:Salvaged  (100)
80AB5BBE:Salvage (100)
80AB5BC0:Salvage (100)
80AB5BC1:Salvage (100)
80AB5BC3:Salvaged  (100)
80AB5BC5:Salvage (100)
80AB5BC6:Salvage (100)
80AB5BC7:Salvage (100)
80AB5BC8:Salvage (100)
80AB5BC9:Salvage (100)
80AB5BCA:Salvage (100)
80AB5BCB:Salvage (100)
80AB5BCC:Salvage (100)
80AB5BCD:Salvage (100)
80AB5BCE:Salvage (100)
80AB5BCF:Salvage (100)
80AB5BD0:Salvage (100)
80AB5BD2:Salvage (100)
80AB5BD3:Salvage (100)
80AB5BD4:Salvage (100)
80AB5BD5:Salvage (100)
80AB5BD6:Salvage (100)
80AB5BD8:Salvage (100)
80AB5BD9:Salvage (100)
80AB5BDC:Salvage (100)
80AB5BBF:Salvage (100)
80AB5BD7:Salvage (100)
80AB5BDA:Salvage (100)
80AB5BDD:Salvaged  (100)
80AB5BDE:Salvaged  (100)
80AB5BDF:Salvaged  (100)
80AB5BE0:Salvaged  (100)
80AB5BE1:Salvaged  (100)
80AB5BE2:Salvaged  (100)
80AB5BE3:Salvaged  (100)
80AB5BE4:Salvaged  (100)
80AB5BE5:Salvaged  (100)
80AB5BE6:Salvaged  (100)
80AB5BE7:Salvaged  (100)
80AB5BE9:Salvaged  (100)
80AB5BEA:Salvage
80AB5BEB:Salvage
80AB5BED:Salvage (100)
80AB5BEF:Salvage (100)
80AB5BF0:Salvage (100)
80AB5BF1:Salvage (100)
80AB5BF2:Salvage (100)
80AB5BF3:Salvage (100)
80AB5BF4:Salvage (100)
80AB5BF5:Salvage (100)
80AB5BF6:Salvage (100)
80AB5BF8:Salvage (100)
80AB5BF9:Salvage (100)
80AB5BFA:Salvage (100)
80AB5BFB:Salvage (100)
80AB5BFC:Salvage (100)
80AB5BFD:Salvage (100)
80AB5BFE:Salvage (100)
80AB5BFF:Salvage (100)
80AB5C00:Salvage (100)
80AB5C01:Salvage (100)
80AB5C03:Teleportation Device
80AB5C05:Blackmoor's Favor
AD6A50B3:Salvage (100)
B9FAF55A:Salvage (100)
B9FAB661:Salvage (100)
B9F3121B:Salvage (100)
B9E68228:Salvage (100)
B9FB11BE:Salvage (100)
B9BB5A80:Salvage (100)
BB32C8E1:Salvage (100)
BB153AF7:Salvage (100)
BF7DB2D3:Salvage (100)
80AB5B88:Salvaged  (100)
BF7DADC7:Salvage (100)
BF78FE97:Salvage (100)
BF7F4814:Salvage (100)
BEE6A92A:Salvage (100)
BFE626DA:Salvage (100)
BFE804E2:Salvage (100)
D2EF817A:Salvage (100)
D36C51F0:Salvage (100)
D35BBDD5:Salvage (100)
D35C2F72:Salvage (100)

Missing Exports - Possessed items that were not found:
