Source: 
C:\ACEmulator\Logs Unpacked\02-03-2017\Asherons-Call-20170203073139\pkt_2017-1-30_1485766761_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps-20170203071513\pkt_2017-1-27_1485526251_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps3\pkt_2017-1-25_1485372631_log.pcap

Partial Exports - Missing appraisal info:
811D1AF4:Asheron's Benediction
811D1AF5:Ust
811D1AF6:Blackmoor's Favor
811D1AF7:Trousers
90D8AA58:Pyreal
811D1AF8:Mutilator Helm
811D1AF9:Aphus Lassel Portal Gem
811D1AFE:Buckler
811D1AFA:Facility Hub Portal Gem
90DC853C:Pyreal
811D1B06:Pyreal
811D1B07:Pyreal
90D6B373:Pyreal
811D1B00:Core Plating Deintegrator
811D1B02:Core Plating Integrator
AF3819D5:Trade Note (75,000)
811D1B05:Puzzle Box
811D1B0A:Reaper Reedshark Hide
811D1B0D:Aphus Lassel Portal Gem
811D1B0B:Gem of Stillness
9309C31F:Iron Pea
930E616D:Copper Pea
93063BE3:Silver Pea
92FC26F4:Gold Pea
930834AA:Gem of Purity
9312C371:Scroll of Raven Fury
9312D627:Scroll of Raven Fury
930F3CE3:Prismatic Taper
931046CA:Copper Scarab
93103A01:Lead Scarab
9312330B:Silver Scarab
931044AA:Iron Scarab
811D1B1C:Wrapped Bundle of Quarrelshafts
811D1B23:Guardian's Uniform
811D1B24:Nariyid Sleeves
811D1B25:Asheron's Supreme Raiment
811D1B26:Wrapped Bundle of Broad Arrowheads
811D1B27:Brew Kettle
90DB82BF:Mana Forge Key
811D1B29:Chorizite Fletching Tool
811D1B2A:Mortar and Pestle
90DC6CAF:Pristine Mana Shard
811D1B36:Vestiri Over-robe
811D1B34:Covenant Shield
811D1B32:Haebrean Gauntlets
811D1B31:Electric Baton
811D1B94:Scroll of Raven Fury
811D1B30:Converter's Crystal
811D1B2E:Zefir's Crystal
811D1B2D:Pearl of Pierce Baning
930766C8:Glacial Golem Heart
930FFD03:Greater Mana Stone
90D904F3:Deceiver's Crystal
811D1B73:Trousers
811D1B74:Pants
C78EC3A7:Stipend
811D1B76:Baggy Pants
811D1B77:Studded Leather Bracers
811D1B7A:Chainmail Shirt
811D1B7B:Ring
811D1B6D:Platemail Gauntlets
811D1B70:Foolproof Zircon
811D1B8F:Salvaged  (100)
811D1B90:Salvage
930F8594:Mana Forge Key
811D1B72:Heavy Bracelet
811D1B6F:Chiran Sandals
811D1B6E:Celdon Sleeves
811D1B71:Slashing Sceptre
9307F819:Baggy Breeches
90D11CDF:Dansha-Ki's Gem of Portal Recall
92F212E6:Coalesced Aetheria
92F21300:Salvage
92F21301:Salvage
811D1B79:Long Sword
811D1B7C:Long Sword
811D1B7F:Nekode
9310D876:Bracelet
92F212EC:Dirk
811D1B51:Wrapped Bundle of Blunt Arrowheads
811D1B52:Wrapped Bundle of Frog Crotch Arrowheads
811D1B53:Wrapped Bundle of Arrowheads
811D1B54:Wrapped Bundle of Arrowheads
811D1B55:Wrapped Bundle of Deadly Arrowheads
811D1B56:Concentrated Bloodhunter Oil
811D1B57:Wrapped Bundle of Arrowshafts
811D1B58:Fire Bow
811D1B5A:Mana Infusion
811D1B5B:Health Infusion
930C5D62:Scroll of Celcynd's Boon
90D19BBC:Tidal Siraluun Claw
90CECFBB:Tidal Siraluun Claw
811D1B92:Gem of Balance
930F67F7:Scroll of Mind Blossom
9312BDC5:Black Page of Salt and Ash
811D1B9D:Round Shield
9310FC94:Foci of Artifice
930F13D5:Chevron Cloak
930360A9:Quartered Cloak
AF3B189E:Glittering Necklace of Acid and Piercing Protection
AF3B189D:Gem of Purity
B0003A70:War Hammer
805EF048:Yag
B0020B05:Battle Axe
AFFB22FD:Battle Axe
81026C6D:Oswald's Dagger
AFF9A3C0:War Axe
AF271013:Flaming Dirk
AF2978E1:Lugian Hammer
B0057F71:Hammer
81026BB0:Spear of the Fallen
9D1C815E:Flamberge
81026C58:Thaumaturgic Plate Leggings
81026C57:Thaumaturgic Plate Girth
81026C56:Thaumaturgic Plate Coat
81026BE5:Virindi Inquisitor's Mask
81026BE6:Virindi Mask
81026B8C:Chainmail Basinet
81026BCA:Covenant Helm
81026BE7:Chainmail Basinet
81026C4C:Studded Leather Pauldrons
81026C4E:Bracers
81026C54:Lesser Olthoi Bracers
81026C3E:Martine's Robe
81026C44:Dho Vest and Robe
81026C3F:Elemental Master Robe
AFF902D1:Flaming War Axe
9310F76A:Yaoji

Missing Exports - Possessed items that were not found:
