Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\randompktlogs\pkt_2017-1-30_1485833480_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\randompktlogs\pkt_2017-1-30_1485833480_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\randompktlogs\pkt_2017-1-21_1485054358_log.pcap

Partial Exports - Missing appraisal info:
C5FB9B3E:Pyreal
C5FBB0CD:Ust
C5FBB106:Pyreal
C5FB7EA0:Prismatic Taper
C5FBB11A:Lead Scarab
C5FBB0D9:Letter From Home
C5F5C07C:Core Plating Integrator
C5FBB10A:Core Plating Deintegrator
C5FBB183:Bread
C5FBB0D5:Blackmoor's Favor
C5F8BB16:Restoring the Training Academies
C5F71A8F:Oil of Rendering
C5FB9B31:Guide to Chat
C5FBB0D3:Teleportation Device
C5FBB167:Great Mana Charge
C5FBB10B:Sturdy Iron Key
C5FBB105:Potion of Healing
C5FBB10C:Academy Stamp
C5FB9B3D:Lead Pea
C5FBB173:Plain Lockpick
C5FBB108:Directions to the Cave of Alabree
C5FBB146:Pyreal
C5FBB188:Foci of Verdancy
C5FB998E:Academy Mace
C5FB999E:Some Changes for February 2012
C5FB7E99:Salvaged  (100)
C5FBB100:Salvaged  (100)
C5F980FF:Slashing Sceptre
C5FBB199:Gold Tumerok Insignia
C5FA335C:Salvaged  (100)
C5FB9B60:Salvaged  (100)
C5FBB134:Mutilator Head
C5FBB17D:Pyreal Nugget
C5F8BA86:Frost Dirk
C5FB9B5F:Acid Baton
C5FBA1F9:Flaming War Hammer
C5F8B6F6:Acid Morning Star
C5FBB117:Simi
C5FBB156:Salvaged  (100)
C5FB9663:Academy Coat
C5FBB1EC:Dapper Suit
C5FBB1E6:Mattekar Claw
C5FBB118:Mu-miyah Guise
C5FBB148:Salvaged  (100)
C5FBB1C4:Salvaged  (100)
C5FB9B7D:Salvaged  (100)
C5E5687D:Salvaged  (100)
C5F8B9F3:Salvaged  (100)
C5FBB13D:Telumiat Hollow Minion Essence
C5FBB1A1:Salvaged  (100)
C5FBB155:Heavy Crossbow
C5FBB152:Salvaged  (100)
C5FBB119:Heavy Crossbow
C5F9B346:Longbow
C5FBB13C:Salvaged  (100)
C5FBB139:Heavy Crossbow
C5FBDE03:Loafers
C5FBB12C:Heavy Crossbow
C5FCA65D:Salvaged  (100)
C5FBDDFC:Diamond Shield
C5FBB151:Salvaged  (100)
C5FBB1C9:Salvaged  (100)
C5FBB13B:Salvaged  (100)
C5FBB101:Salvaged  (100)
C5FBB196:Dark Shard
C5FBB1B3:Salvaged  (100)
C5FBB15F:Salvaged  (100)
C5FBB239:Scroll of Tusker's Bane
C5FBB14F:Salvaged  (100)
C5FBB1DB:Salvaged  (100)
C5FBA993:Chittick Head
C5FBD2D8:Salvaged  (100)
C5F83A48:Heavy Bracelet
C5FBB160:Pants
C5FBB1D6:Pants
C5FBDE6D:Fiun Head
C5FBDE0E:Heavy Bracelet
C5FBDDF1:Diamond Shield
C5FBDE1F:Heavy Necklace
C5FBDE19:Olthoi Helm
C5FBDE8A:Gorget
C5FBDE25:Covenant Sollerets
C5FBDE1A:Coronet
C5FBB154:Scalemail Breastplate
C5FBB147:Virindi Mask
C5FBB1FE:Studded Leather Breastplate
C5FBB113:Trousers
C5FBB102:Viamontian Pants
C5FBB161:Crown
C5FBB25B:Electric Compound Bow
C5FBDE59:Peerless Lockpick
C5FBA5F3:Shirt
C5F89B27:Quintessence Sickle
C5FBAE6D:Olthoi Helm
C5FA3317:Scalemail Greaves
C5FBB162:Acid Baton
C5FCA6AE:Eye of the Fallen
C5FBB1E8:Invitation Ithaenc Cathedral
C5FBB144:Chainmail Hauberk
C5FBB142:Pack
C5FBB145:Hearty Mana Applesauce
C5FBB1B6:Salvage (100)
C5FBB1BE:Salvage (100)
C5FBB179:Salvage (100)
C5FB9B95:Diamond Shield
C5FB9CB4:Salvaged  (100)
C5FB9CB5:Salvaged  (100)
C5FBDF35:Ancient Armored Bracers
C5FBDE75:Coral Heart
C5FBDE67:Hoary Armoredillo Spine
C5FBDE7D:Deadly Prismatic Arrow
C5FBDE6B:Salvage (100)
C5FBDE55:Salvage (100)
C5FBAE50:Salvage (100)
C5FBDE6C:Salvage (100)
C5F16047:Salvage (100)
C5FBB178:Salvage (100)
C5FBB17A:Salvage (100)
C5FBB203:Pyreal Sliver
C5FBB244:Salvage (100)
C5FBDE62:Salvage (100)
C5FBB16D:Salvage (100)
C5F82441:Salvage (100)
C5FBE03A:Salvage (100)
C5FB9CC4:Salvage (100)
C5FBE031:Salvage (100)
C5FA333E:Salvage (100)
C5FBB170:Golden Gromnie
C5FBB1CE:Salvage (100)
C5FBB168:Salvage (100)
C5F8BA96:Salvage (100)
C5FBB189:Salvage (100)
C5FB7E9B:Salvage (100)
C5FB9BC7:Salvage (100)
C5FBB20A:Salvage (100)
C5FBB27F:Pyreal Mote
C5FBB204:Auroric Runic Helm
C5F8B9D7:Auroric Exarch Girth
C5FBB17E:Auroric Exarch Coat
C5FBAE4F:Covenant Sollerets
C5FBDE5B:Corruptor's Crystal
C5FBAE55:Zefir's Crystal
C5FBDE6A:Golden Gromnie
C5FBAE46:Auroric Exarch Leggings
C5FBDE69:Stiletto
C5FBDE58:Salvage (100)
C5FBAC4E:Fire Trident
C5FBB290:Bracelet
C5FBB191:Salvage (95)
C5FBB1E7:Salvage (96)
C5FBB19C:Cloth Gloves
C5F48490:Trousers
C5FBB1D0:Baggy Tunic
C5FBB135:Flared Pants
C5FBB15D:Trousers
C5F8BA5A:Loose Pants
C5FBB207:Ring
C5FBB288:Heavy Bracelet
C5FBB1D1:Salvage (100)
C5FBB1DF:Salvage (100)
C5FBB1E5:Salvage (100)
C5FBB1A0:Salvage (100)
C5FB7EA5:Salvage (100)
C5FBDE60:Salvage (100)
C5FBB1B2:Salvage (100)
C5FBB2AC:Salvage (100)
C5FBE02D:Salvage (100)
C5FBB279:Salvage (100)
C5FBB1D8:Salvage (100)
C5F89B35:Salvage (100)
C5FBB1A9:Salvage (100)
C5FBDE5E:Salvage (100)
C5FA33BB:Salvage (100)
C5FB9CF2:Salvage (100)
C5FBB1DD:Salvage (100)
C5FBB1F5:Salvage (100)
C5FBB299:Salvage (100)
C5FBB211:Salvage (100)
C5FBB1C3:Salvage (100)
C5FBB1DA:Salvage (100)
C5FBB1E4:Salvage (100)
C5FBB26A:Salvage (100)

Missing Exports - Possessed items that were not found:
