Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\DataLog\DataLog\pkt_2017-1-25_1485395112_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-01-2017\DataLog\DataLog\pkt_2017-1-28_1485640435_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\DataLog\DataLog\pkt_2017-1-30_1485817349_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\DataLog\DataLog\pkt_2017-1-31_1485871566_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\DataLog\DataLog\pkt_2017-1-23_1485225032_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\DataLog\DataLog\pkt_2017-1-24_1485303991_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\DataLog\DataLog\pkt_2017-1-25_1485345564_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\DataLog\DataLog\pkt_2017-1-23_1485228834_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\DataLog\DataLog\pkt_2017-1-23_1485228834_log.pcap

Partial Exports - Missing appraisal info:
DAEC761A:Small Olthoi Venom Sac
DBABCC08:Mana Scarab
DA63FDA8:Mana Scarab
DA65FBA4:Platinum Scarab
D8AFAC81:Gold Scarab
D5356625:Platinum Scarab
CEC556BF:Trade Note (250,000)
D60CD52C:The Healer's Heart
DC85155B:Pyreal Scarab
DC0526DB:Upper Insatiable Eater Jaw
DC267B54:Superb Mana Charge
D86D6CED:Signet Crown
DC9A8A77:Upper Insatiable Eater Jaw
CFE32AF7:Foci of Strife
CFE32AF8:Foci of Verdancy
D0C8996E:Foci of Artifice
D0A5E72E:Facility Hub Portal Gem
B997C28A:Blackmoor's Favor
D97ABCC1:Colosseum Coin
D883064E:Nether Sceptre
D852E8AC:Colosseum Coin
D9040CDF:Aligned Mana Stone
D8FD5ACE:Aetheria Mana Stone
D953E421:Slippers
D9327A3C:Shoes
D9564815:Knorr Academy Boots
D96CA831:Loafers
DA7603FF:Massive Mana Charge
D9450869:Shoes
D8629148:Heavy Bracelet
D956AE2D:Loafers
DAEBF394:Cloth Gloves
D5933E79:Deed
DBE79839:Pyreal
DBAF731C:Aerbax Mask Shard
CCB253F5:Trade Note (250,000)
D34F5D97:Trade Note (250,000)
CEC54E97:Trade Note (250,000)
DCB36585:Pyreal
D1FD95E5:Foci of Enchantment
D32C0257:Gem of Purity
CFE32AF3:Ust
D8E3107A:Ornate Gear Marker
D8DCC1DC:Signet Crown
D7D400E8:Crown
D6AD7FA0:Crown
D840D29D:Diadem
D80A2E73:Teardrop Crown
D7CB9BAF:Circlet
D7CE1E5B:Crown
D9536E78:Teardrop Crown
DA75445E:Massive Mana Charge
D8264D27:Signet Crown
D9863ACA:Teardrop Crown
DA4B0082:A'nekshay Token
DA93D736:Shoyanen's Portal Gem
820C464A:Frost Sceptre
DAE84F68:Upper Insatiable Eater Jaw
DB8A206E:Upper Insatiable Eater Jaw
DC108D08:Trade Note (250,000)
DA7539AF:Massive Mana Charge
DCCE4EFA:Pyreal
D5DFA53F:Tumerok Salted Meat
DC267062:Colban Plant
DCCE4EFC:Pyreal
82D469E8:Blunt Baton
DCCE4F9D:Pyreal
DC2CBEB6:Weeping Wand
D880837E:Orb of the Bunny Booty
DC26C2F2:Pyreal Sliver
DC2E0ADF:Atlan Wand
DAE53CE4:Acid Phyntos Wasp Essence (180)
DAAB75DA:Fire Zombie Essence (180)
DAE8D023:Fire Spectre Essence (180)
DAE50FDD:K'nath B'orret Essence
D96911B5:Volcanic Moar Essence
DBDC1F82:Fire Moar Essence (100)
D88D378D:Winter Orb
DCCE4EFD:Pyreal
DC44DFDB:Lyceum Hood
DCCE4EFE:Pyreal
DC55539A:Verdalim Plant
D8ABBC51:Ancient Mhoire Coin
D9E33BED:Slice of Royal Wedding Cake
A9BC8078:Frost Baton
DA7D9123:Asheron's Lesser Benediction
DAEC760C:Chalice
DCC6494B:Mana Forge Key
DAEC7614:Crown
DB05CE57:Signet Crown
DA660E42:Globe of Auberean
D0A78EE9:Branith's Staff
DA4BF7D6:Aerbax's Defeat
D8D32B5E:Acid Sceptre
DCCE4F14:Prismatic Taper
DBA75029:Encapsulated Spirit
DBB9DAF0:Honeyed Mana Mead
DBB52C78:Celdiseth's Portal Gem
DBD0DCB7:Modified Taulandoi
D6314011:Focusing Stone
D8B78080:Diamond Scarab
DC0A43A5:Heart of the Innocent
DCCE4F13:Prismatic Taper
DAE5D5CD:Lightning Skeleton Bushi Essence (180)
DBA83DE6:Mana Scarab
CFE32AFA:Lead Scarab
DC6F2FD2:Chorizite
DCA1B441:Empowered Amber: Bracers of Life
DCAFF45F:Viamontian Pants
DCB2632F:Lightning Knife
DCCE4F11:Prismatic Taper

Missing Exports - Possessed items that were not found:
CFE32AF2
DBBEC1B8
D7AC16D2
D9572E2E
D95733B1
D84D23E0
D7A0E6AF
D8D69409
D0BC28B4
D0BC290B
D0AF2A27
