Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\Asherons-Call-1\pkt_2017-1-31_1485865219_log.pcap

Partial Exports - Missing appraisal info:
AD644E2A:Pack
9C54D750:Small Olthoi Grub
9C54D74F:Pack Scarecrow
9C54D751:Pack Gaerlan
9C54D731:Pack Scarecrow
9C545AF7:Pack Asheron
9C5320BC:Pack Drudge
9C530269:Pack Asheron
9C53026A:Pack Levistras
9C53026B:Pack Levistras
9C530268:Pack Gaerlan
9C54D752:Pack Levistras
9C54D74E:Pack Levistras
9C54D758:Pack Levistras
9C54D69B:Pack Burun Kukuur
9C515F34:Pack Burun Kukuur
9C54D69F:Pack Ancient Olthoi Queen
9C54D69C:Pack Ancient Olthoi Queen
9C5320E5:Armored Undead Legs
9C54D746:Scarecrow Stand
9C514C75:Treasure
9C53193F:Treasure
9C54D74C:Armored Undead Body with one arm
9C54D759:Pack Golem
9C515D2B:Pack Pumpkin Lord
9C54D687:Pack
9C54D75E:Floating Candle
9C54D766:Sho Floor Pillow
9C531818:Pedestal
9C5320B7:Ghost
9C531094:Armored Skeletal Body
9C531095:Fletching Table
9C4E4CDC:Black Spear of Mukkir Strength
9C5320F3:Chandelier
9C531096:Sho Lamp
9C5310A5:Pack Bael'Zharon
9C531815:Pack Martine
9C50D68F:Pack
9C531814:Pack Scarecrow
9C53037C:Ice Box
9C531813:Pack Scarecrow
9C53191A:Screen
9C53191B:Moarsman Head
9C53191C:Polar Ursuin Lair
9C5320D4:Through the Portal Years
9C545AF8:Coffin
9C5320F4:Tiki Torch
9C5320B1:Tiki Torch
9C50D5C2:Couch
9C54D76E:Repugnant Spellcasting Staff
9C50D429:Olthoi Ripper Reducer Plaque
9C4B694E:The Plan
9C515EAB:Pack Bael'Zharon
9C5377DF:Pack
9C531816:Gelidite Dais
9C54D754:Torch
9C5317B0:Torch
9C530379:Golden Gromnie
9C50C7E2:Torch
9C53039B:Wisp
9C53039C:The Plan
9C50D681:Aluvian Rug
9C53039A:Chandelier
9C50D637:Zombie Butler
9C50D691:Pack
9C4D00F6:Katar of the Fallen
9C50D5BB:Chandelier
9C50D692:Pack Scarecrow
9C54D75C:Pack Pumpkin Lord
9C54D75D:Pack Scarecrow
9C54D74B:Tremendous Monouga Pack Doll
9C54D74A:Fat Vase
9C54D749:Fat Vase
9C537845:Floating Candle
9C531812:Book Shelf
9C5316FC:Large Gharu'ndim Rug
9C531098:Bending Willow and Setting Sun
9C5320B0:Crystal Vase with Snowflowers
9C531093:Tumerok Chair
9C514C74:Gharu'ndim Lamp
9C545AF5:Amphorae
9C531099:Book Shelf
9C5310A8:Gharu'ndim Jug
9C50C6F2:Aluvian Rug
9C52FC40:Tumerok Torch
9C54D73E:Tumerok Torch
9C54D734:Tumerok Torch
9C54D73D:Tumerok Torch
9C54D735:The Plan
9C54D73F:Tiki Torch
9C54D75A:Chandelier
9C515F2B:I survived the Tusker Emporium
9C4C12E7:Telumiat Hollow Minion Essence
9C530BEE:Pack Scarecrow
9C530BE2:Couch
9C4B72FC:Gharun'dim Lantern
9C530C33:Pack Drudge
9C54D616:Pack Ancient Olthoi Queen
9C54D736:Pack Golem
9C515F2C:Pack Golem
9C530FE8:Pack Golem
9C50B6DE:Pack Golem
9C50D6BE:Pack Golem
9C515EC4:Pack Golem
9C54D755:Sprouting Pumpkin Vine
9C5318D5:Floating Candle
9C5307EA:Floating Candle
9C5304E8:Floating Candle
9C54D745:Neydisa Snowglobe
9C514C73:Decorative Stone Axe
9C53102E:Neydisa Snowglobe
9C4E4CD8:The Plan
9C5318A4:Wandering Ghost
9C53189E:T-mon Backpack Straps
9C530C27:Floating Candle
A4179601:Wooden Scarecrow Guise
A7232F5E:Snowflower
A7232F5F:Snowflower
8009F04D:Gharun'dim Lantern
AFCA1F1D:Armored Undead Body
8009F0AE:Font of Jojii
AFC9B0F6:Ice Box
AFCA1F1C:Alchemy Table
AFCA1F8A:Dereth Map
AFCA1FC1:Celestial Hand Banner
AFC9B11B:A Horn of Vigilance
BD0EB600:Crystal Vase with Snowflowers
AD68DFD8:Scarecrow Stand
AD68DB21:Armored Undead Body with one arm
AD68DFD7:Scarecrow Stand
AD6A50C1:Pack Scarecrow
AD6A5097:Empyrean Portalspace Stabilizer
AD6A50C0:Pack Scarecrow
AFDE0C87:Candeth Keep Blueprints
AD644E2F:Blackmoor's Favor
AD644E2D:Calling Stone
CE348140:Pack
CE348146:Small Belt Pouch

Missing Exports - Possessed items that were not found:
