Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\Asherons-Call\pkt_2017-1-31_1485869239_log.pcap

Missing Exports - Possessed items that were not found:
DD341440
DD34143E
DD341433
DD341431
DD341430
DD34142D
DD32CB25
DD32CB12
DD32CB50
DD32CB33
DD32CB46
DD32CB4B
DD32CB6B
DD32C3B5
DD32C39D
DD32C399
DD2FA7DF
DD32C306
DD32C2F1
DD32C2C7
DD32C2AF
DD32C26F
DD32C237
DD32C1AC
DD32C1D2
DD2CC067
DD326A2F
DD326A40
DD326A51
DD2D7306
DD2F7B9B
DCE4BE57
DCE4BE56
DCE4BE55
DCE4BE54
DCE4BE53
DCE4BE52
DCE4BE51
DCE4BE50
DCE4BE4F
DCE4BE4D
DCE4BE4C
DCE4BE4A
DCE4BE4B
DCE4BE48
DD2CC066
DD239482
