Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\Asherons-Call-1\pkt_2017-1-31_1485869228_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-01-2017\Asherons-Call-1\pkt_2017-1-31_1485858014_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Asherons-Call-1\pkt_2017-1-31_1485858376_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Asherons-Call-1\pkt_2017-1-31_1485859139_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Asherons-Call-2\pkt_2017-1-29_1485719113_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Asherons-Call-3\pkt_2017-1-29_1485691355_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Asherons-Call-3\pkt_2017-1-29_1485691355_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Asherons-Call-5\pkt_2017-1-31_1485861182_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Asherons-Call-5\pkt_2017-1-31_1485861182_log.pcap

Partial Exports - Missing appraisal info:
800DBD4B:Unstable Mana Stone
800DBDC6:Ust
800DBD49:Desert Flower
800DBD4A:Sacred A'nekshay Crystal
800DBDA8:Elemental Talisman
800DBD47:Broken Stone Tablet
C66421B3:Colosseum Backpack
800DBDDA:Chunk of Low-Grade Chorizite
800DBDAC:Marked Candy Wrapper
800DBD4C:Brightly Glowing Data Crystal
800DBD48:Ancient Tablet of the Crystal Idol (Level 180+)
800DBD42:Black Coral
800DBD3E:Engraved A'nekshay Bracers
800DBD45:Farmer Kao's Shovel
800DBD3D:Coruscating Olthoi Scent Gland
800DBD43:Blight-encrusted Black Coral
800DBDD6:Rage of Grael Gem
B2AE7507:Pyre Skeleton Jaw
800DBD3B:Skull of One Thousand Torments
800DBD3C:Enchanted Mana Stone
800DBD3F:Pristine Mana Shard
800DBD40:Crystal of Spectral Blood
800DBD41:Crystal of Perception
800DBD26:Gummy Ghoul
800DBD52:Aligned Mana Stone
800DBDBA:Aetheria Mana Stone
800DBDA1:Heart of the Innocent
800DBD2F:Black Page of Salt and Ash
800DBD28:Licorice Rat
800DBD31:Gummy Ghoul
800DBD27:Licorice Rat
800DBD2A:Chocolate Gromnie
800DBD33:Candy Corn
800DBD32:Rock Candy Knath
800DBD34:Refreshing Water
800DBD2E:Lead Scarab
800DBD22:Iron Scarab
800DBD24:Silver Scarab
800DBD25:Copper Scarab
800DBD23:Gold Scarab
800DBD2B:Pyreal Scarab
800DBD2C:Platinum Scarab
CC5321BA:Mana Scarab
CCFB7052:Prismatic Taper
CCFD7E35:Prismatic Taper
CDE1967F:Candy Corn
CDE2D305:Licorice Rat
CDE2D304:Chocolate Gromnie
C65E57B7:Colosseum Backpack
800DBDC5:Blackmoor's Favor
C2394C84:Stipend
800DBDC4:Asheron's Lesser Benediction
800DBE05:Combined Hyssop and Mandrake
D6BB9638:Pyreal
800DBE04:Soft Bandages
800DBDA2:Society Gem of Lesser Luminance
800DBDA7:Mutated Olthoi Gland
800DBDA0:Eldrytch Web Commendation Ribbon
800DBD77:Deed
C785D3FA:Enhanced Black Fire Atlan Stone
C7519013:Black Fire Atlan Stone
C7B65958:Eldrytch Web Armor Writ
C7B300AD:Spectral Skull
CB6FC332:Eldrytch Web Trade Token
800DBDA6:Adventurer's Token
CD274D0D:Trade Note (200,000)
CD275592:Forbidden Note
C66C14A4:Trade Note (250,000)
C68C16D5:Major Mana Stone
800DBD6F:Ornate Bone Key
B2AB4324:Ornate Bone Key
BE495120:Mana Forge Key
BE495182:Mana Forge Key
800DBE07:Lesser Stamina Kit
800DBDB8:Wrapped Bundle of Arrowshafts
800DBDD8:Wrapped Bundle of Deadly Prismatic Arrowheads
800DBD9E:Wrapped Bundle of Quarrelshafts
800DBD60:Shoyanen's Portal Gem
800DBD56:Celdiseth's Portal Gem
800DBD62:Dark Monolith Caverns
800DBD61:Dansha-Ki's Gem of Portal Recall
800DBD65:Town Network Portal Gem
CB034B14:Plentiful Healing Kit
CB759B15:Tumerok Salted Meat
80AB2AEB:Plentiful Healing Kit
CB6F0A4E:Society Gem of Dispelling
C94A5124:Gauntlet Backpack
B998D598:Massive Mana Charge
CCFB7061:Massive Mana Charge
CCFB7063:Massive Mana Charge
CD3FE5D2:Massive Mana Charge
CD3FE5CC:Massive Mana Charge
CD3FE5CD:Massive Mana Charge
C6F4889B:Massive Mana Charge
C5604139:Massive Mana Charge
D7A33112:Massive Mana Charge
D7A33117:Massive Mana Charge
D7A331BB:Massive Mana Charge
D7A33111:Massive Mana Charge
D7A331B4:Massive Mana Charge
D7A33138:Massive Mana Charge
D7A331B3:Massive Mana Charge
D7A331B5:Massive Mana Charge
D7A331B8:Massive Mana Charge
D7A331BC:Massive Mana Charge
D7A08469:Massive Mana Charge
D7A3311B:Massive Mana Charge
D7A3310F:Massive Mana Charge
CCFB6F2D:Massive Mana Charge
CCFB7090:Massive Mana Charge
CCFB7075:Massive Mana Charge
CCFA5E06:Massive Mana Charge
CCFB7062:Massive Mana Charge
CBF64E6B:Massive Mana Charge
CD2755CA:Battle Pants
80AB2AFD:Quartered Cloak
CCA58C85:Major Mana Stone
CD29940C:Platinum Medal of Vigor
C9503B44:Major Mana Stone
D7A331B9:Massive Mana Charge
D7A330FA:Massive Mana Charge
D7A331B7:Massive Mana Charge
8006AA70:Knorr Academy Boots
C94A5117:Gauntlet Backpack
C6B12921:Massive Mana Charge
CB0AA89C:Massive Mana Charge
CB0A9C18:Massive Mana Charge
C94E6973:Massive Mana Charge
C242FE22:Massive Mana Charge
CAD3502D:Massive Mana Charge
CB2466D9:Massive Mana Charge
CB0A9C14:Massive Mana Charge
CBF65E8F:Massive Mana Charge
BB5C716D:Massive Mana Charge
C87D18F9:Massive Mana Charge
C58440D1:Massive Mana Charge
CB0BF357:Massive Mana Charge
C837EF73:Massive Mana Charge
CCFAB4B4:Massive Mana Charge
C68716CF:Slippers
CA61600C:Colosseum Backpack
D7A330F7:Massive Mana Charge
82FDF663:Coronet
869A3895:Coronet
847AEB92:Diadem
8000D2FB:Crown
A40BE2AD:Diadem
8009F0A7:Crown
8009F09B:Leather Boots
8009F0A8:Teardrop Crown
8009F07E:Crown
8009F08B:Coronet
8009F08D:Circlet
8009F089:Coronet
8009F087:Diadem
B085A4E7:Diadem
A4956234:Crown
AA75B83B:Circlet
BE0070C7:Teardrop Crown
C0870C75:Teardrop Crown
C0624ED7:Crown
C014C0D6:Diadem
BD5609AA:Diadem
BF291909:Signet Crown
BB00A698:Crown
D7A330F2:Massive Mana Charge
800DBDD0:Deck of Hands
BB9B7356:Luminous Pearl of Blood Drinking
800DBDC3:Platinum Horn of Leadership
800DBDA3:Quest Weapon Coin
800DBDE0:Teleportation Device
CADBF956:Major Mana Stone
CD29A4D2:Platinum Medal of Intellect
80806483:Goggles
CCA58A71:Major Mana Stone
80807801:Halved Cloak
CD298D42:Virindi Consul Essence
CCA89575:Major Mana Stone
CBB6B55E:Bracelet
800DBDD3:Focusing Stone
CCA88FF2:Major Mana Stone
C951743D:Major Mana Stone
CCA0B344:Major Mana Stone
CCA582AF:Major Mana Stone
D8611D90:Exquisite Casino Key
D8611D50:Exquisite Casino Key
D8611D49:Exquisite Casino Key

Missing Exports - Possessed items that were not found:
