Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\DataLog\DataLog\pkt_2017-1-23_1485212306_log.pcap

Partial Exports - Missing appraisal info:
DAEBB298:Goggles
D9C75CF0:Cloth Gloves
D9308FBA:Flaming Lugian Hammer
DBBB44FF:Glyph of Armor

Missing Exports - Possessed items that were not found:
D62875A8
DBC83F2E
DBCFA493
D8E16E87
D7ADE9FB
D4841B08
AA8C8C12
D1DF5108
AA46D38E
A95238C1
D4189EEE
D873FCA6
DA97AA2E
DA7AEDDE
D48F8B88
D8B049EE
D4BEB542
DB0FA211
D897E0EA
D8AB9A0F
D8A6AA1C
D8A5113B
D8973D0E
D89D548C
D89D5CA9
D86F5629
D95DBBC1
D9E1438F
CD31D0EC
B70AB9E3
BB3B6E45
D30F905F
BEA8CE30
BEB25C04
D0D8F25D
D0D8F287
BA78E552
CFC20D7D
B9E92EFC
BAC22F9F
BEB246A6
BE732E98
D0D8F268
B5A5CD4A
B71298C1
8009183F
CFC0B039
A8E4FB28
C6C5463C
D908379B
D24CA833
C25C95C9
D6287EA0
D953586E
D8843090
D87A07AA
D880DFAF
D88422D5
D88420AF
D83EA391
D8661D1A
D7D03A40
D7F61B3A
D7F4288C
D7D9042F
D7B86339
D5B56640
D6562DAC
D6562DAE
D6562604
D64DDDBD
D6543086
D64DDEBD
D62CF9CB
D639C677
D62A6F54
B5BECCA5
D5A8ABC3
D632A3E5
D62AFF91
D6296F55
D6252911
D62875A6
D629608B
D570CE3A
D570CE39
D570CE38
D570CE32
D570CE31
D570CE2F
D61F01DB
D6256D41
D63B5937
D62D0ED1
D64D1600
D5A469BA
D6252323
D6287535
D570CE36
D570CE35
D570CE30
D62AF3DA
D6389858
D62AE435
D570CE2D
D570CE2C
D63E4627
D7D89F47
D6252325
DB2EB4B8
D8912AAF
DBBB4501
DBD00314
DBD0DCC8
DBD15A62
DBB9B330
DBD0DCFB
DB9422F3
DBA23181
DB1EB72E
C8BD51DF
B9F6064C
BEB35C1E
CFC21596
BEB4EF17
BEB89D05
BEB7C917
C8C0B9EC
B9FF8F00
A6DDEA6B
