Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-31_1485876419_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-24_1485274311_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-25_1485361011_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-25_1485385980_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-25_1485387687_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-25_1485392355_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-25_1485395351_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-29_1485698523_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-29_1485721638_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-30_1485809905_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-31_1485876419_log.pcap

Partial Exports - Missing appraisal info:
DC05C264:Foci of Artifice
DC05C278:Foci of Enchantment
DC05C23E:Massive Mana Charge
DC05A173:Massive Mana Charge
DC05C25F:Massive Mana Charge
DC05C302:Massive Mana Charge
DC05AD06:Massive Mana Charge
DC05BB3C:Massive Mana Charge
DC05C29C:Massive Mana Charge
DC05BD98:Massive Mana Charge
DC05BC0C:Massive Mana Charge
DC05C254:Massive Mana Charge
DC05C373:Massive Mana Charge
DC05C379:Massive Mana Charge
DC05BBFE:Massive Mana Charge
DC05C239:Massive Mana Charge
DC05BD68:Massive Mana Charge
DC05BC0D:Massive Mana Charge
DC05BB2A:Massive Mana Charge
DC05BB45:Massive Mana Charge
DC05BC00:Massive Mana Charge
DC05C287:Massive Mana Charge
DC05C238:Massive Mana Charge
DC05C317:Massive Mana Charge
DC05BC0B:Massive Mana Charge
DC05C305:Massive Mana Charge
DC05BE46:Massive Mana Charge
DC05C282:Massive Mana Charge
DC05C2AD:Treated Healing Kit
DC05C2B5:Treated Healing Kit
DC05C2B4:Treated Healing Kit
DC05C258:Treated Healing Kit
DC05C2B6:Treated Healing Kit
DC05C2B3:Treated Healing Kit
DC05C32D:Treated Healing Kit
DC05C1B7:Treated Healing Kit
DC05BBE2:Treated Healing Kit
DC05BBE3:Treated Healing Kit
DC05BBE4:Treated Healing Kit
DC05BB15:Treated Healing Kit
DC05BBCA:Treated Healing Kit
DC05BBCF:Treated Healing Kit
DC05BBD0:Treated Healing Kit
DC05BBC9:Treated Healing Kit
DC05C39F:Treated Healing Kit
DC05C399:Treated Healing Kit
DC05BFED:Treated Healing Kit
DC02A83F:Treated Healing Kit
DC02AE02:Treated Healing Kit
DC02ADFF:Treated Healing Kit
DC02AE00:Treated Healing Kit
DC05C286:Treated Healing Kit
DC0326B4:Pyreal Scarab
DC05C2C9:Celdiseth's Portal Gem
DC05BB78:Pyreal
DC05BBAE:Copper Scarab
DC05BBAF:Mana Scarab
DC05BBB0:Gold Scarab
DC05BBAD:Silver Scarab
DC05C284:Prismatic Taper
DC05C360:Platinum Scarab
DC5E7DBB:Major Mana Stone
DC5F395D:Major Mana Stone
DC5E84BE:Major Mana Stone
DC5F57B2:Major Mana Stone
DC5E7D7D:Major Mana Stone
DC5E7851:Major Mana Stone
DC5E7CC3:Major Mana Stone
DC5E7D40:Major Mana Stone
DC5E7DC8:Major Mana Stone
DC5D4417:Major Mana Stone
DC5E7C18:Platinum Scarab
DC610E8B:Major Mana Stone
DC5C3364:Major Mana Stone
DC05B5C4:Coruscating Olthoi Scent Gland
DC05B5CC:Heart of the Innocent
DC05C2F2:Ust
DC05C2F3:Blackmoor's Favor
DC05BB9B:Aetheria Mana Stone
DC05BB9C:Gorget
DC05BB8D:Asheron's Lesser Benediction
DC05C304:Pristine Mana Shard
DC05BB9A:Black Skull of Xikma
DC05C301:Greater Mukkir Slayer Stone
DC05C396:Major Mana Stone
DC05C2F0:Ancient Mhoire Coin
DC05C2F1:Ancient Mhoire Coin
DC5D3D98:Major Mana Stone
DC05C2C0:Trade Note (10,000)
DC5E8497:Major Mana Stone
DC5C799D:Major Mana Stone
DC5F4887:Major Mana Stone
DC610E8D:Major Mana Stone
DC610E8E:Major Mana Stone
DC610E5E:Major Mana Stone
DC2B4E38:Major Mana Stone
DC01BA5A:Teleportation Device
DC05BAB8:Sanguinary Aegis
DC05BAB7:Enhanced Yellow Empyrean Ring
DC05BB6C:Colosseum Vault Key
DC05C0BD:Aetheria
DC05C3D9:Aetheria
DC05C31D:Staff
DC05C1B3:Broad Sword
DC05BA7E:Colosseum Coin
DC05BB6D:Colosseum Vault Key
DC05C330:Health Philtre
DC05BA7F:Colosseum Vault Key
DBFABB8F:Hunter's Crystal
DC644CF7:Health Tonic
DCD4F22A:Major Mana Stone
DCD4F28C:Prismatic Taper
DCD4F229:Major Mana Stone
DCE23059:Silver Pea
DCC75AD8:Gold Pea

Missing Exports - Possessed items that were not found:
