Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\Mavness-02-01-2017-pcap\pcap\pkt_2017-1-17_1484633890_log.pcap

Partial Exports - Missing appraisal info:
9B86F2BD:Pack
9B6A8156:Trade Note (250,000)
9B86F2B2:Trade Note (250,000)
9B86F2B1:Trade Note (250,000)
9B86F2B3:Trade Note (250,000)
9B86F287:Pack
9B834D9D:Trade Note (250,000)
9B86F2AC:Trade Note (250,000)
9B86F286:Hero Token
9B86F2AB:Trade Note (250,000)
9B86F2AA:Trade Note (250,000)
9B86F288:Hero Token
9B86F2A9:Trade Note (250,000)
9B86F2A8:Trade Note (250,000)
9B8327FD:Hero Token
9B86F2A7:Trade Note (250,000)
9B86F2A6:Trade Note (250,000)
9B86F282:Hero Token
9B86F2A5:Trade Note (250,000)
9B86F2AD:Trade Note (250,000)
9B86F281:Hero Token
9B86F2A3:Trade Note (250,000)
9B86F2A2:Trade Note (250,000)
9B86F280:Hero Token
9B86F2A1:Trade Note (250,000)
9B86F2A4:Trade Note (250,000)
9B86F27F:Hero Token
9B86F14C:Trade Note (250,000)
9B865CF5:Trade Note (250,000)
9B86F27E:Hero Token
9B8343E8:Trade Note (250,000)
9B834D9C:Trade Note (250,000)
9B86F27D:Hero Token
9B865834:Trade Note (250,000)
9B834C47:Trade Note (250,000)
9B86F283:Hero Token
9B834D8E:Hero Token
9B86F275:Hero Token
9B86F274:Strengthened Mana Forge Key
9B86F273:Fortified Mana Forge Key
9B86F276:Strengthened Mana Forge Key
9B86583C:Strengthened Mana Forge Key
9B6A8087:Strengthened Mana Forge Key
9B834DC7:Fortified Mana Forge Key
9B86F26E:Fortified Mana Forge Key
9B86F26F:Strengthened Mana Forge Key
9B86F269:Strengthened Mana Forge Key
9B86F3BA:Strengthened Mana Forge Key
9B86F26A:Fortified Mana Forge Key
9B86F252:Strengthened Mana Forge Key
9B834BA8:Pack
9B834BB7:Dodger's Crystal
9B832BD3:Scholar's Crystal
9B834BA6:Artist's Crystal
9B834D8D:Tinker's Crystal
9B834BA7:Smithy's Crystal
9B86F087:Imbuer's Crystal
9B86F260:Magus's Pearl
9B86F25F:Wayfarer's Pearl
9B86F261:Lugian's Pearl
9B834DA2:Evader's Crystal
9B834B56:Elysa's Crystal
9B6A7268:Resister's Crystal
9B86F255:Pearl of Blood Drinking
9B86F256:Tinker's Crystal
9B86F253:Adherent's Crystal
9B834D51:Pearl of Spirit Drinking
9B86EC7B:Monarch's Crystal
9B834DAF:Ursuin's Pearl
9B8345AF:Life Giver's Crystal
9B8345AE:Hieromancer's Crystal
9B86F1B0:Gelid's Jewel
9B86F1AF:Zefir's Crystal
9B86F1B7:Pearl of Acid Baning
9B86F030:Ben Ten's Crystal
9B834D43:Pack
9B83446D:Trade Note (250,000)
9B8345EC:Trade Note (250,000)
9B834D50:Trade Note (250,000)
9B834CFF:Trade Note (250,000)
9B86F5D6:Pack
9B834D4F:Trade Note (250,000)
9B86C913:Trade Note (250,000)
9B834D04:Strengthened Mana Forge Key
9B86F24B:Trade Note (250,000)
9B86F24A:Trade Note (250,000)
9B887E1A:Grand Casino Key
9B86F249:Trade Note (250,000)
9B86F24C:Trade Note (250,000)
9B887E14:Grand Casino Key
9B86F247:Trade Note (250,000)
9B86F246:Trade Note (250,000)
9B86F1BE:Grand Casino Key
9B86F245:Trade Note (250,000)
9B86F248:Trade Note (250,000)
9B86F410:Grand Casino Key
9B83446E:Trade Note (250,000)
9B834D00:Trade Note (250,000)
9B86EFB6:Grand Casino Key
9B86F23F:Trade Note (250,000)
9B86F240:Trade Note (250,000)
9B86F232:Pack
9B86F23D:Trade Note (250,000)
9B86F23C:Trade Note (250,000)
9B86F233:Three of Hands
9B86F23E:Trade Note (250,000)
9B6A7940:Trade Note (250,000)
9B834B26:Lucky White Rabbit's Foot
9B834469:Trade Note (250,000)
9B834454:Trade Note (250,000)
9B834455:Strengthened Mana Forge Key
9B86F21E:Hero Token
9B834C8D:White Empyrean Ring
9B834C8C:White Empyrean Ring
9B834C46:Braced Mana Forge Key
9B834CFE:White Empyrean Ring
9B86F236:Blue Empyrean Ring
9B834C33:Fortified Mana Forge Key
9B86F235:White Empyrean Ring
9B86F234:Red Empyrean Ring
9B86F5D7:Fortified Mana Forge Key
9B86F237:Green Empyrean Ring
9B834A8E:Ancient Mhoire Coin
9B86F22A:Braced Mana Forge Key
9B834C52:Acid Claw
9B83446A:Flaming Claw
9B86F220:Hero Token
9B86F22B:Fortified Mana Forge Key
9B834C51:Strengthened Mana Forge Key
9B834B11:Strengthened Mana Forge Key
9B834465:Strengthened Mana Forge Key
9B833DC0:Strengthened Mana Forge Key
9B834C50:Strengthened Mana Forge Key
9B86F250:Strengthened Mana Forge Key
9B834DC6:Strengthened Mana Forge Key
9B834D74:Strengthened Mana Forge Key
9B86F251:Fortified Mana Forge Key
9B86F21F:Pack
9B834D03:Hero Token
9B834D8A:Hero Token
9B834C34:Hero Token
9B834B85:Hero Token
9B834D22:Hero Token
9B86B7E9:Hero Token
9B86EAF1:Hero Token
9B86F20A:Hero Token
9B86F209:Hero Token
9B86F208:Hero Token
9B86F20B:Hero Token
9B86F206:Hero Token
9B86F205:Hero Token
9B86F204:Hero Token
9B86F207:Hero Token
9B834AAC:Hero Token
9B86F200:Hero Token
9B86F1FF:Hero Token
9B86F1FE:Hero Token
9B86F201:Hero Token
9B86C8F3:Hero Token
9B834B84:Hero Token
9B834B81:Boxed Mana Forge Key
9B86F06E:Strengthened Mana Forge Key
9B834B80:Fortified Mana Forge Key
9B834B82:Reinforced Mana Forge Key
9B834CDF:Black Coral Keyring
9B834CF3:Black Coral Keyring
9B834CE0:Strengthened Mana Forge Key
9B86B7E8:Strengthened Mana Forge Key
9B834A96:Fortified Mana Forge Key
9B834B76:Strengthened Mana Forge Key
9B86F1EC:Strengthened Mana Forge Key
9B86F1EB:Strengthened Mana Forge Key
9B86F1EA:Deck of Eyes
9B86F1ED:Deck of Hands
9B85F546:Fortified Mana Forge Key
9B86F1E8:Black Coral Keyring
9B86F1E7:Black Coral Keyring
9B86F1E6:Black Coral Keyring
9B86F1E5:Black Coral Keyring
9B86F1E9:Fortified Mana Forge Key
9B833328:Fortified Mana Forge Key
9B834A9C:Fortified Mana Forge Key
9B86EAF4:Fortified Mana Forge Key
9B834B71:Strengthened Mana Forge Key
9B834B7F:Strengthened Mana Forge Key
9B834AAB:Strengthened Mana Forge Key
9B83447E:Strengthened Mana Forge Key
9B85EAD2:Strengthened Mana Forge Key
9B86F1DB:Strengthened Mana Forge Key
9B86F1DA:Strengthened Mana Forge Key
9B86F1D9:Strengthened Mana Forge Key
9B86F1D8:Strengthened Mana Forge Key
9B86F1D7:Strengthened Mana Forge Key
9B86F1D6:Strengthened Mana Forge Key
9B86F1D5:Strengthened Mana Forge Key
9B86F1D4:Strengthened Mana Forge Key
9B86F1D3:Strengthened Mana Forge Key
9B86F1D2:Strengthened Mana Forge Key
9B86F1DC:Black Coral Keyring
9B834453:Black Coral Keyring
9B834B7D:Braced Mana Forge Key
9B86F1CD:Strengthened Mana Forge Key
9B86F1CC:Braced Mana Forge Key
9B86F1CB:Fortified Mana Forge Key
9B86F1CE:Braced Mana Forge Key
9B834A9B:Fortified Mana Forge Key
9B834B73:Strengthened Mana Forge Key
9B86C6D5:Strengthened Mana Forge Key
9B86EAEF:Strengthened Mana Forge Key
9B834B74:Braced Mana Forge Key
9B834A8D:Strengthened Mana Forge Key
9B834B77:Strengthened Mana Forge Key
9B834B70:Strengthened Mana Forge Key
9B834CE1:Blackmoor's Favor
9B834A97:Studded  Girth
9B86C8F5:Staff of the Fallen
9B86F1C2:Pristine Mana Shard
9B86F1C1:Braced Mana Forge Key
9B86F1C4:Strengthened Mana Forge Key
9B86F1C0:Fortified Mana Forge Key
9B887E30:Fortified Mana Forge Key
9B887E34:Mana Scarab
9B86F1B6:Mana Scarab
9B86F1B5:Mana Scarab
9B86F1B4:Mana Scarab
9B86F1B3:Mana Scarab
9B86F1B2:Mana Scarab
9B86F1B1:Mana Scarab
9B86F1AB:T'ing's Crystal
9B86F1AD:Deceiver's Crystal
9B86F1AC:Pearl of Bludgeon Baning
9B86F1AA:Thorsten's Crystal
9B887E28:Pearl of Defending
9B887E27:Blue Empyrean Ring
9B86F1A8:Thief's Crystal
9B86F1A7:Some Changes for February 2012
9BB712DD:Physician's Crystal

Missing Exports - Possessed items that were not found:
