Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap4\pkt_2017-1-28_1485651283_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap5\pkt_2017-1-26_1485478601_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap5\pkt_2017-1-26_1485489672_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap5\pkt_2017-1-27_1485580183_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap5\pkt_2017-1-27_1485584973_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap5\pkt_2017-1-27_1485584973_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap1\pkt_2017-1-27_1485567536_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap1\pkt_2017-1-27_1485567689_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap2\pkt_2017-1-31_1485875208_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap4\pkt_2017-1-28_1485657927_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap4\pkt_2017-1-28_1485669819_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap4\pkt_2017-1-28_1485672062_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap4\pkt_2017-1-28_1485672341_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap3\pkt_2017-1-29_1485760676_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap3\pkt_2017-1-30_1485809599_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap3\pkt_2017-1-30_1485812776_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap3\pkt_2017-1-30_1485812776_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap3\pkt_2017-1-31_1485856153_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap3\pkt_2017-1-30_1485819759_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap4\pkt_2017-1-29_1485688049_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap4\pkt_2017-1-29_1485688049_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap4\pkt_2017-1-29_1485688049_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap4\pkt_2017-1-29_1485688049_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap4\pkt_2017-1-29_1485688049_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap4\pkt_2017-1-29_1485688049_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap5\pkt_2017-1-26_1485459145_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap5\pkt_2017-1-26_1485466746_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap4\pkt_2017-1-28_1485595128_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap4\pkt_2017-1-28_1485636412_log.pcap

Partial Exports - Missing appraisal info:
801D7CEC:Pack
801D7CFA:Town Network Portal Gem
91E7BDD3:Pyreal
801D7CFD:Black Marrow Keyring
801D7D00:Mana Scarab
801D7D01:Flying Machine Instructions
801D7D02:Celdiseth's Portal Gem
80CDA2EF:Unreadable Text
801D7DDC:Pyreal Scarab
801D7D05:Pack
801D7D0C:Gold Scarab
801D7D14:Silver Pea
804411A4:Invitation to the Battle Burrows
801D7D1E:Belt Pouch
801D7D2D:Gold Pea
801D7D34:Antiquated Compass
801D7D37:Basket
801D7D38:Copper Scarab
801D7D39:Iron Scarab
801D7D4B:Splitting Tool
801D7DDD:Silver Scarab
8609F25F:Diamond Scarab
801D7E0E:Granite Key
91EAE845:Pyreal
801D7D6E:Plentiful Healing Kit
801D7D71:Pack
801D7D72:Aetheria Powder
801D7D7A:Ust
801D7D74:Aetheria Powder
801D7D7F:Granite Keyring
801D7D80:Marble Keyring
801D7D7C:Dansha-Ki's Gem of Portal Recall
801D7D86:Phyntos Honey
801D7D89:Chorizite
801D7DAD:Wrapped Bundle of Arrowshafts
801D7D8A:Pack
801D7D8B:Xarabydun Portal Summoning Gem
801D7D94:Candy Corn
801D7D91:Research Notes: "Children of Darkness"
801D7D95:Black Marrow Keyring
801D7D96:Chocolate Gromnie
801D7D9C:Lead Scarab
801D7DC6:Black Marrow Keyring
801D7DE0:Aetheria Desiccant
801D7DAC:Sack
801D7DB5:Red Monster Seed
801D7DAE:Corcima Castle Silver Ward Portal Gem
801D7DB0:Wrapped Bundle of Quarrelshafts
801D7DB2:Salvage (54)
801D7DB3:Salvage (81)
801D7DB6:Key to Hamud's Chambers
801D7DB7:Platinum Scarab
801D7DB9:Monouga Laboratory Portal Attunement Gem
801D7DC5:Black Marrow Keyring
8062E263:Ust
801D7E02:Prismatic Taper
80428BD2:Dark Monolith Caverns
882980F1:Salvage (100)
882BBB10:Salvage (14)
882EA9F9:Salvage (44)
882DAE83:Salvage (44)
882AE070:Salvage (14)
883385FB:Encapsulated Spirit
8833DBC8:Salvage (44)
8833036A:Salvage (98)
8834A913:Salvage (24)
88411487:Salvage (71)
884B2ED3:Wrapped Bundle of Greater Prismatic Arrowheads
91A32BC5:Salvage (100)
91AD43BA:Salvage (45)
91A46FA6:Salvage (81)
91A46E70:Salvage (100)
91E4C188:Inner Sea Directive
91A46BF3:Salvage (18)
91EB248B:Natural Order
91EBD537:Salvage (100)
91EC472C:The Orphanage
91EDBFD2:Titan Mana Charge
801D7DBF:Wrapped Bundle of Prismatic Arrowheads
861CC76C:Holtburg Portal Gem
8621D581:Health Philtre
8625FA63:Glyph of Stamina
86207058:Glyph of Melee Defense
801D7DD8:Concentrated Bloodseeker Oil
861D8135:Fetish of the Dark Idols
880A1612:Salvage (40)
91DEBAD5:Salvage (80)
91DEB96A:Salvage (45)
91DEB980:Salvage (100)
91DEB4D7:Salvage (10)
91EBF3BC:Pyreal Pea
91EC9D67:Breastplate of Karlun
91ECB1D6:Guide to Fighting the Harbinger
91E4BA16:Salvage (34)
91EB1D5F:Salvage (82)
91EAE812:Lead Scarab
91ED16AE:Titan Mana Charge
91EAE8B9:Lytelthorpe Portal Gem
91EE1DE9:Seeds of Anger
91EE78AF:Pumpkin
91ECD4D2:Experience Certificate
91EB5055:Experience Certificate
91ECB8E9:Experience Certificate
91EA6400:Experience Certificate

Missing Exports - Possessed items that were not found:
