Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-19-2017-03\pkt_2017-1-19_1484812418_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-10-2017\pkt_2017-1-10_1484075521_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-10-2017\pkt_2017-1-10_1484075521_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-10-2017\pkt_2017-1-10_1484102909_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-10-2017\pkt_2017-1-10_1484102909_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-10-2017\pkt_2017-1-10_1484102909_log.pcap
C:\ACEmulator\Logs Unpacked\02-06-2017\Callaway-January2017-Account2\pkt_2017-1-10_1484026681_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-1-17-29-2017-Misc2\pkt_2017-1-17_1484648329_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-17-31-2017-QuidditySeedMisc\pkt_2017-1-17_1484699075_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-17-31-2017-QuidditySeedMisc\pkt_2017-1-17_1484699075_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-17-31-2017-QuidditySeedMisc\pkt_2017-1-17_1484699075_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-17-31-2017-QuidditySeedMisc\pkt_2017-1-17_1484699075_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-17-31-2017-QuidditySeedMisc\pkt_2017-1-17_1484699075_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-17-31-2017-QuidditySeedMisc\pkt_2017-1-17_1484699075_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-17-31-2017-QuidditySeedMisc\pkt_2017-1-17_1484699075_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-17-31-2017-QuidditySeedMisc\pkt_2017-1-17_1484699075_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-17-31-2017-QuidditySeedMisc\pkt_2017-1-17_1484699075_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-17-31-2017-QuidditySeedMisc\pkt_2017-1-17_1484699075_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-17-31-2017-QuidditySeedMisc\pkt_2017-1-17_1484699075_log.pcap

Missing Exports - Possessed items that were not found:
DC48CA73
DC5C0352
DC5BF8B0
DC5BCE64
DC56242E
DC438354
DBBB1229
B409173D
DC530448
DB98D182
DB9BC81E
DBBB6950
DBBB691F
DC5B9A1F
DC501566
DBBB6BA1
DBBB694F
DB9DDE28
DBBB5CC0
DC57EA27
DC4A406E
DC4FF532
B0E48446
DC559200
DC5861C5
B0E48445
B0E4845D
DC4B7CCB
B0E48479
B0E483ED
DAAF0C50
DC4AD265
B0E4844A
DC57489C
DB509D5C
DC4A7ED7
80012495
DC4B84C3
DBBD6897
DC57F41B
DA76D9CA
819C3241
DC4873F2
DC4CABDE
DC53042C
DC510CF9
DC32FD1B
DC097BFB
DBFA9E04
DBB7618C
DBDC319A
DBDC30D2
DBABDB50
DBDC32A4
DBA83F3D
DBD5A72B
DBABD784
DBD5A296
DBCB79F3
DBDC1C13
DB3395F2
DBCB9012
DBAE826B
DBB9BEA5
DB3D66F4
B0E483E9
B0E483E5
B0E483D7
DB26C8FC
DA26DF5D
819CE480
819CE441
DC34252E
DB97003A
DB92EC4E
DB6CC293
B0E483D6
DB71294B
DB1D6986
B0E4847E
B0E48461
DC4B84B5
B0E48441
DBBB655D
B0E4843C
B0E4842B
DB25DF2C
DB25F535
B0E483D4
B0E483D3
8BAB9CBF
8BAB9CBE
8BAB9CBD
8BAB9CBC
8BAB9CBB
8BAB9CBA
B0E483D8
DB4FF797
DBC674D6
8BAB9CB6
8BAB9CB5
8964A1F4
DB503771
8BAB9C4F
8BAB9CEF
8971824E
DB5022C4
8BAB9CC0
B0E48440
B0E48472
B0E4844D
B0E48471
B0E4843E
B0E4847C
B0E48448
B0E4844B
B0E48447
B0E48459
B0E4843D
B0E4844C
DBBB573C
8BAB9C6F
B43D7054
B0E483EE
B0E4845B
B0E48449
B3D0163A
DB5EEA5E
DBABB540
B0E48476
B0E48474
B0E4845E
DB7DDC00
B0E483D2
B0E483F4
B0E483F3
B0E483F2
B0E483F1
B0E483F0
B0E483F5
B0E483EF
B0E48443
B0E48442
B0E4843F
B0E4845A
B0E48456
B0E48458
B0E48455
B0E48429
DB732653
DB7128C8
B0E4842A
B0E4842C
B0E4842D
B0E4842E
B0E4842F
B0E48430
B0E48431
B0E48432
B0E48433
B0E48434
B0E48435
B0E48436
B0E48437
B0E48438
B0E48439
B0E4843A
B0E4843B
