Source: 
C:\ACEmulator\Logs Unpacked\02-03-2017\PKT-Files\pkt_2017-1-21_1485023533_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-03-2017\PKT-Files\pkt_2017-1-25_1485354129_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\PKT-Files\pkt_2017-1-31_1485872443_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\PKT-Files\pkt_2017-1-20_1484933919_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\PKT-Files\pkt_2017-1-20_1484947308_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\PKT-Files\pkt_2017-1-20_1484969051_log.pcap

Missing Exports - Possessed items that were not found:
AE53A198
AE539035
AE539034
AE4FBA61
AE50D939
AE518191
AE325563
AE5181F0
AE325562
AE5269BA
AE4EDCC7
AE4D5E76
AE525914
AE4DC7D9
AE521C71
AE442820
AE4D0C7E
AE51663F
AE504ABC
AE516215
AE505F32
AE515918
AE505D82
AE506004
AE325569
AE325568
AE325567
AE325566
AE32555E
AE32555C
AE325565
AE325564
AE32555D
AE505BBD
AE505BBB
AE505BBA
AE32555A
AE325559
AE4F43D9
AE532A37
AE4F76D3
AE4F8204
AE505BC2
