Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-31_1485869262_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-28_1485646739_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-30_1485810542_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-30_1485810542_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-30_1485810542_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-30_1485810542_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-30_1485810542_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-29_1485706533_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-29_1485706533_log.pcap

Partial Exports - Missing appraisal info:
8D3E1E36:Greater Gem of Knowledge
8D41AE40:Greater Gem of Knowledge
8D41AE58:Greater Gem of Knowledge
8D41AEB7:Greater Gem of Knowledge
8D41AEA7:Greater Gem of Knowledge
8D40D7ED:Greater Gem of Knowledge
8D3E4919:Greater Gem of Knowledge
8D41B08F:Greater Gem of Knowledge
8D41AE96:Greater Gem of Knowledge
8D41B09F:Greater Gem of Knowledge
8D41A6EE:Greater Gem of Knowledge
8D41AD84:Greater Gem of Knowledge
8D41AE3A:Greater Gem of Knowledge
8D41AD97:Greater Gem of Knowledge
8D3BFF7D:Greater Gem of Knowledge
8D3B7B08:Greater Gem of Knowledge
8D3A8006:Greater Gem of Knowledge
8D3AB2CE:Greater Gem of Knowledge
8D41AE12:Greater Gem of Knowledge
8D3E1F01:Greater Gem of Knowledge
8D41B14E:Greater Gem of Knowledge
8D41B129:Greater Gem of Knowledge
8D41B12A:Greater Gem of Knowledge
8D41B128:Greater Gem of Knowledge
8D41B140:Greater Gem of Knowledge
8D41B106:Greater Gem of Knowledge
8D41B0FD:Greater Gem of Knowledge
8D41B139:Greater Gem of Knowledge
8D41B117:Greater Gem of Knowledge
8D41B138:Greater Gem of Knowledge
8D41B151:Greater Gem of Knowledge
8D41B066:Greater Gem of Knowledge
8D41B131:Greater Gem of Knowledge
8D41B0EB:Greater Gem of Knowledge
8D41B10E:Greater Gem of Knowledge
8D41B14F:Greater Gem of Knowledge
8D41B116:Greater Gem of Knowledge
8D41B0E3:Greater Gem of Knowledge
8D41B11F:Greater Gem of Knowledge
8D41B13B:Greater Gem of Knowledge
8D41B0CA:Greater Gem of Knowledge
8D41B0C9:Greater Gem of Knowledge
8D41B133:Greater Gem of Knowledge
8D41B112:Greater Gem of Knowledge
8D41B0F5:Greater Gem of Knowledge
8D41B0F4:Greater Gem of Knowledge
8D41B101:Greater Gem of Knowledge
8D3E4F85:Greater Gem of Knowledge
8D37E8BA:Greater Gem of Knowledge
8D40DF70:Greater Gem of Knowledge
8D405A97:Greater Gem of Knowledge
8D3E1F86:Greater Gem of Knowledge
8D41B1A6:Greater Gem of Knowledge
8D41AE7F:Greater Gem of Knowledge
8D41AE42:Greater Gem of Knowledge
8D41AE3E:Greater Gem of Knowledge
8D41AE41:Greater Gem of Knowledge
8D4059F3:Greater Gem of Knowledge
8D3E4988:Greater Gem of Knowledge
8D4059FE:Greater Gem of Knowledge
8D3C87FE:Greater Gem of Knowledge
8D3E511D:Greater Gem of Knowledge
8D41B072:Greater Gem of Knowledge
8D40E44C:Greater Gem of Knowledge
8D41AD4C:Greater Gem of Knowledge
8D3FF665:Greater Gem of Knowledge
8D405A98:Greater Gem of Knowledge
8D3E1F59:Greater Gem of Knowledge
8D3E5149:Greater Gem of Knowledge
8D41AD55:Greater Gem of Knowledge
8D41B03B:Greater Gem of Knowledge
8D3E4F8C:Greater Gem of Knowledge
8D3E4F77:Greater Gem of Knowledge
8D3FF2F2:Greater Gem of Knowledge
8D40E462:Greater Gem of Knowledge
8D40E44D:Greater Gem of Knowledge
8D408393:Greater Gem of Knowledge
8D3C55D3:Greater Gem of Knowledge
8D3E1FB1:Greater Gem of Knowledge
8D3E4FCD:Greater Gem of Knowledge
8D3E1ECE:Greater Gem of Knowledge
8D3E4EA5:Greater Gem of Knowledge
8D3E4FCB:Greater Gem of Knowledge
8D3E4F79:Greater Gem of Knowledge
8D41B019:Greater Gem of Knowledge
8D3E4EAD:Greater Gem of Knowledge
8D3E4E75:Greater Gem of Knowledge
8D40E465:Greater Gem of Knowledge
8D40D727:Greater Gem of Knowledge
8D40E477:Greater Gem of Knowledge
8D3E4E7C:Greater Gem of Knowledge
8D3FF637:Greater Gem of Knowledge
8D405AA3:Greater Gem of Knowledge
8D405AB1:Greater Gem of Knowledge
8D3FF82F:Greater Gem of Knowledge
8D3E3C88:Greater Gem of Knowledge
8D3E4F72:Greater Gem of Knowledge
8D3C5710:Greater Gem of Knowledge
8D41B075:Greater Gem of Knowledge
8D3E4F44:Greater Gem of Knowledge
8D40E4A6:Greater Gem of Knowledge
8D37CB2F:Greater Gem of Knowledge
8D3B7998:Greater Gem of Knowledge
8D3A1682:Greater Gem of Knowledge
8D3FF868:Greater Gem of Knowledge
8D3E4F70:Greater Gem of Knowledge
8D41B0B2:Greater Gem of Knowledge
8D41A4AC:Greater Gem of Knowledge
8D3FF6F2:Greater Gem of Knowledge
8D3E284E:Greater Gem of Knowledge
8D3E289E:Greater Gem of Knowledge
8D3FF89A:Greater Gem of Knowledge
8D40E460:Greater Gem of Knowledge
8D40E485:Greater Gem of Knowledge
8D3E4ED5:Greater Gem of Knowledge
8D40E4DB:Greater Gem of Knowledge
8D3FF66C:Greater Gem of Knowledge
8D40A651:Greater Gem of Knowledge
8D2AEB96:Greater Gem of Knowledge
8D3D3973:Greater Gem of Knowledge
8D3E4962:Colosseum Ticket
8D3E4976:Colosseum Ticket
8D4059BE:Colosseum Ticket
8D408391:Colosseum Ticket
8D33775F:Colosseum Ticket
8D37EED7:Colosseum Ticket
8D395B2D:Colosseum Ticket
8D395C2A:Colosseum Ticket
8D3E4EC6:Colosseum Ticket
8D41A7B0:Colosseum Ticket
8D3E502F:Colosseum Ticket
8D3E50E9:Colosseum Ticket
8D41B06D:Colosseum Ticket
8D3E50DA:Colosseum Ticket
8D41ACA8:Colosseum Ticket
8D3E4950:Colosseum Ticket
8D41ACA7:Colosseum Ticket
8D3DD90C:Colosseum Ticket
8D40DCCD:Colosseum Ticket
8D40E4C3:Colosseum Ticket
8D40E4B7:Colosseum Ticket
8D3E50F5:Colosseum Ticket
8D40E48F:Colosseum Ticket
8D3E4F31:Colosseum Ticket
8D40E4AF:Gem of Knowledge
8D40E493:Gem of Knowledge
8D3E4432:Gem of Knowledge
8D3E4FA1:Gem of Knowledge
8D40E4A7:Gem of Knowledge
8D3E4F64:Gem of Knowledge
8D3E48FD:Gem of Knowledge
8D40E3FA:Gem of Knowledge
8D3E49B4:Gem of Knowledge
8D3C8B88:Gem of Knowledge
8D40E47A:Gem of Knowledge
8D4059FA:Gem of Knowledge
8D3E1AAA:Gem of Knowledge
8D3E429E:Gem of Knowledge
8D41ACB6:Gem of Knowledge
8D40D7C3:Gem of Knowledge
8D3E5024:Gem of Knowledge
8D41AD31:Gem of Knowledge
8D3C2E74:Gem of Knowledge
8D3C2E69:Gem of Knowledge
8D3811D1:Gem of Knowledge
8D3B94B9:Gem of Knowledge
8D40E501:Gem of Knowledge
8D405AC3:Gem of Knowledge
8D40E4B5:Gem of Knowledge
8D41B19F:Gem of Knowledge
8D3C36A7:Gem of Knowledge
8D3ABC7E:Gem of Knowledge
8D3C3569:Gem of Knowledge
8D3C3668:Gem of Knowledge
8D41AD5C:Gem of Knowledge
8D3E4F88:Gem of Knowledge
8D40E4C2:Gem of Knowledge
8D40E4C1:Gem of Knowledge
8D40E490:Gem of Knowledge
8D40E4A9:Gem of Knowledge
8D3E1F46:Gem of Knowledge
8D3E4EA9:Gem of Knowledge
8D3E50DE:Gem of Knowledge
8D161CFB:Gem of Knowledge
8D3E5059:Gem of Knowledge
8D3C55BA:Gem of Knowledge
8D3E4FB4:Gem of Knowledge
8D405354:Gem of Knowledge
8D40E4BB:Gem of Knowledge
8D40E4B0:Gem of Knowledge
8D3E4F90:Gem of Knowledge
8D40E4B4:Gem of Knowledge
8D40E4B2:Gem of Knowledge
8D41AEA5:Gem of Knowledge
8D3E4F8F:Gem of Knowledge
8D3E50AE:Gem of Knowledge
8D41AF95:Gem of Knowledge
8D3E4FC9:Gem of Knowledge
8D3E5173:Gem of Knowledge
8D4000EE:Gem of Knowledge
8D3E4A2A:Gem of Knowledge
8D40E3E7:Gem of Knowledge
8D3E4B4A:Gem of Knowledge
8D3E4BAD:Gem of Knowledge
8D3E2034:Gem of Knowledge
8D3E453D:Gem of Knowledge
8D41ACE7:Gem of Knowledge
8D3E175C:Gem of Knowledge
8D3E4C41:Gem of Knowledge
8D3C55F4:Gem of Knowledge
8D3E51C0:Gem of Knowledge
8D3E4FA9:Gem of Knowledge

Missing Exports - Possessed items that were not found:
