Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\Hydroptic_PCAPTXT02_20170131\pkt_2017-1-31_1485855647_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\Hydroptic_PCAPTXT02_20170131\pkt_2017-1-31_1485845020_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Hydroptic_PCAPTXT02_20170131\pkt_2017-1-31_1485855647_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Hydroptic_PCAPTXT02_20170131\pkt_2017-1-31_1485855647_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Hydroptic_PCAPTXT02_20170131\pkt_2017-1-30_1485823052_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Hydroptic_PCAPTXT02_20170131\pkt_2017-1-30_1485823052_log.pcap

Partial Exports - Missing appraisal info:
AA31B50B:Pyreal
AA867D28:Platemail Greaves
AAC0415E:Platemail Gauntlets
AA31B50D:Ust
AA9AFF71:Platemail Pauldrons
A8B917F3:Platemail Leggings
AAE39A66:Studded Leather Leggings
AB048427:Platemail Gauntlets
ABF0964D:Scalemail Gauntlets
AA943E80:Platemail Sleeves
AA31B50F:Pathwarden Token
AA31B513:Foci of Artifice
AA57AB77:Blackmoor's Favor
AA89D811:Oil of Rendering
AA8C942D:Oil of Rendering
AA8CE1E0:Salvage (1)
AA8C7CAA:Facility Hub Portal Gem
AA9B5C37:Cloth Gloves
AAA953C9:Covenant Girth
AA9F5576:Chainmail Breastplate
AA991D39:Platemail Cuirass
AAEB0D43:Platemail Breastplate
AA8A3B69:Platemail Girth
AA993289:Platemail Breastplate
AA945753:Platemail Breastplate
AA881F16:Platemail Breastplate
AA9C8FD2:Platemail Cuirass
AAFCA473:Platemail Girth
AAAE2BE5:Scalemail Sleeves
AA9AF4C8:Platemail Cuirass
AAA41C7F:Goggles
AAA7F7CD:Covenant Gauntlets
AAB728CF:Cloth Cap
AAC6C038:Cloth Gloves
AAB9947D:Leather Bracers
93FD0348:Bandana
AABA116F:Shoes
AABFF7EF:Signet Crown
AA9AB242:Crown of Bone
AAEACACE:Studded Leather Gauntlets
AAF0F470:Covenant Helm
AAF04360:Covenant Helm
AAC053D4:Kote
AAF16945:Cloth Gloves
AAF0191E:Diforsa Pauldrons
AB20F305:Platemail Gauntlets
AB2F72A9:Platemail Vambraces

Missing Exports - Possessed items that were not found:
