Source: 
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps2-20170203071709\pkt_2017-1-29_1485699206_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-03-2017\Asherons-Call-20170203073139\pkt_2017-1-30_1485761888_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps2-20170203071709\pkt_2017-1-29_1485697980_log.pcap

Partial Exports - Missing appraisal info:
8103668E:Seeds of Anger
81036694:Diadem
8103668F:Nutmeg
81036693:Coronet
81036696:Signet Crown
81036683:Circlet
81036691:Crown
8E2E6C32:Circlet
81036695:Coronet
81036692:Circlet
801AA437:Diadem
89C054E8:Coronet
801AA43D:Diadem
B8746AD6:Diadem
81036658:Thorsten's Crystal
81036677:Eye Dropper
81036659:Zefir's Crystal
8103665A:Monarch's Crystal
810366B5:Pyreal
8103665B:Dodger's Crystal
8103665C:Artificer's Crystal
8103665D:Tinker's Crystal
8103665E:Ben Ten's Crystal
8103665F:Vaulter's Crystal
81036660:Thorsten's Crystal
81036661:Gelid's Jewel
81036662:Thorsten's Crystal
81036663:Enchanter's Crystal
81036664:Thief's Crystal
81036665:Elysa's Crystal
8D08A7F4:Deceiver's Crystal
81036657:Artist's Crystal
8DF3AC0F:Fletcher's Crystal
AF045C46:Chef's Crystal
B726A4A4:Converter's Crystal
81036671:Minalim Plant
81036672:Argenory Plant
81036673:Vial of Minalim Dye
81036674:Vial of Verdalim Dye
810366B1:Cooking Pot
81036675:Vial of Minalim Dye
81036676:Vial of Lapyan Dye
8A3776A9:Cooking Pot
81036679:Vial of Minalim Dye
8103667A:Verdalim Plant
81036682:Vial of Lapyan Dye
8103666F:Relanim Plant
B1ED6D7C:Lapyan Plant
8103667D:Vial of Verdalim Dye
B4F88136:Hennacin Plant
810366A0:Neutral Balm
81036680:Vial of Berimphur Dye
B5F1106A:Berimphur Plant
90BCA81B:Insatiable Eater Jaw
81036681:Vial of Argenory Dye
81036678:Vial of Lapyan Dye
B4F233D8:Cooking Pot
B1315D0E:Vial of Relanim Dye
8103667B:Thananim Plant
8103667E:Vial of Thananim Dye
81036686:Peppermint Stick
8103668D:Brown Beans
8103668B:Tusker Spit
8103669D:Gem of Stillness
B792566C:Cooking Pot
8103669E:Gem of Purity
81036697:Silk
80FBF534:Bracelet of Dark Essence
B2C6A72D:Gorget
80FEC006:Ancient Armored Vestment
810091C8:Ancient Armored Leggings
B732C695:Moderate Mana Stone
81006059:Ancient Armored Bracers
810091CA:Blooded Platinum Invader Lord Helm
810091B6:Ancient Armored Gauntlets
81007E67:Ancient Armored Long Boots
B7511BB5:Baggy Shirt
801AEFB8:Trousers
8102D7CE:Top
80583058:Heavy Bracelet
80FEA475:Ring
810091F7:Heavy Bracelet
B4895028:Ring
AF0E0F21:Trade Note (100,000)
AF085E2C:Trade Note (250,000)
8E2E5210:Heavy Bracelet
8100900F:Ring
81009022:Ring
81007EE6:Ring
B0DA11A7:Heavy Bracelet
81008413:Ring
81009170:Ring
81009010:Gorget
80FD51F6:Gorget
80FD1C76:Alduressa Boots
8103666D:Studded  Boots
9128D3F7:Flared Pants
81009182:Tunic
8103666B:Pants
81036669:Shirt
81036698:Alembic
B34CC5F2:Suikan Over-robe
8103666C:Scalemail Tassets
810366A2:Prismatic Taper
81007EBC:Copper Scarab
81007EB1:Silver Scarab
81036645:Gold Scarab
81036644:Pyreal Scarab
81036649:Niffis Fighting Pits
B879FB49:Platinum Scarab
81036647:Aphus Lassel Portal Gem
8103664A:Shadow Lugian Stronghold Portal Gem
810366A4:Facility Hub Portal Gem
B86F384A:Lead Scarab
810366B3:Salvaged  (100)
81007EBD:Blackmoor's Favor
81006F9F:Asheron's Benediction
81036648:Splitting Tool
81036643:Necklace of the Golden Flame
81036646:Clasp of the Heart
8103664B:Refulgent Bracelet
81036650:Armoredillo Egg
81036651:Ground Chorizite
81036699:Ring of Enchantment
810366A5:Bracelet of Knowledge
810366A1:Mortar and Pestle
B87B1013:Hyssop
C79C9384:Cooking Pot
C710A3DC:Brawler's Crystal
801A570B:Kite Shield

Missing Exports - Possessed items that were not found:
