Source: 
C:\ACEmulator\Logs Unpacked\02-06-2017\AC-Packet-Captures\AC Packet Captures\pkt_2017-1-28_1485658926_log.pcap

Partial Exports - Missing appraisal info:
92BCF58B:Sack
92BCF58E:Pyreal
92BCF58F:Snowflower
92BCF590:Snowflower
92BCF592:Pack Gaerlan
92BCF591:Pack Ancient Olthoi Queen
92BCF593:Pack Bael'Zharon
92BCF595:Snowflower
92BCF596:Homecoming Pennant
92BCF594:Pack Ancient Olthoi Queen
92BCF597:Homecoming Pennant
92BCF598:Homecoming Pennant
92BCF599:Homecoming Pennant
92BCF59A:Snowman
92BCF59B:Sprouting Pumpkin Vine
92BCF59C:Pack
92BCF59D:Salvage (100)
92BCF59E:Salvage (100)
92BCF5B5:Pack
92BCF59F:Salvage (100)
92BCF5A0:Salvage (100)
92BCF5CE:Pack
92BCF5A1:Salvaged  (100)
92BCF5A2:Salvage (100)
92BCF5A3:Salvage (100)
92BCF5A4:Salvage (100)
92BCF5E7:Pack
92BCF5A5:Salvage (100)
92BCF5A6:Salvage (100)
92BCF600:Pack
92BCF5A7:Salvage (100)
92BCF5A8:Salvage (100)
92BCF60A:Pack
92BCF5A9:Salvage (100)
92BCF5AA:Salvaged  (100)
92BCF5AB:Salvage (100)
92BCF5AC:Salvage (100)
92BCF5AD:Salvage (100)
92BCF5AE:Salvage (100)
92BCF5AF:Salvage (100)
92BCF5B0:Salvage (100)
92BCF5B1:Salvage (100)
92BCF5B2:Salvage (100)
92BCF5B3:Salvage (100)
92BCF5B4:Salvage (100)
92BCF5B6:Salvage (100)
92BCF5B7:Salvage (100)
92BCF5B8:Salvage (100)
92BCF5B9:Salvaged  (100)
92BCF5BA:Salvage (100)
92BCF5BB:Salvage (100)
92BCF5BC:Salvage (100)
92BCF5BD:Salvage (100)
92BCF5BE:Salvage (100)
92BCF5BF:Salvage (100)
92BCF5C0:Salvage (100)
92BCF5C1:Salvage (100)
92BCF5C2:Salvage (100)
92BCF5C3:Salvage (100)
92BCF5C4:Salvage (100)
92BCF5C5:Salvage (100)
92BCF5C6:Salvage (100)
92BCF5C7:Salvage (100)
92BCF5C8:Salvage (100)
92BCF5C9:Salvage (100)
92BCF5CA:Salvage (100)
92BCF5CB:Salvage (100)
92BCF5CC:Salvage (100)
92BCF5CD:Salvage (100)
92BCF5CF:Salvaged  (100)
92BCF5D0:Salvaged  (100)
92BCF5D1:Salvage (100)
92BCF5D2:Salvage (100)
92BCF5D3:Salvage (100)
92BCF5D4:Salvaged  (100)
92BCF5D5:Salvage (100)
92BCF5D6:Salvaged  (100)
92BCF5D7:Salvaged  (100)
92BCF5D8:Salvaged  (100)
92BCF5D9:Salvage (100)
92BCF5DA:Salvage (100)
92BCF5DB:Salvage (100)
92BCF5DC:Salvage (100)
92BCF5DD:Salvaged  (100)
92BCF5DE:Salvaged  (100)
92BCF5DF:Salvage (100)
92BCF5E0:Salvage (100)
92BCF5E1:Salvage (100)
92BCF5E2:Salvage (100)
92BCF5E3:Salvage (100)
92BCF5E4:Salvage (100)
92BCF5E5:Salvage (100)
92BCF5E6:Salvage (100)
92BCF5E8:Salvaged  (100)
92BCF5E9:Salvage (100)
92BCF5EA:Salvaged  (100)
92BCF5EB:Salvage (100)
92BCF5EC:Salvage (100)
92BCF5ED:Salvage (100)
92BCF5EE:Salvage (100)
92BCF5EF:Salvage (100)
92BCF5F0:Salvage (100)
92BCF5F1:Salvage (100)
92BCF5F2:Salvage (100)
92BCF5F3:Salvage (100)
92BCF5F4:Salvage (100)
92BCF5F5:Salvage (100)
92BCF5F6:Salvage (100)
92BCF5F7:Salvage (100)
92BCF5F8:Salvage (100)
92BCF5F9:Salvage (100)
92BCF5FA:Salvage (100)
92BCF5FB:Salvage (100)
92BCF5FC:Salvaged  (100)
92BCF5FD:Salvage (100)
92BCF5FE:Salvage (100)
92BCF5FF:Salvage (100)
92BCF601:Salvage (100)
92BCF602:Salvage (100)
92BCF603:Salvage (100)
92BCF604:Salvage (100)
92BCF605:Salvage (100)
92BCF606:Salvage (100)
92BCF607:Salvage (100)
92BCF608:Salvage (100)
92BCF609:Salvage (100)
92BCF60B:Salvage (100)
92BCF60C:Salvage (100)
92BCF60D:Salvaged  (100)
92BCF60E:Salvage (100)
92BCF60F:Salvage (100)
92BCF610:Salvage (100)
92BCF611:Salvage (100)
92BCF612:Salvage (100)
92BCF613:Salvage (100)
92BCF614:Salvage (100)
92BCF615:Salvage (100)
92BCF616:Salvage (100)
92BCF617:Salvage (100)
92BCF618:Salvage (100)
92BCF619:Salvage (100)
92BCF61A:Salvage (100)
92BCF61B:Salvage (100)
92BCF61C:Salvaged  (100)
92BCF61D:Salvage (100)
92BCF61E:Salvage (100)
92BCF61F:Salvage (100)
92BCF620:Salvage (100)
92BCF621:Salvage (100)
92BCF622:Salvage (100)
92BCF623:Salvage
92BCF624:Salvage
92BCF625:Salvage (100)
92BCF626:Salvage (100)
92BCF627:Salvage (100)
92BCF628:Salvage (100)
92BCF629:Salvage (100)
92BCF62B:Salvage (100)
92BCF62C:Salvage (100)
92BCF62E:Salvage (100)
92BCF62F:Salvage (100)
92BCF630:Salvage (100)
92BCF631:Salvage (100)
92BCF633:Salvage (100)
92BCF634:Salvaged  (100)
92BCF635:Salvage (100)
92BCF636:Salvage (100)
92BCF637:Salvage (100)
92BCF638:Salvage (100)
92BCF639:Salvage (100)
92BCF63A:Salvage (100)
92BCF63B:Salvage (100)
92BCF63C:Salvaged  (100)
92BCF63D:Salvage (100)
92BCF63E:Salvage (100)
92BCF63F:Salvage (100)
92BCF641:Salvage (100)
92BCF642:Salvage (100)
92BCF643:Salvage (100)
92BCF644:Salvage (100)
92BCF646:Salvage (100)
92BCF647:Salvage (100)
92BCF648:Salvage (100)
92BCF649:Salvage (100)
92BCF64A:Salvage (100)
92BCF64B:Salvage (100)
92BCF64C:Salvage (100)
92BCF64D:Salvage (100)
92BCF64E:Salvage (100)
92BCF64F:Salvage (100)
92BCF650:Salvage (100)
92BCF651:Salvage (100)
92BCF652:Salvage (100)
92BCF653:Salvage (100)
92BCF654:Salvage (100)
92BCC91D:Salvage (100)
802D849D:Salvage (100)
802D849F:Salvage (100)
802D849E:Salvage (100)
802D849C:Salvage (100)
92B0FB92:Salvage (100)
92AFA9C3:Salvage (100)
92BA2B46:Salvage (100)
92C243BA:Salvage (100)
802D849B:Salvage (100)
802D849A:Salvage (100)
802D8499:Salvage (100)
802D84A0:Salvage (100)
92BEEF44:Salvage (100)
92B99298:Salvage (100)
92C2EE47:Salvage (100)
92C215F6:Salvage (100)
92BACEDF:Salvage (100)
92C20D8B:Salvage (100)
92BC5164:Salvage (100)
92B81912:Salvage (100)
92BBBAB6:Salvage (100)
92DBBFE9:Salvage (100)
92E4A5B4:Salvage (100)
92E4A5A1:Salvage (100)
92C69384:Salvage (100)
92DF1A61:Salvage
92DD6B92:Salvage
92E03F79:Salvage
92F35C6C:Major Item Tinkering Armature
92EE0587:Moderate Item Tinkering Armature
92ED1B3D:Minor Item Tinkering Armature
92E99F4E:Moderate Item Tinkering Armature
92EC116C:Minor Item Tinkering Armature

Missing Exports - Possessed items that were not found:
