Source: 
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-20-27-2017-Misc5\pkt_2017-1-20_1484931712_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\gdrive (tfarley)\Callaway\Asheron's Call\pkt_2017-1-10_1484041646_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Asherons-Call\pkt_2017-1-17_1484637069_log.pcap
C:\ACEmulator\Logs Unpacked\gdrive (tfarley)\Callaway\Asheron's Call\pkt_2017-1-9_1483999981_log.pcap
C:\ACEmulator\Logs Unpacked\gdrive (tfarley)\Callaway\Asheron's Call\pkt_2017-1-9_1483999981_log.pcap
C:\ACEmulator\Logs Unpacked\gdrive (tfarley)\Callaway\Asheron's Call(1)\pkt_2017-1-9_1483945606_log.pcap
C:\ACEmulator\Logs Unpacked\gdrive (tfarley)\Callaway\Asheron's Call(2)\pkt_2017-1-17_1484637069_log.pcap
C:\ACEmulator\Logs Unpacked\gdrive (tfarley)\Callaway\Asheron's Call2\pkt_2017-1-17_1484698541_log.pcap
C:\ACEmulator\Logs Unpacked\gdrive (tfarley)\Callaway\Asheron's Call2\pkt_2017-1-17_1484698541_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-19-2017-03\pkt_2017-1-19_1484805093_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-21-2017-KaraSingularityWeaponQuest\pkt_2017-1-21_1484978384_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-22-2017-ClutchofKingsReeshan\pkt_2017-1-22_1485076276_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-24-2017-IspirianWeapon-SoLLInfusions\pkt_2017-1-24_1485311298_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-19-2017-Misc4\pkt_2017-1-19_1484873155_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-30-2017-BurQuests\pkt_2017-1-30_1485801673_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-29-2017-DarkIsleExplorationPookie\pkt_2017-1-29_1485725153_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-30-2017-BurQuests\pkt_2017-1-30_1485769842_log.pcap
C:\ACEmulator\Logs Unpacked\02-06-2017\Callaway-01-31-2017-LeftOver\pkt_2017-1-31_1485869105_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-31-2017-Exploration-Markers\pkt_2017-1-31_1485847422_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-30-2017-BurQuests\pkt_2017-1-30_1485784958_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-30-2017-BurQuests\pkt_2017-1-30_1485791858_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-30-2017-BurQuests\pkt_2017-1-30_1485791858_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-10-2017-MountLetheGraveyard\pkt_2017-1-10_1484041646_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-31-2017-Exploration-Markers\pkt_2017-1-31_1485857593_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\Callaway-1-20-2017-Part1\pkt_2017-1-19_1484873155_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-10-2017-MountLetheGraveyard\pkt_2017-1-9_1483999981_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-10-2017-MountLetheGraveyard\pkt_2017-1-9_1483999981_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-19-28-2017-Misc3\pkt_2017-1-19_1484873155_log.pcap
C:\ACEmulator\Logs Unpacked\02-06-2017\Callaway-January2017-Account2\pkt_2017-1-10_1484090423_log.pcap
C:\ACEmulator\Logs Unpacked\02-06-2017\Callaway-January2017-Account2\pkt_2017-1-10_1484090423_log.pcap
C:\ACEmulator\Logs Unpacked\02-06-2017\Callaway-January2017-Account4\pkt_2017-1-22_1485076276_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-10-2017-MountLetheGraveyard\pkt_2017-1-9_1484006624_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-10-2017-MountLetheGraveyard\pkt_2017-1-9_1484006624_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-10-2017-MountLetheGraveyard\pkt_2017-1-9_1484006624_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-10-2017-MountLetheGraveyard\pkt_2017-1-9_1484006624_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-10-2017-MountLetheGraveyard\pkt_2017-1-9_1484006624_log.pcap
C:\ACEmulator\Logs Unpacked\02-06-2017\Callaway-January2017-Account5\pkt_2017-1-22_1485076276_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-19-2017-01\pkt_2017-1-17_1484698541_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-19-2017-01\pkt_2017-1-17_1484698541_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\Callaway-1-20-2017-Part2\pkt_2017-1-20_1484931712_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-19-2017-03\pkt_2017-1-18_1484776072_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-19-2017-03\pkt_2017-1-18_1484776072_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-19-28-2017-Misc6\pkt_2017-1-20_1484931712_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\Callaway-1-28-2017-LotsofQuestsVR\pkt_2017-1-28_1485610027_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\Callaway-1-28-2017-LotsofQuestsVR\pkt_2017-1-28_1485610027_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\Callaway-1-28-2017-LotsofQuestsVR\pkt_2017-1-28_1485610775_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\Callaway-1-28-2017-LotsofQuestsVR\pkt_2017-1-28_1485610775_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\Callaway-1-28-2017-LotsofQuestsVR\pkt_2017-1-28_1485657563_log.pcap

Partial Exports - Missing appraisal info:
8BAB9C59:Silver Scarab
8BAB9C5A:Gold Scarab
8BAB9C5B:Diamond Scarab
8BAB9C62:Copper Scarab
8BAB9C63:Lead Scarab
8BAB9C64:Iron Scarab
8BAB9C66:Ust
8BAB9C6D:Platinum Scarab
DC01D812:Peerless Lockpick
DC5A0E0D:Mana Scarab
8BAB9C79:Imbue Swap Coin
DC2E7FC1:Plentiful Healing Kit
DC65BF0D:Salvage (91)
DC5A5676:Salvage (47)
DC65BACB:Salvage (52)
DC65B7A7:Encapsulated Spirit
8BAB9C7E:Hero Token
8BAB9C88:Aetheria Powder
DB188302:Promissory Note
DC04F023:Prickly Pear
B05C7506:Trade Note (250,000)
DC5B4054:Pyreal
DC570A69:Pyreal
B7537DB1:Smock
DC4CB148:Sdolin Buk!
DC553AEA:Salvage (100)
DC49BB9C:Thief of Dreams Message Shard
DC5B6413:Salvage (52)
DC675331:Salvage (42)
DC7048A0:Salvage (42)
DC65D5CF:Salvage (31)
DC704C67:Salvage (41)
DC55856A:Salvage (75)
DC675F97:Salvage (90)

Missing Exports - Possessed items that were not found:
