Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\Mavness-02-01-2017-pcap\pcap\pkt_2017-1-16_1484622971_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-01-2017\Mavness-02-01-2017-pcap\pcap\pkt_2017-1-16_1484622971_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Mavness-02-01-2017-pcap\pcap\pkt_2017-1-16_1484622971_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Mavness-02-01-2017-pcap\pcap\pkt_2017-1-16_1484622971_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Mavness-02-01-2017-pcap\pcap\pkt_2017-1-16_1484622971_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Mavness-02-01-2017-pcap\pcap\pkt_2017-1-16_1484622971_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Mavness-02-01-2017-pcap\pcap\pkt_2017-1-15_1484537582_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Mavness-02-01-2017-pcap\pcap\pkt_2017-1-15_1484537582_log.pcap

Partial Exports - Missing appraisal info:
880EE0A8:Swamp Stone
880E71C5:Pack
880E9CAF:Casting Staff Stamped Spectral Ingot
8811A644:Bronze Gearknight Gear
88101102:Casting Staff Stamped Spectral Ingot
8811A476:Staff Stamped Spectral Ingot
881170BB:Bow Stamped Spectral Ingot
9C08F6A7:Adept Healing Kit
8811A020:Claw Stamped Spectral Ingot
8811A051:Claw Stamped Spectral Ingot
880E7612:Glyph of Missile Weapons
8811A6C5:Glyph of Heavy Weapons
880EB266:Glyph of Salvaging
87BFBA15:Glyph of Monster Appraisal
8811A6BA:Ink of Direction
880F6402:Glyph of Armor Tinkering
880C71F8:Glyph of Armor
8811A72C:Quill of Extraction
8809555E:Yellow Jewel
880E7F93:Glyph of Stamina Regeneration
8808DB4E:Ink of Separation
8811A05E:Pack
880EA6F8:Covenant Breastplate
8811A04F:Ring
8815BDC2:Covenant Pauldrons
880E2A8F:Covenant Sollerets
880E6763:Pathwarden Trinket
880E7D32:Covenant Tassets
8815853A:Covenant Girth
880A17CF:Yellow Jewel
880BAC77:Covenant Gauntlets
880EB8D1:Covenant Bracers
88093C2B:Pack
880E5BA9:Pantaloons
8796F8DD:Tunic
88119FFB:Shirt
880EF5D5:Chainmail Breastplate
8815BDBB:Chainmail Breastplate
880EB250:Chainmail Greaves
880ED33A:Parabolic Ink
8815BB82:Lorica Gauntlets
880C011B:Covenant Greaves
880EF85F:Mana Scarab
880EDBE3:Blackmoor's Favor
880E9B37:Chocolate Gromnie
880EF9A7:Chocolate Gromnie
88070F10:Chocolate Gromnie
880EABB2:Chocolate Gromnie
88119FA9:Ancient Relic Gauntlets
880BB34C:Gummy Golem
8815D40F:Celestial Hand Tassets
8811A6AA:Celestial Hand Tassets
880BB09C:Celestial Hand Gauntlets
880EF5FB:Alacritous Ink
8811A661:Virindi Councillor Essence
8815BD90:Virindi Inquisitor Essence
880B9633:Soft Bandages
8815BDA4:Treated Hyssop
84F2753C:Some Changes for February 2012
880EFD47:Treated Mandrake
8811A089:Chainmail Girth
8805045F:Gem of Stillness
880C609A:Gem of Stillness
880EACDF:Gem of Stillness
880C4F45:Gem of Stillness
8811A692:Gem of Stillness
880BAFF6:Pack
8813CDC4:Coalesced Aetheria
880F604E:Coalesced Aetheria
880F57CC:Coalesced Aetheria
880BB38A:Coalesced Aetheria
880F68C4:Pack
880E9565:Coalesced Aetheria
880E62A7:Coalesced Aetheria
8811A6DF:Sturdy Iron Keyring
880EF301:Coalesced Aetheria
880C5780:Coalesced Aetheria
880934B3:Coalesced Aetheria
880EF237:Coalesced Aetheria
880EEF18:Coalesced Aetheria
8815B582:Coalesced Aetheria
880BF774:Ancient Falatacot Trinket
8811A055:Night Club Shirt
8809026E:Salvaged  (100)
880EB262:Salvaged  (100)
880A060B:Salvaged  (100)
8815BDA0:Salvaged  (100)
88094426:Salvaged  (100)
880EDE65:Salvaged  (100)
8811A65C:Salvaged  (100)
880F24C2:Salvaged  (100)
8811A75A:Salvaged  (100)
880E7204:Salvaged  (100)
8815BDC0:Salvaged  (100)
8811A835:Salvaged  (100)
880E88E9:Salvaged  (100)
88094512:Salvaged  (100)
880EA223:Salvaged  (100)
8811A682:Salvaged  (100)
8809312F:Glyph of Item Enchantment
880E7816:Glyph of Self
880EBC7B:Glyph of Missile Weapons
880E779F:Glyph of Loyalty
881014B8:Glyph of Healing
880E725A:Glyph of Magic Defense
880E48E5:Glyph of Creature Enchantment
8811A7DC:Glyph of Lockpick
880BAD9C:Glyph of Strength
880E663D:Glyph of Jump
880C5691:Glyph of Light Weapons
8808940D:Glyph of Deception
88099592:Glyph of Health
880E7722:Glyph of Lightning
83C46E74:Glyph of Item Tinkering
88119FD9:Glyph of Missile Weapons
88119FE1:Glyph of Life Magic
8811A85F:Glyph of Light Weapons
8808C024:Glyph of Piercing
880EB35A:Glyph of Arcane Lore
880EF3AB:Ink of Partition
87F48F59:Glyph of Endurance
880DAC06:Glyph of Melee Defense
880ED4A4:Glyph of Slashing
880F6817:Glyph of Light Weapons
8808E198:Glyph of Person Appraisal
880A13B0:Glyph of Frost
880EAFCC:Glyph of Mana Regeneration
8809F6CA:Glyph of Focus
8807CD23:Glyph of Mana
880B85AD:Glyph of Alchemy
880EF840:Glyph of Coordination
880E9AEB:Glyph of Light Weapons
8810136F:Glyph of War Magic
880911B5:Glyph of Cooking
880E8024:Glyph of Leadership
880E6AFB:Glyph of Mana Conversion
880EACB5:Glyph of Stamina
880E84E1:Glyph of Finesse Weapons
8811A037:Ink of Nullification
880CE958:Glyph of Fletching
8808F48F:Glyph of Corrosion
87F2E8F4:Glyph of Magic Item Tinkering
880E39D3:Trade Note (250,000)
880EF06C:Salvaged  (100)
880ED384:Salvaged  (100)
880EC4D4:Salvaged  (100)
880ED527:Salvaged  (100)
880ED223:Salvaged  (100)
8811A605:Salvaged  (100)
880E3A7E:Salvaged  (100)
88081C30:Salvaged  (100)
880C7025:Salvaged  (100)
880EDFEA:Salvaged  (100)
880F616E:Salvaged  (100)
8811A6E1:Glyph of Run
880ECBFB:Glyph of Light Weapons
880EFA9E:Glyph of Missile Defense
8815BB75:Glyph of Bludgeoning
880EEFB3:Glyph of Flame
880EE43B:Ink of Conveyance
88119F8F:Glyph of Weapon Tinkering
880F5B1F:Glyph of Regeneration
8811A61B:Ink of Objectification
880F6710:Glyph of Quickness
880F669F:Ink of Formation
8815BD99:Quill of Introspection
82787514:Glyph of Dual Wield
9BC4AE70:Glyph of Summoning
880EEE7A:Glyph of Light Weapons
880EC983:Glyph of Salvaging
880E48F8:Glyph of Bludgeoning
8810140E:Glyph of Alchemy
88119F5C:Glyph of Health
880AFE2A:Ink of Objectification
880C9446:Ink of Formation
880EB8EA:Glyph of Magic Item Tinkering
88119F31:Glyph of Cooking
8808FCC6:Ink of Partition
880E47F9:Glyph of Mana Regeneration
880B922C:Glyph of Flame
88092FEB:Glyph of Stamina
8806941B:Glyph of Piercing

Missing Exports - Possessed items that were not found:
