Source: 
C:\ACEmulator\Logs Unpacked\02-02-2017\sc-random-stuff\pkt_2017-1-20_1484972198_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-02-2017\sc-enlightenment\pkt_2017-1-20_1484972198_log.pcap

Partial Exports - Missing appraisal info:
998F4634:Sack
998F8B1D:Blue Empyrean Ring
998B6470:Blue Empyrean Ring
9990B109:Pack
998F92BD:Blue Empyrean Ring
998F8AFF:Blue Empyrean Ring
9990B0D9:Pack
998F9254:Blue Empyrean Ring
998F929E:Blue Empyrean Ring
9990B0D4:Pack
998F8C1D:Blue Empyrean Ring
998F93E9:Blue Empyrean Ring
9990B0F3:Pack
998F911A:Blue Empyrean Ring
998F93A6:Blue Empyrean Ring
9990B114:Pack
998F9385:Red Empyrean Ring
9990B107:Pack
998F931C:Red Empyrean Ring
998F9231:Red Empyrean Ring
998F920C:Red Empyrean Ring
998F91CA:Red Empyrean Ring
998F8BF4:Red Empyrean Ring
998F9039:Red Empyrean Ring
998F8A75:White Empyrean Ring
998B57F1:White Empyrean Ring
998F8789:White Empyrean Ring
998F72CF:White Empyrean Ring
998F943C:White Empyrean Ring
998F93F0:White Empyrean Ring
998F9356:White Empyrean Ring
998F91EB:White Empyrean Ring
998F9137:White Empyrean Ring
998F8A67:Green Empyrean Ring
998F914B:Green Empyrean Ring
998F87B0:Yellow Empyrean Ring
998F8AB5:Yellow Empyrean Ring
998F8ADD:Yellow Empyrean Ring
998F8C3F:Yellow Empyrean Ring
998F915A:Yellow Empyrean Ring
998F9431:Yellow Empyrean Ring
998F8D0A:Red Empyrean Ring
998F7672:Red Empyrean Ring
998F8F8D:Red Empyrean Ring
998F7482:Red Empyrean Ring
998F9171:Red Empyrean Ring
9990F636:Red Empyrean Ring
9990F48E:Red Empyrean Ring
9990F46E:Red Empyrean Ring
9990F60A:Red Empyrean Ring
998F8CB2:Red Empyrean Ring
998F9150:White Empyrean Ring
998F8EC1:White Empyrean Ring
998F72FB:White Empyrean Ring
9990F753:White Empyrean Ring
9990F73A:White Empyrean Ring
998F9022:White Empyrean Ring
9990F5D3:White Empyrean Ring
998F7752:White Empyrean Ring
998F8FB2:Green Empyrean Ring
9990F6CC:Green Empyrean Ring
998F8D21:Green Empyrean Ring
998F8F1C:Green Empyrean Ring
998F72A8:Green Empyrean Ring
998F9088:Green Empyrean Ring
9990F68E:Green Empyrean Ring
9990F571:Green Empyrean Ring
998F7493:Blue Empyrean Ring
998F731B:Blue Empyrean Ring
998F8CF4:Blue Empyrean Ring
998F8DF0:Blue Empyrean Ring
9990F53A:Blue Empyrean Ring
998F9337:Blue Empyrean Ring
9990F3E6:Yellow Empyrean Ring
998F74E9:Yellow Empyrean Ring
998F6DC1:Yellow Empyrean Ring
998F8D90:Yellow Empyrean Ring
9990F437:Yellow Empyrean Ring
998F6ECD:Red Empyrean Ring
998F7DC0:Red Empyrean Ring
998F78F6:Blue Empyrean Ring
998F7B6E:Blue Empyrean Ring
998F7EA2:Blue Empyrean Ring
998F805A:Blue Empyrean Ring
998F7E1D:Blue Empyrean Ring
998F8090:Blue Empyrean Ring
998F82A7:Blue Empyrean Ring
998F81AE:Blue Empyrean Ring
998F6D82:Blue Empyrean Ring
998F6D9F:Green Empyrean Ring
998F6DF3:Green Empyrean Ring
998F7DEB:Green Empyrean Ring
998F8189:Green Empyrean Ring
998F81FD:Green Empyrean Ring
998F8217:Green Empyrean Ring
998F85BF:Green Empyrean Ring
998F868E:Green Empyrean Ring
998F8562:Green Empyrean Ring
998F7A60:Yellow Empyrean Ring
99901CC1:Yellow Empyrean Ring
998F7FD3:Yellow Empyrean Ring
998F8139:Yellow Empyrean Ring
9990141B:Yellow Empyrean Ring
98E85C07:Yellow Empyrean Ring
998F8668:Yellow Empyrean Ring
998F78C6:White Empyrean Ring
998F78E8:White Empyrean Ring
998F6DE4:White Empyrean Ring
998F7D9B:White Empyrean Ring
998F801C:White Empyrean Ring
99876C76:White Empyrean Ring
998F8323:White Empyrean Ring
998F865F:White Empyrean Ring
9990FA32:Blue Empyrean Ring
998F8455:Blue Empyrean Ring
998F821F:Blue Empyrean Ring
9990FC3E:Blue Empyrean Ring
9990FCCF:Blue Empyrean Ring
9990F50B:Green Empyrean Ring
9990F573:Green Empyrean Ring
9990FAE1:Green Empyrean Ring
998F83BD:Green Empyrean Ring
9990FCF1:Green Empyrean Ring
9990FD5F:Green Empyrean Ring
9990F804:White Empyrean Ring
9990F691:White Empyrean Ring
9990FA4B:White Empyrean Ring
9990FA82:White Empyrean Ring
9990FB2B:White Empyrean Ring
9990FB5F:White Empyrean Ring
9990FBA6:White Empyrean Ring
9990F8E6:White Empyrean Ring
998F8540:White Empyrean Ring
998F882A:White Empyrean Ring
9990FC77:White Empyrean Ring
9990FD1F:White Empyrean Ring
9990FBF7:Yellow Empyrean Ring
998F87F2:Yellow Empyrean Ring
9990FCA6:Yellow Empyrean Ring
9990FD3E:Yellow Empyrean Ring
9990FD8F:Yellow Empyrean Ring
9990FDAC:Yellow Empyrean Ring
9990F9F4:Blue Empyrean Ring
9990F797:Yellow Empyrean Ring
9990F7CE:Yellow Empyrean Ring
998F905A:White Empyrean Ring
998F936D:Green Empyrean Ring
998F6EDE:White Empyrean Ring
99931739:White Empyrean Ring
998F7EDB:White Empyrean Ring
998F86B6:White Empyrean Ring
998F852C:Green Empyrean Ring
999317C6:Green Empyrean Ring
998F867B:Green Empyrean Ring
998F8375:Green Empyrean Ring
998F7C72:Blue Empyrean Ring
998F7EB0:Blue Empyrean Ring
998F81A3:Blue Empyrean Ring
998F81F8:Blue Empyrean Ring
998F836A:Blue Empyrean Ring
9992E59C:Blue Empyrean Ring
998F7EC8:White Empyrean Ring
9990F860:Blue Empyrean Ring
9990F7A6:Blue Empyrean Ring
9990F72C:Red Empyrean Ring
99911334:Green Empyrean Ring
9990F737:Red Empyrean Ring
9990F814:White Empyrean Ring
99911A63:White Empyrean Ring
998F748B:Blue Empyrean Ring
999112B0:Blue Empyrean Ring
99911476:Blue Empyrean Ring
9990F4A9:Blue Empyrean Ring
99911388:Blue Empyrean Ring
99911536:Blue Empyrean Ring
9991149F:Blue Empyrean Ring
99911273:Red Empyrean Ring
99911918:Red Empyrean Ring
9991175C:Red Empyrean Ring
99911416:Red Empyrean Ring
9991187A:Red Empyrean Ring
99911844:Red Empyrean Ring
999112C4:Red Empyrean Ring
99911AA4:Red Empyrean Ring
99911997:Red Empyrean Ring
99911300:Green Empyrean Ring
9990F56C:Green Empyrean Ring
999119FD:Green Empyrean Ring
999118BA:Green Empyrean Ring
99911075:Green Empyrean Ring
9991195A:White Empyrean Ring
999117FD:White Empyrean Ring
9990F6C2:White Empyrean Ring
999119CB:White Empyrean Ring
9991122C:Yellow Empyrean Ring
9991157C:Yellow Empyrean Ring
999114E9:Yellow Empyrean Ring
999118F1:Yellow Empyrean Ring
9991170C:Yellow Empyrean Ring
999117D9:Yellow Empyrean Ring
999113CB:Yellow Empyrean Ring
99910777:Red Empyrean Ring
99931C5F:Yellow Empyrean Ring
99933399:Red Empyrean Ring
999108B3:Yellow Empyrean Ring
9991094A:Red Empyrean Ring
999405D6:Blue Empyrean Ring
999404D2:Green Empyrean Ring
99931F6E:Yellow Empyrean Ring
99931EB7:Green Empyrean Ring
99910244:Yellow Empyrean Ring
99940665:Blue Empyrean Ring
99931E06:Yellow Empyrean Ring
999420EA:Red Empyrean Ring
99942173:White Empyrean Ring
999405EE:Blue Empyrean Ring
99942286:Red Empyrean Ring
99942330:Blue Empyrean Ring
999423D8:Red Empyrean Ring
999424E2:Yellow Empyrean Ring
999425FD:Yellow Empyrean Ring
9994276C:Yellow Empyrean Ring
99941F72:Red Empyrean Ring
9994203F:Yellow Empyrean Ring
998F74AF:Blue Empyrean Ring
99941F31:Yellow Empyrean Ring
99941F1B:White Empyrean Ring
99941EA9:Yellow Empyrean Ring
99941D89:Green Empyrean Ring
99941E23:Yellow Empyrean Ring
99941D22:White Empyrean Ring
99941CDC:Red Empyrean Ring
99941CA2:Blue Empyrean Ring
998F8897:Red Empyrean Ring
99941BF9:Red Empyrean Ring
99910046:Yellow Empyrean Ring
99910092:Yellow Empyrean Ring
9991028F:Yellow Empyrean Ring
99910469:Yellow Empyrean Ring
99910513:Yellow Empyrean Ring
99910793:Yellow Empyrean Ring
999107E2:Yellow Empyrean Ring
9990FFA9:Green Empyrean Ring
99910131:Green Empyrean Ring
99910180:Green Empyrean Ring
99910202:Green Empyrean Ring
999103C8:Green Empyrean Ring
99910553:Green Empyrean Ring
9991076E:Green Empyrean Ring
999107C1:Green Empyrean Ring
9990FE06:White Empyrean Ring
9990FFFF:White Empyrean Ring
9991036B:White Empyrean Ring
9991041C:White Empyrean Ring
999108D0:White Empyrean Ring
9991031F:Blue Empyrean Ring
9991043C:Blue Empyrean Ring
999105C4:Blue Empyrean Ring
99910699:Blue Empyrean Ring
99910763:Red Empyrean Ring
999101CC:Red Empyrean Ring

Missing Exports - Possessed items that were not found:
