Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-21_1485015067_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-21_1485014957_log.pcap

Missing Exports - Possessed items that were not found:
D7E4718A
D7E4718C
D7E4718D
D7E4718E
D7E4718F
D7E47191
D7E47192
D7E47193
D7E47194
D7E47195
D7E47196
D7E47197
D7E47199
D7E4719A
D7E4719B
D7E4719C
D7E4719D
D7E4719E
D7E4719F
D7E471A0
D7E471A1
D7E471A2
D7E471A3
D7E471A4
D7E471A5
D7E471A6
D7E471A7
D7E471A8
D7E471A9
D7E471AA
D7E471AB
D7E471AC
D7E471AD
D7E471AE
D7E471AF
D7E471B0
D7E471B1
D7E471B2
D7E471B3
D7E471B4
D7E471B5
D7E47198
D7E471B9
D7E471B8
D7E471B7
D7E471B6
D7E47190
D7E4718B
