Source: 
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps3\pkt_2017-1-25_1485372631_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps-20170203071513\pkt_2017-1-27_1485526251_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Asherons-Call-20170203073139\pkt_2017-1-25_1485344329_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Asherons-Call-20170203073139\pkt_2017-1-30_1485766854_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps2-20170203071709\pkt_2017-1-29_1485715909_log.pcap

Partial Exports - Missing appraisal info:
811BFCC5:Foci of Artifice
811C2DC1:Pants
811BFD00:Pyreal
811C2DC0:Nuhmudira's Bestowment of Endurance
811A3203:Black Marrow Key
811B59D8:Parchment
8111886F:Pyreal
811BE8E4:Some Changes for February 2012
811803E1:Pyreal
8C59A9EA:Pyreal
C72CA94E:Stipend

Missing Exports - Possessed items that were not found:
