Source: 
C:\ACEmulator\Logs Unpacked\02-05-2017\The-Scuba-Squad-02-05-2017-Random-Logs\pkt_2017-1-27_1485539039_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-05-2017\The-Scuba-Squad-02-05-2017-Random-Logs\pkt_2017-1-28_1485659469_log.pcap

Partial Exports - Missing appraisal info:
D7D8396E:Tunic
D7D838C1:Pants
D7D8396A:Ust
D7D839B7:Calling Stone
D7D8397E:Foci of Strife
D7D839CF:Prismatic Taper
D7D8399E:Lead Scarab
D7D83998:Asheron's Benediction
D7D83967:Pathwarden Robe
D7D839A1:High Mana Charge
D7D8395F:Blackmoor's Favor
D7D8397B:High Mana Charge
D7D83966:High Mana Charge
D7D8395D:High Mana Charge
D7D839A6:High Mana Charge
D7D839B5:Acid Katar
D7D8397F:Silver Scarab
D7D839D9:Potion of Healing
D7D83987:Gold Scarab
D7D838CF:Pyreal Scarab
D7D83954:Pyreal
D7D8391A:Pyreal
D7D8394B:Pyreal
D7D83971:High Mana Charge
D7D83988:Titan Mana Charge
D7D839B6:Signet Crown
D7D83995:Fire Sceptre
D7D839C8:Teardrop Crown
D7D8389E:Necklace
D7D8393A:Chalice
D7D83977:Teardrop Crown
D7D839C0:Pyreal
D7D8397A:Chalice
D7D8396D:Bracelet
D7D83912:Pack
D7D83991:Wand
D7D83997:Piercing Sceptre
D7D8393B:Pack
D7D83979:Crown
D7D8395B:Staff
D7D83989:Pack
D7D838FC:Chalice
D7D8391F:Chalice
D7D8389F:Some Changes for February 2012
D7D83957:Teardrop Crown
D7D83999:Ring
D7D8391D:Pack
D7D83942:Salvaged  (100)
D7D83984:Salvaged  (100)
D7D838FB:Salvaged  (100)
D7D8398F:Salvaged  (100)
D7D83932:Salvaged  (100)
D7D8392A:Salvaged  (100)
D7D83976:Salvaged  (100)
D7D83985:Salvaged  (100)
D7D8390B:Salvaged  (100)
D7D8394D:Salvaged  (100)
D7D83916:Salvaged  (100)
D7D83924:Salvaged  (100)
D7D8397D:Salvaged  (100)
D7D83974:Salvaged  (100)
D7D83965:Salvaged  (100)
D7D838FE:Salvaged  (100)
D7D83990:Salvaged  (100)
D7D83963:Salvaged  (100)
D7D83986:Salvaged  (100)
D7D83923:Salvaged  (100)
D7D83943:Salvaged  (100)
D7D8394F:Salvaged  (100)
D7D83944:Salvaged  (100)
D7D8390A:Salvaged  (100)
D7D83922:Salvaged  (100)
D7D83975:Salvaged  (100)
D7D83946:Salvaged  (100)
D7D83927:Salvaged  (100)
D7D8397C:Salvaged  (100)
D7D8391C:Salvaged  (100)
D7D8395A:Salvaged  (100)
D7D8394E:Salvaged  (100)
D7D83889:Salvaged  (100)
D7D8395E:Salvaged  (100)
D7D83959:Salvaged  (100)
D7D83981:Salvaged  (100)
D7D83929:Salvaged  (100)
D7D83910:Salvaged  (100)
D7D83934:Salvaged  (100)
D7D83980:Salvaged  (100)
D7D83945:Salvaged  (100)
D7D83947:Salvaged  (100)
D7D83950:Salvaged  (100)
D7D83960:Salvaged  (100)
D7D838E2:Salvaged  (100)
D7D8393C:Salvaged  (100)
D7D8393E:Salvaged  (100)
D7D83961:Salvaged  (100)
D7D83940:Salvaged  (100)
D7D83970:Salvaged  (100)
D7D83937:Salvaged  (100)
D7D8391B:Salvaged  (100)
D7D838F7:Salvaged  (100)
D7D8392F:Salvaged  (100)
D7D8386D:Salvaged  (100)
D7D83905:Salvaged  (100)
D7D838DB:Salvaged  (100)
D7D83902:Salvaged  (100)
D7D83969:Salvaged  (100)
D7D83968:Salvaged  (100)
D7D83913:Salvaged  (100)
D7D8393D:Salvaged  (100)
D7D8392D:Salvaged  (100)
D7D8392E:Salvaged  (100)
D7D838CC:Salvaged  (100)
D7D83914:Salvaged  (100)
D7D83888:Salvaged  (100)
D7D83958:Salvaged  (100)
D7D8393F:Salvaged  (100)
D7D83931:Salvaged  (100)
D7D8391E:Salvaged  (100)
D7D8390C:Salvaged  (100)
D7D838D3:Salvaged  (100)
D7D838E3:Salvaged  (100)
D7D83948:Salvaged  (100)
D7D83926:Salvaged  (100)
D7D8390E:Salvaged  (100)
D7D83930:Salvaged  (100)
D7D83915:Salvaged  (100)
D7D83920:Salvaged  (100)
D7D838DD:Salvaged  (100)
D7D83921:Salvaged  (100)
D7D83936:Salvaged  (100)
D7D838C2:Salvaged  (100)
D7D8392C:Salvaged  (100)
D7D83907:Salvaged  (100)
D7D83941:Salvaged  (100)
D7D838EC:Salvaged  (100)
D7D83908:Pack
D7D83928:Salvaged  (100)
D7D83935:Pack
D7D83900:Salvaged  (100)
D7D83949:Salvaged  (100)
D7D838CB:Salvaged  (100)
D7D838C3:Salvaged  (100)
D7D83951:Salvaged  (100)
D7D83925:Salvaged  (100)
D7D838E6:Salvaged  (100)
D7D838E5:Salvaged  (100)
D7D83911:Salvaged  (100)
D7D838DF:Salvaged  (100)
D7D838B3:Salvaged  (100)
D7D83901:Salvaged  (100)
D7D8404F:Salvaged  (100)
D7D838F4:Salvaged  (100)
D7D8390D:Salvaged  (100)
D7D838A3:Salvaged  (100)
D7D838D6:Salvaged  (100)
D7D838E4:Salvaged  (100)
D7D838BC:Salvaged  (100)
D7D838B2:Salvaged  (100)
D7D83939:Salvaged  (100)
D7D838E0:Salvaged  (100)
D7D838B4:Salvaged  (100)
D7D83906:Salvaged  (100)
D7D838F8:Salvaged  (100)
D7D838F1:Salvaged  (100)
D7D838DE:Salvaged  (100)
D7D838C7:Salvaged  (100)
D7D838DA:Salvaged  (100)
D7D83909:Salvaged  (100)
D7D838FA:Salvaged  (100)
D7D838F9:Salvaged  (100)
D7D838F3:Salvaged  (100)
D7D84086:Salvaged  (100)
D7D838EE:Salvaged  (100)
D7D83919:Salvaged  (100)
D7D83938:Salvaged  (100)
D7D838C6:Salvaged  (100)
D7D838D2:Salvaged  (100)
D7D83904:Salvaged  (100)
D7D838CD:Salvaged  (100)
D7D838F2:Salvaged  (100)
D7D838E7:Salvaged  (100)
D7D838FD:Salvaged  (100)
D7D838C9:Salvaged  (100)
D7D83903:Salvaged  (100)
D7D838DC:Salvaged  (100)
D7D838C8:Salvaged  (100)
D7D838EA:Salvaged  (100)
D7D838BA:Salvaged  (100)
D7D838F5:Salvaged  (100)
D7D838E8:Salvaged  (100)
D7D838EB:Salvaged  (100)
D7D83918:Salvaged  (100)
D7D838AA:Salvaged  (100)
D7D838EF:Salvaged  (100)
D7D838D4:Salvaged  (100)
D7D838A7:Salvaged  (100)
D7D838AC:Salvaged  (100)
D7D838F6:Salvaged  (100)
D7D8390F:Salvaged  (100)
D7D83917:Salvaged  (100)
D7D838E1:Salvaged  (100)
D7D83869:Salvaged  (100)
D7D838F0:Salvaged  (100)
D7D8386C:Salvaged  (100)
D7D838D0:Salvaged  (100)
D7D838C0:Salvaged  (100)
D7D838C4:Salvaged  (100)
D7D838ED:Salvaged  (100)
D7D838D7:Salvaged  (100)
D7D81137:Salvaged  (100)
D7D81092:Salvaged  (100)
D7D810A0:Salvaged  (100)
D7D8404B:Salvaged  (100)
D7D838D9:Salvaged  (100)
D7D838A5:Salvaged  (100)
D7D8386A:Salvaged  (100)
D7D8389A:Salvaged  (100)
D7D838A2:Salvaged  (100)
D7D838C5:Salvaged  (100)
D7D83886:Salvaged  (100)
D7D838B8:Salvaged  (100)
D7D838B5:Salvaged  (100)
D7D838CE:Salvaged  (100)
D7D838CA:Academy Wand
D7D83973:Wand

Missing Exports - Possessed items that were not found:
