Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\Marlise-1-30-2017-Just-sort-of-ran-around-and-died-a-bunch\pkt_2017-1-30_1485837833_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\Marlise-1-29-2017\pkt_2017-1-29_1485735517_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Marlise-1-30-2017-Just-sort-of-ran-around-and-died-a-bunch\pkt_2017-1-30_1485837833_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Marlise-1-30-2017-Just-sort-of-ran-around-and-died-a-bunch\pkt_2017-1-30_1485837833_log.pcap

Missing Exports - Possessed items that were not found:
DCF07CC0
DCF07DA1
DD03576C
DCFB3C75
DD03E22B
DD082C79
DD082DC8
DD083103
DD06FF46
DCF07374
DCF07372
DD035774
DCF6470A
DCF646C0
DCF64705
DCF64704
DCF64703
DCF64702
DCF64701
DCF64700
DCF646FF
DCF646FE
DCF646FD
DCF646FC
DCF646F9
DCF646FA
DCF646EA
DCF646E9
DCF646E8
DCF646E7
DCF646E5
DCF646E4
DCF646E3
DCF646E1
DCF646E0
DCF646DF
DCF646DE
DCF646DD
DCF646DC
DCF646DB
DCF646D8
DCF646D4
DCF646D3
DCF646D2
DCF646CF
DCF646CE
DCF646CD
DCF646CC
DCF646CB
DCF646CA
DCF646C9
DCF646C8
DCF646C7
DCF646BF
DCF646C6
DCF646C5
DCF646C4
DCF646C3
DCF646C2
DCF646C1
DCF646BD
DCF646BC
DCF646BB
DCF646BA
DCF646B9
DCF646B8
DCF646B7
DCF646B6
DCF646AB
DCF646EB
DCF646AC
DCF646FB
DCF646DA
DCF646D9
DCF646D7
DCF646D5
DCF646D1
DCF646D0
DCF6470C
DCF6470B
DCF646AA
DCF646A9
DCF64709
DCF64708
DCF64707
DCF646E6
DCF64706
DCF646E2
DCF646F8
DCF646F7
DCF646F6
DCF646F5
DCF646F4
DCF646F3
DCF646F2
DCF646F1
DCF646F0
DCF646EF
DCF646EE
DCF646ED
DCF646EC
DCF646B5
DCF646B4
DCF646B3
DCF646AF
DCF646B1
DCF646B0
DCF646AE
DCF646AD
DCF646B2
