Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\DataLog\DataLog\pkt_2017-1-23_1485225714_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-01-2017\DataLog\DataLog\pkt_2017-1-29_1485738449_log.pcap

Partial Exports - Missing appraisal info:
8C1B7970:Foci of Strife
8C1B7971:Foci of Enchantment
8C1B7972:Foci of Verdancy
8C1B7973:Copper Scarab
8C1B7974:Prismatic Taper
8C1B7975:Gold Scarab
8C1B7976:Foci of Artifice
8C1B7977:Blackmoor's Favor
8C1B7978:Platinum Scarab
8C1B7979:Lead Scarab
8C1B797A:Armoredillo Hide
8C1B797B:Intricate Carving Tool
8C1B797C:Faran Robe with Hood
8C1B797D:Princely Runed War Bow
8C1B7982:Pyreal Scarab
8C1B7983:Four of Eyes
8C1B7985:Princely Runed War Bow
8C1B7987:Diadem
8C1B7988:Teardrop Crown
8C1B7989:Circlet
8C1B798A:Coronet
8C1B798B:Diadem
8C1B798C:Coronet
8C1B798D:Teardrop Crown
8C1B798E:Coronet
8C1B7990:Mechanical Scarab
8C1B7991:Blunt Crossbow
8C1B7992:Acid Crossbow
8C1B7993:Nariyid Sleeves
8C1B7994:Acid Nekode
8C1B7995:Kite Shield
8C1B7996:Tenassa Breastplate
8C1B7997:Hood
8C1B7998:Celdon Breastplate
8C1B7999:Celdon Breastplate
8C1B799A:Koujia Breastplate

Missing Exports - Possessed items that were not found:
8C1B79FD
8C1B79EB
8C1B7A0A
8C1B7A09
8C1B7A08
8C1B7A07
8C1B7A0B
8C1B7A06
8C1B7A05
8C1B7A04
8C1B7A03
8C1B7A02
8C1B7A01
8C1B7A00
8C1B79FF
8C1B79FE
8C1B79A2
8C1B79FC
8C1B79FB
8C1B79FA
8C1B79F9
8C1B79F8
8C1B79F7
8C1B79F6
8C1B79F5
8C1B79F4
8C1B79F3
8C1B79F2
8C1B79F1
8C1B79F0
8C1B79EF
8C1B79EE
8C1B79ED
8C1B79EC
8C1B79EA
8C1B79E9
8C1B79E8
8C1B79E7
8C1B79E6
8C1B79E5
8C1B79E4
8C1B79E3
8C1B79E2
8C1B79E1
8C1B79E0
8C1B79DF
8C1B79DE
8C1B79DD
8C1B79DC
8C1B79DB
8C1B79D4
8C1B79D9
8C1B79D8
8C1B79D7
8C1B79D6
8C1B79D3
8C1B79D2
8C1B79D1
8C1B79C0
8C1B79BF
8C1B79BE
8C1B79BD
8C1B79BC
8C1B79BB
8C1B799B
8C1B79A0
8C1B799F
8C1B799D
8C1B79A1
8C1B799E
8C1B799C
8C1B79A3
8C1B79C1
8E141339
8C1B7A0C
8C1B79BA
8C1B79B9
8C1B79B8
8C1B79B7
8C1B79B6
8C1B79B5
8C1B79B3
8C1B79B2
8C1B79B1
8C1B79B0
8C1B79AF
8C1B79AE
8C1B79AD
8C1B79AC
8C1B79AB
8C1B79AA
8C1B79A9
8C1B79A8
8C1B79A7
8C1B79A6
8C1B79A5
8C1B79A4
8C1B79D0
8C1B79CF
8C1B79CE
8C1B79CD
8C1B79CB
8C1B79CA
8C1B79C9
8C1B79C8
8C1B79C7
8C1B79C5
8C1B79C3
8C1B79C2
