Source: 
C:\ACEmulator\Logs Unpacked\02-05-2017\Asherons-Call-packet-logs\pkt_2017-1-30_1485810229_log.pcap

Partial Exports - Missing appraisal info:
AE62DC49:Salvage (100)
AE655F1C:Salvage (100)
AE66627B:Salvage (100)
AE5F438F:Salvage (100)
AE66627C:Salvage (100)
AE666296:Salvage (100)
AE56EBAB:Salvage (100)
AE5903F9:Salvage (100)
AE5E9946:Salvage (100)
AE5A0490:Salvage (100)
AE64BBD6:Salvage (100)
AE623062:Salvage (100)
AE5F4398:Salvage (100)
AE636229:Salvage (100)
AE655F2D:Salvage (100)
AE64EC48:Salvage (100)
AE62DB3A:Salvage (100)
AE650145:Salvage (100)
AE614CE2:Salvage (100)
AE655F1D:Salvage (100)
AE5EF678:Salvage (100)
AE614AEC:Salvage (100)
AE59B2BE:Salvage (100)
AE59D3CB:Salvage (100)
AE66627F:Salvage (100)
AE600E86:Salvage (100)
AE64D89C:Salvage (100)
AE5F3A18:Salvage (100)
AE6049D4:Salvage (100)
AE66627E:Salvage (100)
AE614EA7:Salvage (100)
AE46914D:Salvage (100)
AE666279:Salvage (100)
AE666278:Salvage (100)
AE64EC50:Salvage (100)
AE604947:Salvage (100)
AE64BDC6:Salvage (100)
AE5F438E:Salvage (100)
AE6662AB:Salvage (100)
AE636233:Salvage (100)
AE55929B:Salvage (100)
AE650BA5:Salvage (100)
AE64BC30:Salvage (100)
AE53CDAD:Salvage (100)
AE5B1A45:Salvage (100)
AE60A56D:Salvage (100)
AE559501:Salvage (100)
AE62306F:Salvage (100)
AE666277:Salvage (100)
AE650B9A:Salvage (100)
AE64EC49:Salvage (100)
AE5E537E:Salvage (100)
AE64BE34:Salvage (100)
AE644C74:Salvage (100)
AE614D57:Salvage (100)
AE614D5E:Salvage (100)
AE666290:Salvage (100)
AE666288:Salvage (100)
AE62DC6B:Salvage (100)
AE6009D9:Salvage (100)
AE60A531:Salvage (100)
AE5A8433:Salvage (100)
AE54B56B:Salvage (100)
AE62DA9F:Salvage (100)
AE56E9F4:Salvage (100)
AE614BB5:Salvage (100)
AE60A56A:Salvage (100)
AE666286:Salvage (100)
AE604A3C:Salvage (100)
AE6049DA:Salvage (100)

Missing Exports - Possessed items that were not found:
AE609B1C
AE4B5580
AE5B113F
AE590FDC
AE62DC5D
AE64FF08
AE552AF4
AE56EC62
AE650B91
AE6049C9
AE614B51
AE66627D
AE614D0F
AE5A0015
AE5EF676
AE62DC69
AE64EC0A
AE64BC1C
AE614BEC
AE4DB58C
AE5EC55C
AE598248
AE4CB873
AE55D346
AE5BB5AB
AE650B65
AE5B157A
AE56F00D
AE64BBEF
AE614ADA
AE66628D
AE644F29
AE62304E
AE623049
AE60A520
AE64BC38
AE614CC3
AE5EF689
AE614D20
AE64EC08
AE5ED0E3
AE6049DB
AE622D8C
AE614782
AE5BC7C3
AE614AA0
AE614C35
AE6049C7
AE666287
AE614D5F
AE614C5A
AE5EC041
AE62C359
AE5A214E
AE62DC68
AE614C0E
AE5EF154
AE60A4EA
AE666276
AE5114C8
AE614E13
AE614BEB
AE636228
AE5EEBD5
AE64EC4B
AE614D1B
AE65083D
AE64EC33
AE64D656
AE64B91E
AE614AD4
AE650B89
AE614D2E
AE5A609A
AE5A812C
AE644EAC
AE614E05
AE614C97
AE644DFA
AE64EC46
AE63630D
AE61A1CA
AE56DCA3
AE604997
AE62B230
AE61A204
AE66626E
AE650B67
AE614FC9
AE614E17
AE64EBE7
AE614C32
AE593CEC
AE535A46
AE600856
AE6008FE
AE64BC2D
AE666284
AE60945A
AE62DBEE
AE64BBD8
AE64BDCE
AE665EA1
AE60497D
AE590710
AE5ED0EB
AE650BA6
AE64EBD3
AE66626D
AE66626F
AE600DB5
AE600BCE
AE665DB9
