Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-30_1485835732_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-21_1485019831_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-21_1485023279_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-21_1485052145_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-22_1485100148_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-22_1485100148_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-22_1485101100_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-22_1485101100_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-22_1485101100_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-22_1485105380_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-22_1485105380_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-22_1485105380_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-22_1485105380_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-22_1485105380_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-22_1485130223_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-22_1485130223_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-22_1485130223_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-23_1485219811_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-23_1485219811_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-23_1485221247_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-23_1485221286_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-23_1485221286_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-24_1485300572_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-25_1485320434_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-25_1485403696_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-26_1485409328_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-26_1485478645_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-27_1485524458_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-29_1485749092_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-29_1485749092_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-29_1485749092_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-30_1485825107_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-30_1485828125_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-20_1484950645_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-20_1484970274_log.pcap

Partial Exports - Missing appraisal info:
ABAF0060:Bracelet

Missing Exports - Possessed items that were not found:
A4D8AD6B
ABF70E54
AB894B53
A4D8A598
ABAD8BAE
ABB8913E
ABB3CA3C
ABA91F2C
ABB595B4
ABA88F3D
ABAF45C7
ABAF142B
ABAD64D2
ABAD516D
A4D56241
AB7BD319
AA8FF54A
AB4C8018
A4D18DF5
A4D0098A
AB94D7FE
AB98AB50
AB8EA63F
AB8767A9
AB853736
AB8A8FFA
AB8A8547
AB8A8980
AB8A69F1
AB86B518
AB8847BD
AB87EC4A
AB87D02E
AB85FFDB
8BEC3D39
882C0C94
AB7A3FA5
AB826DF6
AB826CE4
AB825DC2
AB813BA9
AB786B7C
AB7AE121
AB79FFAF
AB70734D
AB71D26C
AB717964
A4D5621C
AB6FDB2D
AB7034D9
AA8FFDD2
AA8FF549
AB63E3C5
AA0DD581
AB61F607
AB61ED9D
AB6303E8
AB629DC1
AB48772B
A4D6B173
AB4A9983
AB30E1FE
AB3EBE8A
AB3D11D9
AB350EC8
AB3D6C0C
AB3D67DA
AB3D6396
A4D6993B
AB3CCB8A
AB3C11EA
AB3C1D69
A4D6B178
A4D243BD
A4C13E06
A4D6B1AB
A4D55E0F
A4D495E0
A4D498BC
A4D5623E
A4D5623D
A4D2DA87
A4D5623F
A4D6A906
A4D561EF
A4D6B1CF
A4D50E0B
A4D454B3
A4D462EE
A4D2DD77
A4D69904
A4CF1E48
AB3DA391
A4CE27AB
A4D49615
A4D56249
AA8FF55B
A4D6A9F8
A4D1FAD0
A4D6A361
AB8A6270
AB8A61AB
A4D5614A
ABE32650
ABE81559
ABE6B0FD
A4D8AD76
A4D8A59C
A4D8A59A
A4D6A9D9
AB639BF5
AA8FF4BA
A4D698F5
ABE81588
AB85F6A1
AB8A61A7
AB7BE4B5
A4D692AF
A4D466CE
AB72456C
AB636E9E
AB5C69F3
AB7178A0
AB624D4A
AB703526
AB3E5117
AB733A25
A4D69907
A4D69905
A4D698FF
A4D69901
A4D69900
A4D0DCAE
A4D1DC53
A4D698FA
A4D698FB
A4CE1977
ABF78DD8
ABEB7B80
ABEB7D72
808FE00A
ABAA4802
ABB3D6D1
AB3D0ABD
ABB20B30
ABA980F3
AB733544
AB3B33F9
AB7ACE82
A4D5E4E7
A4D56138
AB933219
AB98B773
A4D1E2A9
AB5D9E35
AB4930B0
AB3EBE56
A4D0E18E
A4CF6769
