Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\Asherons-Call-1\pkt_2017-1-31_1485860015_log.pcap

Partial Exports - Missing appraisal info:
9D5857A6:Blackmoor's Favor
9D5857A5:Pack
9D585757:Salvage (100)
9D58576B:Salvage (100)
9D5857A3:Pack
9D58578D:Salvaged  (100)
9D585755:Salvage (100)
9D58579A:Small Belt Pouch
9D585752:Salvage (100)
9D58578E:Salvaged  (100)
9D585798:Small Belt Pouch
9D585779:Salvage (100)
9D58577F:Salvaged  (100)
9D58578C:Salvaged  (100)
9D58578F:Salvaged  (100)
9D585783:Salvaged  (100)
9D585780:Salvaged  (100)
9D585790:Salvaged  (100)
9D585766:Salvage (100)
9D58578A:Salvaged  (100)
9D585744:Salvage (100)
9D58576E:Salvage (100)
9D58574B:Salvage (100)
9D5857A1:Pack
9D58577B:Salvage (100)
9D585791:Salvaged  (100)
9D585794:Salvaged  (100)
9D58577E:Salvaged  (100)
9D585796:Salvaged  (100)
9D585795:Salvaged  (100)
9D585741:Salvage (100)
9D58575E:Salvage (100)
9D585799:Pack
9D58576F:Salvage (100)
9D585770:Salvage (100)
9D585797:Pack
9D585771:Salvage (100)
9D58576D:Salvage (100)
9D585772:Salvage (100)
9D585769:Salvage (100)
9D585773:Salvage (100)
9D585760:Salvage (100)
9D58575D:Salvage (100)
9D585762:Salvage (100)
9D585784:Salvaged  (100)
9D58575A:Salvage (100)
9D58575B:Salvage (100)
9D58574E:Salvage (100)
9D58575F:Salvage (100)
9D585785:Salvaged  (100)
9D585786:Salvaged  (100)
9D585768:Salvage (100)
9D585787:Salvaged  (100)
9D58574F:Salvage (100)
9D585758:Salvage (100)
9D585788:Salvaged  (100)
9D58577C:Salvage (100)
9D585747:Salvage (100)
9D58575C:Salvage (100)
9D58577A:Salvage (100)
9D58576C:Salvage (100)
9D585742:Salvage (100)
9D58574D:Salvage (100)
9D585761:Salvage (100)
9D585759:Salvage (100)
9D585777:Salvage (100)
9D58574A:Salvage (100)
9D585745:Salvage (100)
9D58578B:Salvaged  (100)
9D585751:Salvage (100)
9D58574C:Salvage (100)
9D585754:Salvage (100)
9D585753:Salvage (100)
9D585776:Salvage (100)
9D585749:Salvage (100)
9D585764:Salvage (100)
9D585748:Salvage (100)
9D585775:Salvage (100)
9D585746:Salvage (100)
9D585756:Salvage (100)
AB947538:Salvage (100)
A742CED1:Salvage (100)
8FAD6661:Salvage (100)
ADDC38FE:Salvage (100)
AB7320C6:Salvage (100)
AC23F0DE:Salvage (100)
8FAD6667:Salvage (100)
AC23FCA7:Salvage (100)
9D585740:Salvage (100)
AD7415AC:Salvage (100)
9D585743:Salvage (100)
A742CEBA:Salvage (100)
AAE95672:Salvage (100)
ABF6C0A8:Salvage (100)
9D585763:Salvage (100)
8FAD6633:Salvage (100)
AC9D4A35:Salvage (100)
9D585789:Salvaged  (100)
9D585750:Salvage (100)
9D585767:Salvage (100)
9D585774:Salvage (100)
9D58576A:Salvage (100)
9D585781:Salvaged  (100)
9D585765:Salvage (100)
8FAD6660:Salvage (100)
B9D2A222:Salvage (100)
ADD55A11:Salvage (100)
A742CED0:Salvage (100)
ABBDE1C8:Salvage (100)
8FAD665F:Salvage (100)
A8FA523A:Salvage (100)
A90083F9:Salvage (100)
B9B770A0:Salvage (100)
AB9EF67A:Salvage (100)
B9DE8640:Salvage (100)
8FAD6668:Salvage (100)
AB331BF8:Salvage (100)
ABF4C932:Salvage (100)
8FAD6663:Salvage (100)
8FAD662F:Salvage (100)
A8FADCE3:Salvage (100)
ABB6914D:Salvage (100)
ADDC27ED:Salvage (100)
8FAD6620:Salvage (100)
9D585792:Salvaged  (100)
9D585782:Salvaged  (100)
9D585793:Salvaged  (100)
9D585778:Salvage (100)
ACBD9157:Salvage (100)
AD06B255:Salvage (100)
AB4CFB85:Salvage (100)
AD002931:Salvage
BB0042D8:Salvage (100)
BB9C2552:Salvage (100)
BE957B8A:Salvage (100)
BF519BDE:Salvage (100)
BF829734:Salvage (100)
BF570928:Salvage (100)
C90081C8:Salvage (100)
D35D3790:Salvage (100)
D3627B99:Salvage (100)
A971895F:Salvage (100)
A8DAA48B:Salvage (100)
B9F16FF1:Salvage (100)
BA59F92F:Salvage (100)
BA4B1C7E:Salvage (100)
BA5669DB:Salvage (100)
BA64ED8F:Salvage (100)
BA6320A3:Salvage (100)
BB00467F:Salvage (100)
BADA1692:Salvage (100)
BAD7F824:Salvage (100)
BB182803:Salvage (100)
BB58E1A1:Salvage (100)
BB5F5EE7:Salvage (100)

Missing Exports - Possessed items that were not found:
