Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\baron-of-colier-random-last-day-2\pkt_2017-1-30_1485815045_log.pcap

Partial Exports - Missing appraisal info:
85D033CD:Pack
C265C65D:Ust
848E225A:Blackmoor's Favor
85D034BA:Facility Hub Portal Gem
A1666698:Stipend
A7899A6A:Sdolin Buk!
800C1FDA:Gem of Balance
983A4D30:Lesser Mana Kit
A7951EEC:Titan Mana Charge
9989B253:Amateur Explorer Necklace Of Focus
9975035F:Mechanical Scarab
C2674567:Baking Pan
9836514F:Nayin
A75D785A:Trade Note (250,000)
A793E867:Pyreal
A78DA0F8:Shoyanen's Portal Gem
A7951B4E:Town Network Portal Gem
A793E89A:Pyreal
A77F1359:Cooking Pot
A78B94CE:Elaborate Dried Rations
A794D1FC:Elaborate Field Rations
8CD88D88:Braced Mana Forge Key
90B3D416:Mana Forge Key
A78CFB97:Brew Kettle
85D032AF:Pack
800C1FFE:Fire Spectre Essence (100)
A79427BD:Frying Pan
800C1FFA:Lightning Zombie Essence (100)
800C1FFF:Lightning Spectre Essence (100)
800C1FFB:Lightning Skeleton Minion Essence (100)
800C1FF5:Frost Zombie Essence (100)
800C1FF9:Fire Skeleton Minion Essence (100)
8051AB4A:Fire Skeleton Minion Essence (50)
806FA297:Fire Zombie Essence (125)
800CC208:Lightning Moar Essence (125)
8642E7A8:Dark Sliver
A7951EE8:Titan Mana Charge
8C425D54:Small Shard
800245B7:Dark Shard
85CCDCD6:Sturdy Iron Key
85D16A98:Sturdy Iron Key
85D04C3D:Pathwarden Robe
A2470997:Yellow Monster Seed
A792A7F0:Wrapped Bundle of Prismatic Arrowheads
A7910957:Wrapped Bundle of Arrowshafts
A790CCD3:Pyreal
A7909265:Lilitha's Bow
85D033DC:Pack
9839168B:Renegade Herbal Kit
983B6476:Renegade Herbal Kit
97135AC4:Renegade Herbal Kit
983CAB80:Treated Healing Kit
98468D6A:Treated Healing Kit
98467683:Treated Healing Kit
98493A29:Treated Healing Kit
9848155A:Treated Healing Kit
98480AE1:Treated Healing Kit
983A440F:Lesser Mana Kit
983A499A:Lesser Mana Kit
983A4AEA:Lesser Mana Kit
983A4D25:Lesser Mana Kit
854BCC59:Demon Swarm Sword
A7951EE9:Titan Mana Charge
A7951EEA:Titan Mana Charge
A7951EEB:Titan Mana Charge
A7951D48:Copper Scarab
A7931DDE:Silver Scarab
A791BB43:Gold Scarab
A7932042:Pyreal Scarab
A78F143C:Prismatic Taper
85C98817:Pack
998603F0:Amateur Explorer Gauntlets
C25E350F:Empty Bottles
984F6D8F:Amateur Explorer Vambraces
B7DE2DD4:Mace of Dissonance
984F501D:Amateur Explorer Ring Of Quickness
998A2B05:Amateur Explorer Bracelet Of Strength
984B2ECE:Amateur Explorer Breastplate
984AFACE:Amateur Explorer Girth
C25F9C3C:Empty Bottles
984E4D18:Amateur Explorer Greaves
B7E0B5DF:Mace of Dissonance
99835703:Amateur Explorer Boots
998A090B:Amateur Explorer Pants
99898ACD:Amateur Explorer Ring Of Endurance
998A0415:Amateur Explorer Bracelet Of Coordination
B4724856:Tusker Spit
B7C8A8C0:Dirk of the Fallen
85D03FC1:Pack
800CC20A:Frost Zombie Essence (150)
C25D156A:Empty Bottles
800CC1DF:Fire Zombie Essence (150)
800D0DD8:Fire Zombie Essence (150)
8DADDCB1:Acid Skeleton Bushi Essence (150)
8FEE76BA:Frost Zombie Essence (150)
8FEBB141:Lightning Skeleton Bushi Essence (150)
B5B8A674:Plain Barley
B9AFE81C:Frost Phyntos Wasp Essence (150)
B9A98CDC:Frost Grievver Essence (150)
B9B3A076:Fire Moar Essence (150)
B7DADE06:Mace of Dissonance
85D16B85:Pack
B84A8083:Staff of the Fallen
80046839:Acid Phyntos Wasp Essence (150)
8FEE7F1C:Frost Grievver Essence (150)
C25A7433:Bobo's Stout
C2611CCD:Water
9BC0C7AB:Slashing Bow
C26B2420:Cell Key
C260AE22:Empty Bottles
C260AF59:Empty Bottles
C26305FD:Empty Bottles
C25F1542:Empty Bottles
C255FF53:Empty Bottles
A7951203:Foci of Artifice
A77458B3:Brewmaster's Bible
C250B618:Empty Bottles
B3D83E65:Acid Grievver Essence (150)
C24EA267:Empty Bottles
C255F70F:Empty Bottles
C25BB553:Empty Bottles
C244051D:Empty Bottles
C265BFD2:Empty Bottles
C265C6C6:Empty Bottles
C265C71E:Empty Bottles
C260B943:Empty Bottles
C256A8E1:Empty Bottles
C25E4053:Empty Bottles
C2605AE0:Empty Bottles
C265CB73:Empty Bottles
C265CB90:Empty Bottles
C23CF112:Empty Bottles
C265CBA4:Empty Bottles
C265CB87:Empty Bottles
C25F692B:Empty Bottles
C26079AC:Empty Bottles
C263981C:Ultra Green Hops
C267D3BC:Dried Yeast
C25DB440:Amber Barley
B5590104:Dried Yeast
A7417C0A:Moarsmuck
80A73E9C:Lesser Stamina Kit
80A73E99:Acid Trident
80A73EAB:Greater Stamina Kit
80A73EAC:Greater Stamina Kit
A78FC428:Wand
800CD4FC:Celdiseth's Portal Gem
C26B2BFE:Small Rusted Key

Missing Exports - Possessed items that were not found:
