Source: 
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps3\pkt_2017-1-25_1485371656_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-03-2017\Asherons-Call-20170203073139\pkt_2017-1-30_1485763646_log.pcap

Partial Exports - Missing appraisal info:
80FFC9AF:Foci of Verdancy
80FE1A96:Foci of Enchantment
80FE2675:Foci of Artifice
80FC8CBE:Pack
80F2EA71:Shendolain Crystal Orb
80FDC88A:Pack
80FE28CA:Pyreal
80FE2495:Pyreal
80FE2A33:Pyreal
80FE03BB:Missile Defense Gem of Enlightenment
80F7F171:Magic Defense Gem of Enlightenment
8AD2C89C:Trade Note (250,000)
8ADA3493:Pyreal
8ADCAC5D:Pyreal
80FDF965:Pack
80F829F1:Littoral Siraluun Claw
80FDD824:Master Keyring
80FDB05F:Sturdy Iron Keyring
80FF43D3:Black Marrow Keyring
80FC9EB1:Sturdy Iron Key
80FC2D3F:Sturdy Iron Key
80FE29A6:Loose Shirt
80FA0C77:Loose Pants
80FC2FF4:Converter's Crystal
80FDFB53:Crescent Moons
80FDFB23:Pack
810104A7:Ust
810104A8:Prismatic Taper
810104A9:Gold Scarab
810104A6:Pyreal Scarab
81011001:Silver Scarab
80FCA227:Lead Scarab
80F8DBEE:Copper Scarab
80FDD0A8:Major Sparking Stone
80F829ED:Major Stinging Stone
80EBE0EF:Major Smoldering Stone
80F6BCD2:Major Shivering Stone
80FA6F92:Skull of a Skeletal Hero
80FFC9AC:Thorsten's Crystal
80FE1371:Scroll of Acid Protection Other IV
80F6D327:Baby Thrungus Crate
80FDFCA2:Evader's Crystal
80F81ACF:Ebon Gromnie Tooth
80FA7D56:Blackmoor's Favor
80FDFB65:Asheron's Benediction
80FE083D:Brass Gromnie Tooth
80FE117A:Copper Gromnie Tooth
81010F8C:A Note From Ciandra
80FC93BC:Facility Hub Portal Gem
80FA1655:Academy Cestus
80FDD1EF:Lightning Knuckles
80FE079C:Aphus Lassel Portal Gem
BA096A5D:Blank Augmentation Gem
80FE2A7E:Acid Katar
80FE2A57:Nekode
BA0435E8:Blank Augmentation Gem
80FC9ADD:Lightning Nekode
80FC93E7:Flaming Cestus
80FA3B2B:Cestus
80FDC806:Knuckles
BA0C09D3:Blank Augmentation Gem
BA0CF0A9:Blank Augmentation Gem
C23303AF:Blank Augmentation Gem
801A91C3:Large Round Shield
C6A43B25:Stipend

Missing Exports - Possessed items that were not found:
