Source: 
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps3\pkt_2017-1-30_1485771019_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps3\pkt_2017-1-25_1485371656_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Asherons-Call-20170203073139\pkt_2017-1-30_1485763646_log.pcap

Partial Exports - Missing appraisal info:
81010771:Ust
80FDBE1E:Asheron's Benediction
80E9F4E5:Blackmoor's Favor
83A4A470:Prismatic Taper
83A4A473:Iron Scarab
83A4A472:Copper Scarab
83A4A471:Silver Scarab
83A4A474:Lead Scarab
8EE6CDFC:Facility Hub Portal Gem
81010770:Infused Quill of Infliction
80FDEF37:Infused Quill of Benevolence
80FC8C1B:Infused Quill of Extraction
8F063313:Pyreal
80F76886:Inflictive Quill of Conveyance
80F26A02:Benevolent Quill of Nullification
80FDB2EF:Quill of Extraction
810107FC:Quill of Infliction
80FE7B1F:Quill of Benevolence
81010825:Introspective Quill of Objectification
810107E3:Quill of Introspection
8BDB2E86:Infused Quill of Introspection
80F7646E:Benevolent Quill of Conveyance
8100C08B:Glyph of Bludgeoning
8100C08D:Glyph of Slashing
8100C089:Glyph of Piercing
8101083F:Glyph of Monster Appraisal
80FDAA76:Glyph of Nether
810107B7:Glyph of Item Enchantment
81010714:Glyph of War Magic
81010713:Glyph of Void Magic
810102DF:Glyph of Endurance
810107CF:Glyph of Alchemy
810107DC:Glyph of Corrosion
80F22518:Glyph of Magic Defense
8100C09C:Glyph of Magic Item Tinkering
810107AC:Glyph of Life Magic
810107E5:Glyph of Armor Tinkering
80FDB495:Glyph of Healing
810107E4:Glyph of Frost
810105CD:Glyph of Flame
80FDAB66:Glyph of Arcane Lore
81010807:Pearl of Bludgeon Baning
83A1357E:Foci of Artifice
877862A9:Glyph of Missile Defense
877862AA:Glyph of Armor
8A80DD5C:Glyph of Lightning
8A807699:Glyph of Coordination
81032884:Glyph of Stamina
89FC7BCC:Glyph of Quickness
8A827611:Glyph of Damage
8A99308A:Glyph of Self
8A951F48:Glyph of Loyalty
810105FB:Glyph of Shield
810107B5:Glyph of Deception
8AA6586F:Glyph of Weapon Tinkering
81010852:Glyph of Recklessness
80FDCEE2:Glyph of Summoning
810107CE:Glyph of Two Handed Combat
81010840:Glyph of Light Weapons
8100C09D:Glyph of Finesse Weapons
810107B4:Glyph of Dirty Fighting
810107CA:Glyph of Sneak Attack
80FA0361:Glyph of Salvaging
810107E2:Glyph of Jump
927EC064:Glyph of Run
8F06AC66:Melee Defense Gem of Enlightenment
810107AE:Glyph of Fletching
80FD9682:Glyph of Person Appraisal
810107DB:Glyph of Mana Regeneration
810107B8:Glyph of Stamina Regeneration
8100C08A:Glyph of Regeneration
810107AD:Glyph of Health
80F89C7D:Glyph of Stamina
80FD77AC:Glyph of Cooking
810107CC:Glyph of Dual Wield
810107CD:Glyph of Heavy Weapons
81010715:Glyph of Missile Weapons
8F0366CB:Pocket Watch
8F031596:Heavy Bracelet
8F03673D:Ring
8EFB9ECA:Ring
80F6A33D:Chiran Coat
8F033449:Platemail Gauntlets
8100C085:Amuli Leggings
C7FF85C5:Stipend
8FB08FEF:Lace Shirt
8102D7F8:Diforsa Gauntlets
8E9B8F13:Glyph of Strength
8EC750F7:Glyph of Lockpick
AFF72AF3:Gem of Stillness
810107E6:Glyph of Mana

Missing Exports - Possessed items that were not found:
