Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\imtrippin-01-30-2017-empyrean-workshop-and-more\pkt_2017-1-30_1485816790_log.pcap

Partial Exports - Missing appraisal info:
AB72E660:Sack
ABB86E51:Basket
BFC196F8:Salvage (100)
AEA5AE55:Salvage (100)
AA83348C:Pack
ABDA509D:Salvage (100)
BF50BB45:Salvage (100)
AA8B2906:Pack
BF60978A:Salvage (100)
C00D5507:Salvage (100)
BFE03EE8:Pack
ABABB483:Salvage (100)
BFE58187:Salvage (100)
BFE03FE6:Pack
BFD1CD61:Salvage (100)
AB7AB002:Salvage (100)
BFDAECA9:Pack
ABBDEBA7:Salvage (100)
ABC1F447:Salvage (100)
ABB680A0:Salvage (100)
ABD72C6C:Salvage (100)
ABBDECAB:Salvage (100)
ABBF2995:Salvage (100)
AB4C846A:Salvage (100)
AB822415:Salvage (100)
AB90D49A:Salvage (100)
BFCBDFB1:Salvage (100)
C00B13C8:Salvage (100)
BF0FAEAA:Salvage (100)
AB3E114B:Salvage (100)
C0626961:Salvage (100)
AE13E9B9:Salvage (100)
AC373572:Salvage (100)
AC3FB1AD:Salvage (100)
AE1510E2:Salvage (100)
AC2B5521:Salvage (100)
ABD28CD8:Salvage (100)
AB765081:Salvage (100)
AAC8F178:Salvage (100)
ABDA56B3:Salvage (100)
ABB0BE95:Salvage (100)
BED52A62:Salvage (100)
BF8B5982:Salvage (100)
C06EC422:Salvage (100)
C024FAFA:Salvage (100)
C0641506:Salvage (100)
BFE15020:Salvage (100)
BEFE98A0:Salvage (100)
BE745F7A:Salvage (100)
C01056EB:Salvage (100)
BE7CA785:Salvage (100)
C01917C2:Salvage (100)
C004C671:Salvage (100)
C007F675:Salvage (100)
C00FD03F:Salvage (100)
BF16EB4E:Salvage (100)
BF12C488:Salvage (100)
BF024FA3:Salvage (100)
BEFD01A8:Salvage (100)
AECCB7C2:Salvage (100)
AEF035C5:Salvage (100)
BE7C97DB:Salvage (100)
AAC8FFBB:Salvage (100)
ABB696CA:Salvage (100)
AAA83B07:Salvage (100)
ABB69B51:Salvage (100)
AB50B120:Salvage (100)
ABA5EB17:Salvage (100)
AAA5F2CC:Salvage (100)
AA84F766:Salvage (100)
BF20DF60:Salvage (100)
BF37D964:Salvage (100)
BF3D87CB:Salvage (100)
BF307043:Salvage (100)
BF3274E0:Salvage (100)
BF54A341:Salvage (100)
BFA8FEB5:Salvage (100)
BFA31E42:Salvage (100)
AC3A34D7:Salvage (100)
BFD9EF85:Salvage (100)
BFE56DA5:Salvage (100)
C00583B2:Salvage (100)
C00EB9F5:Salvage (100)
BFE57ECD:Salvage (100)
BFDBC143:Salvage (100)
BFE58BA3:Salvage (100)
BFDFFF25:Salvage (100)
BFDE2577:Salvage (100)
BFBF53B3:Salvage (100)
C00E07AC:Salvage (100)
C00FA47C:Salvage (100)
C0109EEC:Salvage (100)
C0097100:Salvage (100)
C01686B1:Salvage (100)
C00F9552:Salvage (100)
C00D5467:Salvage (100)
BF83E93A:Salvage (100)
BFA8E8BB:Salvage (100)
BF8F7CF4:Salvage (100)
BFA6FDA6:Salvage (100)
BFB4D34C:Salvage (100)
BF5B8E0E:Salvage (100)
C05FB824:Salvage (100)
AC7C4A58:Salvage (100)
AC592083:Salvage (100)
AC76D580:Salvage (100)
AC4B713C:Salvage (100)
AC592D9E:Salvage (100)
AC4519BE:Salvage (100)
A67238F8:Salvage (100)
A68353F2:Salvage (100)
A61CE8A6:Salvage (100)
BFD91F9E:Salvage (100)
AD558BA8:Salvage (100)
AA831988:Salvage (100)
BF464018:Salvage (100)
BF563ABE:Salvage (100)
ABDA4423:Salvage (100)
BFA8E086:Salvage (100)
BF94A91B:Salvage (100)
BFBF5CC7:Salvage (100)
C006C71F:Salvage (100)
BFDBACBC:Salvage (100)
BFEBCED8:Salvage (100)
BFF9F983:Salvage (100)
C08EEDB7:Salvage (100)
C05178B7:Salvage (100)
84F2BCB3:Salvage (100)
84F2BC73:Salvage (100)
84F2BCB6:Salvage (100)
84F2BC5B:Salvage (100)
84F2BC71:Salvage (100)
84F2BC70:Salvage (100)
84F2BC7D:Salvage (100)
84F2BC5A:Salvage (100)
84F2BC74:Salvage (100)
84F2BCB1:Salvage (100)
84F2BC4B:Salvage (100)
84F2BC52:Salvage (100)
84F2BC4E:Salvage (100)
84F495DF:Salvage (100)
84F2BC66:Salvage (100)
84F2BC6D:Salvage (100)
AC56390C:Salvage (100)
AC6E70EE:Salvage (100)
AC6D759B:Salvage (100)
AC53E250:Salvage (100)
AC700269:Salvage (100)
AC3DA463:Salvage (100)
AC5A257E:Salvage (100)
AC44FCF6:Salvage (100)
BFFF34B0:Golden Gromnie
BFFE37C1:Foolproof Sunstone
BFEBB00A:Salvage (100)
AB90E2B9:Salvage (100)
AC3A519E:Salvage (100)
AB824EA3:Facility Hub Portal Gem
ADFA2C5C:Salvage (100)
AC4C14F4:Salvage (100)
AB790C0C:Oil of Rendering
AB74C155:Oil of Rendering
AB7AA451:Blackmoor's Favor
C00DB2C7:Salvage (100)
C0080ED0:Salvage (100)
C00C40A1:Salvage (100)
C010A6EF:Salvage (100)
C0107044:Salvage (100)
C014B819:Salvage (100)
C00C4F80:Salvage (100)
C009856B:Salvage (100)
BFF4ACC1:Salvage (100)
ABB69E38:Salvage (100)
AAB82C67:Salvage (100)
9857E4BF:Salvaged  (100)
ABB3852B:Salvage (100)
AB9EDE0A:Salvage (100)
C0038F01:Salvage (100)
C0039F56:Salvage (100)
BFDBB48A:Salvage (100)
AC2D7157:Salvage (100)
BFA8E5C0:Salvage (100)
BFFD5857:Salvage (100)
C019189D:Salvage (100)
8B5AF4E2:Salvage (100)
C06C5A15:Salvage (100)
C0651619:Salvage (100)
C032B451:Salvage (100)
C09A2964:Salvage (100)
C0441820:Salvage (100)
C0A2DA37:Salvage (100)
C0B02E9D:Salvage (100)
C05C13A8:Salvage (100)
C0B44864:Salvage (100)
C0B42CF9:Salvage (100)
C0884810:Salvage (100)
C08EEBBC:Salvage (100)
C06E5B96:Salvage (100)
BF5F8CFB:Salvage (100)
AC59A529:Salvage (100)
BF905104:Salvage (100)
BF4C8EF1:Salvage (100)
AC28BEFF:Salvage (100)
BFB5773D:Salvage (100)
BFA8E136:Salvage (100)
AEA014ED:Salvage (100)
BF9F959D:Salvage (100)
BFE56E20:Salvage (100)
AC28B073:Salvage (100)
AC3A4FC7:Salvage (100)
AC29B498:Salvage (100)
AC2D7DF1:Salvage (100)
AEDCA8A7:Salvage (100)
AE13D5E1:Salvage (100)
BF038433:Salvage (100)
AE34C87B:Salvage (100)
AE331103:Salvage (100)
AE07E712:Salvage (100)
AE34D0F1:Salvage (100)
BF32E690:Salvage (100)
AE3BEC9E:Salvage (100)
BF9FB048:Salvage (100)
BFD1E1AA:Salvage (100)
C073C5C1:Salvage (100)
C0328BB6:Salvage (100)
BABEFECC:Salvage (100)
C0C4DFC8:Salvage (100)
C0AE7105:Salvage (100)
C0C0D35D:Salvage (100)
C0C0C7F4:Salvage (100)
C0B78D1C:Salvage (100)
C0EBC2AB:Salvage (100)
C0EBD363:Salvage (100)
C0D855D0:Salvage (100)
C0D84220:Salvage (100)
C0EBDDF5:Salvage (100)
C0DC749B:Salvage (100)
C0B4DE8F:Salvage (100)
C0D1F774:Salvage (100)
C0C4EF91:Salvage (100)
C11FF804:Ink of Formation
C11FF2C0:Glyph of Damage

Missing Exports - Possessed items that were not found:
