Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\randompktlogs\pkt_2017-1-30_1485833246_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\randompktlogs\pkt_2017-1-30_1485833301_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\randompktlogs\pkt_2017-1-30_1485833480_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\randompktlogs\pkt_2017-1-30_1485833480_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\randompktlogs\pkt_2017-1-30_1485836092_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\randompktlogs\pkt_2017-1-30_1485836129_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\randompktlogs\pkt_2017-1-30_1485836241_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\randompktlogs\pkt_2017-1-21_1485054358_log.pcap

Partial Exports - Missing appraisal info:
C5FD8B80:Sack
C5FD8B81:Stamina Potion
C5FD8B82:Mana Potion
C5FD8B83:Pyreal
C5FD8B84:Ust
C5FD8B85:Calling Stone
C5FD8B86:Pathwarden Token
C5FD8B88:Prismatic Taper
C5FD8B89:Lead Scarab
C5FD8B8A:Bread
C5FD8B8B:Blackmoor's Favor
C5FD8B8C:Academy Library Key
C5FD8B8D:Academy Coat
C5FD8B8F:Red Phyntos Wasp Wing
C5FD8B8E:Facility Hub Portal Gem
C5FD8B90:Red Phyntos Wasp Wing
C5FD8B91:Red Phyntos Wasp Wing
C5FD8B92:Puffy Tunic
C5FD8B93:Lightning Phyntos Wasp Essence (50)
C5FD8B94:Frost Skeleton Minion Essence (50)
C5FD8B95:Salvage (9)
C5FD8B96:Salvage (2)
C5FD8B97:Iron Pea
C5FD8B98:Lead Pea
C5FD8B99:Foci of Shadow
C5FD8B9D:Pack
C5FD8B9E:Salvage (3)
C5FD8B9F:Pack
C5FD8BA0:Pack
C5FD8BA1:Pack
C5FD8BA2:Pack

Missing Exports - Possessed items that were not found:
