Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\Ember_AC_logs_013117\pkt_2017-1-24_1485319175_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\Ember_AC_logs_013117\pkt_2017-1-20_1484943481_log.pcap

Missing Exports - Possessed items that were not found:
DC72BB55
DC72BA5F
DC72BA61
DC72BA62
DC72BA63
DC7176B6
DC72BA5D
DC72BB3C
DC7176C5
DC72BB11
DC71746A
DC70C344
DC72BA98
DC72BA9C
DC72B558
DC72B530
DC72BA99
DC72BA5E
DC72BB14
DC72BA70
DC72BA6E
DC72BA6C
DC72BA6B
DC72BA69
DC72BA68
DC72BA66
DC72BA67
DC72BA65
DC72BB3F
DC72BB42
DC7173A9
DC72BA7B
DC72BA7A
DC72BA79
DC7173CC
DC72BA3E
DC72BA78
DC72BA9B
DC3A7075
DC7173CF
DC72BB13
DC72BA34
DC72BA35
DC72BA36
DC72BA37
DC72BA38
DC72BA39
DC72BA3A
DC72BA3B
DC72BA3C
DC72BAE5
DC72BA32
DC72BA33
DC7173CD
DC72BA31
DC72BA2F
DC72BA2E
DC72BA3F
DC72BA53
DC72BA54
DC72BA55
DC72BA56
DC72BA57
DC72BA58
DC72BA50
DC72BA51
DC72BA52
DC72BA47
DC72BA48
DC72BA49
DC72BA4A
DC72BA4B
DC72BA4D
DC72BA4E
DC6E7F0A
DC72BB26
DC72BA84
DC72BB30
DC72BB25
DC72BB22
DC72BA3D
DC72BA87
DC72BA77
DC72BA76
DC72BA75
DC72BA74
DC72BA73
DC72BA82
DC72BA81
DC72BA80
DC72BA7E
DC72BA7D
DC72BA7C
DC72BB51
DC72BB54
DC72BACB
DC72BA8E
DC72BA8D
DC72BA8C
DC72BA8A
DC72BA89
DC72BA86
