Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\The-Scuba-Squad-02-01-2017-Random-Pcaps\pkt_2017-1-24_1485276475_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-05-2017\The-Scuba-Squad-02-05-2017-Random-Logs\pkt_2017-1-29_1485743653_log.pcap

Missing Exports - Possessed items that were not found:
D81F8AEE
D81F8AED
D81F8AEC
D81F8AEB
D81F8AEA
D81F8AE9
D81F8AE8
D81F8AE7
D81F8AE6
D81F8AE5
D81F8AE4
D81F8AE3
D81F8AD7
D81F8AC8
D81F8AC2
D81F8AE1
D81F8AE0
D81F8ADF
D81F8ADD
D81F8ADC
D81F8ADB
D81F8ADA
D81F8AD9
D81F8AD8
D81F8AD4
D81F8ACC
D81F8ACA
D81F8AD3
D81F8AD5
D81F8AC9
D81F8AD2
D81F8AD1
D81F8AD0
D81F8ACE
D81F8ACD
D81F8AC7
D81F8AC5
D81F8AC1
D81F8AC0
D81F8ABF
D81F8ABD
D81F8ABC
D81F8AB3
D81F8AB9
D81F8AB8
D81F8AB7
D81F8AB6
D81F8AB5
D81F8AB4
D81F8AB2
D81F8AAF
D81F8AAE
D81F8A9E
D81F8AAD
D81F8AA8
D81F8AA7
D81F8AA5
D81F8AB1
D81F8AB0
D81F8ABE
D81F8AAC
D81F8AAB
D81F8ACF
D81F8AC4
D81F8AC3
D81F8AA6
D81F8A9F
D81F8AA9
D81F8AC6
D81F8ADE
D81F8A9D
D81F8A9C
D81F8ABB
D81F8ABA
D81F8AD6
D81F8AF0
D81F8AEF
D81F8ACB
D81F8AAA
D81F8AE2
D81F8AA4
D81F8AA3
D81F8AA2
D81F8AA1
D81F8AA0
