Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\Ujiio-01-30-2017-HuntNearGreenvaleSettlement_RidgeCitadelPass2\pkt_2017-1-30_1485797040_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\Ujiio-01-30-2017-HuntNearGreenvaleSettlement_RidgeCitadelPass2\pkt_2017-1-30_1485797040_log.pcap

Partial Exports - Missing appraisal info:
9CAD3059:Sack
9D1DD9DE:Blackmoor's Favor
9CAD305A:Ust
9CAD3058:Pyreal
9709A108:Salvage (100)
96BBF5DB:Salvage (100)
96C158DB:Salvage (100)
9606D8E3:Salvage (100)
95EE37AD:Salvage (100)
95E1DA6A:Salvage (100)
96EB8840:Salvage (100)
969D9AD2:Salvage (100)
95D57EFD:Salvage (100)
A898495A:Sack
95C2AF70:Salvage (100)
922C682D:Salvage (100)
A00FDA8B:Pack
96FB7129:Salvage (100)
972C8F23:Salvage (100)
97813B93:Salvage (100)
978F9F68:Salvage (100)
96877460:Salvage (100)
9CE22735:Salvage (100)
9D0C10F3:Salvage (100)
9CCF09BA:Salvage (100)
873650F5:Salvage (100)
9CADCCA8:Salvage (100)
9CBE9D27:Salvage (100)
9CBAF45F:Salvage (100)
87046703:Salvage (100)
B3A61403:Salvage (100)
B3A52AC4:Salvage (100)
B3A4417F:Salvage (100)
B3A25EE5:Salvage (100)
B397D5FA:Salvage (100)
B3A048EE:Salvage (100)
B3A39BDA:Salvage (100)
B3A193E0:Salvage (100)
B393D5C5:Salvage (100)
B39F033E:Salvage (100)
B3A18DBA:Salvage (100)
B39E35B1:Salvage (100)
B385044E:Salvage (100)
B3A00E14:Salvage (100)
B39D79D5:Salvage (100)
B39C1521:Salvage (100)
B39D7893:Salvage (100)
B38EE074:Salvage (100)
B38DC523:Salvage (100)
B38D6582:Salvage (100)
B38E028A:Salvage (100)
B3825E48:Salvage (100)
B38CD897:Salvage (100)
B385FF73:Salvage (100)
B38BA4E6:Salvage (100)
B3807127:Salvage (100)
B388473D:Salvage (100)
B383A26A:Salvage (100)
B37D711A:Salvage (100)
B37CEFF6:Salvage (100)
B3862E78:Salvage (100)
B3807F9F:Salvage (100)
B37FC63C:Salvage (100)
B381BDF2:Salvage (100)
B380616D:Salvage (100)
B37CDDE1:Salvage (100)
B37BDC28:Salvage (100)
B3920626:Salvage (100)
B39613DC:Salvage (100)
B3621044:Salvage (100)
B38FCC63:Salvage (100)
B394F191:Salvage (100)
B3924B83:Salvage (100)
B3932FAA:Salvage (100)
B3858C30:Salvage (100)
B394493C:Salvage (100)
B38EFF73:Salvage (100)
B38B9F50:Salvage (100)
B38FA6F1:Salvage (100)
B385CF91:Salvage (100)
B38511B6:Salvage (100)
B3846834:Salvage (100)
B38DB30C:Salvage (100)
B392538B:Salvage (100)
B38DAFF9:Salvage (100)
B392C283:Salvage (100)
B3920B68:Salvage (100)
B3A0DF9F:Salvage (100)
B3854101:Salvage (100)
B3A43CD1:Salvage (100)
B3A75C64:Salvage (100)
B3A75ED2:Salvage (100)
B3A60E05:Salvage (100)

Missing Exports - Possessed items that were not found:
