Source: 
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps3\pkt_2017-1-25_1485372631_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps-20170203071513\pkt_2017-1-27_1485526251_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Asherons-Call-20170203073139\pkt_2017-1-25_1485344329_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Asherons-Call-20170203073139\pkt_2017-1-30_1485766854_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps3\pkt_2017-1-26_1485460085_log.pcap

Partial Exports - Missing appraisal info:
811D1850:Ust
811D1851:Pyreal
811D1852:Asheron's Benediction
811D1853:Trade Note (10,000)
811D1854:Trade Note (50,000)
811D1857:Trade Note (250,000)
811D1858:Pyreal
811D185D:Pyreal
811D185E:Pyreal
92D826F5:Pyreal
92DE5F07:Pyreal
811D1866:Foci of Artifice
811D1868:Lead Scarab
811D1869:Copper Pea
811D186A:Silver Pea
811D186C:Copper Scarab
811D186D:Iron Scarab
811D186E:Silver Scarab
811D186F:Gold Scarab
811D1876:Moderate Mana Charge
811D1877:Letter From Home
811D1879:Small Bundle of Strand Siraluun Feathers
811D187A:Small Bundle of Strand Siraluun Feathers
811D187D:Moderate Mana Stone
811D187B:Small Bundle of Tidal Siraluun Feathers
811D187E:Water Golem Heart
811D187F:Ring
811D1899:Ring
811D189A:Heavy Bracelet
811D189B:Ring
811D189F:Cloth Cap
811D189C:Studded Leather Gauntlets
811D189D:Chainmail Gauntlets
811D18AD:Alloy Tool
811D189E:Loose Pants
811D18A0:Halved Cloak
811D18A1:Jerkin
811D18A2:Baggy Shirt
811D18A3:Pathwarden Robe
811D18A5:Halved Cloak
811D18A6:Cloak
811D18AE:Note from Hea Toneawa to Aun Mariona
811D18A7:Facility Hub Portal Gem
811D18A8:Deadly Blunt Arrow
C78EDCEA:Stipend
811D18A9:Deadly Blunt Arrow
811D18AA:Deadly Fire Arrow
811D18AB:Wrapped Bundle of Greater Blunt Arrowheads
811D18AC:Wrapped Bundle of Arrowshafts

Missing Exports - Possessed items that were not found:
