Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\baron-of-colier-random-last-day-2\pkt_2017-1-30_1485831108_log.pcap

Partial Exports - Missing appraisal info:
90B2A6A9:Pack
800C2038:Sturdy Iron Keyring
800C2039:Sturdy Iron Keyring
924C2BE4:Sturdy Steel Keyring
9306B2E3:Peerless Lockpick
8A6B3EF4:Cooking Pot
9FB540B4:Pyre Shroud
9FC38016:Rez'arean Ore
9FCFDC13:Altered Dark Remoran Fin
9FD23220:Grey Taper
96169556:Promissory Note
A47FEDD4:Colosseum Coin
AC20D5DC:Blank Augmentation Gem
B5C612EE:Diadem
B69F5EB1:Green Empyrean Ring
B8DFE33F:Atlatl of the Fallen
BC681331:Diamond Scarab
BDD54F52:Moderate Mana Stone
BEB64230:Peerless Healing Kit
BFF0FA23:Writ of Refuge
C33C363D:Diamond Powder
C3427714:Diamond Powder
C346D10C:Diamond Heart
C3676E10:Greater Mana Stone
90B2A6BB:Pack
90B3F301:Black Page of Salt and Ash
90B1C030:Candy Corn
90AF0645:Lesser Stamina Kit
9358018A:Blighted Mana Crystal
8F43A7DF:Ust
90B0B5C3:Facility Hub Portal Gem
909FA2A0:Pathwarden Trinket
92F981DD:Aligned Mana Stone
95FB5902:Ancient Falatacot Trinket
9ACC83EF:Blighted Mana Crystal
96447EAA:Asheron's Lesser Benediction
9F74B292:Torn Mosswart Shroud
9FA9D77A:Aetherium-infused Gear
9FCA03C4:Adventurer's Token
9F9CDBC5:Eldrytch Web Trade Token
92F1BC47:Burning Sands Keyring
AED9AF2A:Cull the Drudges
BA968D3A:Salvage (58)
C007AB70:Elaborate Field Rations
C1BEBF92:Mortar and Pestle
C326E0C3:Iron Pea
C3490B26:Little Green Seeds
C36BC846:Little Green Seeds
90B2A6C7:Pack
9341EECC:Deed
930311B8:Aetheria Mana Stone
93B086EE:Town Network Portal Gem
984686C0:Blighted Mana Crystal
90F75061:Shoyanen's Portal Gem
9564936D:Eldrytch Web Stronghold Portal Gem
98ACF110:Nexus Crawler's Mask
9B435615:Cinnamon
9FAE8704:Pyre Skeleton Jaw
A6163AE2:Diplomatic Message from Harlune
A65A7623:Colosseum Master's Robe
B693DC9B:Colosseum Coin
B69DA19D:Salvage (46)
B8249508:Pyreal
B8D5748F:Virindi Singularity Key
BA96A1F5:Salvage (64)
BE0197E5:Plentiful Healing Kit
C00BE5D4:Lapyan Plant
C007F2FB:Prismatic Taper
B0700B24:Lugian Pick Axe
C1BA2B7C:Chunk of Medium-Grade Chorizite
98A04CB8:Acid Tetsubo
C369A822:Little Green Seeds
849084D8:Pack
9573AAD8:Initiate's Treasure Key
95794DDD:Eldrytch Web Initiate Armor Writ
994B4C5C:Blighted Mana Crystal
957A8252:Misshapen Bone Fragment
95915C00:Peerless Lockpick
A58EC9D6:The Baron's Key
ADB9884B:Upper Insatiable Eater Jaw
B562838D:Salvage (88)
B6B862AC:Salvage (80)
B7BC1A59:Platinum Scarab
B8EAE464:Carved Wooden Shaft
B8EE84A3:Ornate Brass Banding
B9FA59F7:Trade Note (100,000)
BD82B364:Salvage (100)
BFF2D2AD:Diamond Scarab
9273E491:Enhanced Assault Greatsword
BF109475:Elaborate Field Mana Rations
C36ED098:Greater Mana Stone
829298F5:Frost Quadrelle
C3570FC7:Encapsulated Spirit
90B2A6CE:Pack
90B3D258:Poison
90B1B6B6:Potion of Destiny's Wind
912482EF:Stipend
90AE2E68:Blackmoor's Favor
9F6E656A:Intricate Carving Tool
A4D1B552:Iron Ore
AF003F3C:Blank Augmentation Gem
ADB60622:Blank Augmentation Gem
B8DD05AE:Hardened Blue Crystal
9F80B4B8:Ultimate Singularity Greatsword
BDEA9843:Salvage (35)
A618C8BB:Cell Key
BDE91F66:Treated Hyssop
BDEAD84D:Treated Mandrake
90B0FC21:Pack
BDE55BF0:Soft Bandages
BDE978CC:Salvage (100)
92768B81:Copper Scarab
C1B5AAF9:Chunk of Medium-Grade Chorizite
C1BE9FF9:Chunk of Medium-Grade Chorizite
C3254FDF:Encapsulated Spirit
8D608BB6:Flaming Khanda-handled Mace
9FF96B05:Soul Bound Greatsword
C3881823:Pyreal
9270E020:Silver Scarab
937F110C:Candeth Keep Stamp
93EAC690:Pyreal Scarab
9424FE76:Platinum Scarab
99447FEA:Writ of Refuge
99FE5A0B:Blighted Mana Crystal
998D6D25:Blighted Mana Crystal
9DD7331D:Superior Ashbane
9FD575BB:Violet Taper
A7930E09:Eldrytch Web Commendation Ribbon
ADB809E5:Blank Augmentation Gem
9D4FA712:Gold Scarab
B3AAF713:Signet Crown
B6964875:Titan Mana Charge
B69A4A3C:Titan Mana Charge
B696301A:Titan Mana Charge
B6966127:Titan Mana Charge
BE03CF52:Salvage (23)
BE015575:Salvage (18)
BE03CF21:Salvage (83)
BE056293:Plentiful Healing Kit
800E5ADC:Protective Drudge Charm
930C06E7:Enhanced Yellow Empyrean Ring
AE863AB9:Titan Mana Charge
930A3838:Enhanced Red Empyrean Ring
86122E18:Compass
AE5A6F7B:Titan Mana Charge
946A12A0:Pants
92D81D06:Bracelet of Strength
AF162E03:Titan Mana Charge
810445F3:Aetheria
91BA703C:Aetheria
A0DDE815:Pack
925EF6CC:Reinforced Shou-jen Shozoku Gauntlets
925EF6CB:Reinforced Shou-jen Jika-Tabi
89EFEB8E:Reinforced Shou-jen Shozoku Trousers
89EA820C:Reinforced Shou-jen Shozoku Jacket
89EA8FE2:Reinforced Shou-jen Shozoku Mask
8C544895:Heavy Bracelet
AF3D256B:Titan Mana Charge
80518B9B:Poet's Shirt
AE85E7BB:Loose Shirt
C39B7297:Pyreal
AF7E65F4:Salvage (79)
AF7AFF6D:Salvage (74)
9FE0D217:Giant Monouga Rib
AF785D70:Salvage (98)
915664B0:Burning Sands Keyring
B8CED8B6:Titan Mana Charge
9C08D546:Tipped Pack Cow
B6AC0593:Salvage (98)
B8CECC64:Titan Mana Charge
A485945B:Focusing Stone
C1BEA0C1:Chunk of Medium-Grade Chorizite
C1BA26DE:Chunk of Medium-Grade Chorizite
C1BEA196:Chunk of Medium-Grade Chorizite
C1BA277B:Chunk of Medium-Grade Chorizite
C1BBBF1C:Chunk of Medium-Grade Chorizite
C1BA0FE0:Chunk of Medium-Grade Chorizite
C32D3EAA:Little Green Seeds
95C6A35E:Spadone
A1160B8C:Pack
A3B4FDF8:Dire Champion Token
B52A44A7:Trade Note (50,000)
B6A80421:Salvage (92)
B5A07C33:Diamond Scarab
9C003308:Elaborate Dried Rations
B8D5B2CC:Titan Mana Charge
B8D5B2CB:Titan Mana Charge
BE5C4707:Moderate Mana Stone
80105395:Pike
C332BF13:Little Green Seeds
C33ED7EA:Diamond Heart
C33E6073:Diamond Heart
C35CFDC2:Greater Mana Stone
C3634808:Salvage (41)
B4F841E7:Greater Mana Stone
9F6C69EE:Lightning Spadone
9FA3BB2B:Great BloodScorch
C37F3D5C:Trade Note (250,000)
96B65E0D:Frost Greataxe
800971D9:Aetheria
C39B7296:Pyreal
A091C963:Halved Cloak
C3967E9B:Trade Note (250,000)
C39B7295:Pyreal
C39B7436:Pyreal
C39B7435:Pyreal
94876760:Great Star Mace
C396E6A4:Celdon Leggings
C37AE132:Lightning Phyntos Wasp Essence (180)
A828E465:Frost Phyntos Swarm Essence
C42763ED:Orange Monster Seed
C4C73596:Ground Chorizite
C4CCA2C0:Frost Sceptre
955EA292:Orb

Missing Exports - Possessed items that were not found:
