Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\DataLog\DataLog\pkt_2017-1-22_1485140612_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-01-2017\DataLog\DataLog\pkt_2017-1-27_1485552007_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\DataLog\DataLog\pkt_2017-1-31_1485871649_log.pcap

Partial Exports - Missing appraisal info:
D4BE5C58:Copper Scarab
D7AA75CE:Enhanced Health Elixir
D7896E5C:Gold Scarab
D364FCF6:Aphus Lassel Portal Gem
D6C2759B:Deed
D7808A26:Coalesced Aetheria
D8B0507F:Diamond Scarab
D4278221:Trade Note (250,000)
D4CC40C6:Trade Note (250,000)
D7A84387:Celdiseth's Portal Gem
D4DF3AA4:Shoyanen's Portal Gem
D259569A:Alloy Tool
D9E4BBF2:Quill of Benevolence
DBC948BF:Olthoi Ripper Reducer Plaque
DBF3ACDB:Key to Jaleh's Chest
DBD7DAF7:Moderate Mana Stone
DC1C4851:Prismatic Taper
DC1CC9B2:Olthoi Slayer Carapace
D35E2B0C:Pack
D83979FD:Encapsulated Spirit
D8AD270A:Ebon Spine Harpoon
D86D620A:Salvage (20)
D898E941:Salvage (49)
D992E5A5:Sealed Scroll for Commander Presk
D893AD2B:Salvage (81)
D90724F1:Acid Trident
DC1C495C:Gifted Healing Kit
D9A6E664:Relanim Plant
D8DAC150:Sceptre
D95162E0:Loafers
D9E4BD5C:Haebrean Girth
D9E13689:Glyph of Alchemy
CD28C277:Greater Mana Stone
D7C80178:Circlet
D985EB53:Turban
D984AE85:Cloth Gloves
D786E26D:Turban
D9E1457D:Glyph of Cooking
DC1C4962:Gifted Healing Kit
D3854187:Seasoned Explorer Necklace Of Focus
D9DDBCD6:Glyph of Lockpick
D244FC1F:Ust
DBA6BB8F:Olthoi Ripper Reducer Plaque
D62AD9F3:Encapsulated Spirit
DC1C4975:Gifted Healing Kit
8F767024:Pack
D954005B:Aetheria
DABA0A9B:Platinum Scarab
DB07A9CE:Platinum Scarab
DB0954DA:Pyreal Scarab
D9573C98:Heavy Bracelet
D9A48CA7:Cloth Gloves
AC1ACDD4:Slippers
D9A48CB0:Loafers
DAFB7853:Quill of Infliction
DAE842FF:Sturdy Steel Key
D9DD8B52:Alacritous Ink
D2AD6F7A:Pathwarden Trinket
DB1B2EEC:Mana Scarab
9DCF96AF:Ring
92B114F1:Heavy Bracelet
DB3CF6F4:Circlet
DB47455A:Gifted Healing Kit
DC078324:Olthoi Ripper Reducer Plaque
DBCB8C5F:Circlet
DC1C4973:Gifted Healing Kit
DC42A2AD:Massive Mana Charge
DC42A2E9:Massive Mana Charge
DC430381:Titan Mana Charge
D3630FB5:Pack
D4990495:Stamina Philtre
D8B2F2A0:Salvage (45)
D8CA9529:Holiday Sweater
D7190323:The Healer's Heart
DB4744DF:Pyreal
D8EAAD95:Frost Nekode
D86C28FE:Salvage (24)
D8CA9570:Tall Stocking Cap
D86F19EE:Salvage (79)
D86F0C9F:Salvage (93)
DB43E7D2:Gifted Healing Kit
D9DFD8A3:Glyph of Piercing
D9E3AE47:Ink of Formation
DC187117:Wooden Tablet
D9E3B848:Quill of Introspection
D9E4BC8C:Ink of Conveyance
DC097169:Diadem
D99F036E:Glyph of Missile Defense
D9DFD8EF:Glyph of Healing
D84785F5:Charred Zombie Essence
DBD79A01:Heart of the Innocent
D4C04AF1:Foci of Enchantment
D78C784A:Foci of Verdancy
DC1CD60B:Diadem
DC430386:Titan Mana Charge
DC3C6EC9:Titan Mana Charge
DC4DE140:Massive Mana Charge
DC46456B:Massive Mana Charge
DC4E49F3:Massive Mana Charge
DC054237:Circlet
DB9B5F34:Comfrey
DC4E4AD8:Titan Mana Charge
D7D8866E:Focusing Stone
DC53CB0A:Olthoi Ripper Reducer Plaque
DBBC8F75:Celdiseth's Portal Gem
D25EDC79:Imbue Swap Coin
D9A835F2:Colosseum Coin
DC0986FB:Crown
DBEC0BA2:Signet Crown
DC7611BA:Blank Augmentation Gem
DBF3613A:Salvage (100)
DC052501:Ancient Falatacot Trinket
DC9BFDD2:Stipend
DC00AFF1:Coronet
DBFDE6D4:Coronet
DC052983:Salvage (100)
DC00AB3A:Fez
DC097E48:Teardrop Crown
DC097C4C:Signet Crown
DC025222:Salvage (28)
DC15011F:Coronet
DBDC220D:Circlet
DC098CCC:Crown
DC1508E4:Salvage (44)
DBFDDBF3:Salvage (49)
DC02E22D:Heavy Bracelet
DBFDDBDC:Teardrop Crown
DC1CD795:Teardrop Crown
DBA61047:Circlet
DC05424E:Encapsulated Spirit
DC0E6DF4:Signet Crown
DC1CE025:Circlet
DBDC2AE9:Teardrop Crown
DBFDED6D:Yoroi Tassets
DC2C59D3:Salvage (78)
DC1EE404:Salvage (72)
DC1EE95C:Salvage (73)
DC42A1DC:Town Network Portal Gem
DC3F1845:Frost Skeleton Bushi Essence (125)
DC41ECE5:Acid Grievver Essence (100)
DC25CD59:Fire Elemental Essence (100)
DC2685A5:Fire Child Essence (125)
DC40D42F:Lightning Child Essence (125)
DC40D44C:Fire Wisp Essence (125)
DC529168:Lightning Wisp Essence (125)
DC53A5C1:Acid Phyntos Wasp Essence (100)
D97629E0:Rynthid Tentacle Spear

Missing Exports - Possessed items that were not found:
D244FC25
D365C411
D7C048AD
D4BDF76E
D4994184
D4A62DF1
D2A29BFF
D364350F
D244FC27
