Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap2\pkt_2017-1-31_1485875208_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap5\pkt_2017-1-26_1485459145_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap5\pkt_2017-1-26_1485466746_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap5\pkt_2017-1-26_1485478601_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap5\pkt_2017-1-26_1485489672_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap1\pkt_2017-1-27_1485567536_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap1\pkt_2017-1-27_1485567689_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap5\pkt_2017-1-27_1485580183_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap5\pkt_2017-1-27_1485584973_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap5\pkt_2017-1-27_1485584973_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap4\pkt_2017-1-28_1485595128_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap4\pkt_2017-1-28_1485636412_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap4\pkt_2017-1-28_1485651283_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap4\pkt_2017-1-28_1485657927_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap4\pkt_2017-1-28_1485669819_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap4\pkt_2017-1-28_1485672062_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap4\pkt_2017-1-28_1485672341_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap4\pkt_2017-1-29_1485688049_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap4\pkt_2017-1-29_1485688049_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap4\pkt_2017-1-29_1485688049_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap4\pkt_2017-1-29_1485688049_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap4\pkt_2017-1-29_1485688049_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap4\pkt_2017-1-29_1485688049_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap3\pkt_2017-1-29_1485760676_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap3\pkt_2017-1-30_1485809599_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap3\pkt_2017-1-30_1485812776_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap3\pkt_2017-1-30_1485812776_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap3\pkt_2017-1-30_1485819759_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Fenn-pcap3\pkt_2017-1-31_1485856153_log.pcap

Partial Exports - Missing appraisal info:
801D7CEC:Pack
801D7CFA:Town Network Portal Gem
91F118AF:Pyreal
801D7CFD:Black Marrow Keyring
801D7D00:Mana Scarab
801D7D01:Flying Machine Instructions
801D7DDC:Pyreal Scarab
80CDA2EF:Unreadable Text
801D7D05:Pack
801D7D0C:Gold Scarab
801D7D14:Silver Pea
804411A4:Invitation to the Battle Burrows
801D7D1E:Belt Pouch
801D7D2D:Gold Pea
801D7D37:Basket
801D7D38:Copper Scarab
801D7D39:Iron Scarab
801D7D71:Pack
801D7D7C:Dansha-Ki's Gem of Portal Recall
801D7D7F:Granite Keyring
801D7D80:Marble Keyring
801D7DBF:Wrapped Bundle of Prismatic Arrowheads
801D7DAC:Sack
801D7DAE:Corcima Castle Silver Ward Portal Gem
801D7DB0:Wrapped Bundle of Quarrelshafts
801D7DB5:Red Monster Seed
801D7DB2:Salvage (54)
801D7DB3:Salvage (81)
801D7DB6:Key to Hamud's Chambers
801D7DB7:Platinum Scarab
801D7DB9:Monouga Laboratory Portal Attunement Gem
8062E263:Ust
8625FA63:Glyph of Stamina
86207058:Glyph of Melee Defense
801D7DD8:Concentrated Bloodseeker Oil
91F20BD0:Failure
91A46BF3:Salvage (18)
91DEBAD5:Salvage (80)
91DEB96A:Salvage (45)
91EC9D67:Breastplate of Karlun
91EAE8B9:Lytelthorpe Portal Gem
860050DB:Plentiful Healing Kit
8062E28D:Ring
91DE5000:Jack o' Lantern
91EFDBF2:Sake
91F12001:Celdiseth's Portal Gem
91F01507:Salvage (21)
8057AAC3:White Anniversary Sparkler
8029644F:Encapsulated Spirit
8D9F92B8:Electric Bow
894BD8DA:Orange Anniversary Sparkler
801D7D34:Antiquated Compass
801D7D4B:Splitting Tool
801D7DDD:Silver Scarab
8609F25F:Diamond Scarab
801D7E0E:Granite Key
8621D581:Health Philtre
801D7D72:Aetheria Powder
801D7D7A:Ust
801D7D74:Aetheria Powder
801D7D86:Phyntos Honey
801D7D89:Chorizite
801D7DAD:Wrapped Bundle of Arrowshafts
801D7D8A:Pack
801D7D8B:Xarabydun Portal Summoning Gem
801D7D91:Research Notes: "Children of Darkness"
801D7D94:Candy Corn
801D7D95:Black Marrow Keyring
801D7D96:Chocolate Gromnie
801D7D9C:Lead Scarab
801D7DC6:Black Marrow Keyring
801D7DE0:Aetheria Desiccant
801D7DC5:Black Marrow Keyring
801D7E02:Prismatic Taper
861D8135:Fetish of the Dark Idols
882BBB10:Salvage (14)
882EA9F9:Salvage (44)
882DAE83:Salvage (44)
882AE070:Salvage (14)
883385FB:Encapsulated Spirit
8833DBC8:Salvage (44)
88411487:Salvage (71)
91EBF3BC:Pyreal Pea
91F06992:Trade Note (15,000)
91F1C856:Salvage (100)
91F2B992:Salvage (36)
91F2B44F:Salvage (100)
85F74535:Wayfarer's Pearl
85F71255:Evader's Crystal
91F0414B:Dodger's Crystal
91F1BCBC:Salvage (93)
91F3F49A:Salvage (12)
91EF3854:Salvage (53)
91EF386F:Salvage (56)
91EF38C2:Salvage (63)
91E4682F:Dark Monolith Caverns
91F191CD:Salvage (72)

Missing Exports - Possessed items that were not found:
