Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\DataLog\DataLog\pkt_2017-1-23_1485212306_log.pcap

Partial Exports - Missing appraisal info:
DA68DA1A:Inscription of Acid Stream
DA5E6791:Inscription of Flame Bolt
DA6166F2:Inscription of Frost Bolt
DA616388:Inscription of Whirling Blade
CDD93AAB:Amuli Leggings
DA6163F2:Inscription of Sneak Attack Mastery Self
DA0BABDC:Platinum Horn of Leadership
CC2DD6D9:Salvaged  (100)
B804F4DD:Lucky Gold Letter
CC14924D:Salvaged  (100)
CC2DD55B:Salvaged  (100)
DB1B29CB:Dark Shard
DA615E46:Inscription of Jumping Mastery Self
DA5E6574:Inscription of Healing Mastery Self
D5FDE0F7:Inscription of Endurance Self
DA68D9DC:Inscription of Swift Killer Self
DB10EAD7:Glyph of Piercing
DB2EA3B1:Diamond Shield
DB10E0D2:Ink of Objectification
DB2CCC67:Glyph of Flame
DA4708FF:Scroll of Swordsman's Bane
DB24F284:Glyph of Quickness
DB2731B0:Quill of Benevolence
DA48620E:Scroll of Inferno's Bane
DB1F2922:Glyph of Bludgeoning
D8B2F29E:Salvage (100)
DA49706E:Salvage
D6EADBB9:Salvage
C8802BE0:Salvage (100)
D86F1277:Salvage (100)
C8D17DA9:Salvage (100)
DA456E2E:Mana Forge Key
C8F5F194:Salvage (100)
C8D2481F:Salvage (100)
DA35E16C:Mana Forge Key
D84A1B72:Salvage (100)
D8623196:Salvage (100)
DA49173C:Scroll of Gossamer Flesh
C8E734C4:Salvage (100)
D84577F0:Salvage (100)
DA5DFF8B:Mana Forge Key
D843AB25:Salvage (100)
D8456A7C:Salvage (100)
DA359D80:Mana Forge Key
D86B73E1:Salvage (100)
D8494710:Salvage (100)
D98074DC:Slippers
D92263E4:Sedgemail Leather Gauntlets
D6A51D94:Ancient Empyrean Trinket
D6DE7AC6:Ancient Empyrean Trinket
D570E4B4:Ancient Empyrean Trinket
D5ADDE02:Ancient Empyrean Trinket
D0A56755:Baron's Amulet of Life Giving
D7AA7611:Golden Gromnie
D95486DB:Diadem
D7AA7669:Golden Gromnie
D919FCF6:Circlet
D9245400:Hood
D986196E:Amuli Leggings
D9C7570B:Amuli Leggings
D58EF436:Gladiator Diemos Statue
D97AA85F:Glyph of Endurance
D97AC0D7:Glyph of Magic Defense
D93A5EB8:Glyph of Healing
D9863259:Glyph of Mana Conversion

Missing Exports - Possessed items that were not found:
D8CA9309
DB2EB543
DA68DA24
DA5E677A
DA6162A8
DA6162AA
DA5E6778
DA6166D7
DA5E7C6A
DA5E6775
DA615E75
DA5B673A
DA5E6105
DA5B4AB0
DA616281
DA616280
DA5E6662
DA5E6583
DA5E60A3
DA6162A1
DA649426
D9C75708
D8B23812
D8DFE68C
D8E96870
D87B0D08
D79FE76C
D58FA418
D4D6FEA3
D46770C9
D58FAA05
D8E7C85A
D8E7C859
D8D2EA08
D8E5B210
D8CA930F
D8CA930E
D8E8815E
D8E8815D
D8E8815B
D8E88166
D8E6B469
D8EA1A46
D8E66C42
D8CA930B
D8CA930A
CC2F4CD1
CC307899
D8CA95B1
D8CA9606
D0C6AF1E
B5C7E12D
D22A9EBF
D6D46726
820BC2EC
D8E5B0CC
D96CB054
D960A12C
D9CB73B4
D9975237
D9CB739E
D9C384AB
D9C75182
D950E5CD
D9807AA4
D982A59D
D99AB64B
D9862ECD
CC30D5D0
CC308031
D5D633B7
D951F9F1
D9913BBF
D99750EC
D9CB73AC
D9CB7532
D9C74EB0
D9CB7626
D9CB73B3
D9CB762C
D9CB7633
D9CB7634
D9CB753A
D511B7D0
D6B746FA
D6E6D0A3
D6B74D24
D6969E40
CF804880
D9547B74
D9948548
D96A3F10
D94406B7
D8E6AFFE
D9974852
D894B8B2
D4E23542
D9974B11
D9948045
D9410C81
D98621B6
D95459A5
D9636E2C
D982B3B3
D98842FB
D96A4207
D97F0DF1
D90D77C1
D9C7E6AC
D9C660A4
D9C658DB
D8AF8986
D95C451E
D9974F98
D5E300F3
D4E37C33
D98855CB
D9884DF8
D9AFA6F1
DA49159A
DA4980D3
DA655C44
DA5EE8F1
DA655C42
DA655C03
D9CE605D
D9C4BE02
D9CB226D
DA655AC4
DA5EE8FA
DA5EDF05
DA5EA12C
D9C866F9
DA655C01
DA655AC3
DA5E2698
DA655C41
D6AFFB9F
D8BDF46D
D87EB4F2
D9808731
D9973636
D9808785
D970775B
D953B6D9
