Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\Granis-2017-01-31_last_hours\pkt_2017-1-31_1485878354_log.pcap

Partial Exports - Missing appraisal info:
AF721C2D:Shirt
AF721C2E:Pants
AF721C2F:Faran Robe with Hood
AF721C30:Pyreal Bar
AF721D2A:Pack Asheron
AF721C31:Pyreal Bar
AF721C32:Pyreal Bar
AF721C33:Pyreal Bar
AF721C34:Pyreal Bar
AF721C35:Pyreal Bar
AF721C36:Pyreal Bar
AF721C37:Pyreal Bar
AF721C38:Pyreal Bar
AF721C39:Pyreal Bar
AF721C3A:Pyreal Bar
AF721C3B:Pyreal Bar
AF721C3C:Pyreal Bar
AF721C3D:Pyreal Bar
AF721C3E:Pyreal Bar
AF721C3F:Pyreal Bar
AF721C40:Pyreal Bar
AF721C41:Pyreal Bar
AF721C42:Pyreal Bar
AF721C43:Pyreal Bar
AF721C44:Pyreal Bar
AF721C45:Pyreal Bar
AF721C46:Pyreal Bar
AF721C47:Pyreal Bar
AF721C48:Pyreal Bar
AF721C49:Pyreal Bar
AF721C4A:Pyreal Bar
AF721C4B:Pyreal Bar
AF721C4C:Pyreal Bar
AF721C4D:Pyreal Bar
AF721C4E:Pyreal Bar
AF721C4F:Pyreal Bar
AF721C50:Pyreal Bar
AF721C51:Pyreal Bar
AF721C52:Pyreal Bar
AF721C53:Pyreal Bar
AF721C54:Pyreal Bar
AF721C55:Pyreal Bar
AF721C56:Pyreal Bar
AF721C57:Pyreal Bar
AF721C58:Pyreal Bar
AF721C59:Pyreal Bar
AF721C5A:Pyreal Bar
AF721C5B:Pyreal Bar
AF721C5C:Pyreal Bar
AF721C5D:Pyreal Bar
AF721C5E:Pyreal Bar
AF721C5F:Pyreal Bar
AF721C60:Pyreal Bar
AF721C61:Pyreal Bar
AF721C62:Pyreal Bar
AF721C63:Pyreal Bar
AF721C64:Pyreal Bar
AF721C65:Pyreal Bar
AF721C66:Pyreal Bar
AF721C67:Pyreal Bar
AF721C68:Pyreal Bar
AF721C69:Pyreal Bar
AF721C6A:Pyreal Bar
AF721C6B:Pyreal Bar
AF721C6C:Pyreal Bar
AF721C6D:Pyreal Bar
AF721C6E:Pyreal Bar
AF721C6F:Pyreal Bar
AF721C70:Pyreal Bar
AF721C71:Pyreal Bar
AF721C72:Pyreal Bar
AF721C73:Pyreal Bar
AF721C74:Pyreal Bar
AF721C75:Pyreal Bar
AF721C76:Pyreal Bar
AF721C77:Pyreal Bar
AF721C78:Pyreal Bar
AF721C79:Pyreal Bar
AF721C7A:Pyreal Bar
AF721C7B:Pack
AF721C7C:Pyreal Bar
AF721C7D:Pyreal Bar
AF721C7E:Pyreal Bar
AF721C7F:Pyreal Bar
AF721C80:Pyreal Bar
AF721C81:Pyreal Bar
AF721C82:Pyreal Bar
AF721C83:Pyreal Bar
AF721C84:Pyreal Bar
AF721C85:Pyreal Bar
AF721C86:Pyreal Bar
AF721C87:Pyreal Bar
AF721C88:Pyreal Bar
AF721C89:Pyreal Bar
AF721C8A:Pyreal Bar
AF721C8B:Pyreal Bar
AF721C8C:Pyreal Bar
AF721C8D:Pyreal Bar
AF721C8E:Pyreal Bar
AF721C8F:Pyreal Bar
AF721C90:Pyreal Bar
AF721C91:Pyreal Bar
AF721C92:Pyreal Bar
AF721C93:Pyreal Bar
AF721C94:Pack
AF721C95:Pyreal Bar
AF721C96:Pyreal Bar
AF721C97:Pyreal Bar
AF721C98:Pyreal Bar
AF721C99:Pyreal Bar
AF721C9A:Pyreal Bar
AF721C9B:Pyreal Bar
AF721C9C:Pyreal Bar
AF721C9D:Pyreal Bar
AF721C9E:Pyreal Bar
AF721C9F:Pyreal Bar
AF721CA0:Pyreal Bar
AF721CA1:Pyreal Bar
AF721CA2:Pyreal Bar
AF721CA3:Pyreal Bar
AF721CA4:Pyreal Bar
AF721CA5:Pyreal Bar
AF721CA6:Pyreal Bar
AF721CA7:Pyreal Bar
AF721CA8:Pyreal Bar
AF721CA9:Pyreal Bar
AF721CAA:Pyreal Bar
AF721CAB:Pyreal Bar
AF721CAC:Pyreal Bar
AF721CAD:Pack
AF721CAE:Pyreal Bar
AF721CAF:Pyreal Bar
AF721CB0:Pyreal Bar
AF721CB1:Pyreal Bar
AF721CB2:Pyreal Bar
AF721CB3:Pyreal Bar
AF721CB4:Pyreal Bar
AF721CB5:Pyreal Bar
AF721CB6:Pyreal Bar
AF721CB7:Pyreal Bar
AF721CB8:Pyreal Bar
AF721CB9:Pyreal Bar
AF721CBA:Pyreal Bar
AF721CBB:Pyreal Bar
AF721CBC:Pyreal Bar
AF721CBD:Pyreal Bar
AF721CBE:Pyreal Bar
AF721CBF:Pyreal Bar
AF721CC0:Pyreal Bar
AF721CC1:Pyreal Bar
AF721CC2:Pyreal Bar
AF721CC3:Pyreal Bar
AF721CC4:Pyreal Bar
AF721CC5:Pyreal Bar
AF721CC6:Pack
AF721CC7:Pyreal Bar
AF721CC8:Pyreal Bar
AF721CC9:Pyreal Bar
AF721CCA:Pyreal Bar
AF721CCB:Pyreal Bar
AF721CCC:Pyreal Bar
AF721CCD:Pyreal Bar
AF721CCE:Pyreal Bar
AF721CCF:Pyreal Bar
AF721CD0:Pyreal Bar
AF721CD1:Pyreal Bar
AF721CD2:Pyreal Bar
AF721CD3:Pyreal Bar
AF721CD4:Pyreal Bar
AF721CD5:Pyreal Bar
AF721CD6:Pyreal Bar
AF721CD7:Pyreal Bar
AF721CD8:Pyreal Bar
AF721CD9:Pyreal Bar
AF721CDA:Pyreal Bar
AF721CDB:Pyreal Bar
AF721CDC:Pyreal Bar
AF721CDD:Pyreal Bar
AF721CDE:Pyreal Bar
AF721CDF:Pack
AF721CE0:Pyreal Bar
AF721CE1:Pyreal Bar
AF721CE2:Pyreal Bar
AF721CE3:Pyreal Bar
AF721CE4:Pyreal Bar
AF721CE5:Pyreal Bar
AF721CE6:Pyreal Bar
AF721CE7:Pyreal Bar
AF721CE8:Pyreal Bar
AF721CE9:Pyreal Bar
AF721CEA:Pyreal Bar
AF721CEB:Pyreal Bar
AF721CEC:Pyreal Bar
AF721CED:Pyreal Bar
AF721CEE:Pyreal Bar
AF721CEF:Pyreal Bar
AF721CF0:Pyreal Bar
AF721CF1:Pyreal Bar
AF721CF2:Pyreal Bar
AF721CF3:Pyreal Bar
AF721CF4:Pyreal Bar
AF721CF5:Pyreal Bar
AF721CF6:Pyreal Bar
AF721CF7:Pyreal Bar
AF721CF8:Pack
AF721CF9:Pyreal Bar
AF721CFA:Pyreal Bar
AF721CFB:Pyreal Bar
AF721CFC:Pyreal Bar
AF721CFD:Pyreal Bar
AF721CFE:Pyreal Bar
AF721CFF:Pyreal Bar
AF721D00:Pyreal Bar
AF721D01:Pyreal Bar
AF721D02:Pyreal Bar
AF721D03:Pyreal Bar
AF721D04:Pyreal Bar
AF721D05:Pyreal Bar
AF721D06:Pyreal Bar
AF721D07:Pyreal Bar
AF721D08:Pyreal Bar
AF721D09:Pyreal Bar
AF721D0A:Pyreal Bar
AF721D0B:Pyreal Bar
AF721D0C:Pyreal Bar
AF721D0D:Pyreal Bar
AF721D0E:Pyreal Bar
AF721D0F:Pyreal Bar
AF721D10:Pyreal Bar
AF721D11:Pack
AF721D12:Pyreal Bar
AF721D13:Pyreal Bar
AF721D14:Pyreal Bar
AF721D15:Pyreal Bar
AF721D16:Pyreal Bar
AF721D17:Pyreal Bar
AF721D18:Pyreal Bar
AF721D19:Pyreal Bar
AF721D1A:Pyreal Bar
AF721D1B:Pyreal Bar
AF721D1C:Pyreal Bar
AF721D1D:Pyreal Bar
AF721D1E:Pyreal Bar
AF721D1F:Pyreal Bar
AF721D20:Pyreal Bar
AF721D21:Pyreal Bar
AF721D22:Pyreal Bar
AF721D23:Pyreal Bar
AF721D24:Pyreal Bar
AF721D25:Pyreal Bar
AF721D26:Pyreal Bar
AF721D27:Pyreal Bar
AF721D28:Pyreal Bar
AF721D29:Pyreal Bar
AF721D2B:Some Changes for February 2012
AF721D2C:Blackmoor's Favor

Missing Exports - Possessed items that were not found:
