Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\AC-logs\AC logs\pkt_2017-1-31_1485861995_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-01-2017\AC-logs\AC logs\pkt_2017-1-22_1485049413_log.pcap

Partial Exports - Missing appraisal info:
B7837DCA:Coalesced Aetheria
B2ED4D11:Vial of Organic Acid
B8F9BD59:Pyreal Mote
B8A0A1A3:Major Shivering Stone
B70E91EF:Major Smoldering Stone
B8E1D5B4:Salvage (83)
B8DA46E2:Major Stinging Stone
B9001D00:Salvage (66)
B9234108:Ink of Conveyance
B8FC6A78:Salvage (99)
B8FB6E2A:Salvage (57)
BA3E18A1:Vapor Golem Heart
B8FC5FBB:Salvage (94)
B900BE87:Salvage (78)
BA41423F:Small Shard
B8E14240:Salvage (44)
B91F8037:Salvage (44)
BD33467B:Gem
B922A9EA:Salvage (98)
B4EA1D3C:Glyph of Monster Appraisal
B9233145:Magic Iceball
B914A471:Quill of Introspection
B91466FA:Glyph of Armor Tinkering
B923410D:Coalesced Aetheria
B923402F:Glyph of Summoning
B9234A05:Glyph of Lockpick
B923423C:Glyph of Stamina
B920AB08:Salvage (4)
B91DE343:Glyph of Finesse Weapons
B92365F7:Glyph of Magic Item Tinkering
B9236607:Coalesced Aetheria
B9237D8B:Glyph of Nether
B9238480:Salvage (93)
B92385C1:Glyph of Person Appraisal
B9238F8A:Salvage (59)
B90E84FD:Muddy Towel
B9668C3D:Salvage
B91E884A:Salvage (61)
B923863F:Glyph of Healing
B9237E84:Slashing Sceptre
B35CE711:Royal Runed Slashing Baton
B923B676:Salvage
B9277DE1:Salvage
BD5272DF:Blueprints for a Burun Fortress
B9634D89:Salvage (56)
BA435BD4:Son of Pooky's Den
B55255B3:Ursuin Hide Girth
BD37BFD5:Chiran Sandals
BD530D09:Aphus Sun Guard
BD467ED3:Frost Spear
BD530B44:Aphus Wading Pants
BD4D579B:Mages Loop
BD530B32:Aphus Lounging Shirt
BD530D85:Silken Wrap
BD4FD987:Clasp of the Heart

Missing Exports - Possessed items that were not found:
C6275932
C627C2A9
C627C295
B550FDAD
B5523A35
BD5272E0
BD47B65F
B609778D
BA435BD3
BA41C7D6
B13B7517
B654B2D1
B784DF02
B526FE48
B516BBC9
B5284CBA
B89F3970
B77F9571
B10514EE
B2EA2E65
B105115A
B19381CB
B3864D5E
B13B751C
B13B7516
B54C0117
B1008C95
B5525615
B5510F13
B638EA4D
B54D2E8B
B552568A
B54D3A0A
B55239AA
B55247EA
B5510F66
B5520C44
B551A3E3
B54ED7A3
B1569C41
B91EA55A
B84BCDF1
B84B5937
B6CF2C1C
B6CCBBD6
B652AF81
B652B077
B6570BF5
B651DBD4
B651B8BB
B63628E7
B46ED50B
B297E790
B2A36F84
B529F39A
B70ADE40
B70CDD6F
B2221870
B13B751E
B786522B
B7865134
B381154E
B15B5F15
B8511EFF
B8665B06
B86CB154
B14F57F8
B61B1CEF
B5C7F7D9
B2233AF9
B222704F
B52A62E2
B5229D9A
B466A726
B6076701
B29C0475
B2B7418F
BD53CD82
B8901CB9
B92368D0
B8AA3DB9
B8A9C1FE
B8B0AA42
B8D5363E
B8DA3E86
B786B897
B38AB583
B86D859F
B86D1A9F
B61B1CE2
B2ED0B6E
B60561C4
B46811C1
B2961DB1
B2B12CC8
B2961DB7
B2EDB5AD
B83EC0C5
B83EC0C4
B9237022
B787040F
B70E2002
B8AE0CAB
B468382C
B52639B9
B3878E2F
B8AEBFC7
B86D0A82
B870267B
B70D4B83
B633F194
B762BAFE
B45F55AA
B86FC84F
B2EDB5B2
B2E74F91
B7844FA9
B923493B
B61B1CE3
B4EA1D3F
B3B624F7
B86BCB72
