Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\Ember_AC_logs_013117\pkt_2017-1-31_1485848754_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\Ember_AC_logs_013117\pkt_2017-1-19_1484871050_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Ember_AC_logs_013117\pkt_2017-1-20_1484943481_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Ember_AC_logs_013117\pkt_2017-1-20_1484943481_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Ember_AC_logs_013117\pkt_2017-1-20_1484943481_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Ember_AC_logs_013117\pkt_2017-1-20_1484943481_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Ember_AC_logs_013117\pkt_2017-1-22_1485107984_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Ember_AC_logs_013117\pkt_2017-1-22_1485107984_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Ember_AC_logs_013117\pkt_2017-1-23_1485200242_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Ember_AC_logs_013117\pkt_2017-1-23_1485200242_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Ember_AC_logs_013117\pkt_2017-1-24_1485319175_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Ember_AC_logs_013117\pkt_2017-1-24_1485319175_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Ember_AC_logs_013117\pkt_2017-1-28_1485658036_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Ember_AC_logs_013117\pkt_2017-1-29_1485749192_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Ember_AC_logs_013117\pkt_2017-1-29_1485749192_log.pcap

Missing Exports - Possessed items that were not found:
D2410C65
D2571494
D25BFC7B
D251BF85
DD0C3105
DD0D1F36
83B1627D
DC7117E5
DC72BB51
DC72BB54
DC72BA80
DC72BA76
DC72BA8A
DC72BA86
DC8A29CE
DCADC03F
DCA902F5
DC896B22
DCAC69C4
DCAC6854
DC996804
DC72BA74
DC72BA75
DC72BA7E
DC72BA7C
DC72BACB
DC72BA8E
DC72BA8D
DC72BA8C
DC72EB28
DC7384F5
DC7384F4
DC7384F3
DC72DF49
DC72E09B
DC72DBE0
83B1627C
82397D7B
DC72BA9A
DD0CF0D9
83B162D7
83B162D5
83B16291
83B1628F
DC72BA89
DC3620A4
DC3620A3
83B162C2
DC67789B
DC71176C
DC665A6D
DC67A8C1
83B16264
C1CA813A
C1CAE88F
800EB31B
DC7123AB
DC7123AC
DC743AAE
DC743AAD
DCACE979
DC3620AE
DC3620AA
DC3620A8
DC57D1CB
DC3620A6
800EB33D
DC7123AD
DC66FB2F
DD0E8C99
DD0E8BFF
DC72D468
