Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\Blade_Random_Travels_and_Faction_Quests\pkt_2017-1-25_1485375180_log.pcap

Missing Exports - Possessed items that were not found:
86AA53F6
86AA53F1
86AA53F0
86AA53EF
86AA53EE
86AA53ED
86AA53EC
86AA53EB
86AA53EA
86AA53E9
86AA53E8
86AA53E7
86AA53E6
86AA53E5
86AA53E4
86AA53E3
86AA53E2
86AA53E1
86AA53E0
86AA53DF
86AA53DC
86AA53DA
86AA53D9
86AA53D8
86AA53D7
86AA53D6
86AA53D5
86AA53D4
86AA53D3
86AA53D2
86AA53D1
86AA53D0
86AA53CF
86AA53C6
86AA53C5
86AA53C4
86AA53C3
86AA53C2
86AA53C1
86AA53C0
86AA53BE
86AA53BC
86AA53DB
86AA53DD
86AA53DE
86AA53F5
86AA53F4
86AA53F3
86AA53F2
86AA53C7
86AA53BF
86AA53BD
86AA53BB
86AA53BA
86AA53F8
86AA53F7
86AA53CE
86AA53CD
86AA53CC
86AA53CB
86AA53CA
86AA53C9
86AA53C8
