Source: 
C:\ACEmulator\Logs Unpacked\02-03-2017\Asherons-Call-20170203073139\pkt_2017-1-30_1485761732_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps3\pkt_2017-1-26_1485449335_log.pcap

Partial Exports - Missing appraisal info:
C7FB275C:Stipend
811D66A3:Salvaged  (100)
811D66BC:Pack
811D66A4:Salvaged  (100)
811D66A5:Salvaged  (100)
811D66A6:Salvaged  (100)
811D66A7:Salvaged  (100)
811D66A8:Salvaged  (100)
811D66A9:Salvaged  (100)
811D66AA:Salvaged  (100)
811D66AB:Salvaged  (100)
811D66AC:Salvaged  (100)
811D66AD:Salvaged  (100)
811D66AE:Salvaged  (100)
811D66AF:Salvaged  (100)
811D66B0:Salvaged  (100)
811D66B1:Salvaged  (100)
811D66B2:Salvaged  (100)
811D66B3:Salvaged  (100)
811D66B4:Salvaged  (100)
811D66B5:Salvaged  (100)
811D66B6:Salvaged  (100)
811D66B7:Salvaged  (100)
811D66B8:Salvaged  (100)
811D66B9:Salvaged  (100)
811D66BA:Salvaged  (100)
811D66CF:Salvaged  (100)
811D66E1:Pack
811D66D0:Salvaged  (100)
811D66D1:Salvaged  (100)
811D66D2:Salvaged  (100)
811D66D3:Salvaged  (100)
811D66D4:Salvaged  (100)
811D66D5:Salvaged  (100)
811D66D6:Salvaged  (100)
811D66D7:Salvaged  (100)
811D66D8:Salvaged  (100)
811D66D9:Salvaged  (100)
811D66DA:Salvaged  (100)
811D66DB:Salvaged  (100)
811D66DC:Salvaged  (100)
811D66DD:Salvaged  (100)
811D66DF:Salvaged  (100)
811D66E0:Salvaged  (100)
811D66E4:Salvaged  (100)
811D66E5:Salvaged  (100)
811D66E6:Salvaged  (100)
811D66E7:Salvaged  (100)
811D66E8:Salvaged  (100)
811D66E9:Salvaged  (100)
811D66EA:Salvaged  (100)
811D66EC:Salvaged  (100)
811D66ED:Salvaged  (100)
811D66EE:Salvaged  (100)
811D66EF:Salvaged  (100)
811D66F0:Salvaged  (100)
811D66EB:Salvaged  (100)
811D66F1:Asheron's Benediction
811D66F3:Pack
811D66F2:Blackmoor's Favor
811D66F4:Salvaged  (100)
811D6743:Pack
811D66F5:Salvaged  (100)
811D66F6:Salvaged  (100)
811D66F7:Salvaged  (100)
811D66F8:Salvaged  (100)
811D66F9:Salvaged  (100)
811D66FA:Salvaged  (100)
811D66FB:Salvaged  (100)
811D66FC:Salvaged  (100)
811D66FD:Salvaged  (100)
811D66FE:Salvaged  (100)
811D66FF:Salvaged  (100)
811D6700:Salvaged  (100)
811D6701:Salvaged  (100)
811D6702:Salvaged  (100)
811D6703:Salvaged  (100)
811D6704:Salvaged  (100)
811D6705:Salvaged  (100)
811D6706:Salvaged  (100)
811D6707:Salvaged  (100)
811D6708:Salvaged  (100)
811D670A:Salvaged  (100)
811D670B:Salvaged  (100)
811D670C:Salvaged  (100)
811D670D:Salvaged  (100)
811D670E:Salvaged  (100)
811D670F:Salvaged  (100)
811D6710:Salvaged  (100)
811D6711:Salvaged  (100)
811D6712:Salvaged  (100)
811D6713:Salvaged  (100)
811D6714:Salvaged  (100)
811D6715:Salvaged  (100)
811D6716:Salvaged  (100)
811D6717:Salvaged  (100)
811D6719:Salvaged  (100)
811D671A:Salvaged  (100)
811D671D:Salvaged  (100)
811D671E:Salvaged  (100)
811D671F:Salvaged  (100)
811D6720:Salvaged  (100)
811D6721:Salvaged  (100)
811D6722:Salvaged  (100)
811D6723:Salvaged  (100)
811D6724:Salvaged  (100)
811D6725:Salvaged  (100)
811D6726:Salvaged  (100)
811D6727:Salvaged  (100)
811D6728:Salvaged  (100)
811D6729:Salvaged  (100)
811D672A:Salvaged  (100)
811D672B:Salvaged  (100)
811D672C:Salvaged  (100)
811D672D:Salvaged  (100)
811D672E:Salvaged  (100)
811D672F:Salvaged  (100)
811D6730:Salvaged  (100)
811D6735:Salvaged  (100)
811D6736:Salvaged  (100)
811D6737:Salvaged  (100)
811D6738:Salvaged  (100)
811D6739:Salvaged  (100)
811D673A:Salvaged  (100)
811D673B:Salvaged  (100)
811D673C:Salvaged  (100)
811D673D:Salvaged  (100)
811D673E:Salvaged  (100)
811D673F:Salvaged  (100)
811D6740:Salvaged  (100)
811D6741:Salvaged  (100)
811D6742:Salvaged  (100)
811D6744:Salvaged  (100)
811D6745:Salvaged  (100)
811D6746:Salvaged  (100)
811D6747:Salvaged  (100)
811D6748:Salvaged  (100)
811D6749:Salvaged  (100)
811D674A:Salvaged  (100)
811D674B:Salvaged  (100)
811D674D:Pack
811D674E:Salvaged  (100)
811D6757:Salvaged  (100)
811D6758:Salvaged  (100)
811D6759:Salvaged  (100)
811D675A:Salvaged  (100)
811D675E:Salvaged  (100)
811D6764:Salvaged  (100)
811D6765:Salvaged  (100)
811D6766:Salvaged  (100)
811D676B:Salvaged  (100)
811D676D:Salvaged  (100)
811D676E:Salvaged  (100)
811D6772:Salvaged  (100)
811D6781:Salvaged  (100)
811D6782:Salvaged  (100)
A464FD56:Foolproof Sunstone
811D671C:Salvaged  (100)
811D674C:Salvaged  (100)
A46715DD:Soul Bound Sword
811D674F:Salvaged  (100)
811D6750:Salvaged  (100)
811D6751:Salvaged  (100)
811D6752:Salvaged  (100)
811D6753:Salvaged  (100)
811D6754:Salvaged  (100)
811D6755:Salvaged  (100)
811D6756:Salvaged  (100)
811D675B:Salvaged  (100)
811D675C:Salvaged  (100)
811D675D:Salvaged  (100)
811D6761:Salvaged  (100)
811D6762:Salvaged  (100)
811D6763:Salvaged  (100)
811D6760:Salvaged  (100)
811D675F:Salvaged  (100)
811D6767:Salvaged  (100)
811D6768:Salvaged  (100)
811D6769:Salvaged  (100)
811D676A:Salvaged  (100)
811D6773:Salvaged  (100)
811D6775:Salvaged  (100)
811D6776:Salvaged  (100)
811D6777:Salvaged  (100)
811D677B:Salvaged  (100)
811D677E:Salvaged  (100)
811D677F:Salvaged  (100)
811D6780:Salvaged  (100)
811D6783:Salvaged  (100)
811D6784:Salvaged  (100)
811D6785:Salvaged  (100)
811D6786:Salvaged  (100)
811D6718:Salvaged  (100)

Missing Exports - Possessed items that were not found:
