Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\Heero-Yuy13117\pkt_2017-1-30_1485839309_log.pcap

Partial Exports - Missing appraisal info:
9158D23D:Pack
9158D246:Jaleh's Necklace
9158D26F:Gauraloi
9158D272:Writ of Refuge
9158D277:Quiddity Ingot
9158D249:Pack
9158D259:Blackmoor's Favor
9158D24A:Faran Robe with Hood
9158D26A:Bone Handle
9158D248:Robe of the Tundra
9158D25C:Pack
9158D267:Rabid Carenzi Pelt
9158D25D:Jack o' Lantern
9158D261:Timber Siraluun Claw
9158D265:Obsidian Director's Mask
9158D268:Calling Stone
9158D269:Gem of Black Fire
9158D26C:Healing Tessera
9158D263:Virindi Mask
9158D260:Martine's Mask
9158D262:Shadow's Garb
9158D264:Virindi Profatrix Mask
80923833:Reedshark Hide
9158D278:Pyreal Sliver
9158D27A:Pack
9158D290:Gold Shallows Shredder Fin
9158D291:Gold Shallows Shredder Fin
9158D292:Gold Shallows Shredder Fin
9158D293:Gold Shallows Shredder Fin
9158D294:Gold Shallows Shredder Fin
9158D295:Gold Shallows Shredder Fin
9158D296:Gold Shallows Shredder Fin
9158D297:Gold Shallows Shredder Fin
9158D298:Gold Shallows Shredder Fin
9158D299:Gold Shallows Shredder Fin
9158D29A:Gold Shallows Shredder Fin
9158D29B:Gold Shallows Shredder Fin
9158D29C:Gold Shallows Shredder Fin
9158D29D:Gold Shallows Shredder Fin
9158D29E:Gold Shallows Shredder Fin
9158D29F:Gold Shallows Shredder Fin
9158D2A0:Gold Shallows Shredder Fin
9158D2A1:Gold Shallows Shredder Fin
9158D2A2:Gold Shallows Shredder Fin
9158D2A3:Gold Shallows Shredder Fin
9158D2A4:Gold Shallows Shredder Fin
9158D2A5:Gold Shallows Shredder Fin
9158D2A6:Gold Shallows Shredder Fin
9158D2A7:Gold Shallows Shredder Fin
9158D2A8:Gold Shallows Shredder Fin
9158D2A9:Gold Shallows Shredder Fin
9158D2AA:Gold Shallows Shredder Fin
9158D2AB:Gold Shallows Shredder Fin
9158D2AC:Gold Shallows Shredder Fin
9158D2AD:Gold Shallows Shredder Fin
9158D2AE:Gold Shallows Shredder Fin
9158D2AF:Gold Shallows Shredder Fin
9158D2B0:Gold Shallows Shredder Fin
9158D2B1:Gold Shallows Shredder Fin
9158D2B2:Gold Shallows Shredder Fin
9158D2B3:Gold Shallows Shredder Fin
9158D2B4:Gold Shallows Shredder Fin
9158D2B5:Gold Shallows Shredder Fin
9158D2B6:Gold Shallows Shredder Fin
9158D2B7:Gold Shallows Shredder Fin
9158D2B8:Gold Shallows Shredder Fin
9158D2B9:Gold Shallows Shredder Fin
9158D2BA:Gold Shallows Shredder Fin
9158D2BB:Gold Shallows Shredder Fin
9158D2BC:Gold Shallows Shredder Fin
9158D2BD:Gold Shallows Shredder Fin
9158D2BE:Gold Shallows Shredder Fin
9158D2BF:Gold Shallows Shredder Fin
9158D2C0:Gold Shallows Shredder Fin
9158D2C1:Gold Shallows Shredder Fin
9158D2C2:Gold Shallows Shredder Fin
9158D4F4:Pack
921E712E:Scholar's Crystal
922716A2:Imbuer's Crystal
922B818C:Leather Shirt
916CED84:Sollerets
92276D84:Diforsa Pauldrons
91F2A7A0:Studded Leather Tassets
9203CC4D:Chainmail Shirt
91F4AAEB:Tenassa Sleeves
92087FCB:Salvage (100)

Missing Exports - Possessed items that were not found:
