Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\BladeofMemory-01302017_subway_dungeons_last_day_running\pkt_2017-1-30_1485828642_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\BladeofMemory-01-28-2017_frore_and_direlands\pkt_2017-1-25_1485396300_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\BladeofMemory-01-28-2017_frore_and_direlands\pkt_2017-1-25_1485396300_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\BladeofMemory-01-28-2017_frore_and_direlands\pkt_2017-1-25_1485396300_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\BladeofMemory-01-28-2017_mayoi_to_nanto_matron_hive_south_nanto_to_hebian\pkt_2017-1-28_1485612458_log.pcap

Partial Exports - Missing appraisal info:
AD3E0207:Greater Amuli Shadow Coat
AD3E0208:Greater Amuli Shadow Leggings

Missing Exports - Possessed items that were not found:
AD3DC545
AD3E019F
AD3DC5FB
AD3E0209
AD3E00D8
AD3DC5FA
AD3E01CB
AD3E0185
AD3E01A9
AD3E0165
AD3E0164
AD3E01A4
AD3E00B8
AD3E0162
AD3E00BE
AD3E0184
AE831D4A
AD3E013C
AD3E0140
AE831DBE
AD3E013B
AD3E01C7
AD40C7B3
AD3E01AB
AD3E0214
AD3E01AA
AE831D41
AE7F6C56
AD3E017E
AD3E0163
AD3E00CA
AD3E0199
AE3F2CC2
AD3E0173
AD3F27A6
AD3E00E3
AD3E0183
ABDB10D3
AD485D61
AD3E0194
AD39F09F
AD3E016C
AD3E0172
AD3DAF2E
AD3E00BC
AD3E00C4
AD3E017F
AD3E017D
AD3E017A
AD3E018D
AD3E0188
AD3E018B
AD3E018A
AD3E0191
AD3E018F
AD3E00D9
AD3E0197
AD3E0195
AD3E01CD
AD3DBEF1
AD3E01BF
AD3E01B4
AD3E01BA
AD3E01C1
AD3E01B0
AD3E01C0
AD3E01C4
AD3E01AC
AD3E0112
AD3E01B1
AD3E01CF
AD3E01D2
AD3E01D0
AD3E01A5
AD3E0198
AD3E01F4
AD3E0218
AD3CE3DF
AD3E0205
AD3E0204
AD3E01E1
AD3E021F
AD3E00FE
AD3E019E
AD3E01BC
AD3E01BB
AD3E0276
AD3E0111
AD3E0190
AD3AD310
AD3E01AF
AD3E01CE
AD3E01AD
AD3E0189
AD3E01A7
AD3E0186
AD3E01C3
AD3E01A3
AD3E01C2
AD3E01A2
AD3E01A0
AD3E01B2
AD3DC993
AD3E019B
AD3E00E0
AD3E027A
ABD8202C
AD3E018E
AD3FA854
AE7F8510
AD3F299B
AD3E01ED
AD3E01EC
AD3E01EB
AD3E01EA
AD3E01E9
AD3E01E7
AD3E01E6
AD3E0131
AD3E01F6
AD3E01F5
AD3E0134
AD3E019A
AD3E017B
AD3E01F1
AD3E01B3
AE83DF83
AE83DE51
AE827F4A
AE483598
AD3E0215
AD3E0212
AD3E020F
AD3E020E
AD3E021C
AD3E021B
AD3E0219
AD3E0210
AD3E01AE
AD3E01C8
AD3E01C9
AD3E01E0
AD3E01DF
AD3E01DE
AD3E01DD
AD3E01DC
AD3E01DA
AD3E01D9
AD3E01D8
AD3E01D7
AD3E01D6
AD3E01D5
AD3E01D4
AD3E01D3
AD3E01E4
AD3E01E3
AD3E01E2
AD39A03D
AD3E01DB
AD3E0119
AD3C32BC
AD3C21FB
AD3E01CA
AD3E01BE
AD3E01A6
AD3E01F0
AD3E01EF
AD3E01FC
AD3E01FB
AD3E01FA
AD3E01F9
AD3E0203
AD3E0202
AD3E0200
AD3E0201
AD3E01FF
AD3E01FE
AD3E020D
AD3E020C
AD3E020B
AD3E0206
