Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\Asherons-Call-1\pkt_2017-1-31_1485866227_log.pcap

Partial Exports - Missing appraisal info:
89FC0CC5:Ust
8A02E5B8:Stamina Elixir
AF7C2064:Parchment
AF7C2071:Parchment
AF7C2075:Parchment
AF7C2082:Parchment
AF7C2083:Parchment
AF7A21C1:Parchment
AF796F2F:Parchment
AF796F30:Parchment
AF7A21C2:Parchment
AF7C2087:Parchment
AF7C2088:Parchment
AF76676E:Parchment
AF7C208A:Parchment
AF7C208B:Parchment
AF76676D:Parchment
AF7C2098:Parchment
AF7A2219:Parchment
AF7C20A1:Parchment
AF7C20A8:Parchment
AF7C20BA:Parchment
AF7C20D5:Parchment
AF7C20F5:Parchment
AF7C20FA:Parchment
AF7C2106:Parchment
AF7A21CC:Parchment
AF7C210D:Parchment
AF7C21DC:Parchment
AF7C21FE:Parchment
AF7C2218:Parchment
AF7C222C:Parchment
AF7C223C:Parchment
AF7C2240:Parchment
AF7C2243:Parchment
AF7C225F:Parchment
AF7C226A:Parchment
AF7C226E:Parchment
AF7C227B:Parchment
AF7C2284:Parchment
AF7C228C:Parchment
AF7C22A6:Parchment
AF7C22C6:Parchment
AF7C22D9:Parchment
AF7C22F3:Parchment
AF7C2321:Parchment
AF7C237B:Parchment
AF766B09:Parchment
AF7C2553:Parchment
AF7C2554:Parchment
AF75CC09:Parchment
AF7C2563:Parchment
AF766655:Parchment
AF7C2565:Parchment
AF7C258F:Parchment
AF7C2591:Parchment
AF7C25C0:Parchment
AF7C25C6:Parchment
AF7C25D0:Parchment
AF7C25D7:Parchment
AF7C25DD:Parchment
AF7A2365:Parchment
AF7C25F3:Parchment
AF7C25FF:Parchment
AF7C2630:Parchment
AF7C265F:Parchment
AF7C26B9:Parchment
AF7A22F6:Parchment
AF7C26C8:Parchment
AF7C26C9:Parchment
AF7C26CC:Parchment
AF7C26CF:Parchment
AF7C26D4:Parchment
AF7C26D8:Parchment
AF7A23A8:Parchment
AF79785B:Parchment
AF7C26DD:Parchment
AF764552:Parchment
AF7C26EB:Parchment
AF7C26ED:Parchment
AF7C26EE:Parchment
AF7C26F0:Parchment
AF7C26F4:Parchment
AF7C26F6:Parchment
AF7C26F9:Parchment
AF76657C:Parchment
AF795859:Parchment
8A02E3CA:Blackmoor's Favor
D5389B70:Stipend
D53A8AFC:Arrow
AF7A1D5E:Club

Missing Exports - Possessed items that were not found:
