Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\Cyberkiller-01-31-2017-Random\pkt_2017-1-31_1485860590_log.pcap

Partial Exports - Missing appraisal info:
DD30DEF7:Pack
DD30DEFA:Foolproof
DD30DEFB:Foolproof
DD30DEFC:Foolproof
DD30DEFD:Foolproof
DD30DEFE:Foolproof
DD30DEFF:Foolproof
DD30DF00:Foolproof
DD30DF01:Foolproof
DD30DF10:Pack
DD30DF02:Foolproof
DD30DF03:Salvaged  (100)
DD30DF04:Salvaged  (100)
DD30DF05:Salvaged  (100)
DD30DFCC:Large Sclavus Hide
DD30DF06:Salvaged  (100)
DD30DF07:Salvaged  (100)
DD30DFCD:Large Sclavus Hide
DD30DF20:Salvage
DD30DF11:Salvaged  (100)
DD30DF12:Salvaged  (100)
DD30DF13:Salvaged  (100)
DD30DF14:Salvaged  (100)
DD30DF15:Salvaged  (100)
DD30DF16:Salvaged  (100)
DD30DF17:Salvaged  (100)
DD30DF18:Salvaged  (100)
DD30DF19:Salvaged  (100)
DD30DF1A:Salvaged  (100)
DD30DF1B:Salvaged  (100)
DD30DF1C:Salvaged  (100)
DD30DF1D:Salvaged  (100)
DD30DF1E:Salvaged  (100)
DD30DF1F:Salvaged  (100)
DD30DF21:Salvage
DD30DF22:Salvage
DD30DF29:Pack
DD30DF23:Salvage
DD30DF24:Salvage
DD30DF42:Pack
DD30DF2A:Salvaged  (100)
DD30DF2B:Salvaged  (100)
DD30DF2C:Salvaged  (100)
DD30DF2D:Salvaged  (100)
DD30DF2E:Salvaged  (100)
DD30DF2F:Salvage
DD30DF70:Pack
DD30DF30:Salvage
DD30DF31:Salvage
DD30DF32:Salvage
DD30DF33:Salvage
DD30DF34:Salvage
DD30DF35:Salvage
DD30DF36:Salvage
DD30DF37:Salvage
DD30DF38:Salvage
DD30DF39:Salvage
DD30DF3A:Salvage
DD30DF3B:Salvage
DD30DF3C:Salvage
DD30DF3D:Salvage
DD30DF89:Pack
DD30DF3E:Salvage
DD30DF3F:Salvaged  (100)
DD30DF43:Salvaged  (100)
DD30DF44:Salvaged  (100)
DD30DF45:Salvaged  (100)
DD30DF46:Salvaged  (100)
DD30DF47:Salvage
DD30DF48:Salvage
DD30DF49:Salvage
DD30DF4A:Salvage
DD30DF4B:Salvaged  (100)
DD30DF4C:Salvage
DD30DFA2:Pack
DD30DF4D:Salvaged  (100)
DD30DF4E:Salvaged  (100)
DD30DF4F:Salvage
DD30DF50:Salvage
DD30DF51:Salvage
DD30DF52:Salvage
DD30DF53:Salvage
DD30DF54:Salvage
DD30DF55:Salvage
DD30DF56:Salvage
DD30DF57:Salvage
DD30DF58:Salvage
DD30DF59:Salvage
DD30DF5A:Salvaged  (100)
DD30DF5F:Salvaged  (92)
DD30DF68:Salvaged  (3)
DD30DF69:Salvaged  (97)
DD30DF6A:Salvaged  (23)
DD30DF6B:Salvaged  (23)
DD30DF6C:Salvaged  (37)
DD30DF6D:Salvaged  (90)
DD30DF71:Salvaged  (100)
DD30DF72:Salvaged  (100)
DD30DF73:Salvaged  (100)
DD30DF74:Salvaged  (100)
DD30DF75:Salvaged  (100)
DD30DF76:Salvaged  (100)
DD30DF77:Salvaged  (100)
DD30DF78:Salvaged  (100)
DD30DF79:Salvaged  (100)
DD30DF7A:Salvaged  (100)
DD30DF7B:Salvaged  (100)
DD30DF7C:Salvaged  (100)
DD30DF7D:Salvaged  (100)
DD30DF7E:Salvaged  (100)
DD30DF7F:Salvaged  (100)
DD30DF80:Salvaged  (100)
DD30DF81:Salvaged  (100)
DD30DF82:Salvaged  (100)
DD30DF83:Salvaged  (100)
DD30DF84:Salvaged  (100)
DD30DF85:Salvaged  (100)
DD30DF86:Salvaged  (100)
DD30DF87:Salvaged  (100)
DD30DF88:Salvaged  (100)
DD30DF8A:Salvaged  (100)
DD30DF8B:Salvaged  (100)
DD30DF8C:Salvaged  (100)
DD30DF8D:Salvaged  (100)
DD30DF8E:Salvaged  (100)
DD30DF8F:Salvaged  (100)
DD30DF90:Salvaged  (100)
DD30DF91:Salvaged  (100)
DD30DFD0:Lair of The Homunculus
DD30DFD1:Lair of The Homunculus
DD30DFD2:Lair of The Homunculus
DD30DFF4:Salvage
DD30DFF5:Salvage
DD30DFF6:Salvage (100)

Missing Exports - Possessed items that were not found:
