Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-20_1484970274_log.pcap

Partial Exports - Missing appraisal info:
A4D89C50:Tusker Wand
A4D89C51:Mosswart Mask
A4D89C52:Heavy Necklace
A4D89C53:Shoes
A4D89C54:Ring
A4D89C55:Heavy Bracelet
A4D89C56:Scroll of Defenselessness VI
A4D89C57:Scroll of Fletching Ineptitude Other VI
A4D89C58:Scroll of Item Tinkering Expertise Other VI
A4D89C60:Platemail Pauldrons
A4D89C6A:Ring
A4D89C76:Ring
A4D89C7D:Scroll of Arcane Enlightenment VI
A4D89C80:Scroll of Exhaustion Other VI
A4D89C84:Sturdy Iron Key
A4D89C86:Sturdy Iron Key
A4D89C89:Sturdy Iron Key
A4D89CB4:Sturdy Iron Key
A4D89CC9:Relanim Plant
A4D89CCB:Platemail Gauntlets
A4D89CCC:Crown
A4D89CCD:Chainmail Gauntlets
A4D89CCE:Orb
A4D89CCF:Shadow Fragment
A4D89CDF:Platemail Vambraces

Missing Exports - Possessed items that were not found:
A4D89CD0
A4D89C42
A4D89BC5
A4D89C29
A4D89C10
A4D89BF7
A4D89BDE
A4D89BC4
A4D89BC3
A4D89C4F
A4D89C4E
A4D89C4D
A4D89C4C
A4D89C4B
A4D89C4A
A4D89C49
A4D89C48
A4D89C47
A4D89C46
A4D89C45
A4D89C44
A4D89C43
A4D89BDD
A4D89BDC
A4D89BDB
A4D89BDA
A4D89BD9
A4D89BD8
A4D89BD7
A4D89BD6
A4D89BD5
A4D89BD4
A4D89BD3
A4D89BD2
A4D89BD1
A4D89BD0
A4D89BCF
A4D89BCE
A4D89BCD
A4D89BCC
A4D89BCB
A4D89BCA
A4D89BC9
A4D89BC8
A4D89BC7
A4D89BC6
A4D89C41
A4D89C40
A4D89C3F
A4D89C3E
A4D89C3D
A4D89C3C
A4D89C3B
A4D89C3A
A4D89C39
A4D89C38
A4D89C37
A4D89C36
A4D89C35
A4D89C34
A4D89C33
A4D89C32
A4D89C31
A4D89C30
A4D89C2F
A4D89C2E
A4D89C2D
A4D89C2C
A4D89C2B
A4D89C2A
A4D89C28
A4D89C27
A4D89C26
A4D89C25
A4D89C24
A4D89C23
A4D89C22
A4D89C21
A4D89C20
A4D89C1F
A4D89C1E
A4D89C1D
A4D89C1C
A4D89C1B
A4D89C1A
A4D89C19
A4D89C18
A4D89C17
A4D89C16
A4D89C15
A4D89C14
A4D89C13
A4D89C12
A4D89C11
A4D89C0F
A4D89C0E
A4D89C0D
A4D89C0C
A4D89C0B
A4D89C0A
A4D89C09
A4D89C08
A4D89C07
A4D89C06
A4D89C05
A4D89C04
A4D89C03
A4D89C02
A4D89C01
A4D89C00
A4D89BFF
A4D89BFE
A4D89BFD
A4D89BFC
A4D89BFB
A4D89BFA
A4D89BF9
A4D89BF8
A4D89BF6
A4D89BF5
A4D89BF4
A4D89BF3
A4D89BF2
A4D89BF1
A4D89BF0
A4D89BEF
A4D89BEE
A4D89BED
A4D89BEC
A4D89BEB
A4D89BE9
A4D89BEA
A4D89BE8
A4D89BE7
A4D89BE6
A4D89BE5
A4D89BE4
A4D89BE3
A4D89BE2
A4D89BE1
A4D89BE0
A4D89BDF
