Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\Asherons-Call\pkt_2017-1-31_1485875393_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\Asherons-Call\pkt_2017-1-30_1485783736_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Asherons-Call\pkt_2017-1-30_1485826655_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Asherons-Call\pkt_2017-1-31_1485862665_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Asherons-Call\pkt_2017-1-29_1485749892_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Asherons-Call\pkt_2017-1-31_1485865663_log.pcap

Missing Exports - Possessed items that were not found:
DD325EC7
DD31D7BA
DD2F28D7
DD306B69
DD325E0E
DD306AB9
DD306AB3
DD306A84
DD306AA3
DD306A8B
DD306A59
DD306A34
DD306A1D
DD325DE4
DD2F27FA
DD306A48
DD325DA2
DD3069DD
DD325D8E
DD306A2A
DD325D67
DCF3934F
DCF57C4F
DD325D1B
DD325CDE
DD325D1E
DD325D27
DD325CE1
DD306A39
DD3068E5
DD325CF3
DD306951
DD3069E4
DD3068D7
DD325CEB
DD325CFC
DD211A82
DD159D68
DD159ABF
DCDEB836
DD0E898B
DD0DE9FA
DD0DE695
DCAA8C8F
DCAA8946
DAB5131D
DAB512DF
DA82FA21
DAB4C5CD
DAB4BC92
D9468EA8
DCD940AB
D8D47285
DCDF98D3
DCDF9807
DCDD3CD7
DCBD4ED0
DCC040BA
DCDF078C
DCDD4879
DCDEE1DB
DCDD3C4D
DCDE977F
DCDEACA1
DCBD8344
DCDBB2CC
DCDB8AC0
DCDB8BFA
DCD70FC1
DCD18816
DCD25B2F
DCCFB98C
DCC40E7C
DCC3F0DB
DCC3F5FE
DCC3F1CF
DCC3EFAE
DCC28BE1
DCC3E01C
DCC38FD0
DC9DB8C2
DC9DBEA2
DC9DBB5F
DC3627F3
DC3627F0
DC3627F1
DCDEE661
80A941CE
DC8A605A
DCDC5E97
DCD27893
DC3627EE
DCDC7A4D
DC3627ED
DC8A5F8A
DCC45468
DCBE9834
DCDD1F39
DCDCE766
DCC013C5
DCA23B8A
DCDCE701
DCDCE724
DCDCE727
DCC97897
D999FCBA
DCDBB3F0
DCD25A90
DCD7DA5E
DCD9EBF7
DCD7119C
DCC10F2C
DCAC025B
DCC38FE5
DC3627F2
DCDFB13B
DCBF6165
DCDD4638
