Source: 
C:\ACEmulator\Logs Unpacked\02-03-2017\CatDevnull-Dont-Remember-1\pkt_2017-1-30_1485795672_log.pcap

Partial Exports - Missing appraisal info:
B91B4B99:Sack
B91B4B9A:Ust
B94777C1:Facility Hub Portal Gem
B5996CC9:Treated Healing Kit
B91B4BA1:Prismatic Taper
B94D17B1:Encapsulated Spirit
B4E0B621:Stamina Tonic
B4E0EB5B:Mana Tonic
B9564679:Copper Scarab
B96229A5:Gem of Purity
B96218CF:Gem of Balance
BCDB40EB:Health Tonic
B95BC8FA:Small Belt Pouch
C555F3F1:Aphus Lassel Portal Gem
B9545460:Pack
B845CE22:Trousers
B853EBFA:Baggy Pants
AC15CC40:Flared Pants
ACA30E5F:Loose Pants
A91AEE67:Pants
A937DF3B:Trousers
B9623816:Belt Pouch
AB142545:Trousers
AB8F7AC7:Pantaloons
B871738F:Pantaloons
B871DA84:Pants
B870E5EF:Pants
B87150C2:Trousers
B75D6E07:Viamontian Pants
B8688261:Pants
B95097AC:Baggy Pants
B87911BA:Baggy Pants
B872B551:Loose Pants
B8795FC8:Baggy Pants
B89FB3EC:Baggy Pants
B8F42A98:Baggy Pants
B8F84C83:Pants
B9490669:Loose Pants
B9464AAD:Loose Pants
A935DA14:Viamontian Pants
B9626DB2:Pack
A92472A1:House Mhoire Cloak
B75AA0F2:Trousers
B78CED55:Pants
B6A53AB2:Pantaloons
B72AFFBA:Trousers
B72C106A:Baggy Pants
B72F715C:Pantaloons
B736E0F5:Trousers
B7325F5B:Baggy Pants
AE832938:Baggy Pants
A4DD9C7A:Loose Pants
A8557BBB:Flared Pants
A832F45A:Viamontian Pants
AEC7A60E:Viamontian Pants
B5EA5A55:Pantaloons
B3D3867A:Baggy Pants
B65B300D:Loose Pants
B65A5510:Trousers
B65AC1F0:Trousers
B6276D4B:Pants
B149CB83:Pantaloons
AF70EA01:Shirt
B1300558:Flared Shirt
B62592B2:Pants
B5EBD3FF:Flared Pants
A2B29484:House Mhoire Cloak
A9299E58:House Mhoire Cloak
B4A29383:Chevron Cloak
A42F71D5:Quartered Cloak
B87946C9:Quartered Cloak
A3B0DE23:Quartered Cloak
A64BE1CE:Halved Cloak
ADA7B876:Cloak
B724B941:Halved Cloak
B9B5137E:Cloak
A935E969:Chevron Cloak
B58C3A1C:Bordered Cloak
B964153C:Pack
B68A146A:Chevron Cloak
B87285AA:Halved Cloak
B7D9E34F:Quartered Cloak
BADDF0B0:Chevron Cloak
BADF424A:Chevron Cloak
BA0AA6CF:Chevron Cloak
BA0700A5:Chevron Cloak
BA2922CF:Halved Cloak
BA3249DD:Trimmed Cloak
BA424528:Trimmed Cloak
B8A16A09:Lace Shirt
B8F724E5:Lace Shirt
B94BA8B9:Lace Shirt
B75C2F94:Flared Shirt
B75D556C:Smock
B78B0A9B:Baggy Shirt
B72CAF04:Smock
B6DE4CFE:Loose Shirt
B72C027C:Poet's Shirt
B66A5776:Loose Shirt
B668E153:Baggy Shirt
B68A16C7:Baggy Shirt
B72E121C:Lace Shirt
B8542B18:Puffy Shirt
B0EE3B93:Baggy Shirt
B198FD21:Lace Shirt
AF71E6F3:Smock
B7CCB862:Smock
B7DB2A10:Loose Shirt
B84F27F7:Loose Shirt
B8420420:Shirt
AD5C04D5:Shirt
ACD6DAA9:Baggy Shirt
ACE1884A:Lace Shirt
ACC70063:Puffy Shirt
ABDAF5B4:Poet's Shirt
A91B0255:Baggy Shirt
AAD490C2:Poet's Shirt
AAAFDEAF:Smock
AB12A253:Lace Shirt
ABBD37FE:Flared Shirt
AA677DA9:Puffy Shirt
B870FA62:Puffy Shirt
B75A9A0D:Shirt
B878FA9E:Baggy Shirt
B8724B29:Smock
B5A6E430:Shirt
B50C830A:Baggy Shirt
B55335C2:Baggy Shirt
B54F910A:Smock
964B7998:Flared Shirt
AF79105F:Poet's Shirt
AF76B30A:Poet's Shirt
B45BE5DC:Poet's Shirt
B469F4F8:Baggy Shirt
B65AB4AE:Baggy Shirt
BBC0C524:Loose Shirt
AD744908:Shirt
A42D20C7:Poet's Shirt
A4319A87:Puffy Shirt
AE5B600E:Shirt
AE8E6959:Shirt
A4648EC3:Smock
A44F9B2B:Smock
A1F4D7CA:Poet's Shirt
A5C0E2F5:Shirt
86EC1E38:Shirt
A8563FAB:Smock
A8581A7C:Flared Shirt
B56E55F2:Flared Shirt
B4A29151:Pants
B681BAD1:Pants
B66B4EBA:Loose Pants
B57F8672:Baggy Pants
B57DA5BB:Pants
B58C6012:Trousers
B5077C54:Loose Pants
A72036DC:Asheron's Supreme Raiment
9867BE6F:Asheron's Supreme Raiment
B97B4D1C:Pantaloons
B97B525D:Shirt
B9666222:Smock
B966A7E3:Viamontian Pants
B7C2D181:Flared Pants
B964E269:Flared Pants
B963A46E:Pants
B96607FD:Shirt
A855BFBE:Viamontian Pants
AD7D01BD:Flared Pants
A7DEA80D:Pantaloons
B9DD2ED1:Pants
B9DCFD05:Trousers
B9DDCE22:Flared Pants
B9C167E2:Viamontian Pants
BA0BA263:Trousers
BA2641FE:Pants
BA0A17F9:Viamontian Pants
BA042580:Viamontian Pants
BA00810E:Baggy Pants
BA31F241:Trousers
BA41E1AB:Loose Shirt
BA3F96B1:Baggy Shirt
BA429ABE:Pants
BA793CB5:Trousers
BA7D4DED:Pants
BA756608:Flared Shirt
BA7D54B0:Trousers
BA756345:Baggy Pants
BA78B8F3:Smock
BA7CEA3A:Baggy Shirt
BABC6D19:Pants
BAC05A71:Viamontian Pants
BAC0A7B2:Loose Shirt
BA9F8850:Baggy Shirt
BAFC54CC:Pantaloons
BAF8842C:Shirt
BAF5D969:Shirt
BAFBE2E2:Puffy Shirt
BAF73043:Pants
BAED60C3:Trousers
BADCCFEE:Smock
BADF462F:Smock
BAD5B089:Loose Shirt
BADBCBE4:Trousers
BBBFE4CD:Viamontian Pants
BBA46F84:Loose Pants
BBA4B5EE:Trousers
BB872F57:Puffy Shirt
BB7732D0:Shirt
BB1886D8:Flared Pants
BC2BE02A:Trousers
BC10AD77:Loose Shirt
BC4B1367:Shirt
BC10AB40:Smock
B9C6E64F:Baggy Pants
BC78FE5F:Loose Shirt
BC6D196F:Baggy Pants
BBF963F5:Trousers
A393745F:Smock

Missing Exports - Possessed items that were not found:
