Source: 
C:\ACEmulator\Logs Unpacked\02-06-2017\Callaway-01-31-2017-LeftOver\pkt_2017-1-31_1485869105_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\gdrive (tfarley)\Callaway\Asheron's Call(1)\pkt_2017-1-9_1483945606_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-10-2017-MountLetheGraveyard\pkt_2017-1-9_1483999981_log.pcap
C:\ACEmulator\Logs Unpacked\gdrive (tfarley)\Callaway\Asheron's Call\pkt_2017-1-9_1483999981_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-10-2017-MountLetheGraveyard\pkt_2017-1-9_1483999981_log.pcap
C:\ACEmulator\Logs Unpacked\gdrive (tfarley)\Callaway\Asheron's Call\pkt_2017-1-9_1483999981_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-10-2017-MountLetheGraveyard\pkt_2017-1-9_1484006624_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-10-2017-MountLetheGraveyard\pkt_2017-1-9_1484006624_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-10-2017-MountLetheGraveyard\pkt_2017-1-9_1484006624_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-10-2017-MountLetheGraveyard\pkt_2017-1-9_1484006624_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-10-2017-MountLetheGraveyard\pkt_2017-1-9_1484006624_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-10-2017-MountLetheGraveyard\pkt_2017-1-10_1484041646_log.pcap
C:\ACEmulator\Logs Unpacked\gdrive (tfarley)\Callaway\Asheron's Call\pkt_2017-1-10_1484041646_log.pcap
C:\ACEmulator\Logs Unpacked\02-06-2017\Callaway-January2017-Account2\pkt_2017-1-10_1484090423_log.pcap
C:\ACEmulator\Logs Unpacked\02-06-2017\Callaway-January2017-Account2\pkt_2017-1-10_1484090423_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Asherons-Call\pkt_2017-1-17_1484637069_log.pcap
C:\ACEmulator\Logs Unpacked\gdrive (tfarley)\Callaway\Asheron's Call(2)\pkt_2017-1-17_1484637069_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-19-2017-01\pkt_2017-1-17_1484698541_log.pcap
C:\ACEmulator\Logs Unpacked\gdrive (tfarley)\Callaway\Asheron's Call2\pkt_2017-1-17_1484698541_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-19-2017-01\pkt_2017-1-17_1484698541_log.pcap
C:\ACEmulator\Logs Unpacked\gdrive (tfarley)\Callaway\Asheron's Call2\pkt_2017-1-17_1484698541_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-19-2017-03\pkt_2017-1-18_1484776072_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-19-2017-03\pkt_2017-1-18_1484776072_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-19-2017-03\pkt_2017-1-19_1484805093_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\Callaway-1-20-2017-Part1\pkt_2017-1-19_1484873155_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-19-2017-Misc4\pkt_2017-1-19_1484873155_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-19-28-2017-Misc3\pkt_2017-1-19_1484873155_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\Callaway-1-20-2017-Part2\pkt_2017-1-20_1484931712_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-19-28-2017-Misc6\pkt_2017-1-20_1484931712_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-20-27-2017-Misc5\pkt_2017-1-20_1484931712_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-21-2017-KaraSingularityWeaponQuest\pkt_2017-1-21_1484978384_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-22-2017-ClutchofKingsReeshan\pkt_2017-1-22_1485076276_log.pcap
C:\ACEmulator\Logs Unpacked\02-06-2017\Callaway-January2017-Account4\pkt_2017-1-22_1485076276_log.pcap
C:\ACEmulator\Logs Unpacked\02-06-2017\Callaway-January2017-Account5\pkt_2017-1-22_1485076276_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-24-2017-IspirianWeapon-SoLLInfusions\pkt_2017-1-24_1485311298_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\Callaway-1-28-2017-LotsofQuestsVR\pkt_2017-1-28_1485610027_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\Callaway-1-28-2017-LotsofQuestsVR\pkt_2017-1-28_1485610027_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\Callaway-1-28-2017-LotsofQuestsVR\pkt_2017-1-28_1485610775_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\Callaway-1-28-2017-LotsofQuestsVR\pkt_2017-1-28_1485610775_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\Callaway-1-28-2017-LotsofQuestsVR\pkt_2017-1-28_1485657563_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-29-2017-DarkIsleExplorationPookie\pkt_2017-1-29_1485725153_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-30-2017-BurQuests\pkt_2017-1-30_1485769842_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-30-2017-BurQuests\pkt_2017-1-30_1485784958_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-30-2017-BurQuests\pkt_2017-1-30_1485791858_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-30-2017-BurQuests\pkt_2017-1-30_1485791858_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-30-2017-BurQuests\pkt_2017-1-30_1485801673_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-31-2017-Exploration-Markers\pkt_2017-1-31_1485847422_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-31-2017-Exploration-Markers\pkt_2017-1-31_1485857593_log.pcap

Partial Exports - Missing appraisal info:
DD3049A5:Pyreal
DD3049A6:Pyreal
DD3049A7:Pyreal
DD3049A8:Pyreal
8BAB9C59:Silver Scarab
8BAB9C5A:Gold Scarab
8BAB9C5B:Diamond Scarab
8BAB9C62:Copper Scarab
8BAB9C63:Lead Scarab
8BAB9C64:Iron Scarab
8BAB9C66:Ust
8BAB9C6D:Platinum Scarab
DC01D812:Peerless Lockpick
DC5A0E0D:Mana Scarab
8BAB9C7E:Hero Token
8BAB9C88:Aetheria Powder
DB188302:Promissory Note
B45D3EA1:Ulgrim's Contest Mug
B05C7506:Trade Note (250,000)
DCD2FFBA:Stamina Philtre
DCF80A5D:Pyreal
DD149D2E:Caramel Kukuur
B7537DB1:Smock
DCC7D434:Pyreal
DB3D3871:Superior Shield
DCD313DD:Encapsulated Spirit
DCCC4102:Treated Healing Kit
DCD266C4:Treated Healing Kit
DD14B9E1:Imbue Swap Coin
B454F30C:Ulgrim's Contest Mug
B4579DA5:Ulgrim's Contest Mug
B677708C:Treated Hyssop
DB5BA6B1:Perfect Diamond Infused Pyreal Ingot
B64FD20B:Treated Mandrake
DD3049A4:Pyreal
B678DD60:Soft Bandages
DD0EB2B1:Major Mana Stone
DD335AB3:Major Mana Stone
DCD58AF8:Olthoi Shield
D589B584:Trade Note (250,000)
DD136641:Prismatic Taper
DD136EB1:Prismatic Taper
DD0EB7EF:Treated Healing Kit
DCD4165B:Health Philtre
DD16E762:Western Vault Notes
DCD5294C:Plentiful Healing Kit
DCDB7C87:War Axe
DCCB089B:Bludgeoning Sword
DCDB6E28:Lightning Stick
B0ED6C4E:Burning Sands Keyring
B0ED6BEB:Burning Sands Keyring
D30BB30B:Acid Spine Glaive
DD33567B:Torch
DCFDF0D2:Plentiful Healing Kit
DD15B15B:Misshapen Bone Fragment
DCDB6EB4:Piercing Baton
DD03679D:Shoyanen's Portal Gem
DD1517CA:Shoushi Portal Gem
DD1517E3:Town Network Portal Gem
DD027EE5:Guruk Fist
DCFB9B81:Plentiful Healing Kit
DD1AB87F:Powdered Chorizite Pea
DCB1FCC9:Sword of Lost Light
DD2F50A8:Sake
DD2F50CD:Wah Chon's Winter Lager
DD2E778A:Aerlinthe Monarch Shirt
DCAF0928:Treated Healing Kit
DD25B434:Magic Iceball
DD25B439:Carrot
DD25B3B7:"Enchanted" Iceball
DD335720:Crystalline Shard

Missing Exports - Possessed items that were not found:
