Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-22_1485125201_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-22_1485124292_log.pcap

Partial Exports - Missing appraisal info:
AA8FF4CD:Baggy Shirt
AA8FF4CF:Ash Gromnie Tooth
AA8FF4D1:Heavy Necklace
AA8FF4D2:Heaume
AA8FF4D3:Staff
AA8FF4D4:Shirt
AA8FF4D5:Dark Revenant Thighbone
AA8FF4D6:Sceptre
AA8FF4D7:Shirt
AA8FF4D8:Brown Lump
AA8FF4DB:Scroll of Portal Recall
AA8FF4D9:Crown
AA8FF4DA:Iceball
AA8FF4DC:Caulnalain Key
AA8FF4DD:Relanim Plant
AA8FF4DE:Shadow Fragment
AA8FF4DF:Tunic
AA8FF4E0:Amulet
AA8FF4E1:Scroll of Fletching Mastery Self VI
AA8FF4E2:Scroll of Frost Bolt VI
AA8FF4E3:Scroll of Whirling Blade VI
AA8FF4E4:Cap
AA8FF4E5:Reedshark Hide
AA8FF4E7:Wand
AA8FF4E8:Obsidian Director's Mask
AA8FF4EA:Scroll of Invulnerability Self VI
AA8FF4E9:Shirt
AA8FF4EF:Ring
AA8FF4F1:Pants
AA8FF4F2:Amulet
AA8FF4F5:Sclavus Skin Helmet
AA8FF4F6:Scroll of Force Bolt VI
AA8FF4F7:Scroll of Hermetic Void VI
AA8FF4F9:Scroll of Frailty Other VI
AA8FF4FA:Scroll of Cold Protection Other VI
AA8FF4FB:Scroll of Force Bolt VI
AA8FF4FC:Ring
AA8FF4FD:Ring
AA8FF4FE:Kasa
AA8FF4FF:Scroll of Mana Renewal Other VI
AA8FF500:Ring
AA8FF501:Scroll of Piercing Lure VI
AA8FF502:Tunic
AA8FF503:Amulet
AA8FF504:Lapyan Plant
AA8FF505:Necklace
AA8FF506:Heavy Bracelet
AA8FF507:Shirt
AA8FF514:Scroll of Flame Bolt VI
AA8FF509:Tunic
AA8FF51D:Scroll of Acid Stream VI
AA8FF50B:Relanim Plant
AA8FF50C:Clean, Dry Towel
AA8FF50D:Amulet
AA8FF50E:Ring
AA8FF50F:Ring
AA8FF510:Ring
AA8FF511:Shirt
AA8FF51B:Scroll of War Magic Ineptitude VI
AA8FF512:Heavy Bracelet
AA8FF513:Crown
AA8FF51C:Scroll of Alchemy Mastery Self VI
AA8FF516:Ring
AA8FF517:Scroll of Lightning Vulnerability Other VI
AA8FF518:Crown
AA8FF519:Scroll of Light Weapon Mastery Other VI
AA8FF51E:Gorget
AA8FF51F:Ring
AA8FF520:Shirt
AA8FF521:Tusker Head
AA8FF522:Tusker Head
AA8FF523:Tusker Head
AA8FF524:Kote
AA8FF525:Scroll of Fletching Mastery Self VI
AA8FF526:Scroll of Finesse Weapon Mastery Self VI
AA8FF527:Scroll of Fealty Self VI
AA8FF528:Fez
AA8FF529:Ring
AA8FF52A:Ring
AA8FF52C:Chainmail Gauntlets
AA8FF52B:Shoyanen's Portal Gem
AA8FF52E:Scroll of Light Weapon Mastery Other VI
AA8FF52F:Breeches
AA8FF532:Dark Shard
AA8FF533:Niffis Shell
AA8FF535:Drudge Mask
AA8FF53D:Worn Rusty Key
AA8FF53E:Worn Old Key
AA8FF545:Drudge Mask
AA8FF540:Pack Mosswart
AA8FF54B:Writ of Refuge
AA8FF54C:Scalemail Gauntlets
AA8FF54D:Mattekar Arm Guard
AA8FF551:Scroll of Frost Lure VI
AA8FF54E:Faran Robe with Hood
AA8FF550:Faran Robe with Hood
AA8FF552:Shoes
AA8FF553:Asteliary Orb
AA8FF554:Scroll of Cold Protection Self VI
AA8FF555:Scroll of Item Tinkering Ignorance VI
AA8FF559:Scroll of Lightning Bolt VI
AB6A19D9:Blackmoor's Favor
AA8FF493:Tusker Mask
AA8FF53F:Pack Virindi
AA8FF49C:Cap
AA8FF55D:Mattekar Claw

Missing Exports - Possessed items that were not found:
AA8FF4B8
AA8FF487
AA8FF49F
AA8FF46E
AA8FF455
AA8FF43C
AA8FF43B
AA8FF4E6
AA8FF4CC
AA8FF4CB
AA8FF4CA
AA8FF4C9
AA8FF4C8
AA8FF4C7
AA8FF4C5
AA8FF4C4
AA8FF4C3
AA8FF4BD
AA8FF4BC
AA8FF4BB
AA8FF4B9
AA8FF49E
AA8FF49D
AA8FF49B
AA8FF49A
AA8FF499
AA8FF498
AA8FF497
AA8FF496
AA8FF495
AA8FF494
AA8FF492
AA8FF491
AA8FF490
AA8FF48F
AA8FF48E
AA8FF48D
AA8FF48B
AA8FF48C
AA8FF48A
AA8FF489
AA8FF488
AA8FF4B7
AA8FF4B6
AA8FF4B5
AA8FF4B4
AA8FF4B3
AA8FF4B2
AA8FF4B1
AA8FF4B0
AA8FF4AF
AA8FF4AE
AA8FF4AC
AA8FF4AB
AA8FF4AA
AA8FF4A9
AA8FF4A8
AA8FF4AD
AA8FF4A7
AA8FF4A6
AA8FF4A5
AA8FF4A4
AA8FF4A3
AA8FF4A2
AA8FF4A1
AA8FF4A0
AA8FF486
AA8FF485
AA8FF548
AA8FF484
AA8FF47F
AA8FF47E
AA8FF47D
AA8FF515
AA8FF47C
AA8FF47B
AA8FF47A
AA8FF479
AA8FF478
AA8FF477
AA8FF476
AA8FF475
AA8FF474
AA8FF473
AA8FF471
AA8FF470
AA8FF46F
AA8FF46D
AA8FF46C
AA8FF46B
AA8FF46A
AA8FF469
AA8FF468
AA8FF467
AA8FF466
AA8FF465
AA8FF464
AA8FF463
AA8FF462
AA8FF461
AA8FF460
AA8FF45F
AA8FF45E
AA8FF45D
AA8FF45C
AA8FF45B
AA8FF45A
AA8FF459
AA8FF458
AA8FF457
AA8FF456
AA8FF453
AA8FF452
AA8FF451
AA8FF450
AA8FF44F
AA8FF44E
AA8FF44D
AA8FF44C
AA8FF44B
AA8FF44A
AA8FF448
AA8FF447
AA8FF446
AA8FF445
AA8FF444
AA8FF443
AA8FF442
AA8FF441
AA8FF43F
AA8FF440
AA8FF43E
AA8FF43D
