Source: 
C:\ACEmulator\Logs Unpacked\02-06-2017\Callaway-January2017-Account2\pkt_2017-1-10_1484090423_log.pcap

Partial Exports - Missing appraisal info:
B0D902F8:Pyreal
B0D90337:Ust
B0D90336:Foci of Artifice
B0D90335:Foci of Shadow
B0D90334:Asheron's Benediction
B0D90333:Facility Hub Portal Gem
B0D90330:Great Mana Charge
B0D90332:Blackmoor's Favor
B0D90331:Pathwarden Trinket
B0D9032E:Health Philtre
B0D9032D:Aphus Lassel Portal Gem
B0D90329:Ring of Enchantment
B0D90328:Pack
B0D90327:Copper Scarab
B0D90326:Gold Pea
B0D90324:Adventurer's Token
B0D90323:Lead Scarab
B0D90322:Silver Scarab
B0D9031E:Stipend
B0D9031D:Prismatic Taper
B0D9031C:Platinum Scarab
B0D9031B:Pyreal Scarab
B0D9031A:Baron's Amulet of Life Giving
B0D90319:Diamond Scarab
B0D90318:Imbue Swap Coin
B0D90317:Trade Note (250,000)
B0D90316:Aetheria Powder
B0D90315:Shirt
B0D902F5:Major Mana Stone
B0D90313:Orb
B0D90312:Frost Sceptre
B0D902A2:Ursuin Scalp
B0D9030F:Small Belt Pouch
B0D9030E:Circlet
B0D9030D:Wand
B0D9030A:Staff
B0D90304:Trade Note (250,000)
B0D90308:Nether Sceptre
B0D90307:Nether Sceptre
B0D902F4:Major Mana Stone
B0D90306:Nether Baton
B0D90305:Nether Sceptre
B0D902CE:Scroll of Spike Strafe
B0D90303:Nether Sceptre
B0D90302:Nether Sceptre
B0D902EB:Scroll of Tectonic Rifts
B0D90300:Aetheria
B0D9028F:Ghostly Shroud
B0D902FF:Aetheria
B0D902FE:Aetheria
B0D902FD:Aetheria
B0D902FC:Aetheria
B0D902FB:Nether Baton
B0D902EA:Scroll of Halo of Frost
B0D902FA:Wand
B0D902F9:Wand
B0D902F7:Aged Legendary Key
B0D902E9:Scroll of Halo of Frost
B0D902F2:Lace Shirt
B0D902F1:Pack
B0D902E8:Scroll of Halo of Frost
B0D902F0:Lightning Spectre Essence (80)
B0D902EF:Lightning Grievver Essence (180)
B0D902EE:Lightning Grievver Essence (100)
B0D902EC:Fire Spectre Essence (80)
B0D902E7:Scroll of Nuhmudira's Spines
B0D902E6:Scroll of Nuhmudira's Spines
B0D902E5:Scroll of Nuhmudira's Spines
B0D902DB:Tempting Apple
B0D902E2:Fire Spectre Essence (100)
B0D902E0:Acid Spectre Essence (50)
B0D902DE:Fire Spectre Essence (50)
B0D902DD:Gummy Golem
B0D902DC:Gummy Ghoul
B0D902D9:Aged Legendary Key
B0D902D8:Pack
B0D902D7:Scroll of Foon-Ki's Glacial Floe
B0D902D6:Scroll of Blistering Creeper
B0D902D5:Scroll of Hammering Crawler
B0D902D4:Scroll of Hammering Crawler
B0D902D3:Scroll of Hammering Crawler
B0D902D2:Scroll of Foon-Ki's Glacial Floe
B0D902D1:Scroll of Foon-Ki's Glacial Floe
B0D902D0:Scroll of Foon-Ki's Glacial Floe
B0D902CF:Scroll of Slithering Flames
B0D902CD:Scroll of Slithering Flames
B0D902CC:Scroll of Os' Wall
B0D902CB:Scroll of Os' Wall
B0D902CA:Scroll of Blistering Creeper
B0D902C9:Scroll of Spike Strafe
B0D902C8:Crown
B0D902C7:Signet Crown
B0D902C6:Cloth Gloves
B0D902C5:Nether Baton
B0D902BC:Candy Corn
B0D902C4:Nether Staff
B0D902C3:Nether Sceptre
B0D9029D:Greenwood Haft
B0D902C2:Nether Baton
B0D902C1:Nether Baton
B0D902C0:Pack
B0D902BF:Ring
B0D902B9:Mages Loop
B0D902BE:Flared Pants
B0D902B8:Aphus Wading Pants
B0D902B5:Treated Healing Kit
B0D902B7:Protective Drudge Charm
B0D902B4:Treated Healing Kit
B0D902B3:Magic Defense Gem of Enlightenment
B0D902B2:Summoning Gem of Enlightenment
B0D902A7:Aetheria
B0D902A6:Golden Key
B0D902A5:Small Empyrean Key
B0D902A4:Diforsa Gauntlets
B0D902A3:Sturdy Iron Key
B0D902A1:Augmented Ice Shard
B0D9029F:Gilded Tumerok Key
B0D9029E:Hyssop
B0D9029C:Gromnie Sinew Bowstring
B0D9029B:The Stave of Palenqual
B0D9029A:Karenua's Key
B0D90299:Finesse Weapons Tessera
B0D90298:Light Weapons Tessera
B0D90297:Stave of Palenqual
B0D90295:Encapsulated Spirit
B0D90294:Brilliant Shard
B0D90293:Gem of Stillness
B0D90292:Ruschk Iceberg Key
B0D90291:Brown Lump
B0D90290:Runic Skull
B0D9028E:Leatherworking Chest Key
B0D9028D:Blacksmithing Chest Key
B0D9028C:Colban Plant
B0D9028A:Shoyanen's Portal Gem
B0D90289:Mistress Gabille's Notes
B0D90286:Instructions
B0D90288:Fire Zombie Essence (80)
B0D90287:Minalim Plant
B0D90284:Major Mana Stone
B0D90285:Large Monouga Rib
B0D90283:Signet Crown
B0D90282:A Broken Insignia Ring
B0D9027F:Sawato Bandit's Mask
B0D9027D:Coalesced Aetheria
B0D9027E:Lightning Skeleton Bushi Essence (125)
B0D9027C:Moderate Mana Stone
B0D9027B:Major Mana Stone
B0D9027A:Fire Zombie Essence (80)
B0D90279:Signet Crown
B0D90278:Crown
B0D90277:Teardrop Crown
B0D90275:Sawato Bandit's Mask
B0D90276:Circlet
B0D90274:Vial of Organic Acid
B0D90273:Compass
B0D90272:Lightning Skeleton Bushi Essence (125)
B0D90271:Repugnant Eater Ripper Plaque
B0D90270:The Creation of Blighted Moarsmen
B0D9026F:Fire Child Essence (125)
DB19AEB4:Deed
B0D9026C:Prismatic Taper
B0D9026A:Crown
B0D90269:Coronet
B0D90268:Teardrop Crown
B0D90267:Coronet
B0D90266:Diadem
B0D90265:Teardrop Crown
B0D90263:Chevron Cloak
B0D90264:Acid Skeleton Minion Essence (80)
B0D90262:Coalesced Aetheria
B0D90261:Nether Sceptre
B0D90260:Nether Sceptre
B0D9025D:Pyreal Pea
B0D9025F:Nether Sceptre
B0D9025E:Seasoned Explorer Nether Staff
B0D9025C:Nether Staff
B0D9025B:Ring
B0D9025A:Nether Staff
B0D90259:Cloak
B0D9024F:Aged Legendary Key
B0D90258:Encapsulated Spirit
B0D90257:Heavy Bracelet
B0D9024E:Aged Legendary Key
B0D90256:Encapsulated Spirit
B0D90255:Slashing Baton
B0D90254:Gummy Golem
B0D90253:Festival Shirt
B0D90251:Heavy Bracelet
B0D9024D:Aged Legendary Key

Missing Exports - Possessed items that were not found:
