Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\Ragan-1-25-2017-randomexploration\pkt_2017-1-25_1485394121_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\Ragan-01-27-2017-randomexploration\pkt_2017-1-27_1485574044_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Ragan-01-26-2017-randomexploration\pkt_2017-1-26_1485462509_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Ragan-01-28-2017-randomexploration\pkt_2017-1-28_1485651923_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Ragan-01-26-2017-randomexploration\pkt_2017-1-26_1485489768_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Ragan-01-29-2017-randomexploration\pkt_2017-1-29_1485738783_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Ragan-01-27-2017-randomexploration\pkt_2017-1-27_1485541103_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Ragan-01-27-2017-randomexploration\pkt_2017-1-27_1485541103_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Ragan-01-30-2017-randomexploration\pkt_2017-1-30_1485822721_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Ragan-1-25-2017-randomexploration\pkt_2017-1-25_1485377951_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Ragan-1-25-2017-randomexploration\pkt_2017-1-25_1485382399_log.pcap

Partial Exports - Missing appraisal info:
AB9C4069:Pyreal
AB9C406A:Sack
AB9C406B:Ust
AB9C4070:Round Shield
AB9C4071:Crude Lockpick
AB9C4072:Flour
AB9C4073:Water
AB9C4074:Letter From Home
AB9C4075:Bread
ABAC9FDC:Blackmoor's Favor
ABAB5DB5:Restoring the Training Academies
ABAB3AF3:Leather Gauntlets
AB5F95DE:Stamina Potion
ABACBF4E:Academy Library Key
ABAB966D:Pack
ABAE32A0:Pack
ABAA94E2:Pack
ABA78307:Pack
ABAB8B11:Pack
ABAA9B0D:Guide to Chat
ABACC6C5:Academy Coat
ABAC9292:Great Mana Charge
ABAB1116:Pathwarden Robe
ABAC939F:Pathwarden Trinket
ABACDC74:Gem
ABACE040:Studded Leather Girth
ABACD891:Peppermint Stick
ABAF7CD2:Plain Lockpick
ABAF7CDC:Adept Healing Kit
ABAF7CD1:Leather Shorts
ABAF7F73:Adept Healing Kit
ABAF8307:Kite Shield
ABAF9DF3:Crown
ABB07C0F:Handy Healing Kit
ABB07C0D:Gem
ABB07C0E:Gem
ABAB5491:Mug
ABB07D22:Plain Lockpick
ABB07E16:Leather Girth
ABB08817:Long Leather Gauntlets
ABB09376:Chicken
ABACC01E:Cup
ABAA9510:Gem

Missing Exports - Possessed items that were not found:
