Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\Asherons-Call-1\pkt_2017-1-31_1485858014_log.pcap

Partial Exports - Missing appraisal info:
BADC8E10:Pack
BB9B93E0:Salvage (100)
BBA7AA06:Salvage (100)
BBA0F3FA:Salvage (100)
BB334D00:Salvage (100)
BB448CCD:Pack
BB13ED07:Salvage (100)
BF485ACF:Salvage (100)
BB43697D:Pack
B9F1836B:Salvage (100)
BA62C2CD:Salvage (100)
BB48509C:Pack
BF4BDD98:Salvage (100)
BA1E392D:Salvage (100)
BAD9D4F7:Pack
BB8EC1A1:Salvage (100)
BAD77E07:Salvage (100)
B56C4545:Pack
B9E5D2CE:Salvage (100)
BF396307:Salvage (100)
AFA5AB0F:Pack
BF7FE2B0:Salvage (100)
BF2FA31C:Salvage (100)
BB605D73:Salvage (100)
BB9C0893:Salvage (100)
C9316289:Salvage (100)
BFE6EF94:Salvage (100)
BAFA39DB:Salvage (100)
B9D7B6F2:Salvage (100)
BA568577:Salvage (100)
BFE821AD:Salvage (100)
C8A1D685:Salvage (100)
C91A6A59:Salvage (100)
C904F909:Salvage (100)
C9039FF7:Salvage (100)
C91D9979:Salvage (100)
C8C912BD:Salvage (100)
C9126285:Salvage (100)
C8FB3180:Salvage (100)
C870FA3B:Salvage (100)
BB773E24:Blackmoor's Favor
AFA5AB10:Salvage (100)
AFA5AB11:Salvage (100)
AFA5AB3F:Salvage (100)
AFA5AB3A:Salvage (100)
AFA5AB39:Salvage (100)
AFA48BB1:Salvage (100)
AFA48BB2:Salvage (100)
AFA5AB19:Salvage (100)
AFA5AB18:Salvage (100)
AFA5AB41:Salvage (100)
AFA5AB40:Salvage (100)
AFA4BC38:Salvage (100)
AFA4BC3B:Salvage (100)
AFA5A453:Salvage (100)
AFA4BC39:Salvage (100)
AFA5AB45:Salvage (100)
AFA5AB44:Salvage (100)
AFA5AB43:Salvage (100)
AFA5AB42:Salvage (100)
AFA5AB46:Salvage (100)
AFA5AB49:Salvage (100)
AFA5AB48:Salvage (100)
AFA5AB47:Salvage (100)
D2EF96D6:Salvage (100)
D2EE1BC5:Salvage (100)
D2ECFA86:Salvage (100)
D2EF44A3:Salvage (100)
D35E10B9:Salvage (100)
D35C59C0:Salvage (100)
D35C8228:Salvage (100)
D36BBE86:Salvage (100)
D35B2899:Salvage (100)
D35CC02E:Salvage (100)
D35C5FDB:Salvage (100)
D35C899A:Salvage (100)
D35C3025:Salvage (100)
D36CD653:Salvage (100)
D35C651F:Salvage (100)
D35C8EA5:Salvage (100)
D35CAB5D:Salvage (100)
D35B3186:Salvage (100)
D35C0A65:Salvage (100)
D36BDB77:Salvage (100)
D35C8894:Salvage (100)
D364DA04:Salvage (100)
D35E58BE:Salvage (100)
D35C58BD:Salvage (100)
D35B34CB:Salvage (100)
D35C261C:Salvage (100)
D35F1965:Salvage (100)
D35C4DA6:Salvage (100)
D35C58AE:Salvage (100)
D35C7BDF:Salvage (100)
D35C2FD1:Salvage (100)
D35DC1DA:Salvage (100)
D3656CA0:Salvage (100)
D36B9A1E:Salvage (100)
D36BBAA0:Salvage (100)
D36BFE85:Salvage (100)
D36C554B:Salvage (100)
D36C77D0:Salvage (100)
D36C9948:Salvage (100)
D3733D43:Salvage (100)
D36CB235:Salvage (100)
D36CEADA:Salvage (100)
D3660A7C:Salvage (100)
D3648024:Salvage (100)
D35C1D85:Salvage (100)
D36615E7:Salvage (100)

Missing Exports - Possessed items that were not found:
