Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\Bliz-1-24-to-1-29\Bliz 1-24 to 1-29\pkt_2017-1-26_1485468329_log.pcap

Partial Exports - Missing appraisal info:
8617D814:Cowl
8617D8C0:Smock
8617D81E:Leather Boots
8617D8C9:Trousers
8617D81D:Pyreal
8617D81C:Blackmoor's Favor
8617D8D2:Pack
8617D8D3:Skull of a Dark Master
8617D83D:Pack Gaerlan
8617D83B:Peculiar Old Dagger
8617D8D4:Peculiar Old Dagger
8617D8D7:Peculiar Old Dagger
8617D8E8:Peculiar Old Dagger
8617D830:Dire Mattekar Paw
8617D82F:Golden Gromnie
8617D82E:Tiriun Mushroom
8617D82D:Skeletal Falatacot Key
8617D82C:Gem of Perfect Health
8617D82B:Golden Gromnie
8617D82A:Academy Stamp
8617D829:Herald Stamp
8617D828:Bael'Zharon Stamp
8617D84B:Lucky Rabbit's Foot
8617D83E:Blueprints for a Burun Fortress
8617D83C:Black Coral Keyring
8617D84D:Black Coral Keyring
8617D83F:Black Coral Keyring
8617D835:Two of Hands
8617D834:Reaper Reedshark Hide
8617D833:Pack
8617D831:Braced Mana Forge Key
86129DDF:Mana Forge Key
8615E4FD:Mana Forge Key
86117AE5:Strengthened Mana Forge Key
86129F56:Strengthened Mana Forge Key
8617D8EF:Strengthened Mana Forge Key
8617D838:Repaired Shadow Stone
8617D837:Lucky Rabbit's Foot
8617D836:Aged Legendary Key
8611B460:Aged Legendary Key
858572BE:Aged Legendary Key
8617D904:Aged Legendary Key
8617D84E:Aged Legendary Key
8617D84C:Aged Legendary Key
8617D842:Aged Legendary Key
8617D841:Aged Legendary Key
8617D840:Aged Legendary Key
8617D848:Aged Legendary Key
8617D847:Aged Legendary Key
8617D846:Aged Legendary Key
8617D845:Aged Legendary Key
8617D844:Pack
8617D843:Ancient Diamond Idol
8617D84F:Obsidian Heart
8617D908:Sunflower
8617D909:Tiki Torch
86117157:A Huge Lump of Coal
86116928:Tusker Island Shirt
861796F3:Tiki Torch
8611A27B:Bloodied Burun Hide
861796F4:I survived the Tusker Emporium
861796F2:Tiki Torch
861796F5:Refreshing Umbrella Drink
8617D90D:Pack Grael
8617D90E:Strand Siraluun Claw
8617D853:Skull Stamp
8617D852:Gold Shallows Shredder Fin
8617D851:Black Coral Keyring
86178579:Unframed map of Dereth
8617D859:Purple Jewel
8617D858:Purple Jewel
8617D857:Red Monster Seed
8617D856:Obsidian Shard
8617D855:Pulsating Wisp Heart
8617D854:Pack
8617D917:Health Philtre
861770AC:Mana Tonic
8617D91F:Mana Forge Key
8617D920:Health Tonic
8617D864:Stamina Tonic
8617D863:Mana Forge Key
8617D862:Fish Stamp
8617D861:Wood Heart
8617D860:Braced Mana Forge Key
8617D85F:Wood Heart
8617D85E:Copper Heart
8617D85D:Black Spear of Mukkir Strength
8617D77D:Copper Heart
8617D77E:Three of Eyes
8617D77F:Mana Forge Key
8617D780:Mana Forge Key
8617D781:Fireworks
8617D782:Pack Drudge
8617D783:Moarsman
8617D867:Bloodied Burun Hide
8617D866:Vapor Golem Heart
86117369:The Jester
8617D876:Fortified Mana Forge Key
8617D875:Pack
8617D874:Snowflower
8617D872:Fireworks
8617D871:Golden Gromnie
8617D870:Aluvian Gem of Worth
8617D86F:Ash Gromnie Wings
8617D86E:Ash Gromnie Wings
8617D86D:Pristine Mana Shard
8617D86C:Golden Gromnie
8617D86B:Antiquated Compass
8617D86A:Dire Mattekar Paw
8617D869:Swamp Stone
8617D868:Bloodied Burun Hide
8617D8A1:Strathelar Pennant
861169B3:Pack
8617D8A3:Pack
8617D92C:Infected Assailer Fur
8617D92F:Bloodied Burun Hide
8617D936:Etheric Seal
8617D93C:Oozing Lump
8617D8A5:Shendolain Key
8617D8A4:Fenmalain Key
8617D8A2:Wood Heart
8617D880:Wood Heart
8617D87F:Sharp Tusker Slave Tusk
8617D87E:Wood Heart
8617D87D:Muddy Towel
8617D87C:Small Olthoi Grub
8617D87B:Obsidian Shard
861796B2:Copper Heart
861796B1:Copper Heart
861796B0:Copper Heart
861796B3:Shore Armoredillo Spine
8617D8B4:Sharp Tusker Slave Tusk
8617D888:Sharp Tusker Slave Tusk
8617D887:Sharp Tusker Slave Tusk
8617D885:Homecoming Pennant
8617D883:Pristine Mana Shard
8617D884:Golden Gromnie
8617D88D:Pack Golem
8617D882:Pack Ancient Olthoi Queen
8617D8B6:Pack Scarecrow
8617D88B:Yellow Monster Seed
8617D88E:Plush Tusker
8617D88A:Campfire
8611AF49:Two of Eyes
8615DF52:Eight of Eyes
8615DD1D:Tremendous Monouga Skull
8617D94C:Lucky Rabbit's Foot
8617D57C:Lucky Rabbit's Foot
8617D896:Swamp Stone
8617D895:Swamp Stone
8617D894:Head of the Olthoi Queen
8617D893:Chandelier
8617D892:Singularity Keyring
8617D891:Singularity Keyring
8617D821:Singularity Keyring
8617D822:Singularity Keyring
8617D823:Singularity Keyring
8617D824:Golden Gromnie
8617D825:Golden Gromnie
8617D826:Golden Gromnie
8617D827:Palenqual's Totem of the Vortex
8617D95E:Bloodied Burun Hide
8617D961:Bloodied Burun Hide
8617D8B7:Lucky Rabbit's Foot
8617D8B5:Lucky Rabbit's Foot
8617D970:Black Coral Keyring
8617D973:Large Sclavus Hide
8617D8B8:Imprinting Mote
8617D89E:Imprinting Mote
8617D89C:White Jewel
8617D8C5:Enchanted Seedling
8617D8C4:Pack Burun Kukuur
8617D8B3:Pack Bael'Zharon
8617D8B2:Pack Bael'Zharon
8617D8B1:Spirit of Izexi Gem
8617D8B0:Black Stone
8617D8AF:Caulnalain Key
8617D8AE:Strengthened Mana Forge Key
8617D8AD:Lightning Cloud
8615E4FC:Fireworks
8611688E:Snow Lily
8617D97C:Aged Legendary Key
8617D97D:Phyntos Wasp
8617D981:Aged Legendary Key
8617D984:Aged Legendary Key
8617D8D8:Aged Legendary Key
8617D98E:Aged Legendary Key
8617D992:Aged Legendary Key
86117B08:Aged Legendary Key
86117B20:Pack Scarecrow
860DA38C:Pack Scarecrow
8611B14C:Five of Hands
8611B3DF:Strengthened Mana Forge Key
8611B765:Strengthened Mana Forge Key
8611B70C:Fortified Mana Forge Key
8617D8C3:Stipend
8617D8DC:Peculiar Old Dagger
805DA7E5:Mana Forge Key
8700F1DE:Mana Forge Key
87F04BE1:Strengthened Mana Forge Key
87FFB0D0:Strengthened Mana Forge Key
805D572B:Braced Mana Forge Key
86FA445C:Strengthened Mana Forge Key

Missing Exports - Possessed items that were not found:
