Source: 
C:\ACEmulator\Logs Unpacked\02-05-2017\The-Scuba-Squad-02-05-2017-Random-Logs\pkt_2017-1-29_1485743653_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-01-2017\The-Scuba-Squad-02-01-2017-Random-Pcaps\pkt_2017-1-24_1485276475_log.pcap
C:\ACEmulator\Logs Unpacked\02-05-2017\The-Scuba-Squad-02-05-2017-Random-Logs\pkt_2017-1-27_1485539039_log.pcap
C:\ACEmulator\Logs Unpacked\02-05-2017\The-Scuba-Squad-02-05-2017-Random-Logs\pkt_2017-1-29_1485719049_log.pcap

Partial Exports - Missing appraisal info:
D7D99C48:Foci of Artifice
D7D99C47:Foci of Strife
D7D99C46:Foci of Enchantment
D7D99C45:Foci of Verdancy
D7D99C44:Pulsating Wisp Heart
D7D99C42:Copper Scarab
D7D99C41:Gold Scarab
D7D99C40:Iron Scarab
D7D99C3F:Lead Scarab
D7D99C3E:Gardener Token
D7D99C3D:Silver Scarab
D7D99C3C:Sturdy Iron Keyring
D7D99C3B:Sturdy Iron Keyring
D7D99C3A:Platinum Scarab
D7D99C39:Pyreal Scarab
D7D99C38:Diamond Scarab
D7D99C37:Prismatic Taper
D7D99C36:Prismatic Taper
D7D99C35:Prismatic Taper
D7D99C34:Ust
D7D99C33:A Large Mnemosyne
D7D99C31:Broken Virindi Mask
D7D99C30:A Large Mnemosyne
D7D99C2D:Gem of Stillness
D7D99C2C:Asheron's Benediction
D7D99C2A:Mangled Dark Key
D7D99C2B:Blackmoor's Favor
D7D99C28:Ornamental Bowl
D7D99C27:Circlet
D7D99C26:Heavy Bracelet
D7D99C25:Diadem
D7D99C24:Blunt Sceptre
D7D99C23:Gauntlets
D7D99C22:Circlet
D7D99C21:Circlet
D7D99C20:Signet Crown
D7D99C1F:Signet Crown
D7D99C1E:Chainmail Gauntlets
D7D99C1D:Kasa
D7D99C15:Yellow Jewel
D7D99C1C:Diadem
D7D99C1B:Chalice
D7D99C1A:Ring
D7D99C19:Crown
D7D99C18:Crown
D7D99C14:Virindi Singularity Key
D7D99C17:Signet Crown
D7D99C16:Vial of Organic Acid
D7D99C0B:Aura of Elysa's Sight
D7D99C13:Pants
D7D99C12:Breeches
D7D99C05:Scroll of Energy Flux
D7D99C11:Plate Armoredillo Spine
D7D99C0A:Scroll of Disintegration
D7D99C0F:Portal Gem to the Callous Heart
D7D99C04:Scroll of Evisceration
D7D99C0C:Smock
D7D99C09:Scroll of Missile Weapon Mastery Other VII
D7D99C08:Scroll of Aliester's Blessing
D7D99C07:Scroll of Martyr's Hecatomb VII
D7D99C06:Scroll of Might of the Lugians
D7D99C03:Scroll of Gift of Essence
D7D99C02:Scroll of Storm's Blessing
D7D99C01:Holtburg Portal Gem
D7D99C00:Hyssop
D7D99BFF:Life Magic Gem of Enlightenment
D7D99BFD:Virindi Singularity Key
D7D99BFC:Ring
D7D99BFA:Signet Crown
D7D99BF9:Metal Cap
D7D99BF8:Gauntlets
D7D99BF7:Coronet
D7D99BF6:Shoes
D7D99BF5:Coronet
D7D99BF4:Studded  Boots
D7D99BF3:Circlet
D7D99BF2:Heavy Bracelet
D7D99BF1:Ring
D7D99BF0:Jerkin
D7D99BEF:Leather Leggings
D7D99BDD:Scroll of Replenish
D7D99BEE:Leather Boots
D7D99BED:Circlet
D7D99BEC:Lightning Bastone
D7D99BEB:Platemail Gauntlets
D7D99BD7:Plentiful Healing Kit
D7D99BEA:Steel Toed Boots
D7D99BE9:Steel Toed Boots
D7D99BE8:Studded Leather Boots
D7D99BE7:Chalice
D7D99BE6:Orb
D7D99BE5:Ornamental Bowl
D7D99BD6:Silver Pea
D7D99BE4:Ornamental Bowl
D7D99BE3:Blunt Sceptre
D7D99BDB:Heavy Bracelet
D7D99BDA:Ring
D7D99BD5:Pyreal Pea
D7D99BD4:Gold Pea
D7D99BD3:Shoyanen's Portal Gem
D7D99BD2:Pyreal Scarab
D7D99BCF:Kasa
D7D99BCD:Some Changes for February 2012
D7D99BCC:Weeping Wand

Missing Exports - Possessed items that were not found:
