Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\BladeofMemory-01-28-2017_frore_and_direlands\pkt_2017-1-25_1485396300_log.pcap

Partial Exports - Missing appraisal info:
AD419F3D:Renegade Herbal Kit
AD419F3E:Renegade Herbal Kit
AD419F3F:Renegade Herbal Kit
AD419F40:Renegade Herbal Kit
AD419F41:Renegade Herbal Kit
AD419F42:Renegade Herbal Kit
AD419F43:Academy Stick
AD419F44:Renegade Herbal Kit
AD419F45:Renegade Herbal Kit
AD419F46:Renegade Herbal Kit
AD419F47:Renegade Herbal Kit
AD419F48:Renegade Herbal Kit
AD419F49:Lightning Broad Sword
AD419F4A:Chef's Crystal
AD419F65:Polar Ursuin Lair
AD419F4B:Slashing Compound Crossbow
AD419F4C:Lightning Mazule
AD419F6F:Aun Pendant
AD419F4D:Pack
AD419F4E:Salvaged  (100)
AD419F63:Covenant Helm
AD419F4F:Salvaged  (100)
AD419F50:Salvaged  (100)
AE4B62CA:Chicken?
AD419F51:Salvaged  (100)
AD419F52:Salvaged  (100)
AD419F53:Salvaged  (100)
AD419F54:Salvaged  (100)
AD419F55:Salvaged  (100)
AD419F56:Salvaged  (100)
AD419F57:Salvaged  (100)
AD419F58:Salvaged  (100)
AD419F59:Salvaged  (100)
AD419F5A:Salvaged  (100)
AD419F5B:Salvaged  (100)
AD419F5C:Salvaged  (100)
AD419F5D:Salvaged  (100)
AD419F5E:Salvaged  (100)
AD419F5F:Salvaged  (100)
AD419F60:Salvaged  (100)
AD419F61:Salvaged  (100)
AD419F62:Salvaged  (100)
AD419F64:Shirt
AD419F69:Ornamental Bowl
AD419F6A:Amuli Leggings
AD419F6C:Celdon Sleeves
AD419F6E:Faran Creature Master Robe
AD419F70:The Healer's Heart
AD419F66:Throwing Pancake
AD419F6D:Aqua Minnow
AD419F1E:Nekode

Missing Exports - Possessed items that were not found:
AD419F6B
AD419F3C
AD419F3B
AD419F3A
AD419F22
AD419F39
AD419F38
AD419F37
AD419F36
AD419F35
AD419F34
AD419F32
AD419F31
AD419F30
AD419F2F
AD419F2E
AD419F2D
AD419F2C
AD419F2B
AD419F2A
AD419F29
AD419F28
AD419F27
AD419F25
AD419F24
AD419F23
AD419F21
AD419F20
AD419F1F
AD419ECA
AD419EC9
AD419F1D
AD419F1C
AD419EC8
AD419EC7
AD419EC6
AD419EC5
AD419F26
AD419ECB
AD419ED3
AD419EE3
AD419EF4
AD419EC4
AD419F03
AD419ED2
AD419ED1
AD419ED0
AD419ECF
AD419ECE
AD419ECD
AD419ECC
AD419EE2
AD419EE1
AD419EE0
AD419EDF
AD419EDE
AD419EDD
AD419EDC
AD419EDB
AD419EDA
AD419ED9
AD419ED8
AD419ED7
AD419ED6
AD419ED5
AD419ED4
AD419EEF
AD419EEE
AD419EED
AD419EEC
AD419EEB
AD419EEA
AD419EE9
AD419EE8
AD419EE7
AD419EF0
AD419EE6
AD419EE5
AD419EE4
AD419EF1
AD419EF2
AD419EF3
AD419F00
AD419EFF
AD419EFE
AD419EFD
AD419EFC
AD419EFB
AD419EFA
AD419EF8
AD419EF7
AD419EF6
AD419EF5
AD419EF9
AD419F01
AD419F02
AD419F15
AD419F14
AD419F12
AD419F11
AD419F04
AD419F10
AD419F09
AD419F0F
AD419F0D
AD419F05
AD419F0C
AD419F0B
AD419F0A
AD419F0E
AD419F08
AD419F07
AD419F18
AD419F06
