Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\Immortalbob-1-31-17-Random-Pcaps-2\pkt_2017-1-30_1485824944_log.pcap

Partial Exports - Missing appraisal info:
800076D3:Pyreal
80007688:Silver Scarab
80007689:Red Taper
800076B8:Titan Mana Charge
8000768A:Diamond Scarab
80007687:Colosseum Backpack
C45A3FF1:Pyreal
8000768B:Gold Scarab
8000768C:Platinum Scarab
8000768E:Lead Scarab
8000768F:Pyreal Scarab
80007690:Copper Scarab
80007691:Chorizite
80007693:Iron Scarab
80007694:Platinum Scarab
BD432C48:Mana Scarab
BFFCA6B9:Prismatic Taper
C16C02F0:Gold Pea
C1B4F40A:Pyreal Pea
8000769D:Colosseum Backpack
8000769E:Celdiseth's Portal Gem
8000766F:Ust
8000769F:Blackmoor's Favor
800076A2:Aetheria Mana Stone
800076A4:Aligned Mana Stone
800076A3:Town Network Portal Gem
800076A5:Heart of the Innocent
800076BD:Titan Mana Charge
800076A6:Asheron's Benediction
800076A8:Black Page of Salt and Ash
C45A3FF0:Pyreal
8B530318:Gem of Arcane Corruption
801A56A3:Gem of Balance
BA1296F8:Aetherium-infused Gear
B84B8C39:Spectral Crystal of the Life Giver
B84A923E:Spectral Crystal of the Corruptor
BA1E0F88:Spectral Skull
C1C3F319:Spectral Missile Weapon Mastery Crystal
800076CC:Weeping Wand
800076C9:Casting Stone
B972662A:Titan Mana Charge
8E25EDD7:Salvage (75)
9701AE12:Salvage (71)
8000B11D:Pumpkin Backpack
9703A048:Rynthid Sorcerer of Rage's Mask
975F470D:Salvage (60)
800076B5:Titan Mana Charge
A43B18A5:Rynthid Minion of Torment's Mask
AC21FED5:Rynthid Minion of Torment's Mask
B972660B:Titan Mana Charge
C45A3FEF:Pyreal
8000B181:Colosseum Backpack
800076CA:Rynthid Tentacle Wand
C218A37D:Major Mana Stone
800076CB:Life-attuned Rynthid Tentacle Wand
800076CE:Nether Baton
800076C8:Focusing Stone
8000B16F:Colosseum Backpack
C21AFA7C:Major Mana Stone
C28CCA5F:Major Mana Stone
C2E857E4:Major Mana Stone
8000B190:Colosseum Backpack
B83527E7:Gauntlet Treasure Key
A43B31A5:Exquisite Casino Key
8B3D0C08:Small Olthoi Venom Sac
8AFE0ADC:Ancient Mhoire Coin
800076AD:Dire Champion Token
800076AB:Eldrytch Web Trade Token
B87C8184:Gauntlet Vault Key
B8F4C3FA:Gauntlet Vault Key
B899EBFE:Gauntlet Vault Key
B912CB99:Gauntlet Treasure Key
B9969096:A'nekshay Token
B9AC1AF1:Gauntlet Vault Key
B9C78523:Gauntlet Vault Key
B9EF5862:Gauntlet Vault Key
BA08DF1E:Gauntlet Vault Key
BA322312:Gauntlet Vault Key
BF3A72F2:Exquisite Casino Key
C144260C:Gauntlet Vault Key
C169904D:Gauntlet Vault Key
C1C65683:Gauntlet Vault Key
C1E80E41:Gauntlet Vault Key
C20A2598:Gauntlet Vault Key
C23C271E:Gauntlet Vault Key
C2EA84B1:Gauntlet Vault Key
8000B132:Colosseum Backpack
800076D5:Letter from Uber P
8AFD6DBB:Ornate Gear Marker
80007671:Daimyo Nobanuga's Shattered Helm
800076D0:Enhanced Red Empyrean Ring
80007666:Coruscating Olthoi Scent Gland
8000766B:Eldrytch Web Commendation Ribbon
8000766A:Snow Tusker Blood Sample
80007667:Mukkir Wings
B6304C73:Lesser Corrupted Essence
810062FB:Encapsulated Spirit
BA13BE85:Lesser Corrupted Essence
8000B15C:Colosseum Backpack
BA17323A:Salvage (56)
C340D311:Major Mana Stone
C45A3FED:Pyreal
C211083F:Trade Note (250,000)
C340CE58:Silver Pea
C3300B33:Salvage (75)
C33E8C06:Salvage (43)
C342245F:Salvage (75)
C346A396:Prismatic Taper
C342420A:Salvage (25)
C346309A:Salvage (28)
C36E56FE:Mana Scarab
C33B1493:Salvage (94)
C33EF5ED:Salvage (57)
C375D9F6:Gauntlet Vault Key
C31CC3BB:Salvage (28)
C336AC39:Salvage (63)
C3AB014A:Gauntlet Vault Key
C3B0485D:Gauntlet Coin
C3CCE1A7:Gauntlet Vault Key
C4172498:Gauntlet Vault Key
C46A549B:Contract for Kill: Rynthid Rare Boss
C46A5102:Durable Legendary Key
C47BC444:Gauntlet Vault Key
C45E1593:Contract for Kill: Empowered Wisps
800076F2:Nether Staff
C57020E1:Gauntlet Vault Key
80007664:Scroll of Dark Rain
80007665:Blood of the Hopeslayer
8C82CEE4:Gauntlet Coin
BD2C5B55:Rynthid Minion of Torment's Mask
C3423824:Major Mana Stone
BD5DF508:Rynthid Sorcerer of Torment's Mask
C45A3FEE:Pyreal
C436A03B:Gauntlet Vault Key
C45A3FEC:Pyreal
C45A3FEB:Pyreal
C45A3FEA:Pyreal
C4A5CFC1:Gauntlet Vault Key
C50B51E0:Gauntlet Vault Key

Missing Exports - Possessed items that were not found:
