Source: 
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps3\pkt_2017-1-28_1485588633_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps-20170203071513\pkt_2017-1-25_1485363128_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps-20170203071513\pkt_2017-1-25_1485363128_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps-20170203071513\pkt_2017-1-25_1485363128_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps-20170203071513\pkt_2017-1-26_1485458004_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Asherons-Call-20170203073139\pkt_2017-1-25_1485341355_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Asherons-Call-20170203073139\pkt_2017-1-25_1485342450_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Asherons-Call-20170203073139\pkt_2017-1-25_1485342821_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Asherons-Call-20170203073139\pkt_2017-1-25_1485348380_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Asherons-Call-20170203073139\pkt_2017-1-26_1485416924_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Asherons-Call-20170203073139\pkt_2017-1-29_1485676645_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Asherons-Call-20170203073139\pkt_2017-1-29_1485676688_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Asherons-Call-20170203073139\pkt_2017-1-29_1485676720_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Asherons-Call-20170203073139\pkt_2017-1-29_1485676797_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Asherons-Call-20170203073139\pkt_2017-1-29_1485676855_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Asherons-Call-20170203073139\pkt_2017-1-29_1485677047_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Asherons-Call-20170203073139\pkt_2017-1-29_1485677163_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Asherons-Call-20170203073139\pkt_2017-1-30_1485764337_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps2-20170203071709\pkt_2017-1-30_1485768319_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps2-20170203071709\pkt_2017-1-30_1485768319_log.pcap

Partial Exports - Missing appraisal info:
801AA40A:Diamond Scarab
801AA40B:Gold Scarab
801AA40C:Iron Scarab
801AA40E:Silver Scarab
801AA40F:Lead Scarab
801AA410:Pyreal Scarab
801AA411:Gem of Purity
801AA415:Platinum Scarab
801AA412:Shoyanen's Portal Gem
801AA413:Vissidal Island Portal Gem
C1190738:Pyreal
801AA41A:Dansha-Ki's Gem of Portal Recall
801AA496:Tihn
89E177ED:Gem of Stillness
801AA416:Aetherium Power Core
801AA48B:Splitting Tool
B1759FAF:Copper Scarab
B17867B0:Prismatic Taper
B6658FCF:Prismatic Taper
B6659DBD:Prismatic Taper
801AA417:Mana Scarab
801AA430:Butter Knife of Slaying
811D6731:Salvaged  (100)
8017F8A6:Salvage (100)
811D6778:Salvaged  (100)
B724480D:Salvage (100)
811D6779:Salvaged  (100)
811D66CB:Salvaged  (100)
811D66C8:Salvaged  (100)
B19E7D07:Salvage (100)
801AA48C:Snow Tusker Blood Sample
8F97351C:Salvage (100)
B0D671B8:Salvage (100)
B4CF425B:Salvage (100)
B0D1A7E8:Salvage (100)
801AA454:Forager Captain's Resonator
8FCDC4BD:Salvage (100)
8FA6730D:Salvage (100)
801AA453:Ust
B7056CBA:Salvage
B7511BBD:Salvage
B74DD4FA:Salvage
81036652:Chef's Crystal
8EEB6B7E:Artist's Crystal
81036654:Smithy's Crystal
81036653:Imbuer's Crystal
8032ADBC:Chainmail Breastplate
801AA469:Chainmail Tassets
801AA452:Colosseum Coin
801AA46D:Bracelet
801AA45C:Goggles
801AA456:Ring of the Whispering Blade
801AA48A:Intricate Carving Tool
801AA48F:Carved Gemstone Lockpicks
801AA451:A'nekshay Token
801AA450:Small Olthoi Venom Sac
801AA44F:Ornate Gear Marker
801AA48E:Carved Gemstone Lockpicks
801AA44E:Ancient Mhoire Coin
801AA44A:Blackmoor's Favor
8101154A:Salvage
801AA449:Asheron's Benediction
92E1F3E7:Salvage
B4B60E99:Pile of Gearknight Parts
A46093F6:Foolproof Red Garnet
A335B6F0:Foolproof Imperial Topaz
A462FD3B:Foolproof White Sapphire
80FD0410:Foolproof Red Garnet
ADF4DACB:Foolproof Emerald
ADF4DABB:Foolproof Imperial Topaz
8B4CEBFD:Salvage
91BEC316:Salvage
801AA46E:Foolproof Black Garnet
B60EAC34:Salvage
ADD810E7:Salvage
92C95404:Salvage
91EAA403:Salvage (100)
92DFFA1C:Salvage
92DE747C:Salvage
ADF4DA8F:Foolproof Red Garnet
B609CEFD:Salvage
ADB46BFB:Foolproof Black Garnet
801AA46F:Foolproof Red Garnet
B66ACD5F:Foolproof Black Garnet
801AA49D:Salvaged  (48)
8F7A138C:Salvage (27)
8FA67CA2:Greater Mana Stone
80102BA7:Salvage (75)
801AA2B1:Greater Mana Stone
C7FF3EAE:Stipend
AFEA69F5:Salvage (81)
B14E25E3:Salvage (45)
B1AA2215:Salvage (88)
801A960C:Monouga Laboratory Portal Attunement Gem
B1DD7343:Salvage (99)
B4716B25:Salvage (66)
B533D115:Salvage (90)
B533E608:Salvage (35)
B5C7899C:Monarch's Crystal
B8165210:Salvage (53)
B7F0A4F4:Salvage (12)
B85F2668:Salvage (27)
B866FCBE:Salvage (54)
C015C20C:Salvage (24)
C765C803:Hyssop
C79E40AD:Salvage (24)
C79C9BEF:Salvage (63)
C79DD896:Salvage (12)
C7CFFB84:Trade Note (100,000)
C8101575:Aphus Lassel Portal Gem

Missing Exports - Possessed items that were not found:
