Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\Meatloafcat_2017-1-31_TwoPartTheEndonLeafcull\pkt_2017-1-31_1485880185_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\Meatloafcat_2017-1-27_TumerokCaveTumerokSite1485542955_log\pkt_2017-1-27_1485542955_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Matloafcat_2017-1-27_GreenMireGrave2parts\pkt_2017-1-27_1485547466_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Matloafcat_2017-1-27_GreenMireGrave2parts\pkt_2017-1-27_1485568488_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Meatloafcat_2017-1-28_TibriSpearandsomeQalabarArea_1485614721_log\pkt_2017-1-28_1485614721_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Meatloafcat_2017-1-28_ForkingTrail_1485619202_log\pkt_2017-1-28_1485619202_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Meatloafcat_2017-1-28_LilithasBowandsomeTuskerstuff_1485621813\pkt_2017-1-28_1485621813_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Meatloafcat_2017-1-28_ridgecitadelandotherexploration_1485664893\pkt_2017-1-28_1485664893_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Meatloafcat_2017-1-29_LeafcullGatheringWithPortalstorm_1485712139\pkt_2017-1-29_1485712139_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Meatloafcat_2017-1-29_runfromArwictoCragstone_1485734236\pkt_2017-1-29_1485734236_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Meatloafcat_2017-1-29_TravelBetweenSomeSouthernShoTowns1485742416\pkt_2017-1-29_1485742416_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Meatloafcat_2017-1-29_HillsCitadel-Partial_1485745923\pkt_2017-1-29_1485745923_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Meatloafcat_2017-1-30_Level25FacilityHubQuests1485787773\pkt_2017-1-30_1485787773_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Meatloafcat_2017-1-30_DungeonMuddy2ndPass1485807293\pkt_2017-1-30_1485807293_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Meatloafcat_2017-1-30_FacilityMountainSewer_1485814717\pkt_2017-1-30_1485814717_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Meatloafcat_2017-1-30_FacilityFrest-GreelvingMansion_1485816975\pkt_2017-1-30_1485816975_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Meatloafcat_2017-1-30_FacilityAcidAxe_1485818614\pkt_2017-1-30_1485818614_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Meatloafcat_2017-1-30_TravelBetweenNorthernShoTowns1485821949\pkt_2017-1-30_1485821949_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Meatloafcat_2017-1-30_PartialElysaFavor_1485836939\pkt_2017-1-30_1485836939_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Meatloafcat_2017-1-31_RunFromCragstoneToZaikhal1485841271\pkt_2017-1-31_1485841271_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Meatloafcat_2017-1-31_AbandonedArena_1485874207\pkt_2017-1-31_1485874207_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\MeatloafCat_2017-1-31_MurkWarrens1485875782\pkt_2017-1-31_1485875782_log.pcap

Partial Exports - Missing appraisal info:
AE76FE2C:Ust
AE76FE33:Prismatic Taper
AE76FE30:Training Wand
AE7EBED4:Academy Coat
AE825442:Compass
AEABD86F:Snowflower
AEB19A2C:Wine Cellar Key
AE76FE36:Letter From Home
AE76FE37:Apple
AE7D9067:Blackmoor's Favor
AE7C8493:Pyreal
AE7F5E50:Trade Note (50,000)
AE9B3510:Pyreal
AE916E7A:Trade Note (10,000)
AE9F786D:Circlet
AE257C02:Lead Pea
AE805834:Coalesced Mana
AE905155:Gifted Healing Kit
AE7D5245:Adept Healing Kit
AE808D64:Adept Healing Kit
AE90A6C7:Gifted Healing Kit
AE7DE744:Adept Healing Kit
AE860D84:Mana Draught
AE9833F4:Gifted Healing Kit
AE9BFC7E:Treated Healing Kit
AE9752A1:Treated Healing Kit
AEA0DCE8:Gifted Healing Kit
AEA77619:Treated Healing Kit
AEA51198:Treated Healing Kit
AEA7765E:A Ring of Acid Protection
AEACEADD:Treated Healing Kit
AEACEADE:Treated Healing Kit
AEB21432:Treated Healing Kit
AEB5CE47:Treated Healing Kit
AEB8BF37:Stamina Elixir
AEBFE4D7:Treated Healing Kit
AEBEBABB:Treated Healing Kit
AE9C0D87:Dinner Plate
AEA0147D:Dinner Plate
AE962A8C:Mana Stone
AE987387:Lesser Mana Stone
AEA7F2EC:Ring
AEAFF232:Mana Stone
AEB0E28F:Ring of Piercing Protection
AEB78D12:Moderate Mana Stone
AEB275EB:Mana Stone
AE90AAB8:Hot Pepper
AE9566B7:Egg
AE9C7AD8:Cheese
AE9CE1FD:Verdalim Plant
AEAA1330:Carrot
AEABA9AB:Brine
ADFBD59C:Fez
AE8FDFBF:Fez
AE966CED:Fez
AEB7D0AC:Fez
AE948C3A:Bracelet
AE982734:Heavy Bracelet
AE982C65:Ring
AE97DEE7:Heavy Bracelet
AE8739C0:Heavy Bracelet
AE9B2E39:Aphus Lassel Portal Gem
AEAE18B8:Trade Contacts
AEACE28A:Renald the Eldest Trade Proposal
AEAEB87D:Gonjoku Den Trade Proposal
AD6BCC37:Letter to Bretself the Translator
AEB6BBFF:An Old Chronicle
AE7B9E7A:A Folded Note
AEBD024E:Wood Heart
AEBD3B78:Wood Heart
AEBB848F:Wood Heart
AEBF25F6:Copper Heart
AEBF25F4:Copper Heart
AEBF25F0:Copper Heart
AE977099:Viamontian Pants
AE9BFCA1:Ring of Piercing Protection
AEA88BA4:An Unsigned Message
AEB71C5F:Acid Axe
AEAD8CD0:Lightning Phyntos Wasp Essence (50)
AEB77B9B:Scalemail Breastplate
AEBFD925:Mana Stone
AEC7402F:Clean Towel
AEB74953:Acid Elemental Essence (50)
AEBFD314:Fire Grievver Essence (50)
AEBEBAB3:A Ring of Acid Protection
AEBF9BB7:Ecorto's Chisel
AEC92D23:Trade Note (100)

Missing Exports - Possessed items that were not found:
