Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\DataLog\DataLog\pkt_2017-1-23_1485212306_log.pcap

Missing Exports - Possessed items that were not found:
DB0F7740
DB0447CA
DB1F4347
DB1CEEB9
DB188360
DB18F3CE
DB1DFBA2
BC912B81
DB1DFBA1
DB186DB7
DB1F4345
DB1F4344
DB1F433D
DB1DFB9C
DB1DFB94
DB1DFB93
DB18B667
DB18F5A9
DB10E7FD
DB18F334
DB1F433C
DB18F305
BC912B54
DB1F433B
DB18F5C7
DB1DFB8D
DB1DFB8B
DB1DFB87
DB1DFB84
DB18656C
BC912B8D
DB1F433A
DB1DFB7A
DB1DFB25
DB1F4338
DB18F353
DB1DFB5F
DB1DFB50
DB1DFB4D
DB1DFB4A
DB1DFAE9
DB1DFB47
DB1F4337
DB1DFB30
DB1DFB2F
DB1DFB28
DB1DFB26
DB1DFB16
DB1DFB15
DB1DFB14
BC912B6D
DB1DFB11
DB1DFB10
DB1DFB0C
DB1DFB04
DB1DFAF8
DB1DFAF5
DB1DFAF2
DB1DFAED
DB1F4330
DB1DFA9D
DB1DFAD6
DB1DFAD1
DB1F432C
DB1DFAC9
DB1F432A
DB1F4329
DB18B973
DB1F4320
DB1F431F
DB1F431A
DB1F4319
DB1DFA7B
DB1F4316
DB1F4313
DB1DFA7C
DB1F4310
DB1F430C
DB1F430B
DB1F4307
DB1D0ABA
DB1D0AB9
DB1F4303
DB1F4301
DB1D02EC
DB1D02EF
DB1DFA34
DB1F42F6
DB1F42F3
DB1F42F1
DB107D14
DB1DF831
DB1DF830
DB10DC91
DB1F42D1
DB1F3FFC
DB0F7749
DB0F7748
DB0F7747
DB0F7746
DB0F7745
DB0F7743
DB0F7744
DB0F7742
DB0F7741
