Source: 
C:\ACEmulator\Logs Unpacked\02-03-2017\Asherons-Call-20170203073139\pkt_2017-1-30_1485766686_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps-20170203071513\pkt_2017-1-27_1485526251_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps3\pkt_2017-1-25_1485372631_log.pcap

Partial Exports - Missing appraisal info:
811D2064:Ust
811D2065:Asheron's Benediction
811D2066:Blackmoor's Favor
811D2068:Pack
811D206F:Dirk
811D2070:Banished Point
811D2071:Banished Point
811D2072:Sacraloi
811D2073:Frost Jo
811D2076:Ornamental Bowl
811D2077:Chalice
811D208E:Hollow Minion's Face
811D207B:Pack
811D207C:Sasalia's Dress
811D208F:Hollow Minion's Face
811D207D:Sasalia's Dress
811D207E:Yifan Dress
811D2097:Ust
811D207F:Kiyafa Robe
811D2080:Kiyafa Robe
811D20B1:Mite Head
811D2081:Yifan Dress
811D2082:Kiyafa Robe
811D20E9:Seeds of Anger
811D2084:Kiyafa Robe
811D20EA:Seeds of Anger
811D2085:Kiyafa Robe
811D2086:Kireth Gown with Band
811D213F:Pyreal
811D2087:Kireth Gown with Band
811D2088:Kireth Gown with Band
811D2089:Kiyafa Robe
811D208A:Yifan Dress
811D20FD:Pyreal Bell
811D208B:Yifan Dress
811D208C:Kiyafa Robe
811D208D:Yifan Dress
811D2090:Renegade Stone Clasp
811D2095:Wrapped Bundle of Quarrelshafts
811D2096:Great Mana Charge
811D2098:Daulan Faur
811D209A:Pack
811D209B:Pyreal Golem Heart
811D209C:Pyreal Golem Heart
811D209D:Pyreal Golem Heart
811D209E:Diamond Heart
811D209F:Diamond Heart
811D20A0:Diamond Heart
811D20A1:Diamond Heart
811D20A2:Diamond Heart
811D20A3:Diamond Heart
811D20A4:Diamond Heart
811D20A5:Diamond Heart
811D20A6:Diamond Heart
811D20A7:Diamond Heart
811D20A8:Diamond Heart
811D20A9:Diamond Heart
811D20AA:Marble Keyring
811D20AC:Platinum Golem Heart
811D20AD:Diamond Scarab
811D20AE:Pyreal Golem Heart
811D20AF:Pyreal Golem Heart
811D20B0:Pyreal Golem Heart
811D20B2:Dread Mattekar Paw
811D20B3:Pumpkin Cookie Cutter
811D20B4:Pumpkin Cookie Cutter
811D20B5:Pumpkin Cookie Cutter
811D20B6:Blue Blanket
811D20B7:Golden Pumpkin
811D20B8:Jack o' Lantern
811D20B9:Pumpkin
811D20BA:Jack o' Lantern
811D20BB:Scroll of Swordsman's Bane
811D20BC:Pumpkin Cookie Cutter
811D20BD:Pumpkin Cookie Cutter
811D20BE:Aphus Wading Pants
811D20BF:Mages Loop
811D20C0:Clasp of the Arm
811D20C1:Ring of Enhancement
811D20C2:Ring of Enchantment
811D20C3:Clasp of the Heart
811D20C4:Aphus Sun Guard
811D20C5:Aphus Lounging Shirt
811D20D1:Diforsa Girth
811D20C6:Mu-miyah Torso
811D20C7:Salvaged  (100)
811D20D3:Bloodletter Drudge Charm
811D20C9:Frost Compound Bow
811D20CB:Frost Compound Bow
811D20F3:Carving Knife
811D20CE:Piercing Compound Bow
811D20CF:Electric Compound Bow
811D211C:Fat Vase
811D20D0:Frost Baton
811D20D2:Heavy Bracelet
811D20EB:Pack
811D20D5:Electric Sceptre
811D20D6:Acid Sceptre
811D20D7:Covenant Helm
811D20D9:Acid Bow
811D20DD:Piercing Bow
811D20DE:Electric Compound Bow
811D20F0:Gem
811D20DF:Acid Sceptre
811D20E0:Nanner Island Portal Gem
811D20F1:Gem
811D20E1:Piercing Baton
811D20E2:Frost Bow
811D20ED:Heavy Bracelet
811D20EE:Ring
811D20EF:Heavy Bracelet
811D20F2:Chorizite Fletching Tool
811D20F8:Elysa's Favor
811D20F4:Ring of Intellect
811D20FB:Salvager's Helm
811D20F6:Circlet of Supremacy
811D20F9:Ornamental Bowl
811D2105:Diamond Scarab
811D20FA:Crown
811D20FC:Melee Defense Tattoo
811D20FF:Pack
811D2100:Sollerets
811D2101:Sollerets
811D2104:Turquoise Winged Helmet
811D2102:Scalemail Basinet
811D2106:Diamond Scarab
811D2107:Peerless Drudge Charm Necklace
811D2108:Bloodletter Charm Necklace
811D2109:Chalice
811D210A:Asheron's Greater Raiment
811D211E:Citadels Portal Device
811D210B:Coat of the Zaikhal Defender
811D210C:Koujia Leggings
811D210D:Yoroi Leggings
811D210E:Asheron's Greater Raiment
811D211F:Font of Jojii
811D2110:Pack
811D2112:Pack Burun Kukuur
811D2115:Faran Robe with Hood
811D2111:Pack Ancient Olthoi Queen
811D2113:Pack Ancient Olthoi Queen
811D2116:Faran Robe with Hood
811D2117:Faran Robe with Hood
811D2118:Bloodied Burun Hide
811D2119:Rust Gromnie Tooth
811D211A:Rust Gromnie Tooth
811D211B:Ash Gromnie Tooth
811D211D:Crystal Vase with Snowflowers
811D2121:Head of the Olthoi Queen
811D2122:Snowman
811D2123:Blood-soaked Cord
811D2124:Warding Ring
811D2125:Shrubbery
811D2126:Decorative Ursuin Head
811D2114:Pack Bael'Zharon
811D2127:Sack
811D2128:Greater Olthoi Bracers
811D2129:Greater Olthoi Pauldrons
811D212A:Greater Olthoi Tassets
811D212B:Ancient Armored Leggings
811D2135:Doppelganger Shield
811D212C:Ancient Armored Long Boots
811D212D:Ancient Armored Gauntlets
811D212E:Ancient Armored Bracers
811D212F:Ancient Armored Bracers
811D2136:Pack Pumpkin Lord
811D2130:Ancient Armored Vestment
811D2131:Ancient Armored Vestment
811D2138:Dauloirae
811D2132:Covenant Tassets
811D2133:Covenant Greaves
C019545E:Blank Augmentation Gem
811D2134:Doppelganger Robe
811D2137:Diamond Shield
811D2140:Some Changes for February 2012
811D2139:Ancient Diamond Idol
811D213A:Ancient Armored Vestment
811D213B:Greater Olthoi Brood Queen Helm
811D213C:Greater Olthoi Sollerets
C7FECA6C:Stipend
811D2143:Shadowfire Isparian Claw
811D20CA:War Bow
811D20C8:Slashing Bow
811D20CD:Blunt Bow
811D20D4:Fire Compound Bow

Missing Exports - Possessed items that were not found:
