Source: 
C:\ACEmulator\Logs Unpacked\02-05-2017\The-Scuba-Squad-02-05-2017-Random-Logs\pkt_2017-1-28_1485659469_log.pcap

Partial Exports - Missing appraisal info:
D7D8EEA0:Alembic
D7D8EEA2:Mortar and Pestle
D7D8EE87:Asheron's Benediction
D7D8EE7B:Sack
D7D73EB7:Blackmoor's Favor
D7D7CC21:Treated Healing Kit
D7D7CC19:Treated Healing Kit
D7D8EE98:Treated Healing Kit
D7D7CC1F:Treated Healing Kit
D7D7CC0A:Treated Healing Kit
D7D8EE69:Treated Healing Kit
D7D8EE71:Treated Healing Kit
D7D8EE8F:Treated Healing Kit
D7D7CBE0:Treated Healing Kit
D7D8EEAB:Treated Healing Kit
D7D8EEA1:Treated Healing Kit
D7D8EE86:Treated Healing Kit
D7D8EE7A:Treated Healing Kit
D7D7CC36:Salvaged  (100)
D7D73EB5:Salvaged  (100)
D7D8EE97:Salvaged  (100)
D7D73EB4:Ust
D7D73EB2:Salvaged  (100)
D7D8EE8E:Salvaged  (100)
D7D7CC63:Tumerok Salted Meat
D7D8EEB3:Salvaged  (100)
D7D7CC1A:Salvaged  (100)
D7D8EEF6:Cooking Pot
D7D8EE79:Salvaged  (100)
D7D8EE85:Pack
D7D8EEAA:Salvage
D7D73B62:Salvage
D7D7CC25:Salvage
D7D7CC5E:Pack
D7D7CC3D:Salvage
D7D8EE96:Salvage
D7D7CC5F:Sollerets
D7D8EEBB:Salvage
D7D8EE8D:Salvage
D7D8EEB8:Sollerets
D7D73E9F:Salvage
D7D8EEB2:Salvage
D7D8EEAF:Sollerets
D7D8EE9F:Salvage
D7D8EE84:Salvage
D7D8EED2:Pack
D7D8EEA9:Salvage
D7D73EBE:Salvage
D7D8EEAC:Neutral Balm
D7D7CC3F:Salvage
D7D8EE95:Salvage
D7D7CC29:Pack
D7D7CC2C:Salvage
D7D8EE8C:Salvage
D7D7CC22:Pack
D7D7CC6D:Salvage
D7D8EEBA:Salvaged  (100)
D7D8EF01:Pack
D7D8EEB1:Salvaged  (100)
D7D8EE9E:Salvaged  (100)
D7D8EEE3:Prismatic Taper
D7D8EEA8:Salvaged  (100)
D7D73ED3:Salvaged  (100)
D7D73EC3:Prismatic Taper
D7D8EE94:Salvaged  (100)
D7D7CC4F:Salvaged  (100)
D7D8EEDA:Prismatic Taper
D7D73ED7:Salvaged  (100)
D7D7CC31:Salvaged  (100)
D7D8EEB9:Salvaged  (100)
D7D8EEB0:Salvaged  (100)
D7D8EE9D:Salvaged  (100)
D7D8EEA7:Salvaged  (100)
D7D7CC3E:Amuli Leggings
D7D7CC66:Sollerets
D7D73EC6:Cobalt Pea
D7D7CC3B:Platemail Gauntlets
D7D8EEA6:Sollerets
D7D73EDA:Brimstone Pea
D7D7CD2B:Faran Robe with Hood
D7D73E99:Faran Robe with Hood
D7D7CC50:Salvaged  (100)
D7D8EECA:Salvaged  (100)
D7D8EEC2:Salvaged  (100)
D7D73E9B:Salvaged  (100)
D7D7CC90:Salvaged  (100)
D7D7CC23:Celdon Breastplate
D7D8EEB7:Salvaged  (100)
D7D8EEAE:Salvaged  (100)
D7D7CC34:Salvaged  (100)
D7D8EEA5:Salvaged  (100)
D7D7CC00:Salvaged  (100)
D7D8EEC9:Salvaged  (100)
D7D8EEC1:Salvaged  (100)
D7D73EC7:Salvaged  (100)
D7D73EBB:Salvaged  (100)
D7D7CC40:Salvaged  (100)
D7D73EC2:Salvaged  (100)
D7D8EEB6:Faran Robe with Hood
D7D73EF4:Salvaged  (100)
D7D8EED1:Salvaged  (100)
D7D8EEAD:Salvaged  (100)
D7D7CC2A:Salvaged  (100)
D7D73EAF:Salvaged  (100)
D7D8EEC8:Salvaged  (100)
D7D8EEC0:Salvaged  (100)
D7D7CC47:Vial of Lapyan Dye
D7D7CCA9:Concentrated Health Oil
D7D7CC3C:Vial of Colban Dye
D7D8EEB5:Salvaged  (100)
D7D7CC7E:Salvaged  (100)
D7D8EED0:Salvaged  (100)
D7D73EAD:Salvaged  (100)
D7D8EEC7:Salvaged  (100)
D7D8EEBF:Vial of Minalim Dye
D7D73EC5:Salvaged  (100)
D7D7CC2D:Salvaged  (100)
D7D8EEB4:Salvaged  (100)
D7D7CC48:Salvaged  (100)
D7D8EECF:Salvaged  (100)
D7D73B44:Salvaged  (100)
D7D73EA2:Salvaged  (100)
D7D8EEC6:Salvaged  (100)
D7D8EEBE:Salvaged  (100)
D7D73EC4:Salvaged  (100)
D7D7CC46:Salvaged  (100)
D7D73EA5:Salvaged  (100)
D7D7CC2F:Salvaged  (100)
D7D8EECE:Vial of Thananim Dye
D7D7CC4C:Vial of Argenory Dye
D7D7CC55:Salvaged  (100)
D7D8EEC5:Salvaged  (100)
D7D8EEBD:Salvaged  (100)
D7D7CC74:Salvaged  (100)
D7D8EECD:Elaborate Dried Rations
D7D7CCE0:Elaborate Dried Rations
D7D8EEC4:Platemail Gauntlets
D7D8EEFF:Academy Wand
D7D8EEBC:Salvaged  (100)
D7D73EC9:Salvaged  (100)
D7D7CC70:Salvaged  (100)
D7D7CC32:Salvaged  (100)
D7D8EECC:Salvaged  (100)
D7D7CC68:Salvaged  (100)
D7D73EC0:Salvaged  (100)
D7D8EEC3:Salvaged  (100)
D7D7CC64:Salvaged  (100)
D7D7CC5B:Salvaged  (100)
D7D8EECB:Salvaged  (100)
D7D7CC56:Salvaged  (100)
D7D7CC7D:Salvaged  (100)
D7D7CC57:Salvaged  (100)
D7D73EEA:Salvaged  (100)
D7D7CC38:Salvaged  (100)
D7D8EED8:Salvaged  (100)
D7D7CC33:Salvaged  (100)
D7D8EED9:Salvaged  (100)
D7D8EEE1:Salvaged  (100)
D7D7CC61:Salvaged  (100)
D7D7CCDF:Salvaged  (100)
D7D7CC35:Salvaged  (100)
D7D7CC39:Salvaged  (100)
D7D8EED7:Salvaged  (100)
D7D7CC20:Salvaged  (100)
D7D8EEE9:Salvaged  (100)
D7D7CC88:Salvaged  (100)
D7D8EEF1:Salvaged  (100)
D7D8EEE0:Salvaged  (100)
D7D7CC43:Salvaged  (100)
D7D7CC60:Salvaged  (100)
D7D73EB3:Salvaged  (100)
D7D8EED6:Salvaged  (100)
D7D7CC5C:Salvaged  (100)
D7D8EEE8:Salvaged  (100)
D7D7CC71:Salvaged  (100)
D7D8EEF0:Salvaged  (100)
D7D8EEDF:Salvaged  (100)
D7D7CC58:Salvaged  (100)
D7D7CC45:Salvaged  (100)
D7D7CC42:Salvaged  (100)
D7D8EF57:Salvaged  (100)
D7D7CC18:Salvaged  (100)
D7D8EED5:Salvaged  (100)
D7D7CC52:Salvaged  (100)
D7D7CC72:Salvaged  (100)
D7D8EEE7:Salvaged  (100)
D7D8EEEF:Salvaged  (100)
D7D8EEDE:Salvaged  (100)
D7D7CC4D:Amuli Leggings
D7D73EE0:Loose Shirt
D7D8EEF9:Salvaged  (100)
D7D8EED4:Salvaged  (100)
D7D7CC6A:Salvaged  (100)
D7D7CC65:Salvaged  (100)
D7D8EEE6:Salvaged  (100)
D7D7CC4E:Salvaged  (100)
D7D8EEEE:Salvaged  (100)
D7D8EEDD:Salvaged  (100)
D7D7CC3A:Salvaged  (100)
D7D7CC53:Salvaged  (100)
D7D8EEF8:Salvaged  (100)
D7D8EF00:Wrapped Bundle of Quarrelshafts
D7D8EF06:Wrapped Bundle of Arrowshafts
D7D8EED3:Wrapped Bundle of Arrowheads
D7D73EC8:Wrapped Bundle of Armor Piercing Arrowheads
D7D8EEED:Vitriol Pea
D7D8EEE5:Turpeth Pea
D7D8EEDC:Salvaged  (100)
D7D8EEE4:Alduressa Boots
D7D73EBC:Salvaged  (100)
D7D8EEF7:Salvaged  (100)
D7D7CC44:Celdon Sleeves
D7D8EF05:Salvaged  (100)
D7D73EA3:Robe of the Tundra
D7D8EF0E:Salvaged  (100)
D7D7CCA8:Salvaged  (100)
D7D7CC6B:Coronet
D7D8EF1D:Some Changes for February 2012
D7D73EAB:Gloves
D7D7CC62:Ring
D7D8EF26:Gorget
D7D8EF1E:Salvaged  (100)
D7D8EF16:Salvaged  (100)
D7D8EEEC:Vial of Hennacin Dye
D7D8EEDB:Trousers
D7D8EEFE:Tassets
D7D8EF04:Ring
D7D8EF2E:Long  Gauntlets
D7D8EF0D:Doublet
D7D7CC67:Pantaloons
D7D7CCA0:Koujia Breastplate
D7D8EF25:Chiran Coat
D7D8EF15:Flaming Quarter Staff

Missing Exports - Possessed items that were not found:
