Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\Bliz-1-24-to-1-29\Bliz 1-24 to 1-29\pkt_2017-1-26_1485468329_log.pcap

Partial Exports - Missing appraisal info:
8617D0E1:Cowl
8617D0DD:Leather Boots
8617D0DF:Smock
8617D0DE:Trousers
8617D0DC:Pyreal
8617D0DB:Blackmoor's Favor
860C12B9:Pack
860C66E6:White Rabbit Carcass
86118AFB:White Rabbit Carcass
8617D1B2:Jade Gromnie Tooth
8617D123:The Orphanage
8617D1B9:Strengthened Mana Forge Key
8617D0F3:Strengthened Mana Forge Key
8617D0F2:Mana Forge Key
8617D0F1:Braced Mana Forge Key
8617D0F0:Legendary Key
8617D0EF:Mana Forge Key
8617D0EE:Mana Forge Key
8617D0ED:Ace of Eyes
8617D0EC:Mana Forge Key
8617D0EB:Strengthened Mana Forge Key
860DA5F0:Mana Forge Key
8617D1BB:Pack
8615E305:Pack Bael'Zharon
8615E304:Pack Martine
8617D1C1:Pack Gaerlan
8617D0FA:Glowing Wisp Heart
8617D0F9:Directive Key
8617D0F8:Gelidite Dais
8615E303:Book Shelf
8617D0F6:Idol Gem
8617D0F5:Pack Burun Kukuur
8617D0F4:Pack Burun Kukuur
8615E2EA:Pack Burun Kukuur
8615DE4E:Font of Jojii
860DAE5D:Golden Gromnie
8617D100:Black Spear of Mukkir Strength
8617D0FF:Pack T'thuun
8617D0FE:Pack Grael
8615E2E9:Small Shadow Statue of the Hopeslayer
8615E2EB:Floating Candle
8617CCF8:Pack
8617D103:Braced Mana Forge Key
8617D102:Ursuin Legs
8617D101:Banner
8617D112:Morgluuk's Trophy Head
8617D111:Yard Balloons
8617D110:Wandering Ghost
8617D10F:Ursuin Rug
8617D10E:Evil Couch
8617D10D:Golden Gromnie
8617D10C:Pack Golem
8617D10B:Golden Gromnie
8617D109:Pyreal Bell
8617D108:Dereth Map
8617D10A:Carved Tusker Statue
8617D105:Trunk of Bones
8617D107:Pack Bael'Zharon
8617D106:Golden Gromnie
8617D119:Black Spear of Mukkir Strength
8617D104:Gladiator Diemos Statue
8617D118:Pack Burun Kukuur
8617D1CD:Pack Ancient Olthoi Queen
8617D117:Treasure
8615E393:Pumpkin
8617D1D3:Pack
86178CBD:Bael'Zharon Stamp
86178CBE:Virindi Stamp
8617D1E2:Golden Gromnie
8611622D:Olthoi Stamp
8617D126:Coffin
8617D125:Swamp Stone
8617D124:Pedestal with a Floral Arrangement
8617D12B:Directive Key
8617D12A:Mattekar
8617D129:Black Stone
8617CFAA:Alchemy Stamp
8617CFAB:Olthoi Stamp
8617CFAC:Moons Stamp
8617CFAD:Small Armoredillo Hide
8617CFAE:Bronze Armoredillo Spine
8617CFAF:Black Stone
8617CFB0:Directive Key
8617D131:Olthoi Stamp
8617D130:Alchemy Stamp
8617D12F:Iron Heart
8617D12E:Olthoi Stamp
8617D12D:Virindi Stamp
8617D12C:Composite Stave
8617D1ED:Homecoming Pennant
8617D13A:Pack
8617D139:Coral Heart
8617D137:Coffin
8617D138:Ancient Diamond Idol
8617D136:Coffin
8617D135:Sunflower
8617D134:Barbed Fletching Tool
8617D133:Lucky Rabbit's Foot
8617D132:Skull of Avoren Palacost
8617D1F1:Sunflower
8617D1FD:Lucky Rabbit's Foot
8617D153:Lucky Rabbit's Foot
8617D140:Lucky Rabbit's Foot
8617D13F:Pack Burun Kukuur
8617D13E:Moons Flag
8617D13D:Font of Jojii
8617D13B:Armored Skeletal Body with two arms
8617D13C:Scarecrow Legs
86095D31:Yard Balloons
8617D206:Hollow Minion's Face
86132718:Ash Gromnie Tooth
86115FCC:Garden Drudge
86115FBA:Gem of Damage Modification
86136831:Pack
860C1F21:Pack Pumpkin P.
86115FB9:Lucky Rabbit's Foot
860913D2:Sunflower
8617D16E:Skeleton's Skull
8617D14A:Pack P.
8617D149:Alchemy Table
8617D148:Seething Skull
8617D146:Royal Coat of Arms Stamp
8617D147:Oxidized Statue
8617D145:Virindi Stamp
8617D144:Skull Stamp
8617D143:Moons Stamp
8617D215:Rabbit Carcass
8617D218:Herald Stamp
8617D221:Pack Drudge
8617CDD0:Oxidized Statue 
8615E530:Oxidized Statue
860DA01C:Oxidized Statue
8617D159:Pack Pumpkin Lord
8617D158:Burun Idol
8617D156:Skull of Avoren Palacost
8617D157:Inanimate Zombie Butler
8617D155:Pack
8617D154:Totem of Tanae
8617D15D:Totem of Volkama
8617D15C:Totem of Audetaunga
8617D15B:Skeleton's Skull
8617D160:Wallbound Niffis
86116023:Pack Gaerlan
8615E338:Pack Ancient Olthoi Queen
8611857C:Evil Couch
8615E33A:Pack Gaerlan
8615E339:Festival Lights
8615DE50:Pack Levistras
8617D167:Wreath
8617D166:Crude Carving
8617D165:Bloodthirsty Monouga Idol
8617D16C:Merciless Monouga Idol
8617D16B:Merciless Monouga Idol
8617D169:Bloodthirsty Monouga Idol
8617D168:Idol Gem
8617D187:Skull of Avoren Palacost
861507DF:Ornate Fountain
8617D23A:Lich Skull
8617D171:Skull of a Skeletal Hero
8617D0E6:Dereth Map
8617D170:Skull of a Dark Master
8617D16F:Small Olthoi Grub
8617D246:Golden Gromnie
8617D0E4:Pack Gaerlan
8617D0E8:Pack Gaerlan
8617D0E9:Granite Key
8617D0EA:Sho Floor Pillow
8617D179:Lucky Rabbit's Foot
8617D178:Lucky Rabbit's Foot
8617D177:Wallbound Niffis
8617D176:Two Headed Snowman Head
8617D175:Sturdy Iron Keyring
8617D174:Granite Keyring
8617D183:Gold Shallows Shredder Fin
8617D182:Gold Shallows Shredder Fin
8617D181:Gold Shallows Shredder Fin
8617D180:Sunflower
8617D17F:Orange Monster Seed
8617D17E:Shadow Head
8617D1AB:Skeletal Falatacot Key
8617D17D:Powdered Chorizite Pea
8617D17C:Font of Jojii
8617D17B:Second Half of a Worn Sword
8617D251:Olthoi Stamp
8617D252:Pack Gaerlan
8617D185:Lich Skull
8617CDCD:Golden Gromnie
8617D184:Strand Siraluun Claw
8615E359:Homecoming Pennant
8615E35B:Pack Pumpkin Lord
8615E35A:Pack Pumpkin Lord
8611A596:Sprouting Pumpkin Vine
86118C7F:Ball of Gunk
86117D0F:Pack Bael'Zharon
860C0C1E:Carved Tusker Statue
8617D19E:Etheric Seal
8611902A:Sprouting Pumpkin Vine
8617D25C:Pack Pumpkin Lord
8617D1A1:Skull Flag
8617D196:Homecoming Pennant
8617D195:Left Peg Leg
8617D191:White Rabbit Carcass
8617D194:Zombie Butler
8617D190:Sprouting Pumpkin Vine
8617D192:Zombie Butler
8617D18E:Homecoming Pennant
8617D18F:Oxidized Statue 
8617D18D:Pedestal with a Floral Arrangement
8617D18B:Pack Pumpkin Lord
8617D18A:Pack Pumpkin Lord
8617D189:Sprouting Pumpkin Vine
8617D188:Pack Grael
8608EE22:Queen Elysa's New Year's Resolutions
860EB514:Nuhmudira's New Year's Resolutions
860C0CE4:Sprouting Pumpkin Vine
8617D19D:Blue Blanket
8617D19B:Chandelier
8617D19A:Aluvian Festival Light
8617D199:Bed
8617D198:Wood
8617D197:Couch
8615D932:Hearth
8617D1C5:Pedestal with a Vase
8617D272:Couch
8617D275:Dereth Map
8617D1B1:Olthoi Stamp
8617D1B0:Iron Heart
8617D1AF:Plate Armoredillo Spine
8617D1AE:Plate Armoredillo Hide
8617D1AD:The Studious Mind
8617D1AC:Fish Stamp
8617D27E:Gharu'ndim Rug
8617D1B5:Carenzi Race Ticket
8617D1B4:Ursuin Toy
8617D1B3:Blue Jewel
8617D1B8:Snowflower
8617D1B7:Fenmalain Key
8617D1B6:Untamed Siraluun Claw
8617D1C6:Shendolain Key
8615E294:7th Anniversary Night Club Ticket
8615E293:Totem of Volkama
8615E292:Caulnalain Key
8617D1BA:Ebon Mattekar Hide
8611A53C:Small Ursuin Hide
860B7499:Large Lugian Sinew
8615E275:Large Lugian Sinew
8617D1C4:Tusker Head
8617D1C3:Southern Quiddity Fragment
8617D1C2:Water Golem Heart
8617D1C0:Granite Heart
8617D1BF:Sharp Tusker Slave Tusk
8617D1BE:Caulnalain Key
8617D1BD:Caulnalain Key
8617D1BC:Stipend

Missing Exports - Possessed items that were not found:
