Source: 
C:\ACEmulator\Logs Unpacked\02-07-2017\pkt_2017-1-26_1485393836\pkt_2017-1-26_1485393836_log.pcap

Partial Exports - Missing appraisal info:
C715083C:Pyreal
C7515B3A:Stipend
C715083E:Ust
C7150845:Prismatic Taper
C7150846:Lead Scarab
C750C71A:Facility Hub Portal Gem
C7507537:Great Mana Charge
C7527F58:Blackmoor's Favor
BB70FB48:Trade Note (250,000)
82B533B4:Major Mana Stone
C113E29C:Town Network Portal Gem
C752D0E5:Iron Scarab
C752D0C7:Copper Scarab
C752D094:Silver Scarab
C75F27CA:Pyreal Scarab
C74EC188:Platinum Scarab
C75AD2CB:Gold Scarab
C75ED36E:Rithwic Portal Gem
C75FAD8A:Prismatic Taper
C75B2718:Encapsulated Spirit
803124C4:Gem of Balance
C75AD719:Pyreal
C7150842:Foci of Verdancy
C7150843:Foci of Enchantment
C7150844:Foci of Shadow
C75EDCB8:Fletcher's Crystal
C75E518E:Pyreal
C75F6A75:Lightning Skeleton Minion Essence (50)
C75E7790:Pyreal
C752B11E:Foci of Artifice
C75E7795:Pyreal
C75D1B02:Pyreal
C75E7749:Pyreal
C75E515C:Pyreal
C75BB61A:Pyreal
C758E845:Pyreal
C75FB0ED:Pyreal
C75FB390:Copper Pea
C75FF238:Salvage (17)
C75FF1C2:Lead Pea
C75FF502:Salvage (10)
C75FF5D0:Salvage (14)
C75FFB30:Iron Pea
C75E6BD5:Salvage (13)
C75CBAE8:Salvage (14)
C75E6CC8:Salvage (34)
C75D0D6E:Salvage (24)
C75E4887:Salvage (40)
C75E6DEB:Salvage (19)
C75E6F5F:Salvage (33)

Missing Exports - Possessed items that were not found:
