Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\Mavness-02-01-2017-pcap\pcap\pkt_2017-1-11_1484197788_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-01-2017\Mavness-02-01-2017-pcap\pcap\pkt_2017-1-11_1484198910_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Mavness-02-01-2017-pcap\pcap\pkt_2017-1-11_1484197717_log.pcap

Partial Exports - Missing appraisal info:
9B209689:Pyreal
9B20968A:Sack
9B20968B:Ust
9B20968C:Calling Stone
9B209693:Lead Scarab
9B209690:Foci of Strife
9B209691:Foci of Artifice
9B209694:Letter From Home
9B209695:Bread
9B327B87:Blackmoor's Favor
9962D781:Oil of Rendering
9B900CF3:Facility Hub Portal Gem
9BBCADC9:Pathwarden Gauntlets
9BC39356:Trade Note (250,000)
9BBCC0D7:Sake
9BC513E9:Stipend
9BC5219D:Trade Note (10,000)
9BC5B43C:Foci of Verdancy
9BC5A6C5:Silver Scarab
9BC5B6BB:Copper Scarab
9BC5BBFA:Iron Scarab
9BC06615:Trade Note (200,000)
9BC12434:Key
9BB21B01:Dull Dagger
9BB95F59:Ancient Shard of Metal
9BC42451:Writ of Refuge
9BC18476:Lightning K'nath Essence (50)
9BC02D18:Frost Zombie Essence (50)
9BC4EAFD:Academy Wand
9BE61088:Female Tusker Tusk
9BD308E0:Frost Grievver Essence (50)
9BCF5DE5:Chainmail Coif
9BD4F79C:Aphus Lassel Portal Gem
9BD7289F:Prismatic Taper
9BD3C03E:Ring of Piercing Protection
9BD3C073:A Ring of Acid Protection
9BD00753:Steel Toed Boots
9BE6DBD3:Male Tusker Tusk
9BD14237:Leather Leggings
9BD6D273:Frost Spectre Essence (50)
9704CF94:Sceptre
9BE6E30A:Tusker Crimsonback Tusk
9BE0008D:Goldenback Tusker Tusk
9BE6F3E8:Tusker Redeemer Tusk
9BE2E5B2:Tusker Liberator Tusk
9704D05E:Staff

Missing Exports - Possessed items that were not found:
