Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\pcap-scans\pkt_2017-1-8_1483926071_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\pcap-scans\dump 1.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\pcap-scans\Olthoi Chasm.pcap

Partial Exports - Missing appraisal info:
99C7F011:Gem of Stillness
975ED1C8:Encapsulated Spirit
9B46B225:Moderate Mana Stone
9B152899:Salvage (77)
9B160B46:Salvage (20)
9B168DD0:Salvage (62)
9B154433:Salvage (43)
9BC7128B:Pyreal
9B1A50FB:Salvage (99)
9B1C9BBE:Salvage (63)
9B4F2C90:Lightning Jo
9B4ABD73:Salvage (16)
95999A98:Electric Baton
801E765E:Red Rune Slashing Silveran Wand
959143E9:Hunter's Crystal
9695FB4E:Smithy's Crystal
98E476B5:Lugian's Pearl
9BAE8054:Wand
9BC4F627:Artist's Crystal
9BC4F656:Salvage (76)
9BC50808:Salvage (33)
9BC743D9:Salvage (41)
9BC5B542:Gem of Stillness

Missing Exports - Possessed items that were not found:
9B4971B3
9B497450
9B4F0F1F
9A905985
98F7DC34
9763702E
9760FF19
974AC619
972EBE4A
972D1FCE
972E4619
972E45DE
972E45B0
8CA69931
96E15948
96E14F1D
8AC73D74
82B3B663
8B07A8D4
96C60D2E
96BC4326
9690CF42
9697A20C
9601FE99
8BE44747
95A1A782
958E0137
8CA767EA
8B9E5F4D
959887A2
959ABBC9
955F7B14
8BE3D9DE
938F885B
93881401
91A2171E
91A48FCD
91A47823
8FB1ACEA
8FAFF454
8DABA378
8DAAA6C9
8D8B7BC6
8D0B5020
8BE562CF
8CE83DED
8CA8B62E
8BE4233D
82B3B6A6
85816506
97A56207
85416BB4
82B382A8
82B3B5DE
82B3B68D
82B3B62C
82B3831A
8C32DF7F
82B3825F
82B3829E
8CCFFF55
83E6F1B0
8CCFFECE
8428E92E
835A4727
8B92DAA6
82B3B661
9B4F6B2F
9BC4C493
959D753E
8B8986EA
9B1D6F00
9A055E15
9A922192
98E32541
974A8F5D
97457107
96C61185
96C611A1
8C8A2073
8AED53B8
96BAB368
9550A8B9
91A74633
8637B8E6
86361A87
82816301
835BAD5F
84147FB3
841D2CD6
96BC4309
9695E673
958AE5D7
964A50B1
95A95FDB
84A5F11E
83B2671B
96CA8D99
82816308
835AFBE6
82B31A49
82B382BE
82B3823E
82B3B5E9
82FF5BF9
8B7DD71D
82B34DE1
975E6FD5
9BC628E3
9BC61A40
8DA45F16
9601FFFD
964976CE
8A95D767
83170257
95999C1F
95999CB9
95A85F25
8DA1E0CE
8423D039
857AFA7D
8417F4F1
8831F19B
82B3B695
8A85C3A9
82B3B669
82B3B696
82B3B634
82B3B649
