Source: 
C:\ACEmulator\Logs Unpacked\02-02-2017\JDW715_Mithril_Branor_Morningthaw_Dereth_Farewell_Tour\pkt_2017-1-28_1485593171_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-02-2017\JDW715_Mithril_Branor_Morningthaw_Dereth_Farewell_Tour\pkt_2017-1-29_1485749864_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\JDW715_Mithril_Branor_Morningthaw_Dereth_Farewell_Tour\pkt_2017-1-29_1485750570_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\JDW715_Mithril_Branor_Morningthaw_Dereth_Farewell_Tour\pkt_2017-1-29_1485753297_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\JDW715_Mithril_Branor_Morningthaw_Dereth_Farewell_Tour\pkt_2017-1-22_1485136357_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\JDW715_Mithril_Branor_Morningthaw_Dereth_Farewell_Tour\pkt_2017-1-22_1485139303_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\JDW715_Mithril_Branor_Morningthaw_Dereth_Farewell_Tour\pkt_2017-1-22_1485139398_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\JDW715_Mithril_Branor_Morningthaw_Dereth_Farewell_Tour\pkt_2017-1-22_1485141581_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\JDW715_Mithril_Branor_Morningthaw_Dereth_Farewell_Tour\pkt_2017-1-24_1485328632_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\JDW715_Mithril_Branor_Morningthaw_Dereth_Farewell_Tour\pkt_2017-1-22_1485141916_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\JDW715_Mithril_Branor_Morningthaw_Dereth_Farewell_Tour\pkt_2017-1-22_1485141916_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\JDW715_Mithril_Branor_Morningthaw_Dereth_Farewell_Tour\pkt_2017-1-22_1485141916_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\JDW715_Mithril_Branor_Morningthaw_Dereth_Farewell_Tour\pkt_2017-1-22_1485149828_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\JDW715_Mithril_Branor_Morningthaw_Dereth_Farewell_Tour\pkt_2017-1-28_1485592444_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\JDW715_Mithril_Branor_Morningthaw_Dereth_Farewell_Tour\pkt_2017-1-28_1485592976_log.pcap
C:\ACEmulator\Logs Unpacked\02-02-2017\JDW715_Mithril_Branor_Morningthaw_Dereth_Farewell_Tour\pkt_2017-1-28_1485593171_log.pcap

Partial Exports - Missing appraisal info:
80A20520:Ust
80A20553:Faran Life Master Robe
80A20552:Suikan Item Master Robe
80A20551:Faran Life Master Robe
80A2054D:Faran War Master Robe
80A2054A:Faran Life Master Robe
80A2050C:Wedding Ring
80A2053C:Lead Scarab
80A2053B:Gold Scarab
80A2053A:Silver Scarab
80A20539:Pyreal Scarab
80A20538:Copper Scarab
80A20537:Platinum Scarab
80A20536:Iron Scarab
80A20535:Prismatic Taper
80A20532:Treated Healing Kit
80A20531:Treated Healing Kit
80A20530:Treated Healing Kit
80A2052F:Treated Healing Kit
80A2052C:Treated Healing Kit
80A2052B:Treated Healing Kit
80A2052A:Treated Healing Kit
80A20529:Treated Healing Kit
80A20528:Treated Healing Kit
80A20527:Treated Healing Kit
80A20526:Gem of Stillness
80A20524:Foci of Enchantment
80A2051B:Pyreal
80A20523:Foci of Verdancy
80A20522:Foci of Artifice
80A2051F:Sturdy Iron Keyring
80A2051E:Sturdy Steel Keyring
80A2051D:Banderling Bone Ring
80A2051C:Wrapped Bundle of Arrowshafts
80A2051A:Gem of Stillness
80A20510:Peerless Lockpick
C582DD14:Robber Baron Head
80A2050E:Abayar's Research Notes
80A204F7:Sturdy Steel Key
80A204ED:Iron Pea
80A204F1:Hyssop
80A204D5:Blank Augmentation Gem
80A204D4:Blank Augmentation Gem
8C5123B3:Box Of Ten Promissory Notes
96EB2148:Box Of Ten Promissory Notes
96E7D39D:Box Of Ten Promissory Notes
96E55207:Blank Augmentation Gem
AF271E8A:Lead Pea
B2297D37:Salvage (44)
B2297D36:Salvage (46)
B2297D35:Salvage (41)
B2297D34:Salvage (26)
B2297D31:Salvage (34)
B2297D30:Salvage (15)
B2297D2F:Salvage (3)
B2297D2E:Salvage (26)
B2297D2D:Salvage (29)
B2297D2C:Salvage (8)
B2297D2A:Salvage (11)
B2297D28:Salvage (7)
B2297D27:Salvage (17)
B2297D26:Salvage (63)
B2297D25:Salvage (5)
B2297D24:Salvage (5)
B2297D23:Salvage (7)
B2297D22:Salvage (4)
C084BAA1:Writ of Refuge
81F9A541:Into the Unknown
81F9A54B:Outcast
8D322D29:Major Mana Stone
C6975CEB:Ravenous Eater Jaw
8D322DA6:Cowl
C6964E0C:Top
8D322D6D:Orb
8D322D95:Diamond Shield

Missing Exports - Possessed items that were not found:
