Source: 
C:\ACEmulator\Logs Unpacked\02-03-2017\Asherons-Call-20170203073139\pkt_2017-1-30_1485766202_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-03-2017\Asherons-Call-20170203073139\pkt_2017-1-25_1485343185_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps3\pkt_2017-1-25_1485371769_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps3\pkt_2017-1-26_1485461087_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps3\pkt_2017-1-27_1485515049_log.pcap

Partial Exports - Missing appraisal info:
92E030FD:Pyreal
801A9171:Pack
801A972E:Nabut
801A9188:Lead Scarab
80583054:Diforsa Bracers
801A9189:Prismatic Taper
8E731618:Suikan Over-robe
801AA435:Arcane Pedestal
801A9179:Colosseum Coin
80583063:Smock
B6CE6598:Ust
801A9185:Pack
8F904499:Puzzle Box
801AB559:Ring
801A91A6:Ring
801A9187:Pack
B7EC8698:Heavy Bracelet
801A918A:Gold Scarab
801A918B:Silver Scarab
801A918C:Copper Scarab
801A918D:Iron Scarab
801A918E:Platinum Scarab
801A918F:Pyreal Scarab
801A9191:Gem of Stillness
801A9193:Gem of Purity
8F1EC168:Greater Mana Stone
801A9194:Elixir of Vigor
801A919B:Sack
801A9186:Facility Hub Portal Gem
8ECC3C82:Diamond Scarab
801A9177:Paradox-touched Olthoi Sword
801A9174:Blackmoor's Favor
B678E12A:Moderate Mana Stone
801A9192:Splitting Tool
AF199B27:Aphus Lassel Portal Gem
801A919C:Coronet
8EA3CF68:Teardrop Crown
801AA447:Gorget
938F4AB2:Vaulter's Crystal
801A91A4:Thorsten's Crystal
864D066A:Wayfarer's Pearl
B6D00391:Intricate Carving Tool
B7698F23:Underminer Notes
B6E095AB:Trade Note (100,000)
B775807A:Coronet
801A919D:Foci of Artifice
801A919F:Foci of Enchantment
801A91A0:Foci of Verdancy
B638E57D:Moderate Mana Stone
B6856875:Hunter's Crystal
B73741F1:Moderate Mana Stone
B815B618:Greater Mana Stone
B7F0AA1D:Shore Armoredillo Spine
B8168A7D:Moderate Mana Stone
B8168F2B:Greater Mana Stone

Missing Exports - Possessed items that were not found:
