Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\baron-of-colier-random-last-day-2\pkt_2017-1-30_1485815045_log.pcap

Partial Exports - Missing appraisal info:
83EED25E:Pyreal
83EED260:Ust
83EED264:Atlatl Dart
83EED265:Mortar and Pestle
84A6DE4B:Blackmoor's Favor
84A87E38:Oil of Rendering
84ACEB09:Academy Coat
84ACEBCF:Facility Hub Portal Gem
84AEF699:Powdered Azurite
84ADCEA8:Pathwarden Helm
84AC009D:Sturdy Iron Key
84ACBC67:Pack
800D1979:Golden Gromnie
800D197B:Pack Drudge
800D197A:Pack Drudge
800D1983:Golden Gromnie
800D1985:Pack Drudge
800D1982:Golden Gromnie
800D1981:Pack Drudge
800D197E:Golden Gromnie
800D197F:Golden Gromnie
800D197C:Pack Drudge
800D1980:Pack Drudge
800D1984:Pack Golem
800D197D:Pack Drudge
800E20F8:Pack Asheron
804B0E64:Pack Drudge
84AE57D2:Pack
80481B1F:Pack Drudge
800D0DDD:Southern Quiddity Fragment
800CF8EA:Pack Scarecrow
800D0E2B:Southern Quiddity Fragment
800CC1AF:Shadow Fragment
800CC1B0:Shadow Fragment
800CC1AB:Sparkling Gem
81A0B91C:Gold Shallows Shredder Fin
81A0B91B:Penguin Wing
8051AA9B:Skull of a Dark Master
8051AA9C:Large Sclavus Hide
8051AA9E:Undead Femur bone
8051AAA1:Olthoi Claw
84ACB925:Pack
8051AAA9:Cured Large Lugian Sinew
8051AAAA:Cured Large Lugian Sinew
8051AAA8:Cured Large Lugian Sinew
800CC1B8:Dark Revenant Thighbone
800CC1C0:Dark Revenant Thighbone
800E20D5:Dark Revenant Thighbone
800E20D2:Dark Revenant Thighbone
800E20E8:Large Lugian Sinew
8051AB57:Braided Sclavus Tongues
800D0E13:Dark Revenant Thighbone
8051AAAF:Undead Thighbone
8051AAA0:Undead Femur bone
84ADC3F8:Pack
800E5AA9:Iron Ore
8051AB52:Obsidian Heart
8051AB51:Obsidian Heart
800CC1BF:Banderling Scalp
854D239A:Black Rock
800D196F:Blue Jewel
800D196E:Blue Jewel
800D1970:Blue Jewel
800D194F:Red Jewel
800D1952:Red Jewel
8051AB55:Banderling Antagonist Scalp
800D1971:Blue Jewel
800D0E18:Black Rock
8051AAB0:Azure Gromnie Wings
8051AAA6:White Phyntos Wasp Wing
8051AAA4:Plate Armoredillo Hide
81A08046:Ash Gromnie Wings
84AEFA40:Pack
800E20D3:Gold Hill Ruins
800D0E01:Gold Hill Ruins
800D0E00:Oubliette
8A5F28D8:Red Phyntos Wasp Wing
84AEFA44:Pack
814B73AA:Bloodied Burun Hide
814B73D6:Bloodied Burun Hide
8A6F47CB:Black Rock
85903A9C:White Phyntos Wasp Wing
89A7CECA:Diamond Powder
800E211F:Obsidian Heart
800E2121:Wood Heart
800D19B8:Wood Heart
800E20D4:Skull of a Dark Master
800E2103:Iron Heart
800E20CB:Skeleton's Skull
800E20CC:Skeleton's Skull
8051AB56:Ursuin Scalp
82B332ED:Plate Armoredillo Hide
81A0B919:Large Armoredillo Hide
81A0B918:Large Armoredillo Hide
8051AA99:Littoral Siraluun Claw
81A0B91A:Island Armoredillo Spine
81A0803B:Ash Gromnie Wings
84AEFA56:Pack
800D198F:Skeleton's Skull
800D1993:Large Armoredillo Hide
800D199A:Banderling Scalp
800D199B:Hoary Armoredillo Spine
800D1991:Hoary Armoredillo Spine
800D1996:Wood Heart
800D1997:Wood Heart
800D1990:Hoary Armoredillo Spine
800D198B:Diamond Heart
800D198D:Ursuin Scalp
800D198E:Skeleton's Skull
800D1989:Thick Gromnie Hide
800D1987:Infected Assailer Fur
800D1988:Mattekar Hide
804ED45B:Mattekar Hide
8051AAA2:Hoary Armoredillo Spine
924C2B22:Intricate Obsidian Key
800E20CD:Seal
92FC4DDF:Small Shard
8111C404:Dark Speck
93C485D3:Peppermint Monougat Chew
93B47302:Diamond Heart
97F9D5CA:Trade Note (250,000)
9C2A0BBF:Stipend
A68C1678:Skeleton's Skull
ABB7E16A:Dark Sapphire Ring
800D0E44:Moons Stamp
800D0E1C:Bael'Zharon Stamp
ABB7E16C:Dark Sapphire Ring
AED9F908:Torn Cloth Scrap
AED95ADC:Torn Cloth Scrap
AED9C94D:Torn Cloth Scrap
AED98194:Torn Cloth Scrap
AECAC46A:Torn Cloth Scrap
AEDAB2E9:Torn Cloth Scrap
AECC2B91:Torn Cloth Scrap
AED9369C:Torn Cloth Scrap
AEDA166A:Torn Cloth Scrap
AEC3AE2F:Torn Cloth Scrap
AED9ED3A:Torn Cloth Scrap
AED9B9CC:Torn Cloth Scrap
AED9B9D0:Torn Cloth Scrap
AED9BA85:Torn Cloth Scrap
AED9BAAC:Torn Cloth Scrap
915F40E7:Sandy Armoredillo Spine
A2D43FF1:Large Armoredillo Hide
8E2B20F6:Golden Gromnie
8E2C1939:Golden Gromnie
8E30892B:Golden Gromnie
80066B94:Pack Scarecrow
AD65322F:Empowered Empyrean Robe
A5F5EFC0:I survived the Tusker Emporium
A4B7F7CE:Granite Heart
A566AF69:Gladiator Diemos Statue
B8CFE984:Purple Jewel
A6704727:Colosseum Master's Robe
B0764539:Hoory Mattekar Over-robe
B9292FE6:Purple Jewel
B92DEDD8:Purple Jewel
B8DCE89D:Blue Jewel
B9220FC8:White Jewel
B9294364:Red Jewel
B8D0F046:Adolescent Ash Gromnie Eye
B9235B2D:Dark Shard
AEE52EAD:Black Rock
AE7ACE99:Black Rock
A9AE0CE7:Poofy Snowball
A65BC282:Lucky Gold Letter
A602D457:Lucky Gold Letter
A63E1CBA:Lucky Gold Letter
A9AE0CE8:A Huge Lump of Coal
A9227B2E:Toberik's Report 
9A13F56F:Scroll of Eradicate Item Magic
AD1CA621:Font of Jojii
B9206D5D:Virindi Stamp
B3144528:Monougat
AE75FD15:Lucky Gold Letter
AE7AE642:Lucky Gold Letter
800D1950:Yellow Jewel
BB4FEEB0:Encapsulated Spirit
BB2006B5:Encapsulated Spirit
BA9C42DD:Encapsulated Spirit
BADC1B1D:Encapsulated Spirit
C26F6C2C:Stipend
C472F435:Stipend

Missing Exports - Possessed items that were not found:
