Source: 
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-17-31-2017-QuidditySeedMisc\pkt_2017-1-17_1484699075_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-19-2017-03\pkt_2017-1-19_1484812418_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-10-2017\pkt_2017-1-10_1484075521_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-10-2017\pkt_2017-1-10_1484075521_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-10-2017\pkt_2017-1-10_1484102909_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-10-2017\pkt_2017-1-10_1484102909_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-10-2017\pkt_2017-1-10_1484102909_log.pcap
C:\ACEmulator\Logs Unpacked\02-06-2017\Callaway-January2017-Account2\pkt_2017-1-10_1484026681_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-1-17-29-2017-Misc2\pkt_2017-1-17_1484648329_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-17-31-2017-QuidditySeedMisc\pkt_2017-1-17_1484699075_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-17-31-2017-QuidditySeedMisc\pkt_2017-1-17_1484699075_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-17-31-2017-QuidditySeedMisc\pkt_2017-1-17_1484699075_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-17-31-2017-QuidditySeedMisc\pkt_2017-1-17_1484699075_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-17-31-2017-QuidditySeedMisc\pkt_2017-1-17_1484699075_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-17-31-2017-QuidditySeedMisc\pkt_2017-1-17_1484699075_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-17-31-2017-QuidditySeedMisc\pkt_2017-1-17_1484699075_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-17-31-2017-QuidditySeedMisc\pkt_2017-1-17_1484699075_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-17-31-2017-QuidditySeedMisc\pkt_2017-1-17_1484699075_log.pcap
C:\ACEmulator\Logs Unpacked\02-09-2017\Callaway-01-17-31-2017-QuidditySeedMisc\pkt_2017-1-17_1484699075_log.pcap

Partial Exports - Missing appraisal info:
B0E4842C:Torn Cloth Scrap
B0E4842D:Torn Cloth Scrap
B0E4842E:Torn Cloth Scrap
B0E4842F:Torn Cloth Scrap
B0E48430:Torn Cloth Scrap
B0E48431:Torn Cloth Scrap
B0E48432:Torn Cloth Scrap
B0E48433:Torn Cloth Scrap
B0E48434:Torn Cloth Scrap
B0E48435:Torn Cloth Scrap
B0E48436:Torn Cloth Scrap
B0E48437:Torn Cloth Scrap
B0E48438:Torn Cloth Scrap
B0E48439:Torn Cloth Scrap
B0E4843B:Torn Cloth Scrap
B0E483F5:Scroll of Raven Fury
B0E483F1:Orb
B0E4845E:Gem of Stillness
DC32FD1B:Pyreal
DBABB540:Coalesced Aetheria
DB6CC293:Copper Scarab
DC530448:Massive Mana Charge
DB3395F2:Baron's Amulet of Life Giving
DB92EC4E:Gold Scarab
DB97003A:Silver Scarab
B0E483D6:Lead Scarab
B0E483E9:Gem of Purity
DBBB573C:Prismatic Taper
B43D7054:Trade Note (250,000)
DBAE826B:Upper Insatiable Eater Jaw
DC53042C:Prismatic Taper
DC4873F2:Pack T'thuun
DC57F41B:Stamina Philtre
DC03D990:Encapsulated Spirit
DC56242E:Circlet

Missing Exports - Possessed items that were not found:
