Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\MrBoomBoom-01-27-2017-ProbablyMoreQuests\pkt_2017-1-27_1485579901_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\MrBoomBoom-01-22-2017-LegendaryQuestsAndPKFights\pkt_2017-1-30_1485831644_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\MrBoomBoom-01-22-2017-LegendaryQuestsAndPKFights\pkt_2017-1-30_1485831644_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\MrBoomBoom-01-22-2017-LegendaryQuestsAndPKFights\pkt_2017-1-30_1485831644_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\MrBoomBoom-01-22-2017-SeveralFilesAtOnce\pkt_2017-1-22_1485131512_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\MrBoomBoom-01-22-2017-SeveralFilesAtOnce\pkt_2017-1-22_1485136924_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\MrBoomBoom-01-22-2017-SeveralFilesAtOnce\pkt_2017-1-22_1485142967_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\MrBoomBoom-01-22-2017-SeveralFilesAtOnce\pkt_2017-1-22_1485143334_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\MrBoomBoom-01-22-2017-SeveralLegendaryQuests\pkt_2017-1-29_1485678114_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\MrBoomBoom-01-22-2017-SeveralLegendaryQuests\pkt_2017-1-29_1485678114_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\MrBoomBoom-01-22-2017-SeveralLegendaryQuests\pkt_2017-1-29_1485678114_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\MrBoomBoom-01-22-2017-SeveralLegendaryQuests\pkt_2017-1-29_1485678114_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\MrBoomBoom-01-22-2017-SeveralLegendaryQuests\pkt_2017-1-29_1485678114_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\MrBoomBoom-01-22-2017-SeveralLegendaryQuests\pkt_2017-1-29_1485760411_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\MrBoomBoom-01-22-2017-SorryIwasntBetterOrganized\pkt_2017-1-27_1485590311_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\MrBoomBoom-01-22-2017-SorryIwasntBetterOrganized\pkt_2017-1-28_1485663075_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\MrBoomBoom-01-26-2017-ProbablyAQuest\pkt_2017-1-26_1485490065_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\MrBoomBoom-01-22-2017-SeveralLegendaryQuests\pkt_2017-1-29_1485719449_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\MrBoomBoom-01-22-2017-SeveralLegendaryQuests\pkt_2017-1-29_1485719449_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\MrBoomBoom-01-26-2017-ProbablyAQuest-20170131091925\pkt_2017-1-26_1485490065_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\MrBoomBoom-01-27-2017-ProbablyMoreQuests\pkt_2017-1-27_1485540073_log.pcap

Partial Exports - Missing appraisal info:
CBDA9BCE:Barbed Fletching Tool
CBDA9BD3:Soft Bandages
CBDA9BD4:Combined Hyssop and Mandrake
CBDA9BD6:Black Page of Salt and Ash
CBDA9BD9:Wrapped Bundle of Olthoi Acid Arrowheads
CBDA9BDB:Wrapped Bundle of Burning Sands Arrowheads
CEC9E38F:Wrapped Bundle of Gear Blade Slashing Arrowheads
CEC6C834:Wrapped Bundle of Greater Deadly Blunt Arrowheads
CEE7C3F3:Wrapped Bundle of Raider Lightning Arrowheads
CEDDB7DA:Spectral Chill Arrow Bundle
D0029891:Greater Stamina Kit
D0A67058:Upper Insatiable Eater Jaw
D0039A35:Upper Insatiable Eater Jaw
D1A17DA9:Wrapped Bundle of Quarrelshafts
D4C10406:Upper Insatiable Eater Jaw
D5A5D51A:Upper Insatiable Eater Jaw
D1B74AAC:Upper Insatiable Eater Jaw
D5B94025:Treated Healing Kit
D5ED4586:Treated Healing Kit
D5EBA7DE:Treated Healing Kit
D5B94016:Treated Healing Kit
D661A480:Plentiful Healing Kit
CBDA9BE4:Pyreal Pea
CBDA9BE5:Copper Pea
CBDA9BE6:Platinum Scarab
CBDA9BE7:Gold Scarab
CBDA9BE8:Silver Scarab
CBDA9BE9:Iron Scarab
CBDA9BEA:Lead Scarab
CBDA9BEB:Diamond Scarab
CBDA9BED:Pyreal Scarab
CBDA9BEE:Major Prismatic Stone
CBDA9BEF:Gold Pea
CBDA9BF0:Mana Scarab
CBDA9BF7:Copper Scarab
CBDA9BF9:Chorizite
CBDA9BFB:Silver Pea
CBDA9BF5:Splitting Tool
CBDAA3AC:Platinum Medal of Vigor
D57230CA:Prismatic Taper
CBDA9C00:Ornate Gear Marker
CBDA9C02:Colosseum Coin
CBDA9C03:Ancient Mhoire Coin
CBDA9C04:Mutated Olthoi Gland
CBDA9C0B:Eldrytch Web Trade Token
CBDA9C0C:Eldrytch Web Commendation Ribbon
CBDA9C0D:Adventurer's Token
CBDA9C0E:Dire Champion Token
CBDA9C10:A'nekshay Token
CBDA9C11:Lord Cynreft's Ancient Emblem of Mhoire
CBDC9FB1:Lady Tairla's Ancient Emblem of Mhoire
CBDAA3CA:Trade Note (100,000)
CD65A78E:Stipend
CBDAA3C9:Trade Note (50,000)
CE7D3489:Legendary Token
CBDA9C01:Small Olthoi Venom Sac
CF8FF897:Trade Note (250,000)
D51409AB:Composite Bow with Exquisite Handle
D7EC212F:Eldrytch Web Armor Writ
D5376232:Society Gem of Lesser Luminance
CBDAA3D9:Ring
833B978C:Massive Mana Charge
CBDBDB7D:Dansha-Ki's Gem of Portal Recall
CCC0BC54:Black Market Gem of Dispelling
B163082F:Sturdy Iron Keyring
CBDA9BF6:Sturdy Iron Keyring
CBDA9BFA:Sturdy Steel Keyring
CBDA9BF1:Sturdy Steel Keyring
CBDA9BF8:Intricate Carving Tool
CE98B7F5:Top Hat
CD8E7CDF:Celdiseth's Portal Gem
D176AF3C:Ancient Falatacot Trinket
D4CC4052:Encapsulated Spirit
D1D0E91A:Small Shard
D0A3D5E3:Aetheria
D5B6E73C:Aetheria
CBDAA3BE:Orb of the Bunny Booty
CBDAA39F:Pocket Watch
84FBB577:Massive Mana Charge
CBDAA349:Orb
CBDAA34B:Acid Baton
CBDAA3B1:Ornate Bone Key
CBDAA348:Chalice
CBDAA3B5:Piece of K'nath Core
CBDAA346:Electric Staff
CBDAA3B0:Ornate Bone Key
CBDAA3C0:Broken Virindi Desecrator Mask
D1903315:Chalice
D498AF65:Chalice
D498BC0B:Sabra
CBDAA3B8:Ancient Crest
D58AA74B:Chalice
D5AAB459:Frost Slingshot
CBDAA3AE:Bone Key
D5D488FA:Chalice
D63F1DA0:Blunt Baton
CBDAA3A9:Book
D51D65E5:Bonecrunch's Hammer
D466B95F:Ornamental Bowl
CBDAA38A:Chainmail Shirt
CBDAA3C4:Phyntos Honey
CBDAA3AF:Ornate Bone Key
CBDAA3B7:Decaying Zombie Brain Portion
CBDAA3A6:Ornate Bone Key
CBDAA3B2:Ornate Bone Key
CBDAA3AD:Lord Cynreft Mhoire's Key
CD8F30DF:Bloodroot Vine
CCBFE81F:Desert Flower
CBDAA394:Quest Weapon Coin
D05EAB1A:Ancient Key
833B9808:Massive Mana Charge
CC650ABA:Renegade Herbal Kit
D50ED42E:Tanada Clan Master's Medallion
D0034A24:Renegade Herbal Kit
D5427798:Sealed Scroll for Commander Presk
D5433AF7:Rynthid Minion of Rage's Mask
D543C0B3:Spirited Bloodlust Guard
D64E24EB:Plentiful Healing Kit
CBDAA33A:Amulet
CBDAA339:Gorget
CBDAA338:Puzzle Box
CBDAA337:Pocket Watch
CBDAA335:Pocket Watch
D78BE201:Plentiful Healing Kit
CBDAA334:Heavy Necklace
CBDAA333:Puzzle Box
CBDAA332:Gorget
CBDAA331:Gorget
CBDAA330:Bracelet
CBDAA32E:Mechanical Scarab
CBDAA32D:Pocket Watch
CBDAA32C:Heavy Bracelet
CBDAA327:Amulet
CBDAA32B:Mechanical Scarab
CBDAA32A:Bracelet
CBDAA32F:Ring
CBDAA329:Compass
CBDAA326:Heavy Bracelet
CBDAA336:Ring
CBDAA325:Heavy Bracelet
CBDAA324:Heavy Bracelet
CBDAA328:Ring
CBDAA39C:Chilling Ebony Staff
D0034DB1:Renegade Herbal Kit
D5C2D527:Bracelet
CFC0D2FA:Blunt Bow
D0034A2E:Renegade Herbal Kit
CBDAA392:Focusing Stone
D59C7657:Deadly Prismatic Quarrel
D7C6BDBF:Treated Healing Kit
D843DD32:Glyph of Salvaging
D843DDDB:Glyph of Shield
D843DDF9:Quill of Infliction
D843DDFD:Quill of Introspection
D843E1C5:Treated Healing Kit
D839F1FE:Salvage (69)
D7BAEBAF:Rogue's Crystal
CD17412B:Alduressa Helm
CD174160:Diforsa Cuirass
D022EFB1:Chevron Cloak
CCBEABCE:Prickly Pear
D4F8C907:Quartered Cloak
D4E819A6:Studded Leather Coat
CBDAA387:Leather Cuirass
CD681504:Leather Shirt
CCAF1F85:Leather Cuirass
D4EBB5DB:Leather Cuirass
CBDAA37F:Studded Leather Shirt
D4F497A9:Studded Leather Coat
D1771102:Leather Shirt
D4F4A21E:Leather Cuirass
CEE4A83F:Bag of Life Stone Chips
CBDAA3C5:Enchanted Olthoi Egg
CBDA9C07:Amelia's Gargoyle Amulet
CBDA9C05:Pet Penguin Igloo
D1618766:Pet Mouf Igloo
CBDA9C06:Inactive Fletcher's Golem.
D5CE1380:Frozen Fortress Testing Grounds Attunement Shard (Level 180+)
D5D80E1B:Diamond Powder
D5D80D85:Diamond Heart
CBDA9BFC:Aetheria Mana Stone
CBDAA360:Ultimate Singularity Scepter of Life Magic
D03EEEF3:Aetheria
D15FB705:Letter from Uber P
D7C3836E:Salvage (27)
D7DBB20E:Salvage (61)
CECC1939:Greater Deadly Blunt Arrow
D7FF4E1C:Salvage (21)
D801ECB3:Salvage (24)
D8027470:Salvage (15)
D7F678D7:A Broken Insignia Ring
D804DA54:Lucky Gold Letter
D803931F:Salvage (100)
D843DD02:Lesser Corrupted Essence
D803953D:Salvage (100)
D804DB86:Salvage (41)
D7F6CEB7:Salvage (100)
D843DC1C:Treated Healing Kit

Missing Exports - Possessed items that were not found:
