Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-10-2017\pkt_2017-1-10_1484102909_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-10-2017\pkt_2017-1-10_1484075521_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Callaway-01-10-2017\pkt_2017-1-10_1484075521_log.pcap

Partial Exports - Missing appraisal info:
B27F4B60:Pyreal
B2C02490:Ust
B2E64810:Prismatic Taper
AF5C3473:Lead Scarab
B28C1F96:Handy Healing Kit
B2B31E2D:Core Plating Integrator
B2E64728:Core Plating Deintegrator
B2E9247C:Blackmoor's Favor
B2E1ABBC:Facility Hub Portal Gem
B2E1D108:Salvage (100)
B2AF086D:Salvage (100)
B2BFD8D3:Salvage (100)
B2E65238:Salvage (100)
B2C18C57:Salvage (100)
B2C21223:Salvage (100)
B2F0A1C7:Salvage (100)
B2C039CF:Salvage (100)
B2E63F21:Salvage (100)
B2E92507:Salvage (100)
B2AE7604:Salvage (100)
B2E1C0AA:Salvage (100)
B2E6602F:Salvage (100)
B2E1FE70:Salvage (100)
B2E927D1:Salvage (100)
B2E92734:Salvage (100)
B2E924AC:Salvage (100)
B2B4DD8D:Salvage (100)
B2F0900E:Salvage (100)
B2F09010:Salvage (100)
B2F0900D:Salvage (100)
B2E6527C:Salvage (100)
B2E9249F:Salvage (100)
B2E64724:Salvage (100)
B2E927D6:Salvage (100)
B2E64FF0:Salvage (100)
B2E92513:Salvage (100)
B2E21F26:Salvage (100)
B2E9248E:Salvage (100)
B2F09051:Salvage (100)
B2F09052:Salvage (100)
B2E652C8:Salvage (100)
B2E652AF:Salvage (100)
B2E21EF7:Salvage (100)
B2B31ECD:Salvage (100)
B2E924D3:Salvage (100)
B2B4E77D:Salvage (100)
B2D44079:Salvage (100)
B2F09087:Salvage (100)
B2D6005D:Salvage (100)
B2E65306:Salvage (100)
B2B53461:Salvage (100)
B2E924BC:Salvage (100)
B2E65314:Salvage (100)
B2E6501C:Salvage (100)
B2B0B7A1:Salvage (100)
B2E1C98D:Salvage (100)
B27F4B3E:Salvage (100)
B2D5EFA7:Salvaged  (100)
B2C03AA3:Salvaged  (100)
B2E2C442:Salvage (100)
B2E1FE94:Salvage (100)
B2E6476B:Salvage (100)
B2E1F8F8:Salvaged  (100)
B2C73FCA:Salvage (100)
B2E924AD:Salvage (100)
B2E92801:Salvage (100)
B27E94E5:Salvage (100)
B2E92912:Salvage (100)
B2E92876:Salvage (100)
B2C2190C:Salvage (100)
B2E647D7:Salvage (100)
B2A4CB17:Salvage (100)
B2E92731:Salvage (100)
B2BFB4DB:Salvage (100)
B2F0909F:Salvage (100)
B2E647D9:Salvage (100)
B2E6479C:Salvage (100)
B2E6532A:Salvage (100)
B2E647B0:Salvage (100)
B2B578DD:Salvage (100)
B2E652F5:Salvage (100)
B2D43F5D:Salvage (100)
B2B39A1F:Salvage (100)
B2E9253C:Salvage (100)
B2E927D9:Salvage (100)
B2BFA671:Salvage (100)
B2E9264F:Salvage (100)
B2D610BC:Salvage (100)
B2E9297B:Salvage (100)
B2E1C634:Salvage (100)
B2E1AD90:Salvage (100)
B2E654C1:Salvage (100)
B2E927B1:Salvage (100)
B2D6110C:Salvage (100)
B2E92733:Salvage (100)
B2E652D4:Salvage (100)
B2E652C6:Salvage (100)
B2E92615:Salvage (100)
B2E654DD:Salvage (100)
B2E6477D:Salvage (100)
B2C02419:Salvage (100)
B2E928F6:Salvage (100)
B2E92744:Salvage (100)
B2D60C0D:Casting Staff Stamped Spectral Ingot
B2E65BDD:Casting Staff Stamped Spectral Ingot
B2C1FF87:Casting Staff Stamped Spectral Ingot
B2E92689:Salvage (100)
B2E1AABC:Salvage (100)
B2F090C9:Salvage (100)
B2F090CA:Salvage (100)
B2F090CB:Salvage (100)
B2F090C8:Salvage (100)
B2F090D6:Salvage (100)
B2F090D7:Salvage (100)
B2F090D5:Salvage (100)
B2E927CE:Salvage (100)
B29702F0:Salvage (100)
B2E927D4:Salvage (100)
B2E6479D:Salvage (100)
B2E92817:Salvage (100)
B2B4D89F:Salvage (100)
B2E647D4:Salvage (100)
B2E92852:Salvage (100)
B2E9264C:Salvage (100)
8BAB9CE7:Salvage (100)
8BAB9CE6:Salvage (100)
8BAB9CD9:Salvage (100)
8BAB9CD8:Salvage (100)
8BAB9CE3:Salvage (100)
8BAB9CE1:Salvage (100)
8BAB9CDA:Salvage (100)
8BAB9C52:Salvage (76)
B60F2CDE:Chevron Cloak

Missing Exports - Possessed items that were not found:
