Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\Hydroptic_PCAPTXT01_20170131\pkt_2017-1-29_1485744212_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\Hydroptic_PCAPTXT01_20170131\pkt_2017-1-29_1485732278_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Hydroptic_PCAPTXT01_20170131\pkt_2017-1-29_1485738667_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Hydroptic_PCAPTXT01_20170131\pkt_2017-1-29_1485738920_log.pcap

Missing Exports - Possessed items that were not found:
D85A5F13
D81A8146
D81A814D
D81A814C
D81A8147
D86AB53C
D86AF7BC
D86AF491
D86AF4C9
D869D228
D81A8144
D86AF602
D86CFC7F
D86CFC5C
D86AEE96
D86CFC31
D86CFC25
