Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\Ember_AC_logs_013117\pkt_2017-1-24_1485319175_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\Ember_AC_logs_013117\pkt_2017-1-19_1484871050_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Ember_AC_logs_013117\pkt_2017-1-20_1484943481_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Ember_AC_logs_013117\pkt_2017-1-20_1484943481_log.pcap

Partial Exports - Missing appraisal info:
DC667A71:Aetheria Powder
DC667A6E:Coalesced Aetheria
DC66FAFE:Jeweler's Hand Saw
DC63C642:Small Shard
DC667310:Salvaged  (43)
DC628998:Salvaged  (86)
DC4794CC:Salvage
DC47A14F:Salvage
DC66FAEE:Armor Layering Tool (Bottom)
DC47B304:Salvage
DC667A52:Olthoi Carrot Cake
DC667A3F:Concentrated Lightning Oil
DC66FAF1:Hunter's Stock Amber
DC66FAF2:Colban Plant
D4278B99:Ring
DC6700C6:Pearl of Heart Seeking
DC667A4F:Hunter's Crystal
DC667A6D:Ring
DC47D635:Ring
DC47D615:Signet Crown
DC66FAFD:Aetheria
DC450359:Black Spear of Mukkir Strength
DC667A47:Salvaged  (100)
DC667A4B:Great Mana Charge
DC6165BC:Wrapped Bundle of Armor Piercing Arrowheads
DC667A96:Bundle of Wrapped Spiketails
DC613249:Wrapped Bundle of Frog Crotch Arrowheads
DC47C065:Wrapped Bundle of Atlatl Dartshafts
DC63C624:Wrapped Bundle of Atlatl Dartshafts
DC66FB32:Whittling Knife
DC48916A:Metal Press
DC66FB2E:Frying Pan
DC66FB34:Alembic
D29CC218:Skewer
D2A31FEC:Cinnamon Bark
DC66FB35:Argenory Plant
DC66FB36:Banished Point
DC66FB37:Atakir's Blade
DC66FB33:Pyreal Mote
DC6679C2:Olthoi Celdon Sollerets
DC6679C3:Chiran Gauntlets
DC66FB47:Olthoi Carrot Cake
DC66FB48:Caramel Kukuur
DC66FB49:Frost Claw
DC66FB46:Frost Claw
DC6700E6:Heavy Grinder
DC6700DD:Hammer
DC6679D6:Lapping Plate
DC450E9C:Sheet Metal Form
DC66FB59:Carving Knife
DC66FB5A:Gold Setting
DC657F81:Sturdy Iron Key
D2A206E4:Cooking Pot
D2A12494:Cinnamon
D2A0E87A:Heavy Grinder
D23FE127:Mortar and Pestle
D2A11EF7:Baking Pan
D29906BC:Frying Pan
D2A11E4F:Whittling Knife

Missing Exports - Possessed items that were not found:
DC66FAEF
DC478EE8
DC658033
DC658E38
DC658032
DC658E30
DC3F26AB
DC47348C
DC658D90
DC658DDE
DC658E57
DC61532C
DC3D3F91
DC658824
DC658828
DC667A4A
DC66F714
DC657DFC
DC612E60
DC4FCB0F
DC47AE3B
DC667A8A
DC66FACB
DC66FACF
DC66FACE
DC66FACD
DC66FACC
DC658EC2
DC62E373
DC66FAC8
DC66FACA
DC66FAC9
DC6289B2
DC667AAC
DC667A53
DC667A58
DC667ABE
DC612DBE
DC658E09
DC63C7C4
DC658E05
DC6569E0
DC65880C
DC667ABF
DC6039DE
DC62054B
DC610FF2
DC619E6D
DC6108D7
DC667AC7
DC658E0F
DC667AAD
DC603A33
DC667A6B
DC3B2D82
DC657DE5
DC657DE6
DC6672C0
DC667ABD
DC6700C8
DC667A86
DC667A85
DC63C407
DC3829D7
DC657F12
DC47A5CB
DC44FFAF
DC3BBD7B
DC667A9E
DC658FC4
DC6580C9
DC52EAFD
DC667A9A
DC6672BC
DC620BD2
DC6589CB
DC667246
DC45038A
DC620D5E
DC658F33
DC658E25
DC667A66
DC4765A1
DC64FD45
DC667305
DC667A8E
DC667A76
DC667A41
DC667AE0
DC5C0151
DC667A7C
DC667A99
DC65DEA3
DC64F5D1
DC5FF437
DC45162C
DC44F047
DC4525C7
DC667A6F
DC47BCC1
DC667AA0
DC667A70
