Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-30_1485828125_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-20_1484970274_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-21_1485019831_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-22_1485100148_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-22_1485130223_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-22_1485130223_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-23_1485219811_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-23_1485219811_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-25_1485403696_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-30_1485825107_log.pcap

Partial Exports - Missing appraisal info:
A4D5CF81:Lead Scarab
A4D5CF82:Powdered Moonstone
A4D5CF7F:Powdered Turquoise
A4D5F63D:Treated Healing Kit
A4D2CE10:Powdered Quartz
A4D5D5B4:Powdered Malachite
A4D38A03:Grey Taper
A4D5F563:Powdered Bloodstone
A4D5D5C1:Powdered Agate
A4D5F596:Blue Taper
A4D2C773:Silver Scarab
A4D4F710:Gold Scarab
A4D2C47E:Copper Scarab
A4D2CC8D:Powdered Hematite
A4D00AA2:Powdered Onyx
A4D127F6:Diamond Scarab
A4D2CD25:Silver Pea
A4D5D9E3:Powdered Onyx Pea
A4D5E468:Powdered Quartz Pea
A4D5044E:Iron Scarab
A4D5EF36:Powdered Carnelian
A4D5F503:Eviscerator Token
A4D5F705:Powdered Amber
A4D38A39:Powdered Amber
A4CC7EAE:Violet Taper
A4D5F5DA:Brown Taper
A4D5F5F7:Indigo Taper
A4D19B5A:White Taper
A4D3ED23:Turquoise Taper
A4D6BD21:Yellow Taper
A4D187DA:Brown Taper
A4D5F5FA:Pink Taper
A4D5F582:Turquoise Pea
A4D5F56E:Orange Pea
A4D5F5F5:Green Pea
A4D5CF98:Brown Pea
A4D4EF7B:Yellow Pea
A4D5CF96:Orange Taper
A4D127EE:Pyreal
A4CF6F33:Greater Mana Stone
A4D22674:Dark Shard
ABF75E97:Chainmail Leggings
A4D28718:Greater Mana Stone
A4D3E98E:Greater Mana Stone
A4D4E7DE:Greater Mana Stone
A4D3D94B:Greater Mana Stone
ABF77E31:Pyreal
A4D5D973:Greater Mana Stone
A4D5181D:Greater Mana Stone
A4D4F6C6:Greater Mana Stone
A4D5D97A:Greater Mana Stone
A4D5F684:Greater Mana Stone
A4D5F654:Greater Mana Stone
A4D5F698:Greater Mana Stone
A4D1CFD7:Greater Mana Stone
A4D5F49D:Greater Mana Stone
A4D5F49B:Treated Healing Kit
A4D5F49A:White Virindi Wand
A4D5F499:Tiny Mana Charge
A4D5F498:Sceptre
A4D5F495:Staff
A4D5F493:Tiny Mana Charge
A4D5F494:Clean, Dry Towel
A4D5F492:Peerless Healing Kit
A4D5F490:Banished Bow
A4D5F6C3:Great Mana Charge
A4D5F496:Baron's Amulet of Life Giving
A4D5F4D2:Bistort
A4D5F4D3:Wormwood
A4D0211D:Hyssop Pea
A4D5F4D4:Mugwort
A4D5F4D5:Myrrh
A4D00A3C:Bistort Pea
A4D5F4D6:Yarrow
A4D5F4D7:Ginseng
A4D4E7F4:Mandrake Pea
A4D5F4D8:Vervain
A4D5F4D9:Eyebright
A4D5F414:Greater Mana Stone
A4D5F4DA:Comfrey
A4D5F5E9:Damiana
A4D5E7FB:Mandrake
A4CCE741:Powdered Amber
A4D5EE27:Hazel Talisman
A4D5CFC1:Saffron
A4D5CFC2:Dragonsblood
A4D5CFC3:Powdered Onyx
A4D5F713:White Virindi Wand
A4D5F5E4:Poplar Talisman
A4D5F31E:Niffis Shell Helm
A4D5F5C6:Verdigris
A4D5F3D0:Cadmia
A4D5F3D1:Stibnite
A4D5F3CF:Gypsum
A4D5F13B:Realgar
A4D5F4CF:Cedar Talisman
A4D5F4D0:Vitriol
A4BEFA29:Cinnabar
A4CECACE:Quicksilver
A4D5F655:Colcothar
A4D5F07A:Gypsum Pea
A4D2C179:Turpeth
A4D3E2D1:Cobalt
A4D2CAB4:Brimstone
A4D5F65D:Cobalt Pea
A4D5F86B:Chorizite
A4D5F50F:Treated Healing Kit
A4D5F50E:Treated Healing Kit
A4D5F50A:Pants
A4D2D458:A Large Mnemosyne
A4D4FDF5:Flared Pants
A4D19961:A Large Mnemosyne
A4D5F7B5:Platemail Gauntlets
A4D5F7B7:A Large Mnemosyne
A4D5F7B6:A Large Mnemosyne
A4D5F7BF:Vial of Organic Acid
A4D5F8AC:Moderate Mana Charge
A4D5F8A7:Treated Healing Kit
A4D29081:Rithwic Portal Gem
A4D5F8A3:Treated Healing Kit
A4D5F8AB:Skull Wand
A4CDCE96:Greater Mana Stone
A4D3DF80:Flagon
A4D5F771:Loose Shirt
A4D5F894:Scroll of Adja's Intervention
ABF6DDDD:Covenant Helm
A4D2C7D1:Ashwood Talisman
A4D5E4D5:Willow Talisman
A4D5F893:Cedar Talisman
A4D5F899:Birch Talisman
A4D5F897:Rowan Talisman
A4D5E522:Ebony Talisman
A4D5026B:Hemlock Talisman
A4D4EC14:Elder Talisman
A4D3E711:Yew Talisman
A4D5F895:Alder Talisman
A4D5F89A:Oak Talisman
A4D5D5FB:Blackthorn Talisman
A4D5E1C1:Rowan Pea
A4D5E1B5:Hemlock Pea
A4D5D610:Gold Scarab
A4D5F73C:Pyreal Scarab
A4D5F89B:Tiny Mana Charge
A4D5F76C:High Mana Charge
A4D5F7DA:Tiny Mana Charge
A4D5046D:White Jewel
A4D5D50A:White Virindi Wand
A4CE949A:Iron Pea
A4D5CFFC:Treated Healing Kit
A4D12A3B:Treated Healing Kit
A4D007FA:Old Lucky Gold Letter
A4D5CFFD:Steel Toed Boots
A4C42A87:Treated Healing Kit
A4CF9DDE:Treated Healing Kit
A4D38B22:Peerless Healing Kit
A4D5F7D9:Treated Healing Kit
A4D5F40D:Treated Healing Kit
A4D37109:Treated Healing Kit
A4D371C0:Treated Healing Kit
A4CA9CA0:Treated Healing Kit
A4D5F7CB:Treated Healing Kit
A4D5F79A:Treated Healing Kit
A4D0C7D7:Treated Healing Kit
A4D5E813:Treated Healing Kit
A4D5F7CC:Treated Healing Kit
A4D5F921:Treated Healing Kit
A4D5F7C8:Treated Healing Kit
A4D5F7B8:Treated Healing Kit
A4D5F821:Treated Healing Kit
A4D50481:Treated Healing Kit
A4D4F3F3:Greater Mana Stone
A4D50108:Hearty Mana Carrot Cake
A4D5F7C0:Hearty Healing Rabbit Stew
A4D3E552:Mana Elixir
A4D5F81C:Health Elixir
A4D5F82C:Peerless Lockpick
A4D5E1B3:Ebon Spine Harpoon
A4D3E8EF:Scroll of Purge Life Magic Self
A4D5F36E:Scroll of Heavy Weapon Mastery Self V
A4D5F36D:Adept Healing Kit
A4D5F380:Pantaloons
A4D5F81E:Fire Naginata
A4D5F81D:Mana Stone
A4D5F8AA:Lead Pea
A4D5E575:Scroll of Light Weapon Mastery Other VII
A4D5F332:Scroll of Brittlemail V
A4D5F898:Kasa
A4D4F456:Knife
A4D4EA23:Amulet
A4D5F638:Dinner Plate
A4D5F810:Shoes
A4D5F811:Long Sword
A4D186C6:Banished Blade
A4D053F2:Tachi
A4D2BC22:Major Smoldering Stone
A4D5F809:Heavy Necklace
A4D5F80A:Major Shivering Stone
A4D3DF9B:Stone Tool
A4D5F806:Slippers
A4D3EAB8:Heavy Necklace
AB3D0FC3:Red Taper
A4D049F5:Drudge Wand
ABF75E95:Chainmail Sleeves
ABF779CD:Green Taper
ABE7E9A7:Ust
ABE6D26E:Salvage (3)
A4D4F44C:Electric Spiked Club
ABF6B9E0:Scarlet Red Letter
ABF6B82A:Hyssop
ABF6CC86:Leather Tassets

Missing Exports - Possessed items that were not found:
