Source: 
C:\ACEmulator\Logs Unpacked\02-02-2017\sc-random-stuff\pkt_2017-1-23_1485152082_log.pcap

Partial Exports - Missing appraisal info:
9A9E3481:Pack
9A9E2262:Pack
9AE8341C:Salvage (100)
9AEA4981:Salvage (100)
9AE9A0F3:Salvage (100)
9AE9CC5B:Salvage (100)
9A9E34DF:Pack
9AE9DAA8:Salvage (100)
9AE7F59D:Salvage (100)
9A9DB493:Pack
9AE0A0C4:Salvage (100)
9AE81BFA:Salvage (100)
9A9D7952:Pack
9AE970A4:Salvage (100)
9AEAE8DB:Salvage (100)
9A9D7922:Pack
9AEAF1F7:Salvage (100)
9AE77115:Salvage (100)
9A9D792A:Pack
9AE7B429:Salvage (100)
9AEAB3F3:Salvage (100)
9AEA205A:Salvage (100)
9AEA5023:Salvage (100)
9AE96AB0:Salvage (100)
9AB5CD75:Salvage (100)
9AE3B0F3:Salvage (100)
9AE98953:Salvage (100)
9AC1E4B4:Salvage (100)
9AC1ED65:Salvage (100)
9ABFDB4B:Salvage (100)
9ABE3CBD:Salvage (100)
9AC1E852:Salvage (100)
9AC1DAF4:Salvage (100)
9AF8561D:Salvage (100)
9AEC3623:Salvage (100)
9AF34E4C:Salvage (100)
9AF6A092:Salvage (100)
9AF6CAE6:Salvage (100)
9AF6EB7F:Salvage (100)
9AF87CE9:Salvage (100)
9AF74228:Salvage (100)
9AF79811:Salvage (100)
9AF7F4B8:Salvage (100)
9AF82FD8:Salvage (100)
9AF3571D:Salvage (100)
9AF1A99B:Salvage (100)
9AF70549:Salvage (100)
9AF72007:Salvage (100)
9AF74BAB:Salvage (100)
9AF79917:Salvage (100)
9AF77F40:Salvage (100)
9AF81EA1:Salvage (100)
9AF850E8:Salvage (100)
9AF129CF:Salvage (100)
9AF6CC9B:Salvage (100)
9AF6E584:Salvage (100)
9AF6FA2D:Salvage (100)
9AF37904:Salvage (100)
9AF3AAFE:Salvage (100)
9AF3B5B0:Salvage (100)
9AF3CD25:Salvage (100)
9AF70E88:Salvage (100)
9AE9B1D9:Salvage (100)
9AE9CB2F:Salvage (100)
9AE5A914:Salvage (100)
9AE9E52C:Salvage (100)
9A58256B:Salvage (100)
914A8808:Salvage (100)
9AB65489:Salvage (100)
9AEA12E7:Salvage (100)
9AEA5B28:Salvage (100)
9AEA6729:Salvage (100)
9AF7420E:Salvage (100)
9149D797:Salvage (100)
8928F3C7:Salvage (100)
914ABED3:Salvage (100)
884E9826:Salvage (100)
914A46AE:Salvage (100)
9AEAC8B3:Salvage (100)
9AF6B9FD:Salvage (100)
9AC2739F:Salvage (100)
9AF35CCC:Salvage (100)
9AEAB775:Salvage (100)
9AF7347E:Salvage (100)
9AF519A8:Salvage (100)
9AF1DEF0:Salvage (100)
9AF396D9:Salvage (100)
9AF30AB5:Salvage (100)
9AF6E408:Salvage (100)
957384C0:Salvage (100)
99542D3E:Salvage (100)
9571480F:Salvage (100)
96B9AC35:Salvage (100)
96B5E82E:Salvage (100)
96C03583:Salvage (100)
9AE8429A:Salvage (100)
9AE7EC19:Salvage (100)
9AEA56B7:Salvage (100)
96C017C6:Salvage (100)
9AE98E81:Salvage (100)
9AF6A0F9:Salvage (100)
9AF88398:Salvage (100)
9AF6AECD:Salvage (100)
9AEAD86F:Salvage (100)
967AF715:Salvage (100)
96CDF616:Salvage (100)
963697CF:Salvage (100)
96CEB707:Salvage (100)
96D009E1:Salvage (100)
96D2E9B5:Salvage (100)
955E67AD:Salvage (100)
9AE83349:Salvage (100)
994FEFEF:Salvage (100)
9A585417:Salvage (100)
9953D17E:Salvage (100)
9954191C:Salvage (100)
995465D7:Salvage (100)
99540087:Salvage (100)
9AEB02D4:Salvage (100)
9AE3896D:Salvage (100)
9AF851A9:Salvage (100)
994C2794:Salvage (100)
9AB76B22:Salvage (100)
8927A8B4:Salvage (100)
8928D491:Salvage (100)
8929F927:Salvage (100)
89255195:Salvage (100)
89214845:Salvage (100)
8929E0A6:Salvage (100)
8E0011A4:Salvage (100)
9AB69056:Salvage (100)
89276CFA:Salvage (100)
858D2C38:Salvage (100)
941FD544:Salvaged  (100)
9AE8382B:Salvage (100)

Missing Exports - Possessed items that were not found:
