Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\Immortalbob-1-31-17-Random-Pcaps\pkt_2017-1-30_1485823664_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\Immortalbob-1-31-17-Random-Pcaps\pkt_2017-1-30_1485824326_log.pcap

Partial Exports - Missing appraisal info:
815156D0:Pyreal
815156C1:Pack
815156C2:Gold Scarab
815156C9:Diamond Scarab
815156CC:Gold Scarab
815156CE:Splitting Tool
815156D2:Prismatic Taper
BA093CB5:Gauntlet Coin
AFA5C150:Nether-attuned Rynthid Tentacle Wand
ABAA6D54:Aligned Mana Stone
BB96233C:Black Page of Salt and Ash
C21B9353:Major Mana Stone
C2151625:Major Mana Stone
C299D794:Major Mana Stone
815156D8:Foci of Artifice
815156DA:Foci of Verdancy
815156DB:Foci of Strife
815156DC:Pack
815156DF:Ust
815156E2:Medallion of the Red Bull
815156E4:Rithwic Portal Gem
815156E5:Ring of the Rossu Morta
815156E6:Orb of the Bunny Booty
815156E7:Jaleh's Necklace
815156E9:Weeping Wand
815156CD:Chorizite
C1F4D2E3:Ornate Gear Marker
C113809D:Major Mana Stone
8151571B:Rynthid Tentacle Wand
C1B63B4D:Major Mana Stone
BE4552CD:Major Mana Stone
815156C5:Copper Scarab
ACBB56B9:Asheron's Lesser Benediction
815156CA:Platinum Scarab
81515718:Black Market Gem of Dispelling
C1DDAB22:Major Mana Stone
BF85A7F9:Major Mana Stone
815156C4:Iron Scarab
815156EF:Pack
815156F0:Blackmoor's Favor
815156F2:Soul Stone
815156F3:Heart of the Innocent
815156F8:Vissidal Island Portal Gem
815156F9:Sanamar Portal Gem
815156FA:Samsur Portal Gem
BFFDB422:Pyreal
815156FB:Shoyanen's Portal Gem
815156FC:Mana Scarab
815156FD:Mana Scarab
815156FE:Town Network Portal Gem
81515700:Platinum Scarab
BD505121:Major Mana Stone
81515701:Celdiseth's Portal Gem
8151571C:Focusing Stone
BA010075:Gauntlet Vault Key
C1B4ADBB:Gold Pea
815156C6:Pyreal Scarab
815156CB:Lead Pea
815156C3:Lead Scarab
815156D1:Sezzherei's Lair
ABA9D237:Aetheria Mana Stone
815156C8:Silver Scarab
C2102BDE:Silver Pea
C455DF2F:Pyreal
C374472A:Major Mana Stone
C455DF2E:Pyreal
C1F901EB:Pack
C455DF2D:Pyreal
81515720:Salvage (5)
945994BB:Salvage (5)
80007864:Lesser Corrupted Essence
C42EE964:Stipend
8EA8A43D:Encapsulated Spirit
C455DF14:Pyreal
C4576372:Pyreal
BB30FC51:Salvage (10)
BDC7BE02:Salvage (36)
C4547CDE:Pyreal
C455DF1A:Pyreal
BFED0BA5:Salvage (10)
C45244DA:Pyreal
C0C70680:Trade Note (250,000)
C1111A19:Salvage (24)
C45A414B:Prismatic Taper
C16E9FB1:Salvage (80)
B86E9C53:Green Society Band
C45A414C:Prismatic Taper
81515713:Enhanced Red Empyrean Ring
B86EA061:Red Society Band
C467023D:Durable Legendary Key
80EF3AFA:Encapsulated Spirit
C237CDD6:Salvage (38)
C23CF1FC:Salvage (36)
C2AFE8B6:Salvage (55)
C377ED5D:Trade Note (250,000)
C4582795:Contract for Kill: Rynthid Rare Boss
C46A6C44:Contract for Kill: Empowered Wisps

Missing Exports - Possessed items that were not found:
