Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-29_1485749092_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-20_1484970274_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-29_1485749092_log.pcap

Partial Exports - Missing appraisal info:
A4D8A5A5:Peculiar Old Dagger
A4D8A5AA:Peculiar Old Dagger
A4D8A5B6:Damiana
A4D8A5C9:Seal
A4D8ADA1:Southern Quiddity Fragment
A4D8AD97:Northern Quiddity Fragment
A4D8AD95:Northern Quiddity Fragment
A4D8AD94:Northern Quiddity Fragment
A4D8AD93:Northern Quiddity Fragment
A4D8AD91:Southern Quiddity Fragment
A4D8AD90:Southern Quiddity Fragment
A4D8AD72:Platemail Gauntlets

Missing Exports - Possessed items that were not found:
A4D8A596
A4D8A595
A4D8A584
A4D8A583
A4D8A582
A4D8A580
A4D8A57F
A4D8A581
A4D8A57E
A4D8A57D
A4D8A57C
A4D8A57B
A4D8A579
A4D8A578
A4D8A577
A4D8A576
A4D8A597
A4D8A585
A4D8A55D
A4D8A544
A4D8A543
A4D8A5A3
A4D8A5A2
A4D8A5A1
A4D8A5A0
A4D8A59F
A4D8A59E
A4D8A59D
A4D8A593
A4D8A594
A4D8A592
A4D8A591
A4D8A590
A4D8A58F
A4D8A58E
A4D8A58D
A4D8A58C
A4D8A58B
A4D8A58A
A4D8A589
A4D8A588
A4D8A587
A4D8A586
A4D8A575
A4D8A574
A4D8A573
A4D8A572
A4D8A571
A4D8A570
A4D8A56F
A4D8A56E
A4D8A56D
A4D8A56C
A4D8A56B
A4D8A56A
A4D8A569
A4D8A568
A4D8A567
A4D8A566
A4D8A565
A4D8A564
A4D8A563
A4D8A562
A4D8A561
A4D8A560
A4D8A55F
A4D8A55E
A4D8A55C
A4D8A55B
A4D8A55A
A4D8A559
A4D8A558
A4D8A557
A4D8A556
A4D8A555
A4D8A554
A4D8A553
A4D8A552
A4D8A551
A4D8A550
A4D8A54F
A4D8A54E
A4D8A54D
A4D8A54C
A4D8A54B
A4D8A54A
A4D8A549
A4D8A548
A4D8A547
A4D8A546
A4D8A545
