Source: 
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps6\pkt_2017-1-29_1485683056_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-03-2017\Asherons-Call-20170203073139\pkt_2017-1-28_1485597209_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Asherons-Call-20170203073139\pkt_2017-1-30_1485761098_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps2-20170203071709\pkt_2017-1-28_1485588228_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps2-20170203071709\pkt_2017-1-28_1485598252_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps2-20170203071709\pkt_2017-1-28_1485598252_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps2-20170203071709\pkt_2017-1-28_1485599067_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps2-20170203071709\pkt_2017-1-29_1485722632_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps3\pkt_2017-1-31_1485857317_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps5\pkt_2017-1-30_1485769007_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps6\pkt_2017-1-29_1485683056_log.pcap

Partial Exports - Missing appraisal info:
811B53DD:Idol Gem
800BEABA:Aluvian Rug
800BEAB1:Chandelier
800BEAAB:Bending Willow and Setting Sun
800BEAAC:Falling Leaves
800BEACA:Dereth Map
800BEAB8:The Studious Mind
800BEAB7:Outcast
800BEABF:Hearth
800BEAB9:Through the Portal Years
800BEABC:Lesser Direlands Device
800BEABD:Citadels Portal Device
815996D0:Portal to Kivik Lir's Temple
800EA655:K'nath Lair Portal
800BEAA8:Large Gharu'ndim Rug
800BEAA9:Holiday Hearth
800BEAAE:Alloy Machine
8006B4CA:Set Dinner Table
80093E25:Bench
C83362E4:Pyreal
811CE585:Skeleton
811CE584:Pack Drudge
800BEAC5:Portal to Kivik Lir's Temple
800BEAC4:Portal to Izji Qo's Temple
C82D0547:Pyreal
C83749B0:Pyreal
C8374A02:Pyreal
C8294068:Pyreal
C833DD8B:Pyreal
C8375D54:Pyreal

Missing Exports - Possessed items that were not found:
