Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\Granis-2017-01-31_last_hours\pkt_2017-1-31_1485873635_log.pcap

Partial Exports - Missing appraisal info:
AF72A553:Pants
AF72A554:Shirt
AF72A556:Salvaged  (100)
AF72A557:Salvaged  (100)
AF72A660:Welcome Letter
AF72A558:Salvaged  (100)
AF72A559:Salvaged  (100)
AF72A55A:Salvaged  (100)
AF72A55B:Salvaged  (100)
AF72A55C:Salvaged  (100)
AF72A55D:Salvaged  (100)
AF72A55E:Salvaged  (100)
AF72A55F:Salvaged  (100)
AF72A560:Salvaged  (100)
AF72A561:Salvaged  (100)
AF72A562:Salvaged  (100)
AF72A563:Salvaged  (100)
AF72A564:Salvaged  (100)
AF72A565:Salvaged  (100)
AF72A566:Salvaged  (100)
AF72A568:Salvaged  (100)
AF72A569:Salvaged  (100)
AF72A56A:Salvaged  (100)
AF72A56B:Salvaged  (100)
AF72A56D:Salvaged  (100)
AF72A56E:Salvaged  (100)
AF72A56F:Salvaged  (100)
AF72A570:Salvaged  (100)
AF72A571:Salvaged  (100)
AF72A572:Salvaged  (100)
AF72A573:Salvaged  (100)
AF72A574:Salvaged  (100)
AF72A575:Salvaged  (100)
AF72A576:Salvaged  (100)
AF72A577:Salvaged  (100)
AF72A578:Salvaged  (100)
AF72A579:Salvaged  (100)
AF72A57A:Salvaged  (100)
AF72A57B:Salvaged  (100)
AF72A57C:Salvaged  (100)
AF72A57D:Salvaged  (100)
AF72A57E:Salvaged  (100)
AF72A57F:Salvaged  (100)
AF72A580:Salvaged  (100)
AF72A581:Salvaged  (100)
AF72A582:Salvaged  (100)
AF72A583:Salvaged  (100)
AF72A584:Salvaged  (100)
AF72A585:Salvaged  (100)
AF72A586:Salvaged  (100)
AF72A587:Salvaged  (100)
AF72A588:Salvaged  (100)
AF72A589:Salvaged  (100)
AF72A58A:Salvaged  (100)
AF72A58B:Salvaged  (100)
AF72A58C:Salvaged  (100)
AF72A58D:Salvaged  (100)
AF72A58E:Salvaged  (100)
AF72A58F:Salvaged  (100)
AF72A590:Salvaged  (100)
AF72A591:Salvaged  (100)
AF72A592:Salvaged  (100)
AF72A593:Salvaged  (100)
AF72A594:Salvaged  (100)
AF72A595:Salvaged  (100)
AF72A596:Salvaged  (100)
AF72A597:Salvaged  (100)
AF72A598:Salvaged  (100)
AF72A599:Salvaged  (100)
AF72A59A:Salvaged  (100)
AF72A59B:Salvaged  (100)
AF72A59C:Salvaged  (100)
AF72A59D:Salvaged  (100)
AF72A59E:Salvaged  (100)
AF72A59F:Salvaged  (100)
AF72A5A0:Salvaged  (100)
AF72A5A1:Salvaged  (100)
AF72A5A2:Salvaged  (100)
AF72A5A3:Salvaged  (100)
AF72A5A4:Salvaged  (100)
AF72A5A5:Salvaged  (100)
AF72A5A6:Salvaged  (100)
AF72A5A7:Salvaged  (100)
AF72A5A8:Salvaged  (100)
AF72A5A9:Salvaged  (100)
AF72A5AA:Salvaged  (100)
AF72A5AB:Salvaged  (100)
AF72A5AC:Salvaged  (100)
AF72A5AD:Salvaged  (100)
AF72A5AE:Salvaged  (100)
AF72A5AF:Salvaged  (100)
AF72A5B0:Salvaged  (100)
AF72A5B1:Salvaged  (100)
AF72A5B2:Salvaged  (100)
AF72A5B4:Salvaged  (100)
AF72A5B5:Salvaged  (100)
AF72A5B6:Salvaged  (100)
AF72A5B7:Salvaged  (100)
AF72A5B8:Salvaged  (100)
AF72A5B9:Salvaged  (100)
AF72A5BA:Salvaged  (100)
AF72A5BB:Salvaged  (100)
AF72A5BC:Salvaged  (100)
AF72A5BD:Salvaged  (100)
AF72A5BE:Salvaged  (100)
AF72A5BF:Salvaged  (100)
AF72A5C0:Salvaged  (100)
AF72A5C1:Salvaged  (100)
AF72A5C2:Salvaged  (100)
AF72A5C3:Salvaged  (100)
AF72A5C4:Salvaged  (100)
AF72A5C5:Salvaged  (100)
AF72A5C6:Salvaged  (100)
AF72A5C7:Salvaged  (100)
AF72A5C9:Salvaged  (100)
AF72A5CA:Salvaged  (100)
AF72A5CB:Salvaged  (100)
AF72A5CC:Salvaged  (100)
AF72A5CD:Salvaged  (100)
AF72A5CE:Salvaged  (100)
AF72A5CF:Salvaged  (100)
AF72A5D0:Salvaged  (100)
AF72A5D1:Salvaged  (100)
AF72A5D2:Salvaged  (100)
AF72A5D3:Salvaged  (100)
AF72A5D4:Salvaged  (100)
AF72A5D5:Salvaged  (100)
AF72A5D6:Salvaged  (100)
AF72A5D7:Salvaged  (100)
AF72A5D8:Salvaged  (100)
AF72A5D9:Salvaged  (100)
AF72A5DA:Salvaged  (100)
AF72A5DB:Salvaged  (100)
AF72A5DC:Salvaged  (100)
AF72A5DD:Salvaged  (100)
AF72A5DE:Salvaged  (100)
AF72A5DF:Salvaged  (100)
AF72A5E0:Salvaged  (100)
AF72A5E1:Salvaged  (100)
AF72A5E2:Salvaged  (100)
AF72A5E3:Salvaged  (100)
AF72A5E4:Salvaged  (100)
AF72A5E5:Salvaged  (100)
AF72A5E6:Salvaged  (100)
AF72A5E8:Salvaged  (100)
AF72A5E9:Salvaged  (100)
AF72A5EA:Salvaged  (100)
AF72A5EB:Salvaged  (100)
AF72A5EC:Salvaged  (100)
AF72A5ED:Salvaged  (100)
AF72A5EE:Salvaged  (100)
AF72A5EF:Salvaged  (100)
AF72A5F0:Salvaged  (100)
AF72A5F1:Salvaged  (100)
AF72A5F2:Salvaged  (100)
AF72A5F3:Salvaged  (100)
AF72A5F4:Salvaged  (100)
AF72A5F5:Salvaged  (100)
AF72A5F6:Salvaged  (100)
AF72A5F7:Salvaged  (100)
AF72A5F8:Salvaged  (100)
AF72A5F9:Salvaged  (100)
AF72A5FA:Salvaged  (100)
AF72A5FB:Salvaged  (100)
AF72A5FC:Salvaged  (100)
AF72A5FD:Salvaged  (100)
AF72A5FE:Salvaged  (100)
AF72A5FF:Salvaged  (100)
AF72A601:Salvaged  (100)
AF72A602:Salvaged  (100)
AF72A603:Salvaged  (100)
AF72A604:Salvaged  (100)
AF72A605:Salvaged  (100)
AF72A606:Salvaged  (100)
AF72A607:Salvaged  (100)
AF72A608:Salvaged  (100)
AF72A609:Salvaged  (100)
AF72A60A:Salvaged  (100)
AF72A60B:Salvaged  (100)
AF72A60C:Salvaged  (100)
AF72A60D:Salvaged  (100)
AF72A60F:Salvaged  (100)
AF72A610:Salvaged  (100)
AF72A611:Salvaged  (100)
AF72A612:Salvaged  (100)
AF72A613:Salvaged  (100)
AF72A614:Salvaged  (100)
AF72A615:Salvaged  (100)
AF72A616:Salvaged  (100)
AF72A617:Salvaged  (100)
AF72A618:Salvaged  (100)
AF72A61A:Salvaged  (100)
AF72A61B:Salvaged  (100)
AF72A61C:Salvaged  (100)
AF72A61D:Salvaged  (100)
AF72A61F:Salvaged  (100)
AF72A620:Salvaged  (100)
AF72A621:Salvaged  (100)
AF72A622:Salvaged  (100)
AF72A623:Salvaged  (100)
AF72A624:Salvaged  (100)
AF72A625:Salvaged  (100)
AF72A626:Salvaged  (100)
AF72A627:Salvaged  (100)
AF72A628:Salvaged  (100)
AF72A629:Salvaged  (100)
AF72A62A:Salvaged  (100)
AF72A62B:Salvaged  (100)
AF72A62C:Salvaged  (100)
AF72A62D:Salvaged  (100)
AF72A62E:Salvaged  (100)
AF72A62F:Salvaged  (100)
AF72A630:Salvaged  (100)
AF72A631:Salvaged  (100)
AF72A632:Salvaged  (100)
AF72A633:Salvaged  (100)
AF72A634:Salvaged  (100)
AF72A635:Salvaged  (100)
AF72A636:Salvaged  (100)
AF72A637:Salvaged  (100)
AF72A638:Salvaged  (100)
AF72A639:Salvaged  (100)
AF72A63A:Salvaged  (100)
AF72A63B:Salvaged  (100)
AF72A63C:Salvaged  (100)
AF72A63D:Salvaged  (100)
AF72A63E:Salvaged  (100)
AF72A63F:Salvaged  (100)
AF72A640:Salvaged  (100)
AF72A641:Salvaged  (100)
AF72A642:Salvaged  (100)
AF72A643:Salvaged  (100)
AF72A644:Salvaged  (100)
AF72A645:Salvaged  (100)
AF72A646:Salvaged  (100)
AF72A647:Salvaged  (100)
AF72A648:Salvaged  (100)
AF72A649:Salvaged  (100)
AF72A64A:Salvaged  (100)
AF72A64B:Salvaged  (100)
AF72A64C:Salvaged  (100)
AF72A64D:Salvaged  (100)
AF72A64E:Salvaged  (100)
AF72A64F:Salvaged  (100)
AF72A650:Salvaged  (100)
AF72A651:Salvaged  (100)
AF72A652:Salvaged  (100)
AF72A653:Salvaged  (100)
AF72A654:Salvaged  (100)
AF72A655:Salvaged  (100)
AF72A656:Salvaged  (100)
AF72A65A:Salvaged  (100)
AF72A65B:Salvaged  (100)
AF72A65C:Faran Robe with Hood
AF72A662:Some Changes for February 2012
AF72A663:Focusing Stone

Missing Exports - Possessed items that were not found:
