Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\Asherons-Call-1\pkt_2017-1-31_1485866853_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-01-2017\Asherons-Call-5\pkt_2017-1-29_1485693803_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Asherons-Call-5\pkt_2017-1-29_1485694704_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Asherons-Call-1\pkt_2017-1-31_1485866853_log.pcap

Partial Exports - Missing appraisal info:
CCAACBCC:Foci of Shadow
CD277972:Blackmoor's Favor
CD7227C9:Major Mana Stone
CB521974:Major Mana Stone
C69039C7:Major Mana Stone
CD7F80E5:Platinum Scarab
CDDECA63:Platinum Medal of Intellect
CDDECA62:Platinum Medal of Vigor
CCAACBC5:Ust
D3251C5E:Eldrytch Web Initiate Armor Writ
D360263E:Infused Amber Shard
D326B69C:Trade Note (250,000)
D3D3F585:Asheron's Lesser Benediction
D482053A:Stipend
D4819EB2:Major Mana Stone
CC8B028F:Major Mana Stone
D2FDBACF:Massive Mana Charge
CCE09215:Massive Mana Charge
CCDE2B4A:Massive Mana Charge
B54179BA:Massive Mana Charge
A5450F7E:Massive Mana Charge
CC6685E3:Massive Mana Charge
A41DDFBF:Massive Mana Charge
BA43873E:Massive Mana Charge
D2FC965B:Massive Mana Charge
C83ED121:Massive Mana Charge
CC668605:Massive Mana Charge
CB1B629A:Massive Mana Charge
D004AB16:Massive Mana Charge
CDE18A93:Massive Mana Charge
CDE18A92:Massive Mana Charge
CDE2D2C0:Massive Mana Charge
CDE190E5:Massive Mana Charge
D3527AB8:Massive Mana Charge
CDE1938B:Massive Mana Charge
CFF68A57:Massive Mana Charge
D304EE9E:Massive Mana Charge
D2F5EC83:Massive Mana Charge
C77A1D6F:Massive Mana Charge
D2CDFB7D:Massive Mana Charge
BA30F52F:Shoes
9B097C4C:Slippers
B88D3B98:Shoes
AD644D8E:Sandals
BAD74AF8:Shoes
BA5B36D8:Shoes
C059AC6B:Shoes
AD6173E2:Slippers
D31F3C54:Snow Tusker Blood Sample
8009F05A:Dereth Map
D5376A60:Upper Insatiable Eater Jaw
C675EFB0:Coronet
C6B5AEAD:Coronet
C6DF306D:Coronet
C4E3C042:Coronet
C6CC89A1:Teardrop Crown
C6CEE7BB:Signet Crown
C6D2DB0D:Steel Toed Boots
C6B39166:Steel Toed Boots
D3925413:Encapsulated Spirit
CCAACBB3:Shirt
D4819BF2:Blank Augmentation Gem
C9335F47:Encapsulated Spirit
D35BA680:Viridian Rise Deru Portal Sending Gem
8009F0AD:Into the Unknown
CD29C586:Facility Hub Portal Gem
CCAACBB4:Trousers
8009F05E:Large Gharu'ndim Rug
D3A97C23:Town Network Portal Gem
AFC7AE79:Puzzle Box
8009F05C:Arcane Pedestal
D31F3F2F:Carefully rolled scroll
D5376CDD:Blank Augmentation Gem
800DBDD4:Ring
D5FDA95A:Upper Insatiable Eater Jaw
80017B2F:Coronet
CAA7969F:Coronet
CB319D76:Circlet
CB25AFDE:Diadem
AFC39BF2:Circlet
AFCD990E:Coronet
D54FACCE:Teardrop Crown
D4E25B2C:Cloth Gloves
97073DF0:Loafers
D58ABB45:Coronet
C086018C:Loafers
C050E13C:Diadem
BFEEB9A1:Diadem
C0598EB9:Loafers
C726D415:Signet Crown
C731DB51:Signet Crown
C6DBFC69:Diadem
C731C5EB:Signet Crown
C07C1524:Cloth Cap
BFF0B2AF:Loafers
BA59ABE9:Kasa
AD61743F:Cloth Cap
BA59DA64:Hood
BA2FC0B9:Beret
BFF0E5C6:Turban
C4DC9EB6:Turban
B8DE0F0D:Turban
B4CF9E4B:Hood
C683A616:Turban
B9B962D4:Beret
B9E3BEE6:Hood
A70930B1:Hood
C4DB562F:Beret
C6CCADEF:Loafers
C4A63A4C:Slippers
BFF550A6:Sandals
C6D2D248:Shoes
AC270100:Fez
808077E0:Fez
D5FA94D3:Blank Augmentation Gem
8009F04E:Plaque
8009F04F:Couch
8009F051:Hearth
8009F053:Chandelier
8009F0AC:Olthoi Enslavement
BABBD6D6:Gauntlet Backpack
8009F05B:Font of Jojii
D57068AE:Bracelet
D57068AC:Heavy Necklace
D57068AB:Heavy Bracelet
D57068AA:Heavy Necklace
D57068A5:Heavy Necklace
8009F0AB:Deadly Hollow Dagger
9897EF02:Chevron Cloak
D570689B:Corrupted Heartwood Wand
8009F04C:Fireworks
D57068AD:Heavy Bracelet
D57068A7:Heavy Bracelet
8009F05D:Black Spear of Mukkir Strength
D57068A8:Heavy Bracelet
BABBD6F2:Chainmail Tassets
8009F058:Fist of the Quiddity
CDDECA6E:Celdon Breastplate
D0971433:Heavy Bracelet
AFC9B04C:Monster Fly Trap
D097142F:Puzzle Box
D57068A0:Amuli Leggings
8009F050:Small Pine Tree
8009F05F:Gladiator Diemos Statue
8009F059:Assault Staff
8009F057:Jack o' Lantern
8009F03D:The Healer's Heart
8009F03B:Aegis of the Gold Gear
8009F056:Hollow Bow
8009F054:Soul Staff
8009F055:Quintessence Sickle
8009F052:Large Gharu'ndim Rug
D86089AB:Diamond Scarab

Missing Exports - Possessed items that were not found:
