Source: 
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps3\pkt_2017-1-30_1485771019_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps3\pkt_2017-1-25_1485371656_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Asherons-Call-20170203073139\pkt_2017-1-30_1485763859_log.pcap

Partial Exports - Missing appraisal info:
810070BF:Ust
80FECCFA:Foci of Verdancy
80FEE179:Foci of Enchantment
80FD514A:Foci of Artifice
810070B3:Foci of Shadow
81007147:Prismatic Taper
80FEDA32:Facility Hub Portal Gem
80FE8511:Lead Scarab
81007148:Copper Scarab
80FEE909:Iron Scarab
81002098:Silver Scarab
810070C1:Diamond Scarab
80FEA3AE:Gold Scarab
80FAC2B7:Splitting Tool
80FE904F:Aphus Lassel Portal Gem
8A4C259F:Prismatic Taper
8A49B9C9:Platinum Scarab
8A51F9E1:Shoyanen's Portal Gem
8A523954:Pyreal Scarab
8D862442:Summoning Gem of Enlightenment
81007081:Major Mana Stone
85B62A98:Teardrop Crown
89B634EB:Teardrop Crown
91E35E39:Signet Crown
801AB397:Diadem
91EEC34A:Cowl
8BD204DC:Diadem
85CA7EC5:Diadem
91EBC732:Signet Crown
801A91BC:Dho Vest and Over-Robe
8DCAEA56:Pyreal
8102D7F9:Chainmail Girth
801A91BA:Diforsa Pauldrons
B041F824:Moderate Mana Stone
B04451D5:Moderate Mana Stone
801A91B7:Chainmail Tassets
801A91B6:Leather Greaves
B0473970:Moderate Mana Stone
801A91B5:Loafers
810070DB:Poet's Shirt
B7B51E96:Pyreal
8ED0DF9F:Flared Pants
81007ED2:Necklace
B7B6534F:Pyreal
810070C4:Top
92436232:Heavy Bracelet
801ADB5F:Heavy Bracelet
B65C4619:Ring
80FB3B47:Hyssop
B7AF727B:Pyreal
B7B7F2F8:Pyreal
C7FF7B7A:Stipend

Missing Exports - Possessed items that were not found:
