Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-21_1485014957_log.pcap

Missing Exports - Possessed items that were not found:
D7CDFD3D
D7CDFD3B
D7CDFD3A
D7CDFD39
D7CDFD38
D7CDFD37
D7CDFD36
D7CDFD35
D7CDFD34
D7CDFD33
D7CDFD32
D7CDFD31
D7CDFD30
D7CDFD2F
D7CDFD2E
D7CDFD2D
D7CDFD2C
D7CDFD2B
D7CDFD2A
D7CDFD29
D7CDFD28
D7CDFD27
D7CDFD26
D7CDFD25
D7CDFD22
D7CDFD21
D7CDFD20
D7CDFD1F
D7CDFD1E
D7CDFD1D
D7CDFD1C
D7CDFCFC
D7CDFD1B
D7CDFD1A
D7CDFD19
D7CDFD18
D7CDFD17
D7CDFD16
D7CDFD15
D7CDFD14
D7CDFD13
D7CDFCFE
D7CDFD12
D7CDFD11
D7CDFD10
D7CDFCD7
D7CDFD0F
D7CDFD0E
D7CDFD0C
D7CDFD0B
D7CDFD0A
D7CDFD0D
D7CDFD09
D7CDFD08
D7CDFD07
D7CDFD06
D7CDFD05
D7CDFD04
D7CDFD03
D7CDFD01
D7CDFD00
D7CDFD02
D7CDFCFD
D7CDFCFB
D7CDFCFA
D7CDFCF9
D7CDFCF8
D7CDFCF7
D7CDFCF6
D7CDFCF5
D7CDFCE9
D7CDFCE8
D7CDFCE7
D7CDFCE6
D7CDFCE5
D7CDFCE4
D7CDFCE3
D7CDFCE2
D7CDFCE1
D7CDFCE0
D7CDFCDF
D7CDFCDE
D7CDFCDD
D7CDFCDC
D7CDFCDB
D7CDFCDA
D7CDFCD9
D7CDFCD8
D7CDFD23
D7CDFCEA
D7CDFCFF
D7CDFD3C
D7CDFCD6
D7CDFCD5
D7CDFD24
D7CDFCF4
D7CDFCF3
D7CDFCF2
D7CDFCF1
D7CDFCF0
D7CDFCEF
D7CDFCEE
D7CDFCED
D7CDFCEC
D7CDFCEB
