Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-30_1485810041_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-01-2017\Mavness-02-01-2017-pcap\pcap\pkt_2017-1-23_1485228958_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Mavness-02-01-2017-pcap\pcap\pkt_2017-1-23_1485232953_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Mavness-02-01-2017-pcap\pcap\pkt_2017-1-24_1485268998_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\Mavness-02-01-2017-pcap\pcap\pkt_2017-1-24_1485268998_log.pcap

Partial Exports - Missing appraisal info:
9C4F2600:Foci of Strife
9C4F25FF:Foci of Artifice
9C4F25FE:Foci of Enchantment
9C4F25FB:Copper Scarab
9C4F25FC:Colosseum Backpack
9C4F25FA:Pyreal Scarab
9C4F25F9:Silver Scarab
9C4F25F8:Pyreal Scarab
9C4F25F7:Mana Scarab
9C4F25F6:Gold Scarab
9C4F25F5:Mana Scarab
9C4F25F4:Mana Scarab
9C4F25F3:Mana Scarab
9C4F25F2:Prismatic Taper
9C4F25EE:Platinum Scarab
9C4F25ED:Colosseum Backpack
9C4F25EB:Massive Mana Charge
9C4F25EA:Massive Mana Charge
9C4F25E9:Massive Mana Charge
9C4F25E8:Massive Mana Charge
9C4F25E7:Massive Mana Charge
9C4F25E6:Massive Mana Charge
9C4F25E5:Massive Mana Charge
9C4F25E4:Massive Mana Charge
9C4F25E3:Massive Mana Charge
9C4F25E2:Massive Mana Charge
9C4F25E1:Massive Mana Charge
9C4F25E0:Massive Mana Charge
9C4F25DF:Massive Mana Charge
9C4F25DE:Massive Mana Charge
9C4F25DD:Massive Mana Charge
9C4F25DC:Massive Mana Charge
9C4F25DB:Massive Mana Charge
9C4F25DA:Massive Mana Charge
9C4F25D9:Massive Mana Charge
9C4F25D8:Massive Mana Charge
9C4F25D7:Massive Mana Charge
9C4F25D6:Massive Mana Charge
9C4F25D4:Massive Mana Charge
9C4F25D3:Massive Mana Charge
9C4F25D2:Colosseum Backpack
9C4F25C7:Ust
9C4F25CC:Colosseum Backpack
9C4F25A7:Pyreal
9C4F25CB:Small Olthoi Venom Sac
9C4F25C9:Coruscating Olthoi Scent Gland
9C4F25C3:Trade Note (250,000)
9C4F25C2:Ancient Mhoire Coin
9C4F25A6:Silver Pea
9C4F25C1:Ancient Mhoire Coin
9C4F25BB:Trade Note (10,000)
9C4F25A5:Colosseum Vault Key
9C4F25A4:Colosseum Vault Key
9C4F2599:Colosseum Coin
9C4F25A3:Colosseum Vault Key
9C4F259A:Colosseum Vault Key
9C55A84A:Upper Insatiable Eater Jaw
9C4F2598:Some Changes for February 2012
9CF21B28:Comfrey
9CF8312D:Saffron
9CF61752:Relanim Plant
A0E51AF2:Blank Augmentation Gem
AC453D67:Stipend
D453BAF1:Blank Augmentation Gem
D453BBCB:Blank Augmentation Gem
D44D58A0:Blank Augmentation Gem
D44F3BBC:Blank Augmentation Gem
DC75EEEA:Minalim Plant
DC75FCF5:Berimphur Plant
DC760845:Verdalim Plant
DCB3E4BD:Encapsulated Spirit
DCC887B2:Silver Pea
DCBACB4B:Prismatic Taper
DCBF951A:Prismatic Taper
DCBF9EA9:Prismatic Taper
DCBF9E93:Prismatic Taper
DCC732B9:Silver Pea

Missing Exports - Possessed items that were not found:
