Source: 
C:\ACEmulator\Logs Unpacked\02-03-2017\Asherons-Call-20170203073139\pkt_2017-1-30_1485766296_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps3\pkt_2017-1-25_1485371769_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps3\pkt_2017-1-26_1485461087_log.pcap

Partial Exports - Missing appraisal info:
801AA26F:Pack
801AA26C:Foci of Verdancy
801AA26D:Foci of Enchantment
801AA26E:Foci of Artifice
801AA271:Blackmoor's Favor
801AA272:Minor Stinging Stone
801AA276:Staff of Aerfalle
801AA277:Forager Captain's Resonator
801AA280:Ust
801AA27F:Paradox-touched Olthoi Sword
801AA27E:Small Olthoi Venom Sac
801AA27D:Colosseum Coin
801AA27C:A'nekshay Token
801AA27B:Ornate Gear Marker
801AA286:Magic Defense Gem of Enlightenment
801AA284:Ancient Mhoire Coin
9CF2279F:Intricate Carving Tool
B4D17E2F:Dire Champion Token
801AA279:Pack
B46C4352:Wrapped Bundle of Deadly Fire Arrowheads
801AA28B:Belt Pouch
B46DF77D:Wrapped Bundle of Deadly Lightning Arrowheads
801AE0CE:Deadly Fire Arrow
801AA2CA:Studded Leather Pauldrons
B4CED9E2:Pyreal
801AA2C9:Leather Bracers
801AA2C8:Studded Leather Gauntlets
B3598925:Greater Mana Stone
801AA2CD:Leather Helm
801AA2CC:Dho Vest and Over-Robe
B704CF80:Greater Mana Stone
9083F99D:Haebrean Girth
801AA2C7:Leather Tassets
B45DC4A2:Moderate Mana Stone
801AA2C5:Sedgemail Leather Shoes
B18CB791:Moderate Mana Stone
811D6476:Pantaloons
801AEF52:Heavy Bracelet
B4CD0E56:Moderate Mana Stone
80184C83:Ring
801AA2BA:Ring
801AA29B:Copper Scarab
801AA480:Loose Shirt
801AA28C:Diadem
801AA29C:Gold Scarab
801AA28D:Crown
801AA28E:Crown
801AA28F:Circlet
801AA290:Coronet
801AA291:Circlet
801AA292:Teardrop Crown
801AA293:Circlet
801AA295:Signet Crown
801AA296:Signet Crown
801AA297:Teardrop Crown
89C1E604:Coronet
801AA298:Chalice
801AA299:Teardrop Crown
801AA29A:Banderling Predator Backpack
801AA29D:Iron Scarab
801AA29E:Silver Scarab
801AA29F:Lead Scarab
801AA2A0:Pyreal Scarab
801AA2A1:Gem of Stillness
801AA2A3:Diamond Scarab
801AA2A2:Gem of Purity
801AA2A8:Splitting Tool
801AA2A7:Dansha-Ki's Gem of Portal Recall
801AA2A9:Platinum Scarab
801AA2D2:Heavy Weapons Gem of Enlightenment
801AA270:Fort Tethana Portal Gem
801AA273:Shoyanen's Portal Gem
801AA274:Aphus Lassel Portal Gem
801AA275:Facility Hub Portal Gem
C78EB03D:Stipend
801AA2B2:T'ing's Crystal
801AA2B3:Ben Ten's Crystal
801AA2B6:Black Page of Salt and Ash
9CF16E02:Inferno's Jewel
AE61B108:Thief's Crystal
B3759620:Artificer's Crystal
801A963E:Deadly Lightning Arrow
9CF1DE61:Deadly Lightning Arrow
B4C79608:Moderate Mana Stone
B72107DD:Trade Note (250,000)
9046036E:Slashing Bow
BA149238:Blank Augmentation Gem
C72763E8:Sceptre
B1009BBE:Prismatic Taper
C80408B8:Prismatic Taper

Missing Exports - Possessed items that were not found:
