Source: 
C:\ACEmulator\Logs Unpacked\02-05-2017\Asherons-Call-packet-logs\pkt_2017-1-30_1485810229_log.pcap

Partial Exports - Missing appraisal info:
AE60A427:Trade Note (250,000)

Missing Exports - Possessed items that were not found:
AE600D77
AE604C8C
AE60A638
AE6017E7
AE38DED8
AE5A8596
AE62DD12
AE5F3CE4
AE6017FF
AE4B8607
AE60199B
AE5F3B26
AE6015A7
AE62DCF4
AE5A817B
AE62D901
AE61A311
AE5EF795
AE5A85C8
AE5EBC02
AE600CA3
AE64BCA7
AE47CD90
AE64BCC5
AE58E106
AE62D91D
AE5ED089
AE55D429
AE5E7E49
AE59690F
AE5EA24A
AE6018FD
AE62D1F3
AE623229
AE5E1940
AE5FAD81
AE6016AF
AE5F3B88
AE623205
AE5DF0A0
AE635EFE
AE61A31F
AE62DD28
AE61A313
AE604368
AE64546B
AE61A305
AE5214E0
AE5FAD82
AE61A2C8
AE6011DB
AE5F3AD5
AE665D51
AE5E03BD
AE55CDDB
AE623202
AE64547E
AE62320A
AE60A61F
AE62DD1C
AE60A620
AE5945C0
AE5EF826
AE5915B7
AE650AAC
AE57E182
AE645466
AE591441
AE61A32A
AE5911B0
AE6453C1
AE5A0322
AE623233
AE604C2D
AE636251
AE604A1D
AE604AD3
AE623237
AE55984D
AE623218
AE54CD8F
AE61A326
AE601954
AE623211
AE6231E4
AE6019BF
AE5A83F8
AE600F60
AE645421
AE645B2C
AE6018EE
AE666384
AE6018E9
AE62DCDB
AE576082
AE63D41C
AE645423
AE5B1ABE
AE4EDF22
AE61A2CD
AE60A62D
AE62DCE5
AE5E1152
AE5EEFEB
AE64ED1D
AE5943D8
AE62DD21
AE5F40BF
AE604B72
AE6019C0
AE604BE7
AE61A282
AE5B14D4
AE6098CF
AE601990
AE5E1AC6
AE609EBA
AE5EEF31
AE64ED31
AE5E9A41
AE59427E
AE6663EF
AE61A2DC
AE60A655
AE62DD1F
AE5ECC23
AE553668
AE62DCE4
AE62D902
AE5ECD7C
AE62321B
AE544DD5
AE5EC66A
AE62322A
AE5938F1
AE5EA24C
AE6016E9
AE601991
AE62317F
AE64542B
AE62DCDD
AE614687
AE6011EA
AE596DE3
AE6016BA
AE62DCEB
AE6008E1
AE64546E
AE64ED30
AE623201
AE61A303
AE6019C2
AE64BCBD
