Source: 
C:\ACEmulator\Logs Unpacked\02-02-2017\sc-random-stuff\pkt_2017-1-30_1485823558_log.pcap

Partial Exports - Missing appraisal info:
91D5E3CD:Pack
91307595:A Perfect Snowman Eye
935E9736:Sollerets
9168C52B:Pyreal Sliver
9936C64F:Ust
98ABA654:Amulet
993D4C49:Facility Hub Portal Gem
98893404:Gorget
985197AE:Sack
91F75D54:O-Yoroi Gauntlets
91F75D56:O-Yoroi Leggings
9A23D08A:Amulet
91F75D57:O-Yoroi Coat
813CBA1A:Heavy Bracelet
91AF01BE:Sack
9A214F6B:Yoroi Tassets
9A213962:Sollerets
9884B05E:Pack
9A211F50:Shirt
9A1FB5B8:Heavy Bracelet
91AF01BD:Pyreal
9A213D9A:Pants
9A2147C8:Staff
9188BA0C:Virindi Cage
9A20F7D5:Nether Baton
9A20F8B2:Baggy Pants
9A1F6829:Nether Baton
9A20FB9F:Bracelet
9A20FC54:Fire Baton
9A20EF41:Smock
9A20F44C:Dericost Blade
9A20EB1F:Blunt Compound Bow
9A203703:Cloth Gloves
9A21935C:Smock
9A20E44E:Slashing Bow
9A20DABB:Electric Bow
9A20A2A1:Blunt Compound Bow
9A202726:Heavy Bracelet
9A202BF6:Slashing Compound Bow
9A1EF380:Olthoi Celdon Sleeves
9A2019E2:Haebrean Gauntlets
9A22E336:Baggy Shirt
9A2298CA:Fire Baton
9A24B0AB:Staff
9A1FEFF3:Bracelet
99C56DEC:Heavy Bracelet
98C203DA:Heavy Bracelet
9A229462:Koujia Leggings
9A274A2C:Acid Compound Bow
9A274363:Frost Bow
9A216DFE:Frost Bow
9A1FBDC4:Pantaloons
9A1F698A:Blunt Compound Bow
9A1FE9C1:Smock
9A21230C:Celdon Girth
99C556AA:Fire Compound Bow
99C57E51:Piercing Bow
99C442C4:Frost Compound Bow
99C64316:Slashing Bow
99B93A64:Heavy Bracelet
99C57E4C:Bracelet
9884B0A1:Pack
9A2162EB:Platemail Pauldrons
98D4E3DC:Bracelet
9884B072:Pack
98D5E7E0:Bracelet
9A2173A6:Celdon Girth
9884B03C:Pack
99C9AAF0:Yoroi Girth
99C58440:Heavy Bracelet
99C568EE:Heavy Bracelet
98D65505:Bracelet
98B45C5D:Heavy Bracelet
98B597BB:Heavy Bracelet
99035E6B:Slashing Compound Bow
9A70C244:Trousers
9B05A959:Fire Compound Bow
9B05BADF:Frost Baton
9B059443:Slashing Bow
9B05A261:Electric Bow
9B05549E:Loose Shirt
9AF9033A:Slashing Bow
9B054FCD:Slashing Compound Bow
9B0517A7:Blunt Bow
9B05FF6B:Chainmail Greaves
9B03F50C:Frost Compound Bow
9B06068C:Wand
9B01B1C4:Blunt Staff
9AFB577A:Piercing Staff
9B12D045:Nether Sceptre
9B12B018:Nether Sceptre
9B12C6D8:Frost Staff
9B128F26:Nether Baton
87C4B383:Heavy Bracelet
9B12B18D:Frost Bow
9B1291AD:Piercing Staff
9B126D80:Piercing Compound Bow
9B125681:Slashing Bow
9B124446:Beret
9B0B2E72:Burning Sands Golem Heart
80EFFAEE:Lace Shirt
87C33225:Bracelet
9B124BDF:Leather Pants
91348140:Relanim Plant
9B1250B0:Acid Bow
9B125CEF:Nether Sceptre
9B12576F:Bracelet
9B12624E:Acid Bow
9B12B4B3:Heavy Bracelet
9B12D22E:Electric Bow
9B12AAA8:Frost Compound Bow
9B12AFFD:Nether Baton
9B127520:Acid Baton
9B126715:Pants
9B125E44:Slashing Bow
9B124863:Blunt Bow
92AEEA02:Yoroi Breastplate
90AFDB70:Yoroi Cuirass
9369B450:Platemail Gauntlets
9B12F851:Heavy Bracelet
9B12F847:Nether Baton
9B105469:Acid Compound Bow
9B12BAFE:Halved Cloak
9B0E1D3A:Acid Compound Bow
9B12605A:Acid Staff
9B129867:Blunt Staff
9B128421:Nether Baton
9B129145:Acid Compound Bow
9B127301:Blunt Compound Bow
9B123E03:Shirt
9B12561E:Nether Baton
9B1247EF:Electric Staff

Missing Exports - Possessed items that were not found:
