Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\baron-of-colier-random-last-day-3\pkt_2017-1-30_1485836922_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-01-2017\baron-of-colier-random-last-day-2\pkt_2017-1-30_1485815045_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\baron-of-colier-random-last-day-2\pkt_2017-1-30_1485815045_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\baron-of-colier-random-last-day-3\pkt_2017-1-30_1485836315_log.pcap
C:\ACEmulator\Logs Unpacked\02-01-2017\baron-of-colier-random-last-day-3\pkt_2017-1-30_1485836922_log.pcap

Partial Exports - Missing appraisal info:
849084CC:Pack
8C45D87B:Small Carved Key
8C412753:Carved Key
8661EA83:Deed
86E416B0:Stipend
848F6C82:Town Network Portal Gem
83EECFF9:Ust
848E7CE5:Blackmoor's Favor
84904F18:Oil of Rendering
8494005E:Pyreal
85CFD8A8:Prismatic Taper
85CFDA05:Copper Scarab
BF39A494:Chunk of Medium-Grade Chorizite
BFD3806D:Chunk of Medium-Grade Chorizite
BFDF8A5E:Chunk of Medium-Grade Chorizite
C4956D08:Diamond Powder
C56046DB:Greater Mana Stone
C567511C:Salvage (100)
C580D301:Moderate Mana Stone
C580C15E:Encapsulated Spirit
C582C529:Copper Pea
C58545E3:Iron Pea
848F7017:Pack
85CFE1AA:Silver Scarab
82500BD3:Obsidian Sphere
908DA883:Facility Hub Portal Gem
94F9E8CE:Parchment
94FD4530:Parchment
94FD4532:Parchment
B853EBBB:Aerfalle's Letter
B8737593:Cinnamon
B871DA6B:Pyreal Scarab
B873F8F1:Cooking Pot
B8BEF5F1:Bloodroot Vine
BA8775DE:Town Network Portal Gem
C27EC556:Burning Coal
C3257B77:Colban Plant
C3257B80:Relanim Plant
C319D07C:Hennacin Plant
C31C8E84:Berimphur Plant
C3908A14:Plentiful Healing Kit
848DC6E2:Pack
8DFB343C:Peerless Lockpick
85CC86D5:Aphus Lassel Portal Gem
8A852C29:Shoyanen's Portal Gem
A5ECB016:Sturdy Iron Key
BF428BA7:Blank Augmentation Gem
B92C4918:Vissidal Island Portal Gem
B055D30B:Salvage (100)
AA403C97:Colosseum Coin
BB2DAA2C:Salvage (7)
BB42CE3A:Salvage (25)
C39E39A6:Plentiful Healing Kit
BB435A19:Salvage (99)
BB3FE19B:Salvage (79)
C4968E47:Diamond Powder
BB3F27BE:Salvage (6)
C22B742A:Elaborate Dried Rations
C49EAB88:Diamond Heart
C23F921F:Elaborate Field Mana Rations
C2DE60B9:Salvage (100)
AF93CF6B:Colosseum Coin
C32574A7:Verdalim Plant
C399DD71:Pyreal Nugget
C4F8EE60:Encapsulated Spirit
C50D423F:Trade Note (100,000)
8AA1591F:Pack
AA43D40C:Pyreal Pea
AF93DA93:Colosseum Coin
AA47D2F1:Gold Scarab
B8D4292C:Bunch of Nanners
B8CD088A:Shadow Fragment
B9F8979A:Trade Note (50,000)
BA157818:Torn Journal
BA2166F2:Diplomatic Message from Harlune
BA5FB8CB:Mortar and Pestle
BA85FAF3:Salvage (74)
BA81523E:Platinum Scarab
BA88F531:Shoyanen's Portal Gem
BA91A7FE:Soft Bandages
C472F300:Greater Mana Stone
BFCBEC22:Chunk of Medium-Grade Chorizite
BFDE45A5:Chunk of Medium-Grade Chorizite
BFDE5A0A:Chunk of Medium-Grade Chorizite
BFDF880B:Chunk of Medium-Grade Chorizite
C21B9083:Diamond Scarab
C412BE08:Peerless Healing Kit
C433E4A8:Encapsulated Spirit
C46CD280:Elaborate Dried Rations
C49DE876:Diamond Heart
C4FD2EE4:Trade Note (250,000)
8AA13BFC:Pack
AE5EA017:Treated Mandrake
C50D4392:Prismatic Taper
AE50394D:Treated Hyssop
B8D4292B:Tusker Spit
B8CFE6DA:Shadow Fragment
BA53ADD6:Black Fire Atlan Stone
BB3C8067:Salvage (24)
BFDE4290:Chunk of Medium-Grade Chorizite
BB4094E2:Salvage (36)
BDEAE0D3:Ancient Falatacot Trinket
90B2A6E1:Pack
BFDBBC95:Chunk of Medium-Grade Chorizite
BFEBDE2F:Chunk of Medium-Grade Chorizite
BFDF79E3:Chunk of Medium-Grade Chorizite
BFD6C997:Chunk of Medium-Grade Chorizite
C318BAA7:Salvage (100)
A5F46BCE:Sturdy Iron Key
8AD73B54:Gem of Dispersal
C47F1E3D:Salvage (100)
C49B4544:Diamond Powder
C4A1B505:Elaborate Field Rations
9974248D:Scarlet Red Letter
9974276A:Scarlet Red Letter
996AE3B3:Scarlet Red Letter
90415F1A:Al Arqas Town Stamp
90415D63:Lytelthorpe Town Stamp
908DB9F6:Nanto Town Stamp
9086A6ED:Samsur Town Stamp
9016EDC3:Rithwic Town Stamp
90486C80:Yanshi Town Stamp
B7A8E20C:Aligned Mana Stone
BF3EE726:Upper Insatiable Eater Jaw
B85527BB:Enhanced Black Fire Atlan Stone
B84EC697:Strengthened Mana Forge Key
A6771F69:Salvage (100)
C48D5FE8:Diamond Heart
B057914A:Salvage (100)
BB3753CF:Salvage (23)
BC0CAA22:Journal of a Soldier
C52C010C:Invigorating Elixir
BE1A8ABE:Titan Mana Charge
BD18EEF0:Titan Mana Charge
BE1F5E99:Titan Mana Charge
BE1F5E9A:Titan Mana Charge
BBEEF7D5:Colosseum Backpack
BE19F9B5:Titan Mana Charge
BC0DFCB1:Luminance, and the Paths of the Empyrean
BE16C36E:Titan Mana Charge
BE1ABD32:Titan Mana Charge
BE1ABDB6:Titan Mana Charge
BE1ABCC6:Titan Mana Charge
BE1A46F8:Titan Mana Charge
BE1ABDB5:Titan Mana Charge
BE1C9223:Titan Mana Charge
BE1ABCF7:Titan Mana Charge
BE1C8A13:Titan Mana Charge
BFCA2384:Chunk of Medium-Grade Chorizite
C37B8A49:Trade Note (200,000)
C4640915:Orange Monster Seed
C490AE89:Diamond Powder
C4902A36:Diamond Heart
C490A354:Encapsulated Spirit
C52C971D:Encapsulated Spirit
C5364EBB:Peerless Healing Kit
C59E657F:Peerless Healing Kit
C58011C4:Gold Pea
C5855FBE:Silver Pea
C5895D33:Silver Pea
C58AE026:Copper Pea
C58A634C:Silver Pea
C58F7EE7:Gold Pea
C58E2944:Copper Pea
C588AF50:Silver Pea
C5950A04:Silver Pea
C59655B0:Gold Pea
C597457B:Copper Pea
C597475F:Silver Pea
C5962D87:Silver Pea
C599F0AF:Gold Pea
C59A888A:Copper Pea
C59D960B:Silver Pea
C59D1229:Silver Pea
C59F90F9:Gold Pea
C59F4DEE:Copper Pea
C5A2ACDB:Silver Pea
C5A1D0DF:Moderate Mana Stone
C5A6ECDE:Silver Pea
C5A53405:Salvage (68)
C5AA27E3:Salvage (58)
C5A75666:Gold Pea

Missing Exports - Possessed items that were not found:
