Source: 
C:\ACEmulator\Logs Unpacked\02-03-2017\Tiderius-playthrough-early-level-pcap-2017-01\pkt_2017-1-2_1483389662_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-03-2017\Tiderius-playthrough-early-level-pcap-2017-01\pkt_2017-1-2_1483413880_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Tiderius-playthrough-early-level-pcap-2017-01\pkt_2017-1-2_1483413880_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Tiderius-playthrough-early-level-pcap-2017-01\pkt_2017-1-2_1483413880_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Tiderius-playthrough-early-level-pcap-2017-01\pkt_2017-1-3_1483502830_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Tiderius-playthrough-early-level-pcap-2017-01\pkt_2017-1-3_1483504905_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Tiderius-playthrough-early-level-pcap-2017-01\pkt_2017-1-4_1483599347_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Tiderius-playthrough-early-level-pcap-2017-01\pkt_2017-1-4_1483599347_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Tiderius-playthrough-early-level-pcap-2017-01\pkt_2017-1-5_1483604912_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Tiderius-playthrough-early-level-pcap-2017-01\pkt_2017-1-5_1483604912_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Tiderius-playthrough-early-level-pcap-2017-01\pkt_2017-1-6_1483733336_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Tiderius-playthrough-early-level-pcap-2017-01\pkt_2017-1-6_1483741951_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Tiderius-playthrough-early-level-pcap-2017-01\pkt_2017-1-6_1483748069_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Tiderius-playthrough-early-level-pcap-2017-01\pkt_2017-1-6_1483751674_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Tiderius-playthrough-early-level-pcap-2017-01\pkt_2017-1-6_1483769350_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Tiderius-playthrough-early-level-pcap-2017-01\pkt_2017-1-6_1483769351_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Tiderius-playthrough-early-level-pcap-2017-01\pkt_2017-1-6_1483769720_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Tiderius-playthrough-early-level-pcap-2017-01\pkt_2017-1-8_1483902288_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Tiderius-playthrough-early-level-pcap-2017-01\pkt_2017-1-8_1483902342_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Tiderius-playthrough-early-level-pcap-2017-01\pkt_2017-1-9_1483960333_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Tiderius-playthrough-early-level-pcap-2017-01\pkt_2017-1-9_1484034744_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Tiderius-playthrough-early-level-pcap-2017-01\pkt_2017-1-10_1484061622_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Tiderius-playthrough-early-level-pcap-2017-01\pkt_2017-1-10_1484062492_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Tiderius-playthrough-early-level-pcap-2017-01\pkt_2017-1-10_1484065178_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Tiderius-playthrough-early-level-pcap-2017-01\pkt_2017-1-10_1484065962_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Tiderius-playthrough-early-level-pcap-2017-01\pkt_2017-1-10_1484108043_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Tiderius-playthrough-early-level-pcap-2017-01\pkt_2017-1-11_1484203349_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Tiderius-playthrough-early-level-pcap-2017-01\pkt_2017-1-11_1484206044_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Tiderius-playthrough-early-level-pcap-2017-01\pkt_2017-1-14_1484425883_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\Tiderius-playthrough-early-level-pcap-2017-01\pkt_2017-1-1_1483339795_log.pcap

Partial Exports - Missing appraisal info:
DA72C7EC:Cowl
DA72C7F0:Pyreal
DAEBD27E:Key
DAE76E60:Green Mire Yoroi Cuirass
DAF2A700:Green Mire Yari
DAEBD06E:Key
DA72C7F2:Ust
DA72C7F7:Handy Healing Kit
DA72C7F8:Handy Healing Kit
DA72C7F9:Bundle of Arrowshafts
DA72C7FA:Bundle of Arrowheads
DA72C7FC:Bundle of Arrowheads
DA72C7FD:Bundle of Atlatl Dart Shafts
DA72C7FE:Bundle of Arrowheads
DA72C7FF:Letter From Home
DA72C800:Bread
DAF10E0B:Restoring the Training Academies
DA94D2BD:Potion of Healing
DA7C6382:Stamina Potion
DAE8371A:Academy Library Key
DAECF968:Guide to Chat
DAF5016D:Mud Golem Essence
DAF50160:Mud Golem Essence
DA75F337:Mud Golem Essence
DAF50003:Sandstone Golem Essence
DAF022A8:Academy Coat
DAEF2F31:Leather Gauntlets
DAF10E0E:Leather Cap
DA72C7ED:Shirt
DA72C7EE:Wide Breeches
DA72C7EF:Leather Boots
DAF501DA:Mud Golem Essence
DAF06AC4:Pathwarden Robe
DAF2CA61:Adept Healing Kit
DAEC2AE7:Adept Healing Kit
DAE75FD2:Adept Healing Kit
DAF3537F:Frost Skeleton Minion Essence (50)
DAF35382:Plain Lockpick
DAF35381:Scroll of Mana to Health Self II
DAF35380:Schlager
DAF1C3BB:Ring
DAEBD1D3:Piece of parchment
DAF33FF8:Chainmail Gauntlets
DAE9AB5E:Wand
DAEBCB41:Scroll of Piercing Lure II
DAEBCD50:Lightning Skeleton Minion Essence (50)
D9C20F75:Plain Lockpick
DAF0CCA3:Swamp Stone
DAEBD284:Drudge Charm
DAEBCD4B:Key
DAEBCE03:Acid Moar Essence (50)
DAEBD233:Personal note
DAEBD291:Acid Wisp Essence (50)
DAEBCE05:Frost Moar Essence (50)
DAE9B09A:Acid Grievver Essence (50)
DAEBD248:Academy Stamp
DAEBCB44:Swamp Stone
DAEBCEF4:Acid Zombie Essence (50)
DAEBCCBA:Piece of parchment
DAEBCB77:Frost Zombie Essence (50)
DAEBD208:Fire Zombie Essence (50)
DAEBD320:Encapsulated Spirit
DAEBD059:Frost Skeleton Minion Essence (50)
DAEBD244:Fire Grievver Essence (50)
DAE06CE8:Shortbow
DAE9B97A:Coalesced Mana
DAF11FBF:Lightning K'nath Essence (50)
DAF12A1E:Mechanical Scarab
DAF350F0:Little Green Seeds
DAEC3557:Academy Shortbow
DAF50A8B:Sturdy Iron Key
DAF50B4D:Salvage
DAF50B05:Salvage
DAF50A5E:Sturdy Iron Key
DAEBD9C0:Plain Lockpick
DAD330E0:Iron Pea
DAF43831:Good Lockpick
DAE9AD94:Key
DAF53B59:Shortbow
DAE9B493:Undead Thighbone
DAEBD98A:Key
DAF4B913:Longbow
DAF4B364:Key
DAEBD63C:Key
DAF12E04:Copper Pea
DAEBD8DB:Fire Arrow
DABEF4B9:Key
DAEBD8CD:Platemail Hauberk of the Ogre
DAF124B5:Arrow
DAEBCF48:Shouyumi

Missing Exports - Possessed items that were not found:
