Source: 
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps3\pkt_2017-1-25_1485372631_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\02-03-2017\Asherons-Call-20170203073139\pkt_2017-1-30_1485766934_log.pcap
C:\ACEmulator\Logs Unpacked\02-03-2017\pcaps2-20170203071709\pkt_2017-1-29_1485715909_log.pcap

Partial Exports - Missing appraisal info:
811C171D:Foci of Strife
811C171E:Foci of Verdancy
811C171C:Foci of Artifice
811C1723:Foci of Enchantment
810A9CC5:Belt Pouch
81178FDD:Pyreal Scarab
810BFC95:Gold Scarab
8119AC01:Copper Scarab
811BA2A4:Silver Scarab
811BAC70:Lead Scarab
811AF9D6:Diamond Scarab
810320C8:Platinum Scarab
811BAC6C:Gem of Stillness
81199EEE:Major Mana Stone
8113A3E1:Ust
8119DEF1:Splitting Tool
81199E5F:Prismatic Taper
811C1A1B:Sack
811995C7:The Healer's Heart
811C0FC8:Life Giver's Gauntlets
8113A5BA:Enchanter's Gauntlets
811774F4:Superb Lockpick
811C0F86:Acid Baton
811BB96B:Frost Sceptre
811C135B:Raeta's Necklace
81167E21:Piercing Sceptre
811CC3C2:Soul Stone
811AFE1E:Pack
8113A6AB:Ring of Enchantment
811B132F:Ring of Enhancement
81176644:Clasp of the Heart
811AFCB0:Clasp of the Arm
811BB8DF:Wand
811CC3C4:Weeping Wand
811CC3C3:Kireth Gown with Band
811CC3C5:Staff
811CC3D9:Major Mana Stone
811CC3C7:Chalice
811CC3C8:Sceptre
811CC3D8:Flaming Nekode
811CC3C9:Sceptre
811CC3CA:Shoyanen's Portal Gem
811CC3DC:Broken Black Marrow Key
811CC3CB:Orb
811CC3DE:Major Mana Stone
811CC3D6:Asheron's Benediction
811CC3D7:Blackmoor's Favor
811CC3DD:Wand
811CC3DF:Sollerets
811CC3E0:Intricate Carving Tool
811CC3E1:Staff
811CC3E2:Wand
811CC3E3:Translated Virindi Envoy's Note
811CC3E4:Buadren
811CC3E5:Diamond Heart
811CC3E6:Blunt Sceptre
811CC3E7:Gold Pea
811CC3E8:Gem
811CC3EA:Falatacot Vault Key
811CC3EB:Orb
811CC3EC:Chalice
811CC3F6:Niffis Pearl
811CC3ED:Amuli Coat
811CC3EE:Mukkir Slayer Stone
811CC3F2:Aqua Incanta
811CC3F4:Staff
811CC407:Dark Shard
811CC3FC:Concentrated Aqua Incanta
9432F15E:Blank Augmentation Gem
811CC404:The Healer's Heart
811CC408:Ancient Armored Vestment
BA09AC36:Blank Augmentation Gem
811CC409:Crown of Anointed Blood
811CC40A:Orb
811CC40C:Crimped Hat
811CC40B:Covenant Breastplate
811CC40F:Amuli Leggings
811CC410:Crown
811CC417:Bloodhunter Oil

Missing Exports - Possessed items that were not found:
