Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-31_1485869296_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-30_1485810576_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-30_1485810576_log.pcap
C:\ACEmulator\Logs Unpacked\01-31-2017\Mag-nus-01-31-2017-pcap\pcap\pkt_2017-1-29_1485706567_log.pcap

Partial Exports - Missing appraisal info:
8D3EF6F7:Sabra
8D3F1870:Sceptre
8D3EC50E:Amulet
8D401CE0:Heavy Bracelet
91F06187:Arrow
8D41072F:Flared Pants
91EBC54A:Yag
91F06203:Arrow
91EE87EF:Arrow
91EBC5C8:Arrow

Missing Exports - Possessed items that were not found:
