Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\DataLog\DataLog\pkt_2017-1-29_1485738449_log.pcap

Partial Exports - Missing appraisal info:
95FE005C:Salvaged  (100)
95F9AA7A:Salvaged  (100)
95FBDA4A:Massive Mana Charge
95F07ACD:Salvaged  (100)
95FE0044:Salvaged  (100)
95C70772:Massive Mana Charge
95F07FE9:Dark Ruby Ring
95FE00DC:Massive Mana Charge
95F9AA73:Massive Mana Charge
95F07A9A:Massive Mana Charge
95FE0043:Massive Mana Charge
95E041DF:Massive Mana Charge
95FE003A:Massive Mana Charge
95FDF589:Massive Mana Charge
95FBD9ED:Massive Mana Charge
95FE0068:Massive Mana Charge
95FBD9E0:Massive Mana Charge
95FE0054:Massive Mana Charge
95D4C253:Massive Mana Charge
95FBDA02:Massive Mana Charge
95F07F93:Massive Mana Charge
95FE0039:Massive Mana Charge
95FE0042:Massive Mana Charge
95F9AAEC:Massive Mana Charge
95E0962C:Massive Mana Charge
95FBD9EC:Massive Mana Charge
95FE0067:Massive Mana Charge
95EC4824:Olthoi Alduressa Gauntlets
95FE005D:Chainmail Bracers
95FBDA09:Lightning Ken
95FBD9DF:Chiran Gauntlets
95FE0053:Shashqa
95E16036:Acid Phyntos Wasp Essence (180)
95FBD9FF:Frost Maiden Essence
95FBD9F2:Aetheria
95F07FFF:Aetheria
95F9AAB1:Aetheria
95F72D36:Frost Skeleton Samurai Essence
95FBD9EB:Lightning Skeleton Bushi Essence (180)
95FE0066:Scalemail Bracers
95FBD9DE:Chevron Cloak
95FE0052:Olthoi Pauldrons
95950B57:Covenant Greaves
95F08027:Koujia Breastplate
95F9AAAF:Ring
95FBD9EE:Jitte
95F07539:Heavy Bracelet
95F08060:Lightning Dagger
95FBDA01:Diforsa Leggings
95FBDA0B:Lightning Dirk
95D8EFF4:Frost Sceptre
95E49E39:Fire Baton
95EC46F1:Fire Baton
95F9AE93:Alduressa Gauntlets
95F076D1:Olthoi Koujia Sleeves
95FBDA00:Gorget
95FE0065:Gorget
95E03C64:Koujia Breastplate
95FBD9DD:Chainmail Tassets
95FE0051:Heavy Bracelet
95FBD9FA:Flaming Spadone
95FBD9C4:Mechanical Scarab
95E09C5D:Celestial Hand Sollerets
95FBD9FB:Studded Leather Basinet
95FE005E:Faran Robe with Hood

Missing Exports - Possessed items that were not found:
95FBDA41
95FE003B
95FE002A
95FE003E
95FE001A
95FE0020
95FE0021
95F99E34
95FE0026
95DAA60B
95FDFFFF
95F9AA7E
95FDFFEC
95FE00A2
95FE001D
95FE001E
95FE001F
95D8E7E7
95FE0008
95FE002C
95FDFFFC
95FBDADC
95FE0007
95FDFFF6
95F9AA67
95AB7069
95FE000F
957FAC6D
95F07FE5
95FE0056
95F07FB9
95F07FD0
95FBD9D3
95FE004B
95FBD6FF
95FBD9BC
95F9AA68
95FE0045
95FCA803
95FE003C
95FBDA58
95FE004D
95FE00DB
95FE004F
95FE0057
95FE0016
95FE0003
95F9AA7D
95FE0027
95FE0038
95FDFFFB
95FE000B
95FE003D
95FE0046
95FBDA57
95FE0036
95FBD9C5
95F9AA4F
95ADEF91
94F65BE6
95FE0004
95AD1C5E
95FE0017
95F9AA51
95AD562B
95F07F9C
95FBD9BA
95FE0025
95FBD9FC
95FE0023
95FE0028
95E04253
95F9AA59
95FE0005
95FBD9B9
95FE0018
95E0390C
95FE0029
95FE0034
95FDFFFD
95FE000D
95FBD9CA
95AB2507
95FBD9C9
95FE0024
95FE003F
95FE0035
95FBD9BB
95FE0037
95945D47
95C27A6F
95FE0019
95E72A0A
95FE0006
95F07DDA
95FDFFFE
95FE000E
95F9AA69
95FBDA46
95F9AA5C
95997E09
95EC41F1
95FE0055
