Source: 
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-21_1485015144_log.pcap

Alternate sources:
C:\ACEmulator\Logs Unpacked\01-31-2017\plog\plog\pkt_2017-1-21_1485015067_log.pcap

Partial Exports - Missing appraisal info:
D7E470A2:Academy Coat
D7E470A0:Iron Heart
D7E4709E:Arrow
D7E4709C:Some Changes for February 2012
D7E4709B:Academy Shortbow

Missing Exports - Possessed items that were not found:
D7E470A3
D7E470A4
D7E470A5
D7E470A6
D7E470A7
D7E470A8
D7E470A9
D7E470AA
D7E470AB
D7E470AC
D7E470AD
D7E470AE
D7E470AF
D7E470B0
D7E470B1
D7E470B2
D7E470B3
D7E470B4
D7E470B5
D7E470B6
D7E470D9
D7E470D6
D7E470B7
D7E470B8
D7E470B9
D7E470BA
D7E470BB
D7E470BC
D7E470BE
D7E470BF
D7E470C0
D7E470C1
D7E470C2
D7E470C3
D7E470C4
D7E470C5
D7E470C6
D7E470C7
D7E470C8
D7E470C9
D7E470CA
D7E470CB
D7E470CC
D7E470CD
D7E470CE
D7E470CF
D7E470D0
D7E470D1
D7E470D2
D7E470D3
D7E470D4
D7E470D5
D7E470BD
D7E470D8
D7E470D7
