Source: 
C:\ACEmulator\Logs Unpacked\02-01-2017\Asherons-Call-1\pkt_2017-1-31_1485860015_log.pcap

Partial Exports - Missing appraisal info:
9C531DE5:Ust
A41795F2:Pyreal
9C54D108:Pathwarden Robe
BD11AD8E:Parchment
9C54D92F:Encapsulated Spirit
BD0F67E7:Parchment
9C54D937:Low-Stakes Gambling Token
BD11B03C:Parchment
BD11ADC6:Parchment
BD11AE6E:Parchment
BD142A8A:Parchment
BD142A8B:Parchment
BD142A8C:Parchment
BD142A8D:Parchment
BD142A8E:Parchment
BD142A8F:Parchment
BD142A90:Parchment
BD142A91:Parchment
BD142A92:Parchment
BD142A93:Parchment
BD142A94:Parchment
BD142A95:Parchment
BD142A96:Parchment
BD142A97:Parchment
BD142A98:Parchment
BD142A99:Parchment
BD142A9A:Parchment
BD142A9B:Parchment
BD142A9C:Parchment
BD142A9D:Parchment
BD142A9E:Parchment
BD142A9F:Parchment
BD142AA0:Parchment
BD142AA1:Parchment
BD142AA2:Parchment
BD142AA3:Parchment
BD142AA4:Parchment
BD142AA5:Parchment
BD142AA6:Parchment
BD142AA7:Parchment
BD142AA8:Parchment
BD142AA9:Parchment
BD142AAA:Parchment
BD142AAB:Parchment
BD142AAC:Parchment
BD142AAD:Parchment
BD142AAE:Parchment
BD142AAF:Parchment
BD142AB0:Parchment
BD142AB1:Parchment
BD142AB2:Parchment
BD142AB3:Parchment
BD142AB4:Parchment
BD142AB5:Parchment
BD142AB6:Parchment
BD142AB7:Parchment
BD142AB8:Parchment
BD142AB9:Parchment
BD142ABA:Parchment
BD142ABB:Parchment
BD142ABC:Parchment
BD142ABD:Parchment
BD142ABE:Parchment
BD142ABF:Parchment
BD142AC0:Parchment
BD142AC1:Parchment
BD142AC2:Parchment
BD142AC3:Parchment
BD142AC4:Parchment
BD142AC5:Parchment
BD142AC6:Parchment
BD142AC7:Parchment
BD142AC8:Parchment
BD142AC9:Parchment
BD142ACA:Parchment
BD142ACB:Parchment
BD142ACC:Parchment
BD142ACD:Parchment
BD142ACE:Parchment
BD142ACF:Parchment
BD142AD0:Parchment
BD142AD1:Parchment
BD142AD2:Parchment
BD142AD3:Parchment
BD142AD4:Parchment
BD142AD5:Parchment
BD142AD6:Parchment
BD142AD7:Parchment
BD142AD8:Parchment
BD142AD9:Parchment
BD142ADA:Parchment
BD11BC12:Parchment
C92A1739:Stipend

Missing Exports - Possessed items that were not found:
